<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.rj.fazenda</groupId>
	<artifactId>SUBTIC-Bloq</artifactId>
	<version>1.0.7</version>
	<packaging>war</packaging>
	
	<scm>
		<connection>scm:svn:empty</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<jboss.version>7.4.5.GA</jboss.version>
		<sefazwork.version>0.0.5</sefazwork.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>${jboss.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- DEPENDENCIAS JBOSS EAP -->
		<dependency>
		    <groupId>org.jboss.spec.javax.annotation</groupId>
		    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
		</dependency>
		
		<!--  -
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.10</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.jboss.spec.javax.faces</groupId>
		    <artifactId>jboss-jsf-api_2.3_spec</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.10</version>
		</dependency>
		 -->		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>	
		
		<!-- 	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		 -->
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
		    <groupId>org.jboss.spec.javax.servlet</groupId>
		    <artifactId>jboss-servlet-api_4.0_spec</artifactId>
		</dependency>
		
		<!--  		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>		
		-->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		 -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>		 
		
		<!-- DEPENDENCIAS SEFAZ -->
		<dependency>
			<groupId>ssa</groupId>
			<artifactId>ssa-core</artifactId>
			<version>j6-4.1.15-DEV</version>
		</dependency>
		<dependency>
			<groupId>br.gov.sefazrj.sati.sefazwork</groupId>
			<artifactId>SATI-Sefazwork-config</artifactId>
			<version>${sefazwork.version}</version>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>br.gov.sefazrj.sati.sefazwork</groupId>
			<artifactId>SATI-Sefazwork-business</artifactId>
			<version>${sefazwork.version}</version>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>br.gov.sefazrj.sati.sefazwork</groupId>
			<artifactId>SATI-Sefazwork-controller</artifactId>
			<version>${sefazwork.version}</version>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>br.gov.sefazrj.sati.sefazwork</groupId>
			<artifactId>SATI-Sefazwork-services</artifactId>
			<version>${sefazwork.version}</version>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>br.gov.sefazrj.sati.sefazwork</groupId>
			<artifactId>SATI-Sefazwork-web</artifactId>
			<version>${sefazwork.version}</version>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>br.gov.rj.fazenda</groupId>
			<artifactId>SUAF-MailClient</artifactId>
			<version>1.0.3</version>
		</dependency>		
					
		<!-- DEPENDENCIAS DE TERCEIROS -->

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.github.noraui</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>

	</dependencies>
	
	<build>
	    <finalName>${artifactId}</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.3.2</version>
	        </plugin>
	    </plugins>
	</build>


</project>