<?xml version="1.0"?>
<jboss-deployment-structure>
  <deployment>
     <dependencies>
        <module name="asm.asm"/>
        <module name="com.sun.xml.bind"/>
        <module name="javaee.api"/>
        <module name="javax.activation.api"/>
        <module name="javax.annotation.api"/>
        <module name="javax.ejb.api"/>
        <module name="javax.el.api"/>
        <module name="javax.enterprise.api"/>
        <module name="javax.interceptor.api"/>
        <module name="javax.jms.api"/>
        <module name="javax.mail.api"/>
        <module name="javax.resource.api"/>
        <module name="javax.rmi.api"/>
        <module name="javax.security.jacc.api"/>
        <module name="javax.servlet.api"/>
        <module name="javax.servlet.jsp.api"/>
        <module name="javax.servlet.jstl.api"/>
        <module name="javax.validation.api"/>
        <module name="javax.ws.rs.api"/>
        <module name="javax.xml.bind.api"/>
        <module name="javax.xml.soap.api"/>
        <module name="javax.xml.ws.api"/>
        <module name="org.apache.commons.io"/>
        <module name="org.apache.commons.pool"/>
        <module name="org.apache.httpcomponents"/>
        <module name="org.apache.velocity"/>
        <module name="org.apache.xalan"/>
        <module name="org.apache.xerces"/>
        <module name="org.hibernate"/>
        <module name="org.hibernate.validator"/>
        <module name="org.jacorb"/>
        <module name="org.jaxen"/>
        <module name="org.jboss.as.web"/>
        <module name="org.jboss.logmanager"/>
        <module name="org.joda.time"/>
        <module name="system"/>
     </dependencies>
  </deployment>
</jboss-deployment-structure>
