<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Unused Jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Unused Jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr>
     <th>Archive</th>
     <th>Used</th>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/antlr-2.7.7.jar.html">antlr-2.7.7.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/aopalliance-1.0.jar.html">aopalliance-1.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcmail-jdk14-1.38.jar.html">bcmail-jdk14-1.38.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bcmail-jdk14-138.jar.html">bcmail-jdk14-138.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcprov-jdk14-1.38.jar.html">bcprov-jdk14-1.38.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bcprov-jdk14-138.jar.html">bcprov-jdk14-138.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcprov-jdk16-1.46.jar.html">bcprov-jdk16-1.46.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bctsp-jdk14-1.38.jar.html">bctsp-jdk14-1.38.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/byte-buddy-1.6.6.jar.html">byte-buddy-1.6.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/castor-core-1.3.3.jar.html">castor-core-1.3.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/castor-xml-1.3.3.jar.html">castor-xml-1.3.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/classmate-1.3.0.jar.html">classmate-1.3.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-beanutils-1.9.0.jar.html">commons-beanutils-1.9.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-collections-3.2.1.jar.html">commons-collections-3.2.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-digester-2.1.jar.html">commons-digester-2.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-lang-2.6.jar.html">commons-lang-2.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-lang3-3.1.jar.html">commons-lang3-3.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-logging-1.1.1.jar.html">commons-logging-1.1.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/core-2.3.0.jar.html">core-2.3.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/dom4j-1.6.1.jar.html">dom4j-1.6.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/ecj-4.3.1.jar.html">ecj-4.3.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/gson-2.2.4.jar.html">gson-2.2.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/hamcrest-core-1.1.jar.html">hamcrest-core-1.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/hibernate-commons-annotations-5.0.1.Final.jar.html">hibernate-commons-annotations-5.0.1.Final.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/hibernate-core-5.2.10.Final.jar.html">hibernate-core-5.2.10.Final.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/hibernate-jpa-2.1-api-1.0.0.Final.jar.html">hibernate-jpa-2.1-api-1.0.0.Final.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/itext-2.1.7.js2.jar.html">itext-2.1.7.js2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jackson-annotations-2.1.4.jar.html">jackson-annotations-2.1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jackson-core-2.1.4.jar.html">jackson-core-2.1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jackson-databind-2.1.4.jar.html">jackson-databind-2.1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jakarta-regexp-1.4.jar.html">jakarta-regexp-1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jandex-2.0.3.Final.jar.html">jandex-2.0.3.Final.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jasperreports-6.1.0.jar.html">jasperreports-6.1.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/javassist-3.12.1.GA.jar.html">javassist-3.12.1.GA.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/javassist-3.20.0-GA.jar.html">javassist-3.20.0-GA.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/javax.inject-1.jar.html">javax.inject-1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/javax.json-api-1.0.jar.html">javax.json-api-1.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/javax.mail-api-1.6.0.jar.html">javax.mail-api-1.6.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jboss-logging-3.3.0.Final.jar.html">jboss-logging-3.3.0.Final.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jboss-transaction-api_1.2_spec-1.0.1.Final.jar.html">jboss-transaction-api_1.2_spec-1.0.1.Final.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jcommon-1.0.15.jar.html">jcommon-1.0.15.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jfreechart-1.0.12.jar.html">jfreechart-1.0.12.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jsf-api-2.2.10.jar.html">jsf-api-2.2.10.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jsf-impl-2.2.10.jar.html">jsf-impl-2.2.10.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/json-20160810.jar.html">json-20160810.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/junit-4.9.jar.html">junit-4.9.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/log4j-1.2.17.jar.html">log4j-1.2.17.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/lucene-analyzers-common-4.5.1.jar.html">lucene-analyzers-common-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/lucene-core-4.5.1.jar.html">lucene-core-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/lucene-queries-4.5.1.jar.html">lucene-queries-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/lucene-queryparser-4.5.1.jar.html">lucene-queryparser-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/lucene-sandbox-4.5.1.jar.html">lucene-sandbox-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/ojdbc7-12.1.0.2.jar.html">ojdbc7-12.1.0.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/olap4j-0.9.7.309-JS-3.jar.html">olap4j-0.9.7.309-JS-3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/primefaces-6.1.jar.html">primefaces-6.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/primefaces-extensions-6.1.1.jar.html">primefaces-extensions-6.1.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/SATI-Sefazwork-business-0.0.5.jar.html">SATI-Sefazwork-business-0.0.5.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/SATI-Sefazwork-config-0.0.5.jar.html">SATI-Sefazwork-config-0.0.5.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/SATI-Sefazwork-services-0.0.5.jar.html">SATI-Sefazwork-services-0.0.5.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/SATI-Sefazwork-web-0.0.5.jar.html">SATI-Sefazwork-web-0.0.5.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/slf4j-api-1.7.25.jar.html">slf4j-api-1.7.25.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/slf4j-log4j12-1.7.5.jar.html">slf4j-log4j12-1.7.5.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/spring-aop-3.0.6.RELEASE.jar.html">spring-aop-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/spring-asm-3.0.6.RELEASE.jar.html">spring-asm-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/spring-beans-3.0.6.RELEASE.jar.html">spring-beans-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/spring-context-3.0.6.RELEASE.jar.html">spring-context-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/spring-core-3.0.6.RELEASE.jar.html">spring-core-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/spring-expression-3.0.6.RELEASE.jar.html">spring-expression-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/ssa-core-j6-4.1.15-DEV.jar.html">ssa-core-j6-4.1.15-DEV.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/stax-1.2.0.jar.html">stax-1.2.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/stax-api-1.0-2.jar.html">stax-api-1.0-2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/stax-api-1.0.1.jar.html">stax-api-1.0.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/SUAF-MailClient-1.0.3.jar.html">SUAF-MailClient-1.0.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/SUBTIC-Bloq-business-1.0.7.jar.html">SUBTIC-Bloq-business-1.0.7.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/xml-apis-1.3.02.jar.html">xml-apis-1.3.02.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
</table>

<p>
<table>
  <tr>
     <th>Status</th>
     <th>Archives</th>
  </tr>
  <tr class="rowodd">
     <td>Used</td>
     <td style="color: green;">66</td>
  </tr>
  <tr class="roweven">
     <td>Unused</td>
     <td style="color: red;">9</td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
