<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Circular Dependency</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Circular Dependency</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr>
     <th>Archive</th>
     <th>Circular Dependencies</th>
  </tr>
  <tr class="rowodd">
     <td><a href="../jar/jsf-api-2.2.10.jar.html">jsf-api-2.2.10.jar</a></td>
     <td><a href="../jar/hibernate-jpa-2.1-api-1.0.0.Final.jar.html">hibernate-jpa-2.1-api-1.0.0.Final.jar</a>, <a href="../jar/javax.inject-1.jar.html">javax.inject-1.jar</a>, <a href="../jar/jsf-impl-2.2.10.jar.html">jsf-impl-2.2.10.jar (*)</a>, <a href="../jar/xml-apis-1.3.02.jar.html">xml-apis-1.3.02.jar</a></td>
  </tr>
  <tr class="roweven">
     <td><a href="../jar/jsf-impl-2.2.10.jar.html">jsf-impl-2.2.10.jar</a></td>
     <td><a href="../jar/hibernate-jpa-2.1-api-1.0.0.Final.jar.html">hibernate-jpa-2.1-api-1.0.0.Final.jar</a>, <a href="../jar/javax.inject-1.jar.html">javax.inject-1.jar</a>, <a href="../jar/jsf-api-2.2.10.jar.html">jsf-api-2.2.10.jar (*)</a>, <a href="../jar/xml-apis-1.3.02.jar.html">xml-apis-1.3.02.jar</a></td>
  </tr>
  <tr class="rowodd">
     <td><a href="../jar/slf4j-api-1.7.25.jar.html">slf4j-api-1.7.25.jar</a></td>
     <td><a href="../jar/javax.mail-api-1.6.0.jar.html">javax.mail-api-1.6.0.jar</a>, <a href="../jar/log4j-1.2.17.jar.html">log4j-1.2.17.jar</a>, <a href="../jar/slf4j-log4j12-1.7.5.jar.html">slf4j-log4j12-1.7.5.jar (*)</a>, <a href="../jar/xml-apis-1.3.02.jar.html">xml-apis-1.3.02.jar</a></td>
  </tr>
  <tr class="roweven">
     <td><a href="../jar/slf4j-log4j12-1.7.5.jar.html">slf4j-log4j12-1.7.5.jar</a></td>
     <td><a href="../jar/javax.mail-api-1.6.0.jar.html">javax.mail-api-1.6.0.jar</a>, <a href="../jar/log4j-1.2.17.jar.html">log4j-1.2.17.jar</a>, <a href="../jar/slf4j-api-1.7.25.jar.html">slf4j-api-1.7.25.jar (*)</a>, <a href="../jar/xml-apis-1.3.02.jar.html">xml-apis-1.3.02.jar</a></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
