
###########################################################################
####################### AMBIENTE DE PRODUÇÃO ###########################
###########################################################################



####################### SEGURANÇA ###########################

seguranca.utilizar.senhas.criptografadas=true



##################### SERVIÇOS ATIVOS #######################

bloqueio.ldap.habilitado=true
bloqueio.bd.habilitado=true
bloqueio.siaferio.habilitado=true
bloqueio.sispat.habilitado=true
bloqueio.ssa.habilitado=true



########## BLOQUEIO DE SEGURANÇA PARA TESTES ################

# caso esteja ativo, sempre será utilizado o usuário, independente do que foi escolhido pelo usuário
bloqueio.usuario.teste.ativo=false
bloqueio.usuario.teste.nome=Robert Allen Zimmerman
bloqueio.usuario.teste.login=rawzimmerman
bloqueio.usuario.teste.cpf=08542078724
bloqueio.usuario.teste.matricula=3456485



######################## E-MAIL #############################


email.relatorio.uri=http://10.8.92.98:7080/
email.relatorio.hashsec=service.enviar.email.hashsec=d8c88684ace603889ee6ae6485c5f726
email.relatorio.from=bloqueio.rh@fazenda.rj.gov.br
email.relatorio.to=bloqueio.rh@fazenda.rj.gov.br,bloqueio.po@fazenda.rj.gov.br
email.relatorio.applicacao=SUBTIC-Bloqueio

#email.relatorio.uri=http://bushom.sefnet.rj:7080/

######################## QUERIES ############################

query.consulta.funcionario.interno=select tx_loginrede login, tx_nome nome, co_matricula matricula, nu_cpf cpf  from bloq.ie_vw_funcionario func where func.tx_loginrede like UPPER(:login)
query.consulta.funcionario.externo=select tx_login login, tx_nome nome, nu_cpf cpf from bloq.IE_SSA_VW_USUARIO_EXTERNO func where func.tx_login like UPPER(:login)



#################### SERVIÇO BLOQUEIO AD ####################

#senha criptografada

adserver.endereco=sefnet.rj:389
adserver.usuario=exoneracao.prod
adserver.senha=
adserver.instanciar.contexto.ldap.para.cada.operacao=true

##### SERVIÇO BLOQUEIO DE USUARIO DE BANCO DE DADOS #########

bloqueio.bd.function.bloqueio.usuario={? = call BLOQ.FC_BLOQUEIO_USUARIO(?, ?)}

#bloqueio.bd.jdbc.informacoes.[rótulo_qualquer]=[user],[password_criptografada],[string_de_conexao]

bloqueio.bd.jdbc.informacoes.sef01d=SEF01D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF01D)))
bloqueio.bd.jdbc.informacoes.sef02d=SEF02D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF02D)))
bloqueio.bd.jdbc.informacoes.sef03d=SEF03D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF03D)))
bloqueio.bd.jdbc.informacoes.sef04d=SEF04D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef04d)    )  )
bloqueio.bd.jdbc.informacoes.sef05d=SEF05D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF05D)))
bloqueio.bd.jdbc.informacoes.sef06d=SEF06D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF06D)))
bloqueio.bd.jdbc.informacoes.sef07d=SEF07D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF07D)))
bloqueio.bd.jdbc.informacoes.sef11d=SEF11D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF11D)))
bloqueio.bd.jdbc.informacoes.sef12d=SEF12D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF12D)))
bloqueio.bd.jdbc.informacoes.sef13d=SEF13D,BLOQ_WEB,???,jdbc:oracle:thin:@(description = (address_list = (address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521)))(connect_data= (server=dedicated) (SERVICE_NAME = sef13d_unq02)))
bloqueio.bd.jdbc.informacoes.sef14d=SEF14D,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521)))(connect_data= (server=dedicated) (SERVICE_NAME = sef14d_unq02)))

bloqueio.bd.jdbc.informacoes.sef01h=SEF01H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF01H)    )  )
bloqueio.bd.jdbc.informacoes.sef02h=SEF02H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =     (ADDRESS_LIST =       (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan)(Port = 1521))     )     (CONNECT_DATA =       (SERVICE_NAME = sef02h)     )   )
bloqueio.bd.jdbc.informacoes.sef03h=SEF03H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF03H)    )  )
bloqueio.bd.jdbc.informacoes.sef04h=SEF04H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj )(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF04H)    )  )
bloqueio.bd.jdbc.informacoes.sef05h=SEF05H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF05H)    )  )
bloqueio.bd.jdbc.informacoes.sef06h=SEF06H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF06H)    )  )
bloqueio.bd.jdbc.informacoes.sef07h=SEF07H,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521))(connect_data=(server=dedicated)(service_name=sef07h)))
bloqueio.bd.jdbc.informacoes.sef11h=SEF11H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF11H)    )  )
bloqueio.bd.jdbc.informacoes.sef12h=SEF12H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF12H)    )  )
bloqueio.bd.jdbc.informacoes.sef13h=SEF13H,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host=sefdm01-scan.sefnet.rj)(port=1521)))(connect_data=(service_name=sef13h)))
bloqueio.bd.jdbc.informacoes.sef14h=SEF14H,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host=sefdm01-scan.sefnet.rj)(port=1521)))(connect_data=(service_name=sef14h)))

bloqueio.bd.jdbc.informacoes.sef01b=SEF01B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj )(PORT = 1521))      (CONNECT_DATA =         (SERVER = DEDICATED)         (SERVICE_NAME = sef01b)      )   )
bloqueio.bd.jdbc.informacoes.sef02b=SEF02B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF02B)    )  )
bloqueio.bd.jdbc.informacoes.sef03b=SEF03B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF03B)    )  )
bloqueio.bd.jdbc.informacoes.sef04b=SEF04B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef04b)    )  )
bloqueio.bd.jdbc.informacoes.sef05b=SEF05B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj )(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef05b)    )  )
bloqueio.bd.jdbc.informacoes.sef06b=SEF06B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = sef06b)    )  )
bloqueio.bd.jdbc.informacoes.sef07b=SEF07B,BLOQ_WEB,???,jdbc:oracle:thin:@(description=     (address_list=        (address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521))    )    (connect_data= (server=dedicated) (SERVICE_NAME = sef07b)   )  )
bloqueio.bd.jdbc.informacoes.sef11b=SEF11B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF11B)    )  )
bloqueio.bd.jdbc.informacoes.sef12b=SEF12B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF12B)    )  )
bloqueio.bd.jdbc.informacoes.sef13b=SEF13B,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521)))(connect_data= (server=dedicated) (SERVICE_NAME = sef13b)))
bloqueio.bd.jdbc.informacoes.sef14b=SEF14B,BLOQ_WEB,???,jdbc:oracle:thin:@(description=     (address_list=        (address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521))    )    (connect_data= (server=dedicated) (SERVICE_NAME = sef14b)   )  )

bloqueio.bd.jdbc.informacoes.sef01p=SEF01P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sef01p_scan )(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef01p_exa.sefnet.rj)    )  )
bloqueio.bd.jdbc.informacoes.sef02p=SEF02P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SEF02P)    )  )
bloqueio.bd.jdbc.informacoes.sef03p=SEF03P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = sef03p_unq)    )  )
bloqueio.bd.jdbc.informacoes.sef04p=SEF04P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sef04p_scan )(PORT = 1521))   (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SEF04P)    )  )
bloqueio.bd.jdbc.informacoes.sef05p=SEF05P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SEF05P)    )  )
bloqueio.bd.jdbc.informacoes.sef06p=SEF06P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef06p_unq01)    )  )
bloqueio.bd.jdbc.informacoes.sef07p=SEF07P,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=sefdm01-scan01)(port=1521))(connect_data=(server=dedicated)(service_name=sef07p)))
bloqueio.bd.jdbc.informacoes.sef08p=SEF08P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan )(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SEF08P)    )  )
bloqueio.bd.jdbc.informacoes.sef09p=SEF09P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj )(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SEF09P)    )  )
bloqueio.bd.jdbc.informacoes.sef11p=SEF11P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef11p)    )  )
bloqueio.bd.jdbc.informacoes.sef12p=SEF12P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef12p)    )  )
bloqueio.bd.jdbc.informacoes.sef13p=SEF13P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef13p)    )  )
bloqueio.bd.jdbc.informacoes.sef14p=SEF14P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef14p)    )  )
bloqueio.bd.jdbc.informacoes.sef17p=SEF17P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01)(PORT = 1521))    (CONNECT_DATA =      (SERVICE_NAME = SEF17P)      (SERVER = DEDICATED)    )  )




########### SERVIÇO BLOQUEIO DO USUARIO SISPAT  ############

bloqueio.sispat.function.bloqueio.usuario={? = call BLOQ.IE_PK_SISPAT_BLOQUEAR.FC_BLOQUEIO_SISPAT(?, ?)}
bloqueio.sispat.jdbc.informacoes.sef07d=SEF07D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF07D)))
bloqueio.sispat.jdbc.informacoes.sef07h=SEF07H,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521))(connect_data=(server=dedicated)(service_name=sef07h)))
bloqueio.sispat.jdbc.informacoes.sef07b=SEF07B,BLOQ_WEB,???,jdbc:oracle:thin:@(description=     (address_list=        (address=(protocol=tcp)(host= sefdm01-scan.sefnet.rj )(port=1521))    )    (connect_data= (server=dedicated) (SERVICE_NAME = sef07b)   )  )
bloqueio.sispat.jdbc.informacoes.sef07p=SEF07P,BLOQ_WEB,???,jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=sefdm01-scan01)(port=1521))(connect_data=(server=dedicated)(service_name=sef07p)))



########## SERVIÇO BLOQUEIO DO USUARIO SIAFE-RIO  ##########

bloqueio.siaferio.function.bloqueio.usuario={? = call BLOQ.IE_SIAFE_FC_BLOQUEAR(?, ?)}
bloqueio.siaferio.jdbc.informacoes.sef05d=SEF05D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF05D)))
bloqueio.siaferio.jdbc.informacoes.sef05h=SEF05H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF05H)    )  )
bloqueio.siaferio.jdbc.informacoes.sef05b=SEF05B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj )(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef05b)    )  )
bloqueio.siaferio.jdbc.informacoes.sef05p=SEF05P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan01.sefnet.rj)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SEF05P)    )  )



############# SERVIÇO BLOQUEIO DO USUARIO SSA  #############

bloqueio.ssa.function.bloqueio.usuario={? = call BLOQ.IE_PK_SSA_BLOQUEAR.FC_BLOQUEIO_SSA(?, ?)}
bloqueio.ssa.jdbc.informacoes.sef01d=SEF01D,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = SEF01D)))
bloqueio.ssa.jdbc.informacoes.sef01h=SEF01H,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = SEF01H)    )  )
bloqueio.ssa.jdbc.informacoes.sef01b=SEF01B,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =      (ADDRESS = (PROTOCOL = TCP)(HOST = sefdm01-scan.sefnet.rj )(PORT = 1521))      (CONNECT_DATA =         (SERVER = DEDICATED)         (SERVICE_NAME = sef01b)      )   )
bloqueio.ssa.jdbc.informacoes.sef01p=SEF01P,BLOQ_WEB,???,jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = sef01p_scan )(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = sef01p_exa.sefnet.rj)    )  )
