<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for ApplicationExternalProperties.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SUBTIC-Bloq-business-1.0.7.jar/br/gov/rj/fazenda/bloqueio/config/ApplicationExternalProperties.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">5</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.rj.fazenda.bloqueio.config;

import java.io.FileInputStream;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;
import javax.naming.InitialContext;
import org.apache.log4j.Logger;

public class ApplicationExternalProperties {
   protected static Logger LOG = Logger.getLogger(ApplicationExternalProperties.class);
   protected static InitialContext initialContext;
   protected static Properties bundle = null;
   public static final Path CONFIG_EXTERNAL_FILE_PATH = Paths.get(ApplicationProperties.obterRecurso(&quot;config.file.external.path&quot;));
   public static final boolean SEGURANCA_UTILIZAR_SENHAS_CRIPTOGRAFADAS = Boolean.valueOf(obterRecurso(&quot;seguranca.utilizar.senhas.criptografadas&quot;)).booleanValue();
   public static final boolean BLOQUEIO_LDAP_HABILITADO = Boolean.valueOf(obterRecurso(&quot;bloqueio.ldap.habilitado&quot;)).booleanValue();
   public static final boolean BLOQUEIO_BD_HABILITADO = Boolean.valueOf(obterRecurso(&quot;bloqueio.bd.habilitado&quot;)).booleanValue();
   public static final boolean BLOQUEIO_SISPAT_HABILITADO = Boolean.valueOf(obterRecurso(&quot;bloqueio.sispat.habilitado&quot;)).booleanValue();
   public static final boolean BLOQUEIO_SIAFERIO_HABILITADO = Boolean.valueOf(obterRecurso(&quot;bloqueio.siaferio.habilitado&quot;)).booleanValue();
   public static final boolean BLOQUEIO_SSA_HABILITADO = Boolean.valueOf(obterRecurso(&quot;bloqueio.ssa.habilitado&quot;)).booleanValue();
   public static final boolean BLOQUEIO_USUARIO_TESTE_ATIVO = Boolean.valueOf(obterRecurso(&quot;bloqueio.usuario.teste.ativo&quot;)).booleanValue();
   public static final String BLOQUEIO_USUARIO_TESTE_LOGIN = obterRecurso(&quot;bloqueio.usuario.teste.login&quot;);
   public static final String BLOQUEIO_USUARIO_TESTE_NOME = obterRecurso(&quot;bloqueio.usuario.teste.nome&quot;);
   public static final String BLOQUEIO_USUARIO_TESTE_CPF = obterRecurso(&quot;bloqueio.usuario.teste.cpf&quot;);
   public static final String BLOQUEIO_USUARIO_TESTE_MATRICULA = obterRecurso(&quot;bloqueio.usuario.teste.matricula&quot;);
   public static final String BLOQUEIO_BD_FUNCTION_BLOQUEIO_USUARIO_BANCO = obterRecurso(&quot;bloqueio.bd.function.bloqueio.usuario&quot;);
   public static final Collection&lt;String&gt; KEYS_PROPERTY_BLOQUEIO_BANCOS = obterChavesPorPrefixo(&quot;bloqueio.bd.jdbc.informacoes&quot;);
   public static final String BLOQUEIO_BD_FUNCTION_BLOQUEIO_SISPAT = obterRecurso(&quot;bloqueio.sispat.function.bloqueio.usuario&quot;);
   public static final List&lt;String&gt; KEYS_PROPERTY_BLOQUEIO_SISPAT = obterChavesPorPrefixo(&quot;bloqueio.sispat.jdbc.informacoes&quot;);
   public static final String BLOQUEIO_BD_FUNCTION_BLOQUEIO_SIAFE_RIO = obterRecurso(&quot;bloqueio.siaferio.function.bloqueio.usuario&quot;);
   public static final List&lt;String&gt; KEYS_PROPERTY_BLOQUEIO_SIAFE_RIO = obterChavesPorPrefixo(&quot;bloqueio.siaferio.jdbc.informacoes&quot;);
   public static final String BLOQUEIO_BD_FUNCTION_BLOQUEIO_SSA = obterRecurso(&quot;bloqueio.ssa.function.bloqueio.usuario&quot;);
   public static final List&lt;String&gt; KEYS_PROPERTY_BLOQUEIO_SSA = obterChavesPorPrefixo(&quot;bloqueio.ssa.jdbc.informacoes&quot;);
   public static final String EMAIL_RELATORIO_APLICACAO = obterRecurso(&quot;email.relatorio.applicacao&quot;);
   public static final String EMAIL_RELATORIO_HASHSEC = obterRecurso(&quot;email.relatorio.hashsec&quot;);
   public static final String EMAIL_RELATORIO_URI = obterRecurso(&quot;email.relatorio.uri&quot;);
   public static final String EMAIL_RELATORIO_FROM = obterRecurso(&quot;email.relatorio.from&quot;);
   public static final String EMAIL_RELATORIO_TO = obterRecurso(&quot;email.relatorio.to&quot;);
   public static final String ACTIVE_DIRECTORY_ENDERECO = obterRecurso(&quot;adserver.endereco&quot;);
   public static final String ACTIVE_DIRECTORY_USUARIO = obterRecurso(&quot;adserver.usuario&quot;);
   public static final String ACTIVE_DIRECTORY_SENHA = obterRecurso(&quot;adserver.senha&quot;);
   public static final String QUERY_CONSULTA_FUNCIONARIO_INTERNO = obterRecurso(&quot;query.consulta.funcionario.interno&quot;);
   public static final String QUERY_CONSULTA_FUNCIONARIO_EXTERNO = obterRecurso(&quot;query.consulta.funcionario.externo&quot;);
   public static final String CONFIG_FILE_NAME = &quot;/config.properties&quot;;

   public static String obterRecurso(String chave) {
      if (bundle == null) {
         bundle = new Properties();

         try {
            initRecurso();
         } catch (MalformedURLException var2) {
            LOG.error(&quot;Erro ao tentar obter Recurso: &quot; + var2);
         }
      }

      if (bundle.getProperty(chave) != null) {
         return bundle.getProperty(chave);
      } else if (System.getProperty(chave) != null) {
         return System.getProperty(chave);
      } else {
         throw new RuntimeException(&quot;Propriedade &#39;&quot; + chave + &quot;&#39; não encontrada!&quot;, new Exception(&quot;Propriedade não encontrada&quot;));
      }
   }

   public static List&lt;String&gt; obterChavesPorPrefixo(String prefixoChave) {
      if (bundle == null) {
         bundle = new Properties();

         try {
            initRecurso();
         } catch (MalformedURLException var6) {
            LOG.error(&quot;Erro ao tentar obter Recurso: &quot; + var6);
         }
      }

      List&lt;String&gt; keys = new ArrayList();
      Hashtable&lt;Object, Object&gt; bundleCast = bundle;
      Collection&lt;Object&gt; col = bundleCast.keySet();
      Iterator bundleIt = col.iterator();

      while(bundleIt.hasNext()) {
         String keyFound = (String)bundleIt.next();
         if (keyFound.startsWith(prefixoChave)) {
            keys.add(keyFound);
         }
      }

      Collections.sort(keys);
      Collections.sort(keys, new Comparator&lt;String&gt;() {
         public int obterNumeroAmbiente(String rotulo) {
            String sufixo = rotulo.substring(rotulo.length() - 1, rotulo.length()).toUpperCase();
            return sufixo.equals(&quot;D&quot;) ? 1 : (sufixo.equals(&quot;H&quot;) ? 2 : (sufixo.equals(&quot;B&quot;) ? 3 : (sufixo.equals(&quot;P&quot;) ? 4 : 0)));
         }

         public int obterNumero(String rotulo) {
            String sufixo = rotulo.substring(rotulo.length() - 3, rotulo.length() - 1).toUpperCase();
            return sufixo.equals(&quot;D&quot;) ? 1 : (sufixo.equals(&quot;H&quot;) ? 2 : (sufixo.equals(&quot;B&quot;) ? 3 : (sufixo.equals(&quot;P&quot;) ? 4 : 0)));
         }

         public int compare(String o1, String o2) {
            try {
               if (this.obterNumeroAmbiente(o1) &lt; this.obterNumeroAmbiente(o2)) {
                  return -1;
               } else if (this.obterNumeroAmbiente(o1) &gt; this.obterNumeroAmbiente(o2)) {
                  return 1;
               } else if (this.obterNumero(o1) &lt; this.obterNumero(o2)) {
                  return -1;
               } else {
                  return this.obterNumero(o1) &gt; this.obterNumero(o2) ? 1 : 0;
               }
            } catch (Exception var4) {
               return 0;
            }
         }
      });
      return keys;
   }

   private static void initRecurso() throws MalformedURLException {
      Path path = Paths.get(CONFIG_EXTERNAL_FILE_PATH + &quot;/config.properties&quot;);
      LOG.warn(&quot;O path do arquivo externo é &#39;&quot; + path.toUri().toURL() + &quot;&#39;.&quot;);
      URL resource = null;

      try {
         resource = path.toUri().toURL();
         bundle.load(new FileInputStream(resource.getPath()));
      } catch (IOException var3) {
         throw new RuntimeException(&quot;Não foi possível encontrar o arquivo &quot; + resource.getPath(), var3);
      }
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "8,131,7,137,24" });

            $("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
            $("<div id='131-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(131)');
            $("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
            $("<div id='137-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(137)');
            $("<div id='24-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(24)');


$("<a name='1876072' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java NIO</strong><a title='View Rule: local-storage-00005' href='windup_ruleproviders.html#local-storage-00005'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li></ul></div></div></div>").appendTo('#8-inlines');

$("<a name='1896592' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#131-inlines');

$("<a name='1908880' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java NIO</strong><a title='View Rule: local-storage-00005' href='windup_ruleproviders.html#local-storage-00005'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#7-inlines');

$("<a name='2015416' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#137-inlines');

$("<a name='3911808' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#24-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
