<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for Base64.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/olap4j-0.9.7.309-JS-3.jar/org/olap4j/impl/Base64.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">6</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package org.olap4j.impl;

import java.io.BufferedInputStream;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FilterInputStream;
import java.io.FilterOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.io.UnsupportedEncodingException;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

public class Base64 {
   public static final int NO_OPTIONS = 0;
   public static final int ENCODE = 1;
   public static final int DECODE = 0;
   public static final int GZIP = 2;
   public static final int DONT_BREAK_LINES = 8;
   private static final int MAX_LINE_LENGTH = 76;
   private static final byte EQUALS_SIGN = 61;
   private static final byte NEW_LINE = 10;
   private static final String PREFERRED_ENCODING = &quot;UTF-8&quot;;
   private static final byte[] ALPHABET;
   private static final byte[] _NATIVE_ALPHABET = new byte[]{65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 43, 47};
   private static final byte[] DECODABET;
   private static final byte WHITE_SPACE_ENC = -5;
   private static final byte EQUALS_SIGN_ENC = -1;

   private static byte[] encode3to4(byte[] b4, byte[] threeBytes, int numSigBytes) {
      encode3to4(threeBytes, 0, numSigBytes, b4, 0);
      return b4;
   }

   private static byte[] encode3to4(byte[] source, int srcOffset, int numSigBytes, byte[] destination, int destOffset) {
      int inBuff = (numSigBytes &gt; 0 ? source[srcOffset] &lt;&lt; 24 &gt;&gt;&gt; 8 : 0) | (numSigBytes &gt; 1 ? source[srcOffset + 1] &lt;&lt; 24 &gt;&gt;&gt; 16 : 0) | (numSigBytes &gt; 2 ? source[srcOffset + 2] &lt;&lt; 24 &gt;&gt;&gt; 24 : 0);
      switch(numSigBytes) {
      case 1:
         destination[destOffset] = ALPHABET[inBuff &gt;&gt;&gt; 18];
         destination[destOffset + 1] = ALPHABET[inBuff &gt;&gt;&gt; 12 &amp; 63];
         destination[destOffset + 2] = 61;
         destination[destOffset + 3] = 61;
         return destination;
      case 2:
         destination[destOffset] = ALPHABET[inBuff &gt;&gt;&gt; 18];
         destination[destOffset + 1] = ALPHABET[inBuff &gt;&gt;&gt; 12 &amp; 63];
         destination[destOffset + 2] = ALPHABET[inBuff &gt;&gt;&gt; 6 &amp; 63];
         destination[destOffset + 3] = 61;
         return destination;
      case 3:
         destination[destOffset] = ALPHABET[inBuff &gt;&gt;&gt; 18];
         destination[destOffset + 1] = ALPHABET[inBuff &gt;&gt;&gt; 12 &amp; 63];
         destination[destOffset + 2] = ALPHABET[inBuff &gt;&gt;&gt; 6 &amp; 63];
         destination[destOffset + 3] = ALPHABET[inBuff &amp; 63];
         return destination;
      default:
         return destination;
      }
   }

   public static String encodeObject(Serializable serializableObject) {
      return encodeObject(serializableObject, 0);
   }

   public static String encodeObject(Serializable serializableObject, int options) {
      ByteArrayOutputStream baos = null;
      java.io.OutputStream b64os = null;
      ObjectOutputStream oos = null;
      GZIPOutputStream gzos = null;
      int gzip = options &amp; 2;
      int dontBreakLines = options &amp; 8;

      label145: {
         Object var9;
         try {
            baos = new ByteArrayOutputStream();
            b64os = new Base64.OutputStream(baos, 1 | dontBreakLines);
            if (gzip == 2) {
               gzos = new GZIPOutputStream(b64os);
               oos = new ObjectOutputStream(gzos);
            } else {
               oos = new ObjectOutputStream(b64os);
            }

            oos.writeObject(serializableObject);
            break label145;
         } catch (IOException var33) {
            var33.printStackTrace();
            var9 = null;
         } finally {
            try {
               oos.close();
            } catch (Exception var31) {
               ;
            }

            try {
               gzos.close();
            } catch (Exception var30) {
               ;
            }

            try {
               b64os.close();
            } catch (Exception var29) {
               ;
            }

            try {
               baos.close();
            } catch (Exception var28) {
               ;
            }

         }

         return (String)var9;
      }

      try {
         return new String(baos.toByteArray(), &quot;UTF-8&quot;);
      } catch (UnsupportedEncodingException var32) {
         return new String(baos.toByteArray());
      }
   }

   public static String encodeBytes(byte[] source) {
      return encodeBytes(source, 0, source.length, 0);
   }

   public static String encodeBytes(byte[] source, int options) {
      return encodeBytes(source, 0, source.length, options);
   }

   public static String encodeBytes(byte[] source, int off, int len) {
      return encodeBytes(source, off, len, 0);
   }

   public static String encodeBytes(byte[] source, int off, int len, int options) {
      int dontBreakLines = options &amp; 8;
      int gzip = options &amp; 2;
      if (gzip == 2) {
         ByteArrayOutputStream baos = null;
         GZIPOutputStream gzos = null;
         Base64.OutputStream b64os = null;

         label191: {
            Object var37;
            try {
               baos = new ByteArrayOutputStream();
               b64os = new Base64.OutputStream(baos, 1 | dontBreakLines);
               gzos = new GZIPOutputStream(b64os);
               gzos.write(source, off, len);
               gzos.close();
               break label191;
            } catch (IOException var32) {
               var32.printStackTrace();
               var37 = null;
            } finally {
               try {
                  gzos.close();
               } catch (Exception var29) {
                  ;
               }

               try {
                  b64os.close();
               } catch (Exception var28) {
                  ;
               }

               try {
                  baos.close();
               } catch (Exception var27) {
                  ;
               }

            }

            return (String)var37;
         }

         try {
            return new String(baos.toByteArray(), &quot;UTF-8&quot;);
         } catch (UnsupportedEncodingException var30) {
            return new String(baos.toByteArray());
         }
      } else {
         boolean breakLines = dontBreakLines == 0;
         int len43 = len * 4 / 3;
         byte[] outBuff = new byte[len43 + (len % 3 &gt; 0 ? 4 : 0) + (breakLines ? len43 / 76 : 0)];
         int d = 0;
         int e = 0;
         int len2 = len - 2;

         for(int lineLength = 0; d &lt; len2; e += 4) {
            encode3to4(source, d + off, 3, outBuff, e);
            lineLength += 4;
            if (breakLines &amp;&amp; lineLength == 76) {
               outBuff[e + 4] = 10;
               ++e;
               lineLength = 0;
            }

            d += 3;
         }

         if (d &lt; len) {
            encode3to4(source, d + off, len - d, outBuff, e);
            e += 4;
         }

         try {
            return new String(outBuff, 0, e, &quot;UTF-8&quot;);
         } catch (UnsupportedEncodingException var31) {
            return new String(outBuff, 0, e);
         }
      }
   }

   private static int decode4to3(byte[] source, int srcOffset, byte[] destination, int destOffset) {
      int outBuff;
      if (source[srcOffset + 2] == 61) {
         outBuff = (DECODABET[source[srcOffset]] &amp; 255) &lt;&lt; 18 | (DECODABET[source[srcOffset + 1]] &amp; 255) &lt;&lt; 12;
         destination[destOffset] = (byte)(outBuff &gt;&gt;&gt; 16);
         return 1;
      } else if (source[srcOffset + 3] == 61) {
         outBuff = (DECODABET[source[srcOffset]] &amp; 255) &lt;&lt; 18 | (DECODABET[source[srcOffset + 1]] &amp; 255) &lt;&lt; 12 | (DECODABET[source[srcOffset + 2]] &amp; 255) &lt;&lt; 6;
         destination[destOffset] = (byte)(outBuff &gt;&gt;&gt; 16);
         destination[destOffset + 1] = (byte)(outBuff &gt;&gt;&gt; 8);
         return 2;
      } else {
         try {
            outBuff = (DECODABET[source[srcOffset]] &amp; 255) &lt;&lt; 18 | (DECODABET[source[srcOffset + 1]] &amp; 255) &lt;&lt; 12 | (DECODABET[source[srcOffset + 2]] &amp; 255) &lt;&lt; 6 | DECODABET[source[srcOffset + 3]] &amp; 255;
            destination[destOffset] = (byte)(outBuff &gt;&gt; 16);
            destination[destOffset + 1] = (byte)(outBuff &gt;&gt; 8);
            destination[destOffset + 2] = (byte)outBuff;
            return 3;
         } catch (Exception var5) {
            System.out.println(&quot;&quot; + source[srcOffset] + &quot;: &quot; + DECODABET[source[srcOffset]]);
            System.out.println(&quot;&quot; + source[srcOffset + 1] + &quot;: &quot; + DECODABET[source[srcOffset + 1]]);
            System.out.println(&quot;&quot; + source[srcOffset + 2] + &quot;: &quot; + DECODABET[source[srcOffset + 2]]);
            System.out.println(&quot;&quot; + source[srcOffset + 3] + &quot;: &quot; + DECODABET[source[srcOffset + 3]]);
            return -1;
         }
      }
   }

   public static byte[] decode(byte[] source, int off, int len) {
      int len34 = len * 3 / 4;
      byte[] outBuff = new byte[len34];
      int outBuffPosn = 0;
      byte[] b4 = new byte[4];
      int b4Posn = 0;
      int i = false;
      byte sbiCrop = false;
      byte sbiDecode = false;

      for(int i = off; i &lt; off + len; ++i) {
         byte sbiCrop = (byte)(source[i] &amp; 127);
         byte sbiDecode = DECODABET[sbiCrop];
         if (sbiDecode &lt; -5) {
            System.err.println(&quot;Bad Base64 input character at &quot; + i + &quot;: &quot; + source[i] + &quot;(decimal)&quot;);
            return null;
         }

         if (sbiDecode &gt;= -1) {
            b4[b4Posn++] = sbiCrop;
            if (b4Posn &gt; 3) {
               outBuffPosn += decode4to3(b4, 0, outBuff, outBuffPosn);
               b4Posn = 0;
               if (sbiCrop == 61) {
                  break;
               }
            }
         }
      }

      byte[] out = new byte[outBuffPosn];
      System.arraycopy(outBuff, 0, out, 0, outBuffPosn);
      return out;
   }

   public static byte[] decode(String s) {
      byte[] bytes;
      try {
         bytes = s.getBytes(&quot;UTF-8&quot;);
      } catch (UnsupportedEncodingException var26) {
         bytes = s.getBytes();
      }

      bytes = decode(bytes, 0, bytes.length);
      if (bytes != null &amp;&amp; bytes.length &gt;= 4) {
         int head = bytes[0] &amp; 255 | bytes[1] &lt;&lt; 8 &amp; &#39;\uff00&#39;;
         if (35615 == head) {
            ByteArrayInputStream bais = null;
            GZIPInputStream gzis = null;
            ByteArrayOutputStream baos = null;
            byte[] buffer = new byte[2048];
            boolean var7 = false;

            try {
               baos = new ByteArrayOutputStream();
               bais = new ByteArrayInputStream(bytes);
               gzis = new GZIPInputStream(bais);

               int length;
               while((length = gzis.read(buffer)) &gt;= 0) {
                  baos.write(buffer, 0, length);
               }

               bytes = baos.toByteArray();
            } catch (IOException var27) {
               ;
            } finally {
               try {
                  baos.close();
               } catch (Exception var25) {
                  ;
               }

               try {
                  gzis.close();
               } catch (Exception var24) {
                  ;
               }

               try {
                  bais.close();
               } catch (Exception var23) {
                  ;
               }

            }
         }
      }

      return bytes;
   }

   public static Object decodeToObject(String encodedObject) {
      byte[] objBytes = decode(encodedObject);
      ByteArrayInputStream bais = null;
      ObjectInputStream ois = null;
      Object obj = null;

      try {
         bais = new ByteArrayInputStream(objBytes);
         ois = new ObjectInputStream(bais);
         obj = ois.readObject();
      } catch (IOException var21) {
         var21.printStackTrace();
         obj = null;
      } catch (ClassNotFoundException var22) {
         var22.printStackTrace();
         obj = null;
      } finally {
         try {
            bais.close();
         } catch (Exception var20) {
            ;
         }

         try {
            ois.close();
         } catch (Exception var19) {
            ;
         }

      }

      return obj;
   }

   public static boolean encodeToFile(byte[] dataToEncode, String filename) {
      boolean success = false;
      Base64.OutputStream bos = null;

      try {
         bos = new Base64.OutputStream(new FileOutputStream(filename), 1);
         bos.write(dataToEncode);
         success = true;
      } catch (IOException var13) {
         success = false;
      } finally {
         try {
            bos.close();
         } catch (Exception var12) {
            ;
         }

      }

      return success;
   }

   public static boolean decodeToFile(String dataToDecode, String filename) {
      boolean success = false;
      Base64.OutputStream bos = null;

      try {
         bos = new Base64.OutputStream(new FileOutputStream(filename), 0);
         bos.write(dataToDecode.getBytes(&quot;UTF-8&quot;));
         success = true;
      } catch (IOException var13) {
         success = false;
      } finally {
         try {
            bos.close();
         } catch (Exception var12) {
            ;
         }

      }

      return success;
   }

   public static byte[] decodeFromFile(String filename) {
      byte[] decodedData = null;
      Base64.InputStream bis = null;

      try {
         File file = new File(filename);
         byte[] buffer = null;
         int length = 0;
         int numBytes = false;
         if (file.length() &gt; 2147483647L) {
            System.err.println(&quot;File is too big for this convenience method (&quot; + file.length() + &quot; bytes).&quot;);
            Object var7 = null;
            return (byte[])var7;
         }

         byte[] buffer = new byte[(int)file.length()];

         int numBytes;
         for(bis = new Base64.InputStream(new BufferedInputStream(new FileInputStream(file)), 0); (numBytes = bis.read(buffer, length, 4096)) &gt;= 0; length += numBytes) {
            ;
         }

         decodedData = new byte[length];
         System.arraycopy(buffer, 0, decodedData, 0, length);
      } catch (IOException var18) {
         System.err.println(&quot;Error decoding from file &quot; + filename);
      } finally {
         try {
            bis.close();
         } catch (Exception var17) {
            ;
         }

      }

      return decodedData;
   }

   public static String encodeFromFile(String filename) {
      String encodedData = null;
      Base64.InputStream bis = null;

      try {
         File file = new File(filename);
         byte[] buffer = new byte[(int)((double)file.length() * 1.4D)];
         int length = 0;
         int numBytes = false;

         int numBytes;
         for(bis = new Base64.InputStream(new BufferedInputStream(new FileInputStream(file)), 1); (numBytes = bis.read(buffer, length, 4096)) &gt;= 0; length += numBytes) {
            ;
         }

         encodedData = new String(buffer, 0, length, &quot;UTF-8&quot;);
      } catch (IOException var15) {
         System.err.println(&quot;Error encoding from file &quot; + filename);
      } finally {
         try {
            bis.close();
         } catch (Exception var14) {
            ;
         }

      }

      return encodedData;
   }

   static {
      byte[] __bytes;
      try {
         __bytes = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;.getBytes(&quot;UTF-8&quot;);
      } catch (UnsupportedEncodingException var2) {
         __bytes = _NATIVE_ALPHABET;
      }

      ALPHABET = __bytes;
      DECODABET = new byte[]{-9, -9, -9, -9, -9, -9, -9, -9, -9, -5, -5, -9, -9, -5, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, -5, -9, -9, -9, -9, -9, -9, -9, -9, -9, -9, 62, -9, -9, -9, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -9, -9, -9, -1, -9, -9, -9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -9, -9, -9, -9, -9, -9, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -9, -9, -9, -9};
   }

   public static class OutputStream extends FilterOutputStream {
      private boolean encode;
      private int position;
      private byte[] buffer;
      private int bufferLength;
      private int lineLength;
      private boolean breakLines;
      private byte[] b4;
      private boolean suspendEncoding;

      public OutputStream(java.io.OutputStream out) {
         this(out, 1);
      }

      public OutputStream(java.io.OutputStream out, int options) {
         super(out);
         this.breakLines = (options &amp; 8) != 8;
         this.encode = (options &amp; 1) == 1;
         this.bufferLength = this.encode ? 3 : 4;
         this.buffer = new byte[this.bufferLength];
         this.position = 0;
         this.lineLength = 0;
         this.suspendEncoding = false;
         this.b4 = new byte[4];
      }

      public void write(int theByte) throws IOException {
         if (this.suspendEncoding) {
            super.out.write(theByte);
         } else {
            if (this.encode) {
               this.buffer[this.position++] = (byte)theByte;
               if (this.position &gt;= this.bufferLength) {
                  this.out.write(Base64.encode3to4(this.b4, this.buffer, this.bufferLength));
                  this.lineLength += 4;
                  if (this.breakLines &amp;&amp; this.lineLength &gt;= 76) {
                     this.out.write(10);
                     this.lineLength = 0;
                  }

                  this.position = 0;
               }
            } else if (Base64.DECODABET[theByte &amp; 127] &gt; -5) {
               this.buffer[this.position++] = (byte)theByte;
               if (this.position &gt;= this.bufferLength) {
                  int len = Base64.decode4to3(this.buffer, 0, this.b4, 0);
                  this.out.write(this.b4, 0, len);
                  this.position = 0;
               }
            } else if (Base64.DECODABET[theByte &amp; 127] != -5) {
               throw new IOException(&quot;Invalid character in Base64 data.&quot;);
            }

         }
      }

      public void write(byte[] theBytes, int off, int len) throws IOException {
         if (this.suspendEncoding) {
            super.out.write(theBytes, off, len);
         } else {
            for(int i = 0; i &lt; len; ++i) {
               this.write(theBytes[off + i]);
            }

         }
      }

      public void flushBase64() throws IOException {
         if (this.position &gt; 0) {
            if (!this.encode) {
               throw new IOException(&quot;Base64 input not properly padded.&quot;);
            }

            this.out.write(Base64.encode3to4(this.b4, this.buffer, this.position));
            this.position = 0;
         }

      }

      public void close() throws IOException {
         this.flushBase64();
         super.close();
         this.buffer = null;
         this.out = null;
      }

      public void suspendEncoding() throws IOException {
         this.flushBase64();
         this.suspendEncoding = true;
      }

      public void resumeEncoding() {
         this.suspendEncoding = false;
      }
   }

   public static class InputStream extends FilterInputStream {
      private boolean encode;
      private int position;
      private byte[] buffer;
      private int bufferLength;
      private int numSigBytes;
      private int lineLength;
      private boolean breakLines;

      public InputStream(java.io.InputStream in) {
         this(in, 0);
      }

      public InputStream(java.io.InputStream in, int options) {
         super(in);
         this.breakLines = (options &amp; 8) != 8;
         this.encode = (options &amp; 1) == 1;
         this.bufferLength = this.encode ? 4 : 3;
         this.buffer = new byte[this.bufferLength];
         this.position = -1;
         this.lineLength = 0;
      }

      public int read() throws IOException {
         if (this.position &lt; 0) {
            byte[] b4;
            int i;
            int b;
            if (!this.encode) {
               b4 = new byte[4];
               int i = false;

               for(i = 0; i &lt; 4; ++i) {
                  boolean var8 = false;

                  do {
                     b = this.in.read();
                  } while(b &gt;= 0 &amp;&amp; Base64.DECODABET[b &amp; 127] &lt;= -5);

                  if (b &lt; 0) {
                     break;
                  }

                  b4[i] = (byte)b;
               }

               if (i != 4) {
                  if (i == 0) {
                     return -1;
                  }

                  throw new IOException(&quot;Improperly padded Base64 input.&quot;);
               }

               this.numSigBytes = Base64.decode4to3(b4, 0, this.buffer, 0);
               this.position = 0;
            } else {
               b4 = new byte[3];
               i = 0;
               b = 0;

               while(true) {
                  if (b &gt;= 3) {
                     if (i &lt;= 0) {
                        return -1;
                     }

                     Base64.encode3to4(b4, 0, i, this.buffer, 0);
                     this.position = 0;
                     this.numSigBytes = 4;
                     break;
                  }

                  try {
                     int b = this.in.read();
                     if (b &gt;= 0) {
                        b4[b] = (byte)b;
                        ++i;
                     }
                  } catch (IOException var5) {
                     if (b == 0) {
                        throw var5;
                     }
                  }

                  ++b;
               }
            }
         }

         if (this.position &gt;= 0) {
            if (this.position &gt;= this.numSigBytes) {
               return -1;
            } else if (this.encode &amp;&amp; this.breakLines &amp;&amp; this.lineLength &gt;= 76) {
               this.lineLength = 0;
               return 10;
            } else {
               ++this.lineLength;
               int b = this.buffer[this.position++];
               if (this.position &gt;= this.bufferLength) {
                  this.position = -1;
               }

               return b &amp; 255;
            }
         } else {
            throw new IOException(&quot;Error in Base64 code reading stream.&quot;);
         }
      }

      public int read(byte[] dest, int off, int len) throws IOException {
         int i;
         for(i = 0; i &lt; len; ++i) {
            int b = this.read();
            if (b &lt; 0) {
               if (i == 0) {
                  return -1;
               }
               break;
            }

            dest[off + i] = (byte)b;
         }

         return i;
      }
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:18 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "407,467,473,385,442,429" });

            $("<div id='407-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(407)');
            $("<div id='467-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(467)');
            $("<div id='473-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(473)');
            $("<div id='385-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(385)');
            $("<div id='442-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(442)');
            $("<div id='429-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(429)');


$("<a name='1974280' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li></ul></div></div></div>").appendTo('#407-inlines');

$("<a name='2027704' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#467-inlines');

$("<a name='2035928' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#473-inlines');

$("<a name='2146552' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li></ul></div></div></div>").appendTo('#385-inlines');

$("<a name='3715200' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#442-inlines');

$("<a name='3764352' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#429-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
