<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for DBExecuteDAO.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SUBTIC-Bloq-business-1.0.7.jar/br/gov/rj/fazenda/service/bdexecute/DBExecuteDAO.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="catchall">catchall</span>
                                        <span class="label label-info" title="jdbc">jdbc</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.rj.fazenda.service.bdexecute;

import br.gov.rj.fazenda.bloqueio.config.ApplicationExternalProperties;
import br.gov.rj.fazenda.security.CriptografiaUtil;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DBExecuteDAO {
   private static Map&lt;String, String&gt; cacheParametros = new HashMap();
   private final Logger log = LoggerFactory.getLogger(this.getClass());
   protected Connection connection;
   protected PreparedStatement ps;
   protected ResultSet rs;

   protected Connection getConnection(String stringConexao, String usuario, String senha) throws Exception {
      if (ApplicationExternalProperties.SEGURANCA_UTILIZAR_SENHAS_CRIPTOGRAFADAS) {
         senha = CriptografiaUtil.decrypt(senha, &quot;7&amp;k3$9zwsklTR@&quot;);
      }

      try {
         this.connection = DriverManager.getConnection(stringConexao, usuario, senha);
         this.connection.setAutoCommit(false);
         return this.connection;
      } catch (Exception var5) {
         throw new DBPersistenceException(&quot;Erro ao tentar obter a conexão de banco.&quot;, var5);
      }
   }

   public void close() {
      try {
         if (this.connection != null) {
            this.connection.close();
         }

      } catch (Exception var2) {
         throw new DBPersistenceException(&quot;Erro ao tentar fechar a conexão.&quot;, var2);
      }
   }

   public void close(Connection connection) {
      try {
         if (connection != null) {
            connection.close();
         }

      } catch (Exception var3) {
         throw new DBPersistenceException(&quot;Erro ao tentar fechar a conexão.&quot;, var3);
      }
   }

   public void rollback() {
      try {
         if (this.connection != null) {
            this.log.debug(&quot;Efetuando rollback...&quot;);
            this.connection.rollback();
            this.log.debug(&quot;Rollback executado!&quot;);
         }

      } catch (Exception var2) {
         throw new DBPersistenceException(&quot;Erro ao tentar efetuar o rollback.&quot;, var2);
      }
   }

   protected ResultSet executeQuery(PreparedStatement ps) throws DBPersistenceException {
      try {
         ResultSet rs = ps.executeQuery();
         return rs;
      } catch (Exception var4) {
         throw new DBPersistenceException(&quot;&quot;, var4);
      }
   }

   protected int executeUpdate(PreparedStatement ps, boolean ignorarUpdateNenhumRegistro) throws DBPersistenceException {
      try {
         int result = ps.executeUpdate();
         if (result == 0 &amp;&amp; !ignorarUpdateNenhumRegistro) {
            throw new DBPersistenceException(&quot;O update não alterou nenhum registro&quot;, new Throwable(&quot;O update não alterou nenhum registro&quot;));
         } else {
            return result;
         }
      } catch (Exception var4) {
         throw new DBPersistenceException(&quot;&quot;, var4);
      }
   }

   protected int executeUpdate(PreparedStatement ps) throws DBPersistenceException {
      return this.executeUpdate(ps, false);
   }

   public String exibirParametros(Object... parametros) {
      StringBuffer sb = new StringBuffer();
      int i = 0;
      sb.append(&quot;(&quot;);
      Object[] var4 = parametros;
      int var5 = parametros.length;

      for(int var6 = 0; var6 &lt; var5; ++var6) {
         Object parametro = var4[var6];
         if (parametro instanceof String) {
            parametro = &quot;&#39;&quot; + parametro + &quot;&#39;&quot;;
         }

         sb.append((i != 0 ? &quot;, &quot; : &quot;&quot;) + (parametro != null ? parametro.toString() : &quot;null&quot;));
         ++i;
      }

      sb.append(&quot;)&quot;);
      return sb.toString();
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "6" });

            $("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');


$("<a name='1974504' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall tag-jdbc'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>java.sql.DriverManager type reference</strong><a title='View Rule: generic-catchall-00900' href='windup_ruleproviders.html#generic-catchall-00900'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p><code>java.sql.DriverManager<\/code> type reference found. No specific details available.<\/p></div></div></div>").appendTo('#6-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
