<!DOCTYPE html>

<html lang="en">
            <script>
            var showExternalJars = true;
        </script>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
                SUBTIC-Bloq.ear -
            Dependencies Graph
        </title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="resources/css/topology-graph.css"/>
        <script src="resources/js/angular.min.js"></script>
        <script src="resources/js/d3.v3.min.js" type="text/javascript"></script>
        <script src="resources/js/topology-graph.js"></script>
        <script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
        <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
        <link href="resources/css/windup.java.css" rel="stylesheet" media="screen"/>
        <link href="resources/css/jquery-ui.min.css" rel="stylesheet" media="screen"/>

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>    </head>
    <body role="document" class="application-graph" ng-app="appDependencies">
        <!-- Navbar -->
        <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
            </div><!-- /.nav-collapse -->
        </div>
        <!-- / Navbar -->

        <div class="container-fluid" role="main">
            <div class="row">
                <div class="page-header page-header-no-border">
                    <h1>
                        <div class="main">Dependencies Graph
                            <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="right" title="This graph shows the dependencies embedded within the analyzed application."></i></div>
                            <div class="path">SUBTIC-Bloq.ear</div>
                    </h1>
                </div>
            </div>

            <kubernetes-topology-graph items="data.items" relations="data.relations" kinds="kinds">
            </kubernetes-topology-graph>

            <div class="display"><label id="selected"></label></div>

            <div class="controls">

                <label class="legend">Applications: </label>
                <kubernetes-topology-icon kind="Ear">
                    <svg class="app-topology">
                        <use xlink:href="#vertex-Ear" x="15" y="15"></use>
                    </svg>
                </kubernetes-topology-icon>
                <label>EARs</label>

                <kubernetes-topology-icon kind="WarApp">
                    <svg class="app-topology">
                        <use xlink:href="#vertex-WarApp" x="15" y="15"></use>
                    </svg>
                </kubernetes-topology-icon>
                <label>WARs</label>
                <br/>
                <label class="legend">Embedded: </label>
                <kubernetes-topology-icon kind="War">
                    <svg class="app-topology">
                        <use xlink:href="#vertex-War" x="15" y="15"></use>
                    </svg>
                </kubernetes-topology-icon>
                <label>WARs</label>

                <kubernetes-topology-icon kind="Jar">
                    <svg class="app-topology">
                        <use xlink:href="#vertex-Jar" x="15" y="15"></use>
                    </svg>
                </kubernetes-topology-icon>
                <label>JARs</label>

                    <kubernetes-topology-icon kind="ExternalJar">
                        <svg class="app-topology">
                            <use xlink:href="#vertex-ExternalJar" x="15" y="15"></use>
                        </svg>
                    </kubernetes-topology-icon>
                    <label>3rd-party JARs&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </label>
            </div>

            <svg class="app-topology" hidden>
                <defs>
                    <g class="Ear" id="vertex-Ear">
                        <circle r="15" fill="#fff" stroke="#aaa"></circle>
                        <text y="8" x="-0.5" fill="#0B3C5D" font-family="PatternFlyIcons-webfont" font-size="18px" text-anchor="middle">&#xe918;</text>
                    </g>
                    <g class="WarApp" id="vertex-WarApp">
                        <circle r="15" fill="#fff" stroke="#aaa"></circle>
                        <text y="5" x="0.5" fill="#0B3C5D" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b3;</text>
                    </g>
                    <g class="War" id="vertex-War">
                        <circle r="15" fill="#fff" stroke="#aaa"></circle>
                        <text y="5" x="0.5" fill="#328CC1" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b3;</text>
                    </g>
                    <g class="Jar" id="vertex-Jar">
                        <circle r="15" fill="#fff" stroke="#aaa"></circle>
                        <text y="5" x="0.5" fill="#328CC1" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b2;</text>
                    </g>
                    <g class="ExternalJar" id="vertex-ExternalJar">
                        <circle r="15" fill="#fff" stroke="#aaa"></circle>
                        <text y="5" x="0.5" fill="#D9B310" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b2;</text>
                    </g>
                </defs>
            </svg>
        <script src="resources/js/app-dependency-graph.js"></script>
        <script src="data/51e47e234f063d3afcdbfa551f980d783e9a3738_app_dependencies_graph.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
    </body>
</html>
