<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for FuncionarioDAO.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SUBTIC-Bloq-business-1.0.7.jar/br/gov/rj/fazenda/bloqueio/dao/FuncionarioDAO.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">1</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.rj.fazenda.bloqueio.dao;

import br.gov.rj.fazenda.bloqueio.config.ApplicationExternalProperties;
import br.gov.rj.fazenda.bloqueio.exception.BloqueioPersistenceException;
import br.gov.rj.fazenda.bloqueio.model.InformacoesFuncionario;
import br.gov.sefazrj.sati.sefazwork.model.exception.DAOException;
import java.util.List;
import javax.persistence.Query;
import org.apache.log4j.Logger;
import org.hibernate.Session;
import org.hibernate.Transaction;

public class FuncionarioDAO extends BloqueioDAO {
   private Logger log = Logger.getLogger(this.getClass());

   public FuncionarioDAO(Class&lt;?&gt; classeNegocio) {
      super(classeNegocio);
   }

   public InformacoesFuncionario recuperarFuncionarioInterno(String login) {
      Session session = null;
      InformacoesFuncionario informacoesFuncionario = new InformacoesFuncionario();

      InformacoesFuncionario var12;
      try {
         session = this.obterSession();
         Query query = session.createNativeQuery(ApplicationExternalProperties.QUERY_CONSULTA_FUNCIONARIO_INTERNO);
         query.setParameter(&quot;login&quot;, login.toUpperCase());
         List result = query.getResultList();
         Object[] objFuncionario;
         if (result == null || result.isEmpty()) {
            objFuncionario = null;
            return objFuncionario;
         }

         objFuncionario = (Object[])((Object[])result.get(0));
         informacoesFuncionario.setLogin((String)objFuncionario[0]);
         informacoesFuncionario.setNome((String)objFuncionario[1]);
         informacoesFuncionario.setMatricula(objFuncionario[2].toString());
         informacoesFuncionario.setCpf(objFuncionario[3].toString());
         var12 = informacoesFuncionario;
      } catch (Exception var10) {
         this.rollbackTransacao(session);
         throw new BloqueioPersistenceException(&quot;Houve um erro ao tentar recuperar o CPF do usuário na tabela de usuário interno no item 2.&quot;, var10);
      } finally {
         this.fecharSession(session);
      }

      return var12;
   }

   public InformacoesFuncionario recuperarFuncionarioExterno(String login) {
      Session session = null;
      InformacoesFuncionario informacoesFuncionario = new InformacoesFuncionario();

      InformacoesFuncionario var12;
      try {
         session = this.obterSession();
         Query query = session.createNativeQuery(ApplicationExternalProperties.QUERY_CONSULTA_FUNCIONARIO_EXTERNO);
         query.setParameter(&quot;login&quot;, login.toUpperCase());
         List result = query.getResultList();
         Object[] objFuncionario;
         if (result == null || result.isEmpty()) {
            objFuncionario = null;
            return objFuncionario;
         }

         objFuncionario = (Object[])((Object[])result.get(0));
         informacoesFuncionario.setLogin((String)objFuncionario[0]);
         informacoesFuncionario.setNome((String)objFuncionario[1]);
         informacoesFuncionario.setCpf(objFuncionario[2].toString());
         var12 = informacoesFuncionario;
      } catch (Exception var10) {
         this.rollbackTransacao(session);
         throw new BloqueioPersistenceException(&quot;Houve um erro ao tentar recuperar o CPF do usuário na tabela de usuário externo no item 2.&quot;, var10);
      } finally {
         this.fecharSession(session);
      }

      return var12;
   }

   public String obterNomeBanco() {
      Session session = null;

      String var4;
      try {
         session = this.obterSession();
         Query query = session.createNativeQuery(&quot;SELECT sys_context(&#39;USERENV&#39;, &#39;DB_NAME&#39;) FROM DUAL&quot;);
         Object nomeBancoObject = query.getSingleResult();
         if (nomeBancoObject == null) {
            var4 = null;
            return var4;
         }

         var4 = nomeBancoObject.toString().toUpperCase();
      } catch (Exception var8) {
         this.rollbackTransacao(session);
         throw new BloqueioPersistenceException(&quot;Erro ao tentar recuperar o nome do banco de dados&quot;, var8);
      } finally {
         this.fecharSession(session);
      }

      return var4;
   }

   protected Session obterSession() throws DAOException {
      Session currentSession = super.getSession();
      this.iniciarTransacao(currentSession);
      return currentSession;
   }

   protected void fecharSession(Session session) throws BloqueioPersistenceException {
      if (session != null) {
         session.close();
      }

   }

   protected Transaction iniciarTransacao(Session session) {
      return !session.getTransaction().isActive() ? session.beginTransaction() : session.getTransaction();
   }

   protected void commitTransacao(Session session) {
      if (session.getTransaction().isActive()) {
         session.getTransaction().commit();
      }

   }

   protected void rollbackTransacao(Session session) {
      if (session != null &amp;&amp; session.getTransaction().isActive()) {
         session.getTransaction().rollback();
      }

   }

   protected void commitTransacao(Transaction transaction) {
      if (transaction != null &amp;&amp; !transaction.isActive()) {
         transaction.commit();
      }

   }

   protected void rollbackTransacao(Transaction transaction) {
      if (transaction != null &amp;&amp; !transaction.isActive()) {
         transaction.rollback();
      }

   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "8" });

            $("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');


$("<a name='1683560' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>javax.persistence has been replaced by jakarta.persistence</strong><a title='View Rule: javax-to-jakarta-import-00001' href='windup_ruleproviders.html#javax-to-jakarta-import-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace the <code>javax.persistence<\/code> import statement with <code>jakarta.persistence<\/code><\/p><ul><li><a href='https://jakarta.ee/' target='_blank'>Jakarta EE</a></li></ul></div></div></div>").appendTo('#8-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
