<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for HibernateUtil.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SATI-Sefazwork-business-0.0.5.jar/br/gov/sefazrj/sati/sefazwork/model/util/HibernateUtil.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">2</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.sefazrj.sati.sefazwork.model.util;

import br.gov.sefazrj.sati.sefazwork.model.exception.InfrastructureException;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.Stack;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.StatelessSession;
import org.hibernate.Transaction;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class HibernateUtil {
   private static final int SESSION_THREAD_LOCAL = 1;
   private static Session session = null;
   private static final Logger logger = LoggerFactory.getLogger(HibernateUtil.class);

   private HibernateUtil() {
      throw new IllegalStateException(&quot;The Class HibernateUtil&quot;);
   }

   public static Session getSession() {
      if (null == session) {
         session = HibernateSessionFactory.getSessionFactory().openSession();
      } else {
         session = HibernateSessionFactory.getSessionFactory().getCurrentSession();
      }

      return session;
   }

   public Session newSession() {
      if (session.isOpen()) {
         session.close();
      }

      session = HibernateSessionFactory.getSessionFactory().openSession();
      return session;
   }

   public static void closeSession() throws InfrastructureException {
      try {
         if (session != null &amp;&amp; session.isOpen()) {
            logger.debug(&quot;Closing Session of this thread.&quot;);
            session.close();
         }

      } catch (HibernateException var1) {
         throw new InfrastructureException(var1);
      }
   }

   public static Transaction beginTransaction() {
      Transaction tx = null;
      tx = getSession().getSessionFactory().getCurrentSession().beginTransaction();
      return tx;
   }

   public static Transaction beginTransaction(int timeOutSeconds) {
      Transaction tx = null;
      tx = getSession().getSessionFactory().getCurrentSession().beginTransaction();
      tx.setTimeout(timeOutSeconds);
      return tx;
   }

   public void commitTransaction(Transaction tx) {
      try {
         tx.commit();
      } catch (Exception var3) {
         logger.error(var3.getMessage());
      }

   }

   public void rollbackTransaction(Transaction tx) {
      try {
         tx.rollback();
      } catch (Exception var3) {
         logger.error(var3.getMessage());
      }

   }

   public static void commitTransaction() {
      try {
         session.getTransaction().commit();
         logger.info(&quot;::HibernateUtil::commitTransaction()::SUCCESS&quot;);
      } catch (HibernateException var2) {
         StringWriter stringWriter = new StringWriter();
         var2.printStackTrace(new PrintWriter(stringWriter));
         logger.info(&quot;::HibernateUtil::commitTransaction()::FAILURE&quot;);
         logger.info(&quot;::HibernateUtil::STACKTRACE::&quot; + stringWriter.toString());
      }

   }

   public static void rollbackTransaction() {
      try {
         session.getTransaction().rollback();
         logger.debug(&quot;::HibernateUtil::rollbackTransaction()::SUCCESS&quot;);
      } catch (HibernateException var2) {
         StringWriter stringWriter = new StringWriter();
         var2.printStackTrace(new PrintWriter(stringWriter));
         logger.debug(&quot;::HibernateUtil::rollbackTransaction()::FAILURE&quot;);
         logger.debug(&quot;::HibernateUtil::STACKTRACE::&quot; + stringWriter.toString());
      }

   }

   protected static class ThreadLocalSession extends ThreadLocal&lt;Stack&lt;StatelessSession&gt;&gt; {
      protected Stack&lt;StatelessSession&gt; initialValue() {
         return new Stack();
      }

      public void clear() {
         ((Stack)this.get()).clear();
      }

      public StatelessSession peek() {
         return (StatelessSession)((Stack)super.get()).peek();
      }
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "91,104" });

            $("<div id='91-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(91)');
            $("<div id='104-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(104)');


$("<a name='2068696' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li></ul></div></div></div>").appendTo('#91-inlines');

$("<a name='2072824' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#104-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
