<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUBTIC-Bloq.ear - Hibernate Report</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document">

    <!-- Navbar -->
    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>
    <!-- / Navbar -->

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Hibernate Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="The Hibernate report lists the Hibernate entities and the Hibernate configuration found in the application."></i></div>
                    <div class="path">SUBTIC-Bloq.ear</div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Session Factory: SUBTIC-Bloq.ear/lib/SUBTIC-Bloq-business-1.0.7.jar/hibernate.cfg.xml</h3>
                            </div>
                            <table class="table table-striped table-bordered" id="sessionFactoryPropertiesTable">
                                <tr>
                                    <th>Session Property</th><th>Value</th>
                                </tr>
                                    <tr>
                                        <td>archive.autodetection</td>
                                        <td>class</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.cache.use_second_level_cache</td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <td>format_sql</td>
                                        <td>true</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.dialect</td>
                                        <td>org.hibernate.dialect.Oracle10gDialect</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.connection.datasource</td>
                                        <td>jboss/datasources/bloqueioDS</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.cache.use_query_cache</td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.cache.infinispan.statistics</td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.default_schema</td>
                                        <td>AUTO</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.cache.region.factory_class</td>
                                        <td>org.hibernate.cache.infinispan.InfinispanRegionFactory</td>
                                    </tr>
                                    <tr>
                                        <td>hibernate.current_session_context_class</td>
                                        <td>thread</td>
                                    </tr>
                                    <tr>
                                        <td>show_sql</td>
                                        <td>true</td>
                                    </tr>
                            </table>
                        </div>

        </div> <!-- /container -->
    </div><!--/row-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>    </div><!-- /container main-->


    <script src="resources/js/bootstrap.min.js"></script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
  </body>
</html>
