<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUBTIC-Bloq.ear - Ignored Files</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document">

    <!-- Navbar -->
    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>
    <!-- / Navbar -->

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Ignored Files
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report lists the files in the application that have not been processed based on certain rules and the Migration Toolkit for Applications by Red Hat (MTA) configuration. See the '--userIgnorePath' option in the User Guide."></i></div>
                    <div class="path">SUBTIC-Bloq.ear</div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Ignored Files</h3>
        </div>
        <table class="table table-striped table-bordered">
            <tr>
                <th>File</th>
                <th>Path</th>
                <th>Ignored Reason</th>
            </tr>

            <tr>
                <td>  antlr-2.7.7.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/antlr-2.7.7.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  aopalliance-1.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/aopalliance-1.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  bcmail-jdk14-138.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/bcmail-jdk14-138.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  bcprov-jdk14-138.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/bcprov-jdk14-138.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  bcprov-jdk16-1.46.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/bcprov-jdk16-1.46.jar  </td>
                <td>  3rd Party Archive  </td>
            </tr>
            <tr>
                <td>  bctsp-jdk14-1.38.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/bctsp-jdk14-1.38.jar  </td>
                <td>  3rd Party Archive  </td>
            </tr>
            <tr>
                <td>  byte-buddy-1.6.6.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/byte-buddy-1.6.6.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  castor-core-1.3.3.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/castor-core-1.3.3.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  castor-xml-1.3.3.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/castor-xml-1.3.3.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  classmate-1.3.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/classmate-1.3.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  commons-beanutils-1.9.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/commons-beanutils-1.9.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  commons-collections-3.2.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/commons-collections-3.2.1.jar  </td>
                <td>  3rd Party Archive  </td>
            </tr>
            <tr>
                <td>  commons-digester-2.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/commons-digester-2.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  commons-lang-2.6.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/commons-lang-2.6.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  commons-lang3-3.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/commons-lang3-3.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  commons-logging-1.1.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/commons-logging-1.1.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  core-2.3.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/core-2.3.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  dom4j-1.6.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/dom4j-1.6.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  ecj-4.3.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/ecj-4.3.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  gson-2.2.4.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/gson-2.2.4.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  hamcrest-core-1.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/hamcrest-core-1.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  hibernate-commons-annotations-5.0.1.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/hibernate-commons-annotations-5.0.1.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  hibernate-core-5.2.10.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/hibernate-core-5.2.10.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  hibernate-entitymanager-5.2.10.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/hibernate-entitymanager-5.2.10.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  hibernate-jpa-2.1-api-1.0.0.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  itext-2.1.7.js2.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/itext-2.1.7.js2.jar  </td>
                <td>  3rd Party Archive  </td>
            </tr>
            <tr>
                <td>  jackson-annotations-2.1.4.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jackson-annotations-2.1.4.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jackson-core-2.1.4.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jackson-core-2.1.4.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jackson-databind-2.1.4.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jackson-databind-2.1.4.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jakarta-regexp-1.4.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jakarta-regexp-1.4.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jandex-2.0.3.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jandex-2.0.3.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jasperreports-6.1.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jasperreports-6.1.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  javassist-3.12.1.GA.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/javassist-3.12.1.GA.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  javassist-3.20.0-GA.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/javassist-3.20.0-GA.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  javax.inject-1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/javax.inject-1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  javax.json-api-1.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/javax.json-api-1.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  javax.mail-api-1.6.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/javax.mail-api-1.6.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jboss-logging-3.3.0.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jboss-logging-3.3.0.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jboss-transaction-api_1.2_spec-1.0.1.Final.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jcommon-1.0.15.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jcommon-1.0.15.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jfreechart-1.0.12.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jfreechart-1.0.12.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jsf-api-2.2.10.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jsf-api-2.2.10.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  jsf-impl-2.2.10.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/jsf-impl-2.2.10.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  json-20160810.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/json-20160810.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  junit-4.9.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/junit-4.9.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  log4j-1.2.17.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/log4j-1.2.17.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  lucene-analyzers-common-4.5.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/lucene-analyzers-common-4.5.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  lucene-core-4.5.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/lucene-core-4.5.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  lucene-queries-4.5.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/lucene-queries-4.5.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  lucene-queryparser-4.5.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/lucene-queryparser-4.5.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  lucene-sandbox-4.5.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/lucene-sandbox-4.5.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  ojdbc7-12.1.0.2.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/ojdbc7-12.1.0.2.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  primefaces-6.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/primefaces-6.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  primefaces-extensions-6.1.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/primefaces-extensions-6.1.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  slf4j-api-1.7.25.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/slf4j-api-1.7.25.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  slf4j-log4j12-1.7.5.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/slf4j-log4j12-1.7.5.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  spring-aop-3.0.6.RELEASE.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/spring-aop-3.0.6.RELEASE.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  spring-asm-3.0.6.RELEASE.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/spring-asm-3.0.6.RELEASE.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  spring-beans-3.0.6.RELEASE.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/spring-beans-3.0.6.RELEASE.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  spring-context-3.0.6.RELEASE.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/spring-context-3.0.6.RELEASE.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  spring-core-3.0.6.RELEASE.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/spring-core-3.0.6.RELEASE.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  spring-expression-3.0.6.RELEASE.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/spring-expression-3.0.6.RELEASE.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  stax-1.2.0.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/stax-1.2.0.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  stax-api-1.0.1.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/stax-api-1.0.1.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  stax-api-1.0-2.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/stax-api-1.0-2.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
            <tr>
                <td>  xml-apis-1.3.02.jar  </td>
                <td>  /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/archives/SUBTIC-Bloq.ear/lib/xml-apis-1.3.02.jar  </td>
                <td>  Known open-source library  </td>
            </tr>
        </table>
    </div>
            </div>
        </div>


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>    </div> <!-- /container -->


    <script src="resources/libraries/flot/jquery.flot.min.js"></script>
    <script src="resources/libraries/flot/jquery.flot.pie.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
