<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for log4j.properties</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SUAF-MailClient-1.0.3.jar/log4j.properties
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">4</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Logging to file system</span>
                                        <span class="label label-info" title="INFORMATIONAL">Logging to file system</span>
                                        <span class="label label-info" title="INFORMATIONAL">Properties</span>
                                        <span class="label label-info" title="logging">logging</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
###############################################################################
### LOG LEVELS                                                              ###
###############################################################################
# static Level	ALL 
#	The ALL has the lowest possible rank and is intended to turn on all
#	logging.
# static Level	DEBUG 
#	The DEBUG Level designates fine-grained informational events that are most
#	useful to debug an application.
# static Level	ERROR 
#	The ERROR level designates error events that might still allow the
#	application to continue running.
# static Level	FATAL 
#	The FATAL level designates very severe error events that will presumably
#	lead the application to abort.
# static Level	INFO 
#	The INFO level designates informational messages that highlight the
#	progress of the application at coarse-grained level.
# static Level	OFF 
#	The OFF has the highest possible rank and is intended to turn off logging.
# static Level	TRACE 
#	The TRACE Level designates finer-grained informational events than
#	the DEBUG
# static int	TRACE_INT 
#	TRACE level integer value.
# static Level	WARN 
#	The WARN level designates potentially harmful situations.
		  
################################################################################
#### Root logger Level and Output                                            ###
################################################################################
log4j.rootLogger=ALL, file, stdout
#log4j.rootLogger=ALL, file, stdout
#log4j.rootLogger=ERROR, file

################################################################################
#### Console appender                                           ###############################################################################
### LOG LEVELS                                                              ###
###############################################################################
# static Level	ALL 
#	The ALL has the lowest possible rank and is intended to turn on all
#	logging.
# static Level	DEBUG 
#	The DEBUG Level designates fine-grained informational events that are most
#	useful to debug an application.
# static Level	ERROR 
#	The ERROR level designates error events that might still allow the
#	application to continue running.
# static Level	FATAL 
#	The FATAL level designates very severe error events that will presumably
#	lead the application to abort.
# static Level	INFO 
#	The INFO level designates informational messages that highlight the
#	progress of the application at coarse-grained level.
# static Level	OFF 
#	The OFF has the highest possible rank and is intended to turn off logging.
# static Level	TRACE 
#	The TRACE Level designates finer-grained informational events than
#	the DEBUG
# static int	TRACE_INT 
#	TRACE level integer value.
# static Level	WARN 
#	The WARN level designates potentially harmful situations.
		  
################################################################################
#### Root logger Level and Output                                            ###
################################################################################
#log4j.rootLogger=WARN, file, stdout
#log4j.rootLogger=ALL, file, stdout
#log4j.rootLogger=DEBUG, file, stdout
log4j.rootLogger=ALL, file, stdout

################################################################################
#### Console appender                                                        ###
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

################################################################################
#### File appender                                                           ###
################################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/jboss_log/SUAF-MailClient/SUAF-MailClient.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

################################################################################
#### Hibernate                                                               ###
################################################################################
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG



             ###
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

################################################################################
#### File appender                                                           ###
################################################################################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/jboss_log/SUAF-MailClient/SUAF-MailClient.log
log4j.appender.file.MaxFileSize=400MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

################################################################################
#### Hibernate                                                               ###
################################################################################
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG



</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("properties",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "76,101,83,109" });

            $("<div id='76-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(76)');
            $("<div id='101-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(101)');
            $("<div id='83-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(83)');
            $("<div id='109-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(109)');


$("<a name='1802248' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Log4j ConsoleAppender Configuration - Potential Deadlock</strong><a title='View Rule: log4j-03000' href='windup_ruleproviders.html#log4j-03000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Using ConsoleAppender configured in log4j.properties can cause a deadlock on JBoss EAP 6.  It is recommended to Remove application level log4j ConsoleAppenders.<\/p><ul><li><a href='https://access.redhat.com/solutions/375273' target='_blank'>EAP 6 deadlocks when using ConsoleHandler and java.io.PrintStream</a></li></ul></div></div></div>").appendTo('#76-inlines');

$("<a name='1806344' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Log4j ConsoleAppender Configuration - Potential Deadlock</strong><a title='View Rule: log4j-03000' href='windup_ruleproviders.html#log4j-03000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Using ConsoleAppender configured in log4j.properties can cause a deadlock on JBoss EAP 6.  It is recommended to Remove application level log4j ConsoleAppenders.<\/p><ul><li><a href='https://access.redhat.com/solutions/375273' target='_blank'>EAP 6 deadlocks when using ConsoleHandler and java.io.PrintStream</a></li></ul></div></div></div>").appendTo('#101-inlines');

$("<a name='1925264' class='windup-file-location'></a><div class='inline-source-comment green tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Logging to file system</strong><a title='View Rule: logging-0000' href='windup_ruleproviders.html#logging-0000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>If the application writes logs to a file system, local log files may be lost if an instance terminates or restarts.<\/p><p>Recommendations<\/p>\n<ul>\n  <li>Use a centralized log management system.<\/li>\n  <li>Log to standard output and allow the cloud platform to manage the logging.<\/li>\n  <li>Use shared storage for log files.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-factor app - Logs</a></li></ul></div></div></div>").appendTo('#83-inlines');

$("<a name='2068664' class='windup-file-location'></a><div class='inline-source-comment green tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Logging to file system</strong><a title='View Rule: logging-0000' href='windup_ruleproviders.html#logging-0000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>If the application writes logs to a file system, local log files may be lost if an instance terminates or restarts.<\/p><p>Recommendations<\/p>\n<ul>\n  <li>Use a centralized log management system.<\/li>\n  <li>Log to standard output and allow the cloud platform to manage the logging.<\/li>\n  <li>Use shared storage for log files.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/logs' target='_blank'>Twelve-factor app - Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li></ul></div></div></div>").appendTo('#109-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
