<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for LoginCertServlet.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SATI-Sefazwork-web-0.0.5.jar/br/gov/sefazrj/sati/sefazwork/web/security/LoginCertServlet.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">14</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="INFORMATIONAL">Servlet</span>
                                        <span class="label label-info" title="INFORMATIONAL">Servlet</span>
                                        <span class="label label-info" title="INFORMATIONAL">Servlet</span>
                                        <span class="label label-info" title="INFORMATIONAL">Servlet</span>
                                        <span class="label label-info" title="INFORMATIONAL">Servlet</span>
                                        <span class="label label-info" title="clustering">clustering</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Java Servlet</em>
<a title='View Rule: javaee-technology-usage-00120' href='windup_ruleproviders.html#javaee-technology-usage-00120'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">The application uses Java Servlets</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.sefazrj.sati.sefazwork.web.security;

import br.gov.sefazrj.sati.sefazwork.web.security.cert.X509CertificateWrapper;
import br.gov.sefazrj.sati.sefazwork.web.security.cert.util.SSAThreadedAssets;
import java.io.IOException;
import java.security.cert.X509Certificate;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class LoginCertServlet extends HttpServlet {
   private static final long serialVersionUID = 3822418122396637231L;
   private static final Logger LOGGER = LoggerFactory.getLogger(LoginCertServlet.class);
   private static final String USR = &quot;44693131733&quot;;
   private static final String PWD = &quot;n9%%XEB3XE6xJW4M?T=@zFZ4XRFU*=2c9-h=g3HW&quot;;

   public void autentica(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
      LOGGER.debug(&quot;########## getSession ##########&quot;);
      HttpSession session = request.getSession();
      LOGGER.debug(&quot;########## certificateWrapper ##########&quot;);
      X509CertificateWrapper certificateWrapper = (X509CertificateWrapper)SSAThreadedAssets.get(X509CertificateWrapper.class);
      LOGGER.debug(&quot;########## certs ##########&quot;);
      X509Certificate[] certs = (X509Certificate[])request.getAttribute(&quot;javax.servlet.request.X509Certificate&quot;);
      if (certs != null) {
         certificateWrapper.X509CertificateWrapper(certs);
         session.setAttribute(&quot;cnpj&quot;, certificateWrapper.getCnpj());
         session.setAttribute(&quot;cpf&quot;, certificateWrapper.getCpf());
         session.setAttribute(&quot;nomeUsuario&quot;, certificateWrapper.getNomeRazaoSocial());
         LOGGER.error(&quot;########## &quot; + certificateWrapper.getCpf() + &quot; ##########&quot;);
         LOGGER.error(&quot;########## &quot; + certificateWrapper.getCnpj() + &quot; ##########&quot;);
         LOGGER.error(&quot;########## &quot; + certificateWrapper.getNomeRazaoSocial() + &quot; ##########&quot;);
         request.login(&quot;44693131733&quot;, &quot;n9%%XEB3XE6xJW4M?T=@zFZ4XRFU*=2c9-h=g3HW&quot;);
      } else {
         LOGGER.error(&quot;########## NAO HA CERTIFICADO NA AUTENTICACAO ##########&quot;);
         response.setCharacterEncoding(&quot;UTF-8&quot;);
         response.setContentType(&quot;text/html; charset=UTF-8&quot;);
         request.setAttribute(&quot;loginError&quot;, &quot;Você não possui um certificado digital configurado.&lt;br/&gt;Tente autenticar com login e senha.&quot;);
         response.sendRedirect(request.getContextPath() + &quot;/login.jsp&quot;);
      }

   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "10,7,11,9,8,31,32,30" });

            $("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
            $("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
            $("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
            $("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
            $("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
            $("<div id='31-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(31)');
            $("<div id='32-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(32)');
            $("<div id='30-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(30)');


$("<a name='1732712' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>javax.servlet has been replaced by jakarta.servlet</strong><a title='View Rule: javax-to-jakarta-import-00001' href='windup_ruleproviders.html#javax-to-jakarta-import-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace the <code>javax.servlet<\/code> import statement with <code>jakarta.servlet<\/code><\/p><ul><li><a href='https://jakarta.ee/' target='_blank'>Jakarta EE</a></li></ul></div></div></div>").appendTo('#10-inlines');

$("<a name='1749136' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>javax.servlet has been replaced by jakarta.servlet</strong><a title='View Rule: javax-to-jakarta-import-00001' href='windup_ruleproviders.html#javax-to-jakarta-import-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace the <code>javax.servlet<\/code> import statement with <code>jakarta.servlet<\/code><\/p><ul><li><a href='https://jakarta.ee/' target='_blank'>Jakarta EE</a></li></ul></div></div></div>").appendTo('#7-inlines');

$("<a name='1753232' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>javax.servlet has been replaced by jakarta.servlet</strong><a title='View Rule: javax-to-jakarta-import-00001' href='windup_ruleproviders.html#javax-to-jakarta-import-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace the <code>javax.servlet<\/code> import statement with <code>jakarta.servlet<\/code><\/p><ul><li><a href='https://jakarta.ee/' target='_blank'>Jakarta EE</a></li></ul></div></div></div>").appendTo('#11-inlines');

$("<a name='1827000' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>javax.servlet has been replaced by jakarta.servlet</strong><a title='View Rule: javax-to-jakarta-import-00001' href='windup_ruleproviders.html#javax-to-jakarta-import-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace the <code>javax.servlet<\/code> import statement with <code>jakarta.servlet<\/code><\/p><ul><li><a href='https://jakarta.ee/' target='_blank'>Jakarta EE</a></li></ul></div></div></div>").appendTo('#9-inlines');

$("<a name='1900728' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>javax.servlet has been replaced by jakarta.servlet</strong><a title='View Rule: javax-to-jakarta-import-00001' href='windup_ruleproviders.html#javax-to-jakarta-import-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace the <code>javax.servlet<\/code> import statement with <code>jakarta.servlet<\/code><\/p><ul><li><a href='https://jakarta.ee/' target='_blank'>Jakarta EE</a></li></ul></div></div></div>").appendTo('#8-inlines');

$("<a name='2093064' class='windup-file-location'></a><div class='inline-source-comment green tag-clustering'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>HTTP Session data storage</strong><a title='View Rule: session-00001' href='windup_ruleproviders.html#session-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>In a cloud environment, a restart can wipe out HTTP session data in the memory of a running container.<\/p><p>Recommendation: Store HTTP session data in a cache backing service or a remote data grid.<\/p><p>A remote data grid has the following benefits:<\/p>\n<ul>\n  <li>The application is more scaleable and elastic.<\/li>\n  <li>The application can survive EAP node failures because a JVM failure does not cause session data loss.<\/li>\n  <li>Session data can be shared by multiple applications.<\/li>\n<\/ul><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.3/html-single/configuration_guide/index#jdg_externalize_http_sessions' target='_blank'>JBoss EAP:  Externalize HTTP Sessions to Red Hat Data Grid</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.0/html-single/running_data_grid_on_openshift/index' target='_blank'>Running Data Grid on OpenShift</a></li><li><a href='https://12factor.net/processes' target='_blank'>Twelve-Factor App: Processes</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#31-inlines');

$("<a name='2207992' class='windup-file-location'></a><div class='inline-source-comment green tag-clustering'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>HTTP Session data storage</strong><a title='View Rule: session-00001' href='windup_ruleproviders.html#session-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>In a cloud environment, a restart can wipe out HTTP session data in the memory of a running container.<\/p><p>Recommendation: Store HTTP session data in a cache backing service or a remote data grid.<\/p><p>A remote data grid has the following benefits:<\/p>\n<ul>\n  <li>The application is more scaleable and elastic.<\/li>\n  <li>The application can survive EAP node failures because a JVM failure does not cause session data loss.<\/li>\n  <li>Session data can be shared by multiple applications.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.3/html-single/configuration_guide/index#jdg_externalize_http_sessions' target='_blank'>JBoss EAP:  Externalize HTTP Sessions to Red Hat Data Grid</a></li><li><a href='https://12factor.net/processes' target='_blank'>Twelve-Factor App: Processes</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.0/html-single/running_data_grid_on_openshift/index' target='_blank'>Running Data Grid on OpenShift</a></li></ul></div></div></div>").appendTo('#32-inlines');

$("<a name='3989632' class='windup-file-location'></a><div class='inline-source-comment green tag-clustering'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>HTTP Session data storage</strong><a title='View Rule: session-00001' href='windup_ruleproviders.html#session-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>In a cloud environment, a restart can wipe out HTTP session data in the memory of a running container.<\/p><p>Recommendation: Store HTTP session data in a cache backing service or a remote data grid.<\/p><p>A remote data grid has the following benefits:<\/p>\n<ul>\n  <li>The application is more scaleable and elastic.<\/li>\n  <li>The application can survive EAP node failures because a JVM failure does not cause session data loss.<\/li>\n  <li>Session data can be shared by multiple applications.<\/li>\n<\/ul><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.0/html-single/running_data_grid_on_openshift/index' target='_blank'>Running Data Grid on OpenShift</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.3/html-single/configuration_guide/index#jdg_externalize_http_sessions' target='_blank'>JBoss EAP:  Externalize HTTP Sessions to Red Hat Data Grid</a></li><li><a href='https://12factor.net/processes' target='_blank'>Twelve-Factor App: Processes</a></li></ul></div></div></div>").appendTo('#30-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
