<!DOCTYPE html>


<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
                SUBTIC-Bloq.ear -
            Issues
        </title>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet">
        <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
        <link href="resources/css/windup.css" rel="stylesheet" media="screen">
        <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
        <link href="resources/css/jquery-ui.min.css" rel="stylesheet" media="screen">

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
        <style>
            .table-bordered { border: 1px solid #222222;  border-collapse: collapse;}

            .table-bordered>tfoot>tr>th,
            .table-bordered>tfoot>tr>td .table-bordered>tbody>tr>th,
            .table-bordered>thead>tr>th,
            .table-bordered>thead>tr>td,
            .table-bordered>tbody>tr>td {
              border: 1px inset #dddddd
            }

            .fileSummary {
                background-color: #f5f5f5;
            }
            /* Only horizontal lines. */
            .migration-issues-table.table-bordered > thead > tr > th,
            .migration-issues-table.table-bordered > tbody > tr > td {
                border-left-style: none;
                border-right-style: none;
            }

            /* Light yellow bg for the issue info box. */
            .hint-detail-panel > .panel-heading {
                border-color: #c2c2c2;
                background-color: #fbf4b1;
            }

            .hint-detail-panel {
                border-color: #c2c2c2;
                background-color: #fffcdc;
            }
            /* Reduce the padding, default is too big. */
            .hint-detail-panel > .panel-body { padding-bottom: 0; }

            /* Colors of various effort levels. */
            /* Commented out for now (jsight - 2016/02/15)
            tr.problemSummary.effortINFO td.level { color: #1B540E; }
            tr.problemSummary.effortTRIVIAL td.level { color: #50A40E; }
            tr.problemSummary.effortCOMPLEX td.level { color: #0065AC; }
            tr.problemSummary.effortREDESIGN td.level { color: #C67D00; }
            tr.problemSummary.effortARCHITECTURAL td.level { color: #C42F0E; }
            tr.problemSummary.effortUNKNOWN td.level { color: #C42F0E; }
            */
        </style>

        <script src="resources/js/jquery-3.3.1.min.js"></script>
    </head>
    <body role="document" class="migration-issues">
        <!-- Navbar -->
        <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>            </div>

                <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
                </div><!-- /.nav-collapse -->
        </div>
        <!-- / Navbar -->

        <div class="container-fluid" role="main">
            <div class="row">
                <div class="page-header page-header-no-border">
                    <h1>
                        <div class="main">Issues
                        <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report provides a concise summary of all issues sorted by category."></i>
                        </div>
                            <div class="path">SUBTIC-Bloq.ear</div>
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="container-fluid theme-showcase" role="main">
                    <!-- HEAD -->
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Mandatory</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">101</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">113</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                javax.servlet has been replaced by jakarta.servlet
            </a>
        </td>
        <td class="text-right">53</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">53</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="e03cdbfb-f1ac-4782-9a27-e840f1d12645">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Call of JNDI lookup
            </a>
        </td>
        <td class="text-right">11</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">11</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="3dec95ae-665f-4a12-abbe-04067ff83b55">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                javax.servlet groupId has been replaced by jakarta.servlet
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">2</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="007b8eab-902b-4505-a969-1077a6178d17">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Replace the Java EE namespace, schemaLocation and version with the Jakarta equivalent
            </a>
        </td>
        <td class="text-right">6</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">6</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="54be3b5f-76bb-4a27-984c-e25a05353324">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Replace the Java EE XSD with the Jakarta equivalent
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="214eb313-b252-4228-baf2-d503efe37736">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Replace the Java EE version with the Jakarta equivalent
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="d2e25fd3-c877-4b38-8077-29c4590ca54a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                The java.annotation (Common Annotations) module has been removed from OpenJDK 11
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="41cefac6-cf18-476d-823c-bd1147afce64">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                javax.faces has been replaced by jakarta.faces
            </a>
        </td>
        <td class="text-right">4</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">4</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="07292cbc-e76d-442d-972f-aefb65bb3a21">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                javax.annotation has been replaced by jakarta.annotation
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="53877e5a-90df-42dd-823b-be514c36701d">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Replace the Java EE XSD with the Jakarta equivalent
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="80c22e8c-352c-4491-9807-a1752fbdaf7f">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Replace the Java EE version with the Jakarta equivalent
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="7e63131f-2144-4ff8-8e4f-ece2da60777f">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Hibernate 5.3 - Exception Handling
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="cff45962-9fc8-40ce-a620-e866bbeb7067">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                javax.persistence has been replaced by jakarta.persistence
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="13b31195-d6d0-4105-8276-b76f643669fc">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                javax.ws has been replaced by jakarta.ws
            </a>
        </td>
        <td class="text-right">11</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">11</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="4230f51a-32d4-4ffe-af95-84d85648233f">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                JSF embedded library
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">6</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="d4c9c0b7-539f-4e99-9d4c-8451b09efb7a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                Hibernate embedded library
            </a>
        </td>
        <td class="text-right">4</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">12</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="9446f4c8-1910-4023-988b-52de133898af">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Optional</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">17</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">4</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                java.sql.DriverManager type reference
            </a>
        </td>
        <td class="text-right">4</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="1aa65862-a8b6-45e5-a87f-c3a63894c95b">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Log4j ConsoleAppender Configuration - Potential Deadlock
            </a>
        </td>
        <td class="text-right">4</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">4</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="2bfe7764-1f81-435e-90e8-ad243cd42ee7">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Dynamic class instantiation
            </a>
        </td>
        <td class="text-right">7</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="3db5a1b4-b39d-4a31-81e6-3d408280d19a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Unparsable XML File
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="6455dfa1-47f3-4973-86a9-44d13fe9bd48">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - JDBC
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="b94df0a9-fae9-45fa-9b99-296b23cf3f16">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Potential</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">6</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">1</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Oracle proprietary type reference
            </a>
        </td>
        <td class="text-right">5</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="07329786-50f0-4c9a-a64c-1f19a1cda920">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Changes in ClassLoader hierarchy in JDK 11 may impact code
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="79a94f83-ef49-4f1c-b934-c40e3419694d">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Cloud Mandatory</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">49</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">49</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                File system - File path URL
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">2</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="ed8a7148-85e5-4309-b555-75ea33e3fecf">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                File system - Java IO
            </a>
        </td>
        <td class="text-right">39</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">39</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="99674602-60b1-41d7-a42b-dc55bc2c2b44">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Logging to file system
            </a>
        </td>
        <td class="text-right">6</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">6</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="3d629c08-c3a7-4d63-b57c-c0a0d745e994">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                File system - Java NIO
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">2</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="d3f202ed-8fef-4fec-aac9-89ab1ce1c7fd">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Cloud Optional</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">6</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">18</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                HTTP Session data storage
            </a>
        </td>
        <td class="text-right">6</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">18</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="f739794b-831e-4dd3-a50d-df4cea8adced">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Information</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">54</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">0</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - JBoss logging
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="e60f94f0-88fa-4d0a-890e-09accbbf6dd6">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded Oracle DB Driver
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="bc0f1649-7052-4fce-a7a4-f585d05c4ea9">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - Bouncy Castle
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="98b7aa25-41ae-4248-a4d1-eaa22b9aa99c">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - JSF
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="960f715b-1760-442d-92bd-40b3291e4dc2">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Spring application properties detected
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="356714c1-4d9f-4c9a-9227-7dd2164fd99b">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - Hamcrest
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="a4b6078a-8f36-4f13-b056-8041ed247ead">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - JUnit
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="619cc0de-c990-4938-890d-9a2c19b079b7">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - Apache Log4J
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="f3e2ba26-dd67-476f-9c57-85ffdf39a6d1">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - Hibernate
            </a>
        </td>
        <td class="text-right">4</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="528bde10-d924-4669-a40e-62749dabd5f2">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - AOP Alliance
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="764d4886-919d-4fd2-bd4c-3dbc4b769cc2">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - Spring
            </a>
        </td>
        <td class="text-right">5</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="eed7a26b-56c2-487a-9b1f-c0844fe943bf">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - PrimeFaces
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="650044b8-99de-4033-bc65-4a67c89033ac">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Java Servlet
            </a>
        </td>
        <td class="text-right">12</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="b2c8fad5-9a26-4ccc-a2df-0c97f44bbfe8">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - SLF4J
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="2312d8d8-a837-4466-98af-163b1906dace">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Maven POM (pom.xml)
            </a>
        </td>
        <td class="text-right">11</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="376992ba-de78-444c-b357-b2f754e730e9">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Web XML
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="60645d37-2c51-4d05-a7e5-229e86054081">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - JFreeChart
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="c1ab3c5b-3af1-4dba-ae31-8a6b4cff6e94">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - Apache Commons Logging
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="84209d87-05d4-4156-8061-00eaa0ec1c2e">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - Javax Inject
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="5e25b0b4-65e3-454f-9384-678168bde5b1">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded framework - Spring DI
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="d78ea28f-57f6-48a8-b4be-a32bfe0c7e92">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Common Annotations
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="c871dca8-7680-4090-ae6c-c1f7f5729bf3">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Java EE Application Deployment
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="851d7816-5c68-4d3c-8e4f-3f77f790d61a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                    <!-- 4c47fc7cb... Several style fixes to make the reports more consistent -->
                </div>
            </div>

<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>        </div>


        <script src="resources/js/jquery-ui.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/jquery.tablesorter.min.js"></script>
        <script src="resources/js/jquery.tablesorter.widgets.min.js"></script>
        <script src="resources/libraries/handlebars/handlebars.4.0.5.min.js"></script>

        <!#-- We are using short variable names because they repeat a lot in the generated HTML
              and using short reduces the file sizes significantly.

              {l} - label
              {oc} - occurences
              {h} - href
              {t} - link title

              The actual data are generated lower into MIGRATION_ISSUES_DETAILS[] .
        -->
        <script id="detail-row-template" type="text/x-handlebars-template">
            {{#each problemSummaries}}
                {{#each files}}
                    <tr class="fileSummary tablesorter-childRow fileSummary_id_{{../problemSummaryID}}">
                        <td>
                            <div class="indent">
                                {{{l}}}
                            </div>
                        </td>
                        <td class="text-right">
                            {{oc}}
                        </td>

                        {{#if @first}}
                            <td colspan="3" rowspan="{{../files.length}}">
                                <div class="panel panel-default hint-detail-panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title pull-left">Issue Detail: {{../issueName}}</h4>
                                        {{#if ../ruleID}}
                                            <div class="pull-right">
                                                <a class="sh_url" title="{{../ruleID}}" href="windup_ruleproviders.html#{{../ruleID}}">Show Rule</a>
                                            </div>
                                        {{/if}}
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">
                                        {{{../description}}}
                                    </div>

                                    {{#if ../resourceLinks}}
                                        <div class="panel-body">
                                            <ul>
                                                {{#each ../resourceLinks}}
                                                    <li><a href="{{h}}" target="_blank">{{t}}</a></li>
                                                {{/each}}
                                            </ul>
                                        </div>
                                    {{/if}}
                                </div>
                            </td>
                        {{/if}}
                    </tr>
                {{/each}}
            {{/each}}
        </script>

        <script src="resources/js/windup-migration-issues.js"></script>
        <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>

    </body>
</html>
