<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for Olap4jUtil.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/olap4j-0.9.7.309-JS-3.jar/org/olap4j/impl/Olap4jUtil.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="classloader">classloader</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package org.olap4j.impl;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.olap4j.metadata.NamedList;

public class Olap4jUtil {
   public static final boolean PreJdk15 = System.getProperty(&quot;java.version&quot;).startsWith(&quot;1.4&quot;);
   public static final boolean Retrowoven = Olap4jUtil.DummyEnum.class.getSuperclass().getName().equals(&quot;com.rc.retroweaver.runtime.Enum_&quot;);
   private static final Olap4jUtilCompatible compatible;
   private static final NamedList&lt;?&gt; EMPTY_NAMED_LIST = new Olap4jUtil.EmptyNamedList();

   public static void discard(boolean b) {
   }

   public static void discard(byte b) {
   }

   public static void discard(char c) {
   }

   public static void discard(double v) {
   }

   public static void discard(float v) {
   }

   public static void discard(int i) {
   }

   public static void discard(long l) {
   }

   public static void discard(Object o) {
   }

   public static void discard(short i) {
   }

   public static &lt;T&gt; Set&lt;T&gt; cast(Set&lt;?&gt; set) {
      return set;
   }

   public static &lt;T&gt; List&lt;T&gt; cast(List&lt;?&gt; list) {
      return list;
   }

   public static &lt;T&gt; NamedList&lt;T&gt; cast(NamedList&lt;?&gt; list) {
      return list;
   }

   public static &lt;K, V&gt; Map&lt;K, V&gt; mapOf(K key, V value, Object... keyValues) {
      Map&lt;K, V&gt; map = new LinkedHashMap(1 + keyValues.length);
      map.put(key, value);
      int i = 0;

      while(i &lt; keyValues.length) {
         map.put(keyValues[i++], keyValues[i++]);
      }

      return map;
   }

   public static AssertionError unexpected(Enum value) {
      return new AssertionError(&quot;Was not expecting value &#39;&quot; + value + &quot;&#39; for enumeration &#39;&quot; + value.getClass().getName() + &quot;&#39; in this context&quot;);
   }

   public static &lt;T&gt; boolean equal(T t1, T t2) {
      return t1 == null ? t2 == null : t1.equals(t2);
   }

   public static String replace(String s, String find, String replace) {
      int found = s.indexOf(find);
      if (found == -1) {
         return s;
      } else {
         StringBuilder sb = new StringBuilder(s.length() + 20);
         int start = 0;
         char[] chars = s.toCharArray();
         int step = find.length();
         if (step == 0) {
            sb.append(s);
            replace(sb, 0, find, replace);
         } else {
            while(true) {
               sb.append(chars, start, found - start);
               if (found == s.length()) {
                  break;
               }

               sb.append(replace);
               start = found + step;
               found = s.indexOf(find, start);
               if (found == -1) {
                  found = s.length();
               }
            }
         }

         return sb.toString();
      }
   }

   public static StringBuilder replace(StringBuilder buf, int start, String find, String replace) {
      int findLength = find.length();
      int k;
      if (findLength == 0) {
         for(k = buf.length(); k &gt;= 0; --k) {
            buf.insert(k, replace);
         }

         return buf;
      } else {
         int i;
         for(k = buf.length(); k &gt; 0; k = i - findLength) {
            i = buf.lastIndexOf(find, k);
            if (i &lt; start) {
               break;
            }

            buf.replace(i, i + find.length(), replace);
         }

         return buf;
      }
   }

   public static String wildcardToRegexp(List&lt;String&gt; wildcards) {
      StringBuilder buf = new StringBuilder();
      Iterator i$ = wildcards.iterator();

      label57:
      while(i$.hasNext()) {
         String value = (String)i$.next();
         if (buf.length() &gt; 0) {
            buf.append(&#39;|&#39;);
         }

         int i = 0;

         while(true) {
            while(true) {
               int percent = value.indexOf(37, i);
               int underscore = value.indexOf(95, i);
               if (percent == -1 &amp;&amp; underscore == -1) {
                  if (i &lt; value.length()) {
                     buf.append(quotePattern(value.substring(i)));
                  }
                  continue label57;
               }

               if (underscore &gt;= 0 &amp;&amp; (underscore &lt; percent || percent &lt; 0)) {
                  if (i &lt; underscore) {
                     buf.append(quotePattern(value.substring(i, underscore)));
                  }

                  buf.append(&#39;.&#39;);
                  i = underscore + 1;
               } else {
                  if (percent &lt; 0 || percent &gt;= underscore &amp;&amp; underscore &gt;= 0) {
                     throw new IllegalArgumentException();
                  }

                  if (i &lt; percent) {
                     buf.append(quotePattern(value.substring(i, percent)));
                  }

                  buf.append(&quot;.*&quot;);
                  i = percent + 1;
               }
            }
         }
      }

      return buf.toString();
   }

   public static String quotePattern(String s) {
      return compatible.quotePattern(s);
   }

   public static String camelToUpper(String s) {
      StringBuilder buf = new StringBuilder(s.length() + 10);
      int prevUpper = -1;

      for(int i = 0; i &lt; s.length(); ++i) {
         char c = s.charAt(i);
         if (Character.isUpperCase(c)) {
            if (i &gt; prevUpper + 1) {
               buf.append(&#39;_&#39;);
            }

            prevUpper = i;
         } else {
            c = Character.toUpperCase(c);
         }

         buf.append(c);
      }

      return buf.toString();
   }

   public static RuntimeException needToImplement(Object o) {
      throw new UnsupportedOperationException(&quot;need to implement &quot; + o);
   }

   public static List&lt;String&gt; parseUniqueName(String uniqueName) {
      List&lt;String&gt; trail = new ArrayList();
      Pattern regex = Pattern.compile(&quot;([^\\[\\]\\.]*)&quot;);
      Matcher matcher = regex.matcher(uniqueName);

      while(matcher.find()) {
         String match = matcher.group();
         if (!match.equals(&quot;&quot;)) {
            trail.add(match);
         }
      }

      return trail;
   }

   public static String stringArrayToString(String[] array) {
      StringBuilder sb = new StringBuilder(&quot;[&quot;);

      for(int i = 0; i &lt; array.length; ++i) {
         sb.append(array[i]);
         if (i &lt; array.length - 1) {
            sb.append(&quot;,&quot;);
         }
      }

      sb.append(&quot;]&quot;);
      return sb.toString();
   }

   public static &lt;T&gt; NamedList&lt;T&gt; emptyNamedList() {
      return EMPTY_NAMED_LIST;
   }

   public static &lt;E extends Enum&lt;E&gt;&gt; Set&lt;E&gt; enumSetOf(E first, E... rest) {
      return compatible.enumSetOf(first, rest);
   }

   public static &lt;E extends Enum&lt;E&gt;&gt; Set&lt;E&gt; enumSetNoneOf(Class&lt;E&gt; elementType) {
      return compatible.enumSetNoneOf(elementType);
   }

   public static &lt;E extends Enum&lt;E&gt;&gt; Set&lt;E&gt; enumSetAllOf(Class&lt;E&gt; elementType) {
      return compatible.enumSetAllOf(elementType);
   }

   static {
      String className;
      if (!PreJdk15 &amp;&amp; !Retrowoven) {
         className = &quot;org.olap4j.impl.Olap4jUtilCompatibleJdk15&quot;;
      } else {
         className = &quot;org.olap4j.impl.Olap4jUtilCompatibleJdk14&quot;;
      }

      try {
         Class&lt;Olap4jUtilCompatible&gt; clazz = Class.forName(className);
         compatible = (Olap4jUtilCompatible)clazz.newInstance();
      } catch (ClassNotFoundException var2) {
         throw new RuntimeException(&quot;Could not load &#39;&quot; + className + &quot;&#39;&quot;, var2);
      } catch (InstantiationException var3) {
         throw new RuntimeException(&quot;Could not load &#39;&quot; + className + &quot;&#39;&quot;, var3);
      } catch (IllegalAccessException var4) {
         throw new RuntimeException(&quot;Could not load &#39;&quot; + className + &quot;&#39;&quot;, var4);
      }
   }

   // $FF: synthetic class
   static class SyntheticClass_1 {
   }

   private static class EmptyNamedList&lt;T&gt; extends AbstractNamedList&lt;T&gt; {
      private EmptyNamedList() {
      }

      protected String getName(Object o) {
         throw new UnsupportedOperationException();
      }

      public int size() {
         return 0;
      }

      public T get(int index) {
         throw new IndexOutOfBoundsException(&quot;Index: &quot; + index);
      }

      private Object readResolve() {
         return Olap4jUtil.EMPTY_NAMED_LIST;
      }

      // $FF: synthetic method
      EmptyNamedList(Olap4jUtil.SyntheticClass_1 x0) {
         this();
      }
   }

   private static enum DummyEnum {
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "268" });

            $("<div id='268-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(268)');


$("<a name='1695976' class='windup-file-location'></a><div class='inline-source-comment green tag-classloader'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>Dynamic class instantiation</strong><a title='View Rule: environment-dependent-calls-01000' href='windup_ruleproviders.html#environment-dependent-calls-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The class is dynamically loaded within application. During the migration, multiple classes that are provided on classpath by a different server may not be present anymore.<\/p><p>Please review the class-loading mechanisms and ensure that the dynamically loaded class is available in JBoss EAP.<\/p><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html-single/development_guide/#class_loading_and_modules' target='_blank'>Class Loading and Modules in JBoss EAP 7</a></li><li><a href='https://access.redhat.com/documentation/en-us/JBoss_Enterprise_Application_Platform/6.4/html-single/Development_Guide/index.html#chap-Class_Loading_and_Modules' target='_blank'>Class Loading and Modules in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/solutions/361343' target='_blank'>Article about Classloading in JBoss EAP 6</a></li></ul></div></div></div>").appendTo('#268-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
