<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for Outorgantes.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SATI-Sefazwork-services-0.0.5.jar/br/gov/sefazrj/sati/sefazwork/services/eprocuracao/Outorgantes.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">2</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="jndi">jndi</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.sefazrj.sati.sefazwork.services.eprocuracao;

import br.gov.sefazrj.sati.sefazwork.services.core.ServiceException;
import br.gov.sefazrj.sati.sefazwork.services.core.ServiceType;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Serializable;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.ProtocolException;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Outorgantes implements Serializable {
   private static final long serialVersionUID = 6978110923051217607L;
   private static final Logger LOGGER = LoggerFactory.getLogger(Outorgantes.class);
   private static final String JSON_OBJECT_ERRO = &quot;Erro&quot;;
   private static final String USER_AGENT_KEY = &quot;User-Agent&quot;;
   private static final String USER_AGENT_VALUE = &quot;Mozilla/5.0&quot;;
   private static final String HTTP_RESQUEST_METHOD_GET = &quot;GET&quot;;
   private static final String JNDI_SERVICEBUS = &quot;java:global/str/ServiceBusURL&quot;;
   private static String Url = null;

   public static List&lt;String&gt; getOutorgantesCpf(String cpf, String sist) throws Exception {
      LOGGER.debug(&quot;Iniciando chamada ao serviço getOutorgantesCpf&quot;);
      ArrayList listaOutorgantes = new ArrayList();

      try {
         StringBuffer buffer = new StringBuffer();
         String url = getUrl() + &quot;getOutorgantesCPF?id=&quot; + cpf + &quot;&amp;sist=&quot; + sist;
         LOGGER.debug(&quot;Executando chamada ao serviço getOutorgantesCnpj&quot;);
         obtemListaOutorgantes(listaOutorgantes, buffer, url);
      } catch (Throwable var5) {
         throw new Exception(var5);
      }

      LOGGER.debug(&quot;Finalizando chamada ao serviço getOutorgantesCpf&quot;);
      return listaOutorgantes;
   }

   public static List&lt;String&gt; getOutorgantesCnpj(String cnpj, String sistema) throws Exception {
      LOGGER.debug(&quot;Iniciando chamada ao serviço getOutorgantesCnpj&quot;);
      ArrayList listaOutorgantes = new ArrayList();

      try {
         StringBuffer buffer = new StringBuffer();
         String url = getUrl() + &quot;getOutorgantes?id=&quot; + cnpj + &quot;&amp;sist=&quot; + sistema;
         LOGGER.debug(&quot;Executando chamada ao serviço getOutorgantesCnpj&quot;);
         obtemListaOutorgantes(listaOutorgantes, buffer, url);
      } catch (Throwable var5) {
         throw new Exception(var5);
      }

      LOGGER.debug(&quot;Finalizando chamada ao serviço getOutorgantesCnpj&quot;);
      return listaOutorgantes;
   }

   private static void obtemListaOutorgantes(List&lt;String&gt; listaDeOutorgantes, StringBuffer response, String url) throws MalformedURLException, IOException, ProtocolException {
      URL obj = new URL(url);
      HttpURLConnection con = (HttpURLConnection)obj.openConnection();
      con.setRequestMethod(&quot;GET&quot;);
      con.setRequestProperty(&quot;User-Agent&quot;, &quot;Mozilla/5.0&quot;);
      int responseCode = con.getResponseCode();
      if (responseCode == 200) {
         BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()));

         String inputLine;
         while((inputLine = in.readLine()) != null) {
            response.append(inputLine);
         }

         in.close();
         JSONObject jsonObjectRoot = new JSONObject(response.toString());
         JSONArray jsonOutorgantes = jsonObjectRoot.getJSONArray(&quot;Outorgantes&quot;);

         for(int i = jsonOutorgantes.length() - 1; i &gt; -1; --i) {
            JSONObject jsonEmpresa = jsonOutorgantes.getJSONObject(i);

            try {
               LOGGER.debug(&quot;Obtendo CNPJ do JSON&quot;);
               listaDeOutorgantes.add(jsonEmpresa.getString(&quot;NU_CNPJ&quot;));
            } catch (JSONException var13) {
               LOGGER.debug(&quot;Obtendo CPF do JSON&quot;);
               listaDeOutorgantes.add(jsonEmpresa.getString(&quot;NU_CPF&quot;));
            }
         }
      }

   }

   public static Map&lt;String, String&gt; getOutorgantes(String cnpj, String sist) throws Exception {
      LOGGER.debug(&quot;Iniciando chamada ao serviço getOutorgantes&quot;);
      HashMap listaOutorgantes = new HashMap();

      try {
         StringBuffer buffer = new StringBuffer();
         String inputLine = &quot;&quot;;
         LOGGER.debug(&quot;Executando chamada ao serviço getOutorgantes&quot;);
         String url = getUrl() + &quot;getOutorgantes?id=&quot; + cnpj + &quot;&amp;sist=&quot; + sist;
         URL obj = new URL(url);
         HttpURLConnection con = (HttpURLConnection)obj.openConnection();
         con.setRequestMethod(&quot;GET&quot;);
         con.setRequestProperty(&quot;User-Agent&quot;, &quot;Mozilla/5.0&quot;);
         int responseCode = con.getResponseCode();
         if (responseCode == 200) {
            BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()));

            while((inputLine = in.readLine()) != null) {
               buffer.append(inputLine);
            }

            in.close();
            JSONObject jsonObjectRoot = new JSONObject(buffer.toString());
            JSONArray jsonOutorgantes = jsonObjectRoot.getJSONArray(&quot;Outorgantes&quot;);

            for(int i = jsonOutorgantes.length() - 1; i &gt; -1; --i) {
               JSONObject jsonEmpresa = jsonOutorgantes.getJSONObject(i);
               if (null != jsonEmpresa.getString(&quot;NU_CNPJ&quot;) &amp;&amp; !&quot;&quot;.equals(jsonEmpresa.getString(&quot;NU_CNPJ&quot;))) {
                  listaOutorgantes.put(jsonEmpresa.getString(&quot;NU_CNPJ&quot;), jsonEmpresa.getString(&quot;NO_PESSOA&quot;));
               } else {
                  listaOutorgantes.put(jsonEmpresa.getString(&quot;NU_CPF&quot;), jsonEmpresa.getString(&quot;NO_PESSOA&quot;));
               }
            }
         }
      } catch (Throwable var14) {
         throw new Exception(var14);
      }

      LOGGER.debug(&quot;Finalizando chamada ao servico getOutorgantes&quot;);
      return listaOutorgantes;
   }

   public static List&lt;String&gt; obtemFuncionalidades(String idUsuarioLogado, String sistema) throws ServiceException {
      LOGGER.debug(&quot;.: Metodo Outorgantes:obtemFuncionalidades :.&quot;);
      List&lt;String&gt; poderesConcedidos = null;
      StringBuilder respostaServico = new StringBuilder();

      try {
         HttpURLConnection httpConn = getHTTPConnection(getServiceURL(ServiceType.FUNCIONALIDADES, idUsuarioLogado, sistema));
         int responseCode = httpConn.getResponseCode();
         if (responseCode == 200) {
            String inputLine = &quot;&quot;;
            BufferedReader in = new BufferedReader(new InputStreamReader(httpConn.getInputStream()));

            while((inputLine = in.readLine()) != null) {
               respostaServico.append(inputLine);
            }

            in.close();
            poderesConcedidos = montaRetornoPoderes(respostaServico);
         }

         return poderesConcedidos;
      } catch (IOException var8) {
         LOGGER.error(&quot;.: Erro no metodo Outorgantes:obtemFuncionalidades: &quot; + var8.getMessage());
         throw new ServiceException(var8);
      }
   }

   public static List&lt;String&gt; obtemPoderes(String idUsuarioLogado, String outorgante, String sistema) throws ServiceException {
      LOGGER.debug(&quot;.: Metodo Outorgantes:obtemPoderes :.&quot;);
      List&lt;String&gt; poderesConcedidos = null;
      StringBuilder respostaServico = new StringBuilder();
      HttpURLConnection httpConn = null;

      try {
         if (idUsuarioLogado.length() &gt; 11) {
            httpConn = getHTTPConnection(getServiceURL(ServiceType.PODERES_CNPJ, idUsuarioLogado, outorgante, sistema));
         } else {
            httpConn = getHTTPConnection(getServiceURL(ServiceType.PODERES_CPF, idUsuarioLogado, outorgante, sistema));
         }

         int responseCode = httpConn.getResponseCode();
         if (responseCode == 200) {
            String inputLine = &quot;&quot;;
            BufferedReader in = new BufferedReader(new InputStreamReader(httpConn.getInputStream()));

            while((inputLine = in.readLine()) != null) {
               respostaServico.append(inputLine);
            }

            in.close();
            poderesConcedidos = montaRetornoPoderes(respostaServico);
         }

         return poderesConcedidos;
      } catch (IOException var9) {
         LOGGER.error(&quot;.: Erro no metodo Outorgantes:obtemPoderes: &quot; + var9.getMessage());
         throw new ServiceException(var9);
      }
   }

   private static List&lt;String&gt; montaRetornoPoderes(StringBuilder retorno) throws ServiceException {
      List&lt;String&gt; poderesConcedidos = null;
      JSONObject jsonObjectRoot = new JSONObject(retorno.toString());

      try {
         JSONArray jsonPoderes = jsonObjectRoot.getJSONArray(&quot;Poderes&quot;);
         if (jsonPoderes.length() &gt;= 0) {
            poderesConcedidos = new ArrayList();
         }

         for(int i = jsonPoderes.length() - 1; i &gt; -1; --i) {
            poderesConcedidos.add(jsonPoderes.getString(i));
         }

         return poderesConcedidos;
      } catch (Exception var5) {
         LOGGER.info(&quot;.: Erro ao realizar o parser do JSON -&gt; &quot; + var5.getMessage());
         String erro = jsonObjectRoot.getString(&quot;Erro&quot;);
         throw new ServiceException(erro);
      }
   }

   private static String getUrl() {
      try {
         Context context = new InitialContext();
         Url = (String)context.lookup(&quot;java:global/str/ServiceBusURL&quot;) + &quot;ssa/&quot;;
      } catch (NamingException var2) {
         LOGGER.error(&quot;##### Erro ao obter o JNDI do ServiceBus #####&quot;);
      }

      return Url;
   }

   private static String getServiceBusUrl() {
      String urlBus = null;

      try {
         Context context = new InitialContext();
         urlBus = (String)context.lookup(&quot;java:global/str/ServiceBusURL&quot;);
      } catch (NamingException var3) {
         LOGGER.error(&quot;##### Erro ao obter o JNDI do ServiceBus #####&quot;);
      }

      return urlBus;
   }

   private static URL getServiceURL(ServiceType serviceType, String... parametros) throws ServiceException {
      URL url = null;
      String serviceURLSuffix = &quot;&quot;;
      String idUsuarioLogado = parametros[0];
      if (serviceType.equals(ServiceType.FUNCIONALIDADES)) {
         serviceURLSuffix = String.format(serviceType.parameters, idUsuarioLogado, parametros[1]).toString();
      } else {
         serviceURLSuffix = String.format(serviceType.parameters, idUsuarioLogado, parametros[1], parametros[2]).toString();
      }

      try {
         String serviceUrl = getServiceBusUrl();
         url = new URL(serviceUrl + serviceType.method() + serviceURLSuffix);
         return url;
      } catch (MalformedURLException var6) {
         throw new ServiceException(var6.getMessage());
      }
   }

   private static HttpURLConnection getHTTPConnection(URL url) throws IOException {
      HttpURLConnection connection = (HttpURLConnection)url.openConnection();
      connection.setRequestMethod(&quot;GET&quot;);
      connection.setRequestProperty(&quot;User-Agent&quot;, &quot;Mozilla/5.0&quot;);
      return connection;
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "243,230" });

            $("<div id='243-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(243)');
            $("<div id='230-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(230)');


$("<a name='1626248' class='windup-file-location'></a><div class='inline-source-comment green tag-jndi'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Call of JNDI lookup</strong><a title='View Rule: environment-dependent-calls-02000' href='windup_ruleproviders.html#environment-dependent-calls-02000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This method lookups an object using a JNDI String. During the migration process, some entity JNDI bindings may change. Ensure that the JNDI Name does not need to change for JBoss EAP.<\/p><p><em>For Example:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n<\/code><\/pre><p><em>should become:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n<\/code><\/pre><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/development_guide/#chap-Remote_JNDI_Lookup' target='_blank'>JBoss EAP 6 - JNDI Reference</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/migration_guide/#sect-JNDI_Changes' target='_blank'>JNDI Changes</a></li></ul></div></div></div>").appendTo('#243-inlines');

$("<a name='1876216' class='windup-file-location'></a><div class='inline-source-comment green tag-jndi'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Call of JNDI lookup</strong><a title='View Rule: environment-dependent-calls-02000' href='windup_ruleproviders.html#environment-dependent-calls-02000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This method lookups an object using a JNDI String. During the migration process, some entity JNDI bindings may change. Ensure that the JNDI Name does not need to change for JBoss EAP.<\/p><p><em>For Example:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n<\/code><\/pre><p><em>should become:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n<\/code><\/pre><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/migration_guide/#sect-JNDI_Changes' target='_blank'>JNDI Changes</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/development_guide/#chap-Remote_JNDI_Lookup' target='_blank'>JBoss EAP 6 - JNDI Reference</a></li></ul></div></div></div>").appendTo('#230-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
