<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for SimpleQuerySample.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/olap4j-0.9.7.309-JS-3.jar/org/olap4j/sample/SimpleQuerySample.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">1</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="catchall">catchall</span>
                                        <span class="label label-info" title="classloader">classloader</span>
                                        <span class="label label-info" title="jdbc">jdbc</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package org.olap4j.sample;

import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import org.olap4j.Axis;
import org.olap4j.Cell;
import org.olap4j.CellSet;
import org.olap4j.CellSetAxis;
import org.olap4j.OlapConnection;
import org.olap4j.OlapException;
import org.olap4j.OlapParameterMetaData;
import org.olap4j.OlapStatement;
import org.olap4j.OlapWrapper;
import org.olap4j.Position;
import org.olap4j.PreparedOlapStatement;
import org.olap4j.layout.RectangularCellSetFormatter;
import org.olap4j.mdx.AxisNode;
import org.olap4j.mdx.CallNode;
import org.olap4j.mdx.IdentifierNode;
import org.olap4j.mdx.ParseRegion;
import org.olap4j.mdx.ParseTreeNode;
import org.olap4j.mdx.SelectNode;
import org.olap4j.mdx.Syntax;
import org.olap4j.mdx.IdentifierNode.NameSegment;
import org.olap4j.mdx.IdentifierNode.Segment;
import org.olap4j.mdx.parser.MdxParser;
import org.olap4j.mdx.parser.MdxParserFactory;
import org.olap4j.metadata.Dimension;
import org.olap4j.metadata.Member;
import org.olap4j.type.MemberType;

public class SimpleQuerySample {
   public static void main(String[] args) {
      try {
         (new SimpleQuerySample()).simpleStatement();
      } catch (OlapException var2) {
         var2.printStackTrace();
      } catch (SQLException var3) {
         var3.printStackTrace();
      } catch (ClassNotFoundException var4) {
         var4.printStackTrace();
      }

   }

   void simpleStatement() throws SQLException, ClassNotFoundException {
      Class.forName(&quot;mondrian.olap4j.MondrianOlap4jDriver&quot;);
      Connection connection = DriverManager.getConnection(&quot;jdbc:mondrian:embedded&quot;);
      OlapConnection olapConnection = (OlapConnection)((OlapWrapper)connection).unwrap(OlapConnection.class);
      OlapStatement statement = olapConnection.createStatement();
      CellSet cellSet = statement.executeOlapQuery(&quot;select {[Measures].[Unit Sales]} on columns,\n CrossJoin([Store].Children, [Gender].Members) on rows\nfrom [Sales]&quot;);
      List&lt;CellSetAxis&gt; cellSetAxes = cellSet.getAxes();
      System.out.print(&quot;\t&quot;);
      CellSetAxis columnsAxis = (CellSetAxis)cellSetAxes.get(Axis.COLUMNS.axisOrdinal());
      Iterator i$ = columnsAxis.getPositions().iterator();

      while(i$.hasNext()) {
         Position position = (Position)i$.next();
         Member measure = (Member)position.getMembers().get(0);
         System.out.print(measure.getName());
      }

      CellSetAxis rowsAxis = (CellSetAxis)cellSetAxes.get(Axis.ROWS.axisOrdinal());
      int cellOrdinal = 0;
      Iterator i$ = rowsAxis.getPositions().iterator();

      while(i$.hasNext()) {
         Position rowPosition = (Position)i$.next();
         boolean first = true;

         Iterator i$;
         Member member;
         for(i$ = rowPosition.getMembers().iterator(); i$.hasNext(); System.out.print(member.getName())) {
            member = (Member)i$.next();
            if (first) {
               first = false;
            } else {
               System.out.print(&#39;\t&#39;);
            }
         }

         i$ = columnsAxis.getPositions().iterator();

         while(i$.hasNext()) {
            Position columnPosition = (Position)i$.next();
            Cell cell = cellSet.getCell(cellOrdinal);
            List&lt;Integer&gt; coordList = cellSet.ordinalToCoordinates(cellOrdinal);

            assert ((Integer)coordList.get(0)).intValue() == rowPosition.getOrdinal();

            assert ((Integer)coordList.get(1)).intValue() == columnPosition.getOrdinal();

            ++cellOrdinal;
            System.out.print(&#39;\t&#39;);
            System.out.print(cell.getFormattedValue());
         }

         System.out.println();
      }

      System.out.println();
      PrintWriter pw = new PrintWriter(System.out);
      (new RectangularCellSetFormatter(false)).format(cellSet, pw);
      pw.flush();
      statement.close();
      connection.close();
   }

   void preparedStatement() throws SQLException, ClassNotFoundException {
      Class.forName(&quot;mondrian.olap4j.Driver&quot;);
      OlapConnection connection = (OlapConnection)DriverManager.getConnection(&quot;jdbc:mondrian:embedded&quot;);
      PreparedOlapStatement statement = connection.prepareOlapStatement(&quot;select {[Measures].[Unit Sales]} on columns,\n  {TopCount\n(      Parameter(\&quot;Store\&quot;, [Store].[USA].[CA]).Children,\n      Parameter(\&quot;Count\&quot;, INTEGER))} on rows\nfrom [Sales]&quot;);
      OlapParameterMetaData parameterMetaData = statement.getParameterMetaData();
      MemberType type = (MemberType)parameterMetaData.getParameterOlapType(1);
      Dimension dimension = type.getDimension();

      assert dimension.getName().equals(&quot;Store&quot;);

      Member allStores = (Member)dimension.getDefaultHierarchy().getRootMembers().get(0);
      Member memberUsa = (Member)allStores.getChildMembers().get(&quot;USA&quot;);
      Member memberWa = (Member)memberUsa.getChildMembers().get(&quot;WA&quot;);
      Member memberSeattle = (Member)memberWa.getChildMembers().get(&quot;Seattle&quot;);
      statement.setObject(1, memberSeattle);
      statement.setInt(2, 10);
      CellSet cellSet = statement.executeQuery();
      this.printCellSet(cellSet);
      statement.close();
      connection.close();
   }

   void statementFromParseTree() throws ClassNotFoundException, SQLException {
      Class.forName(&quot;mondrian.olap4j.Driver&quot;);
      Connection connection = DriverManager.getConnection(&quot;jdbc:mondrian:embedded&quot;);
      OlapConnection olapConnection = (OlapConnection)((OlapWrapper)connection).unwrap(OlapConnection.class);
      MdxParserFactory parserFactory = olapConnection.getParserFactory();
      MdxParser parser = parserFactory.createMdxParser(olapConnection);
      SelectNode query = parser.parseSelect(&quot;select {[Measures].[Unit Sales]} on columns\nfrom [Sales]&quot;);
      ((AxisNode)query.getAxisList().get(0)).setNonEmpty(false);
      OlapStatement statement = olapConnection.createStatement();
      CellSet cellSet = statement.executeOlapQuery(query);
      this.printCellSet(cellSet);
   }

   private void printCellSet(CellSet cellSet) {
      List&lt;CellSetAxis&gt; cellSetAxes = cellSet.getAxes();
      System.out.print(&quot;\t&quot;);
      CellSetAxis columnsAxis = (CellSetAxis)cellSetAxes.get(Axis.COLUMNS.axisOrdinal());
      Iterator i$ = columnsAxis.getPositions().iterator();

      while(i$.hasNext()) {
         Position position = (Position)i$.next();
         Member measure = (Member)position.getMembers().get(0);
         System.out.print(measure.getName());
      }

      CellSetAxis rowsAxis = (CellSetAxis)cellSetAxes.get(Axis.ROWS.axisOrdinal());
      List&lt;Integer&gt; coordList = new ArrayList(2);
      int row = 0;
      Iterator i$ = rowsAxis.getPositions().iterator();

      while(i$.hasNext()) {
         Position rowPosition = (Position)i$.next();

         assert rowPosition.getOrdinal() == row;

         coordList.set(0, row++);
         int memberOrdinal = 0;

         Member member;
         for(Iterator i$ = rowPosition.getMembers().iterator(); i$.hasNext(); System.out.print(member.getName())) {
            member = (Member)i$.next();
            if (memberOrdinal++ &gt; 0) {
               System.out.print(&#39;\t&#39;);
            }
         }

         int column = 0;
         Iterator i$ = columnsAxis.getPositions().iterator();

         while(i$.hasNext()) {
            Position columnPosition = (Position)i$.next();

            assert columnPosition.getOrdinal() == column;

            coordList.set(1, column++);
            Cell cell = cellSet.getCell(coordList);
            System.out.print(&#39;\t&#39;);
            System.out.print(cell.getFormattedValue());
         }

         System.out.println();
      }

   }

   void executeSelectNode(OlapConnection connection) {
      SelectNode query = new SelectNode();
      query.setFrom(new IdentifierNode(new Segment[]{new NameSegment(&quot;Sales&quot;)}));
      query.getAxisList().add(new AxisNode((ParseRegion)null, false, Axis.ROWS, new ArrayList(), new CallNode((ParseRegion)null, &quot;{}&quot;, Syntax.Braces, new ParseTreeNode[]{new IdentifierNode(new Segment[]{new NameSegment(&quot;Measures&quot;), new NameSegment(&quot;Unit Sales&quot;)})})));

      OlapStatement stmt;
      try {
         stmt = connection.createStatement();
      } catch (OlapException var7) {
         System.out.println(&quot;Validation failed: &quot; + var7);
         return;
      }

      try {
         CellSet cset = stmt.executeOlapQuery(query);
         this.printCellSet(cset);
      } catch (OlapException var6) {
         System.out.println(&quot;Execution failed: &quot; + var6);
      }

   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "115,52,5,107,137" });

            $("<div id='115-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(115)');
            $("<div id='52-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(52)');
            $("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
            $("<div id='107-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(107)');
            $("<div id='137-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(137)');


$("<a name='1757368' class='windup-file-location'></a><div class='inline-source-comment green tag-classloader'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>Dynamic class instantiation</strong><a title='View Rule: environment-dependent-calls-01000' href='windup_ruleproviders.html#environment-dependent-calls-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The class is dynamically loaded within application. During the migration, multiple classes that are provided on classpath by a different server may not be present anymore.<\/p><p>Please review the class-loading mechanisms and ensure that the dynamically loaded class is available in JBoss EAP.<\/p><ul><li><a href='https://access.redhat.com/documentation/en-us/JBoss_Enterprise_Application_Platform/6.4/html-single/Development_Guide/index.html#chap-Class_Loading_and_Modules' target='_blank'>Class Loading and Modules in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html-single/development_guide/#class_loading_and_modules' target='_blank'>Class Loading and Modules in JBoss EAP 7</a></li><li><a href='https://access.redhat.com/solutions/361343' target='_blank'>Article about Classloading in JBoss EAP 6</a></li></ul></div></div></div>").appendTo('#115-inlines');

$("<a name='1822728' class='windup-file-location'></a><div class='inline-source-comment green tag-classloader'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>Dynamic class instantiation</strong><a title='View Rule: environment-dependent-calls-01000' href='windup_ruleproviders.html#environment-dependent-calls-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The class is dynamically loaded within application. During the migration, multiple classes that are provided on classpath by a different server may not be present anymore.<\/p><p>Please review the class-loading mechanisms and ensure that the dynamically loaded class is available in JBoss EAP.<\/p><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html-single/development_guide/#class_loading_and_modules' target='_blank'>Class Loading and Modules in JBoss EAP 7</a></li><li><a href='https://access.redhat.com/solutions/361343' target='_blank'>Article about Classloading in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/documentation/en-us/JBoss_Enterprise_Application_Platform/6.4/html-single/Development_Guide/index.html#chap-Class_Loading_and_Modules' target='_blank'>Class Loading and Modules in JBoss EAP 6</a></li></ul></div></div></div>").appendTo('#52-inlines');

$("<a name='1904776' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall tag-jdbc'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>java.sql.DriverManager type reference</strong><a title='View Rule: generic-catchall-00900' href='windup_ruleproviders.html#generic-catchall-00900'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p><code>java.sql.DriverManager<\/code> type reference found. No specific details available.<\/p></div></div></div>").appendTo('#5-inlines');

$("<a name='2056200' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#107-inlines');

$("<a name='3342464' class='windup-file-location'></a><div class='inline-source-comment green tag-classloader'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>Dynamic class instantiation</strong><a title='View Rule: environment-dependent-calls-01000' href='windup_ruleproviders.html#environment-dependent-calls-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The class is dynamically loaded within application. During the migration, multiple classes that are provided on classpath by a different server may not be present anymore.<\/p><p>Please review the class-loading mechanisms and ensure that the dynamically loaded class is available in JBoss EAP.<\/p><ul><li><a href='https://access.redhat.com/solutions/361343' target='_blank'>Article about Classloading in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html-single/development_guide/#class_loading_and_modules' target='_blank'>Class Loading and Modules in JBoss EAP 7</a></li><li><a href='https://access.redhat.com/documentation/en-us/JBoss_Enterprise_Application_Platform/6.4/html-single/Development_Guide/index.html#chap-Class_Loading_and_Modules' target='_blank'>Class Loading and Modules in JBoss EAP 6</a></li></ul></div></div></div>").appendTo('#137-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
