<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for SSAControleSessao.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/ssa-core-j6-4.1.15-DEV.jar/ssa/control/SSAControleSessao.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">1</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="jndi">jndi</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package ssa.control;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.security.cert.X509Certificate;
import java.sql.Blob;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.List;
import java.util.Map;
import java.util.Set;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.sql.DataSource;
import ssa.control.exception.SSAUsuarioSemAutorizacoesException;
import ssa.core.exception.SSAException;
import ssa.core.model.Autorizacao;
import ssa.core.model.Outorgante;
import ssa.core.model.PropriedadeComponente;
import ssa.core.model.SSASessao;
import ssa.core.model.TipoRevogacao;
import ssa.db.SSADatabaseProperties;
import ssa.db.connection.SSASessaoConnection;
import ssa.db.exception.SSAConnectionException;
import ssa.db.exception.SSADatasourceNuloException;
import ssa.db.exception.SSAProcedureException;
import ssa.db.exception.SSAQueryException;
import ssa.db.procedure.ResultadoProcedure;
import ssa.db.procedure.SSAConnect;
import ssa.db.procedure.SSAConnect.CampoClasse;
import ssa.db.query.SSASessaoDAO;
import ssa.util.assets.SSAThreadedAssets;
import ssa.util.certificado.X509CertificateWrapper;
import ssa.util.exception.TipoAcessoNaoPermitidoException;
import ssa.util.log.Logger;
import ssa.util.properties.SSAProperties;
import ssa.util.security.Digest;

public class SSAControleSessao {
   public SSASessao abreSessao(String ticket, SSASessao ssaSessao) throws SSAException {
      SSAConnect ssaConnect = (SSAConnect)SSAThreadedAssets.get(SSAConnect.class);
      SSASessaoDAO ssaSessaoDAO = (SSASessaoDAO)SSAThreadedAssets.get(SSASessaoDAO.class);
      Connection connection = null;

      SSASessao var19;
      try {
         String dataSourceName = ((SSAProperties)SSAThreadedAssets.get(SSAProperties.class)).getProperty(SSADatabaseProperties.SSA_DB_DATASOURCE);
         dataSourceName = SSADatabaseProperties.resolveSSADataSource(dataSourceName);
         connection = this.getConnection(dataSourceName);
         String idSessao = ssaConnect.autenticaTicket(connection, ssaSessao.getIp(), ticket);
         if (ssaConnect.getCodigo() != ResultadoProcedure.TICKET_AUTENTICADO.getCodigo()) {
            throw new SSAProcedureException(ssaConnect.getCodigo(), ssaConnect.getMensagem());
         }

         ssaSessao.setId(idSessao);
         ssaSessao.setTicket(ticket);
         Object[] dadosConexao = ssaConnect.obterDadosSessao(connection, idSessao);
         ssaSessao.setLoginUsuario((String)dadosConexao[0]);
         ssaSessao.setSistema(this.parseLong(dadosConexao[1]));
         ssaSessao.setPerfil(this.parseLong(dadosConexao[2]));
         ssaSessao.setOrgao(this.parseLong(dadosConexao[3]));
         ssaSessao.setClasse(this.parseLong(dadosConexao[4]));
         long cpfUsuario = this.parseLong(dadosConexao[5]);
         ssaSessao.setCpfUsuario(cpfUsuario);
         ssaSessao.setNomeSistema((String)dadosConexao[7]);
         ssaSessao.setNomePerfil((String)dadosConexao[8]);
         ssaSessao.setNomeOrgao((String)dadosConexao[9]);
         ssaSessao.setNomeClasse((String)dadosConexao[10]);
         ssaSessao.setSiglaOrgao((String)dadosConexao[11]);
         String nomeUsuario = ssaConnect.obterCampoClasse(connection, cpfUsuario, ssaSessao.getClasse(), CampoClasse.NOME);
         ssaSessao.setNomeUsuario(nomeUsuario);
         String orgaoUsuario = ssaConnect.obterCampoClasse(connection, cpfUsuario, ssaSessao.getClasse(), CampoClasse.ORGAO);
         ssaSessao.setOrgaoUsuario(orgaoUsuario != null ? (new Long(orgaoUsuario)).longValue() : 0L);
         String[] nomenclaturaOrgaoUsuario = ssaSessaoDAO.obtemNomenclaturaOrgao(connection, ssaSessao.getOrgaoUsuario());
         if (nomenclaturaOrgaoUsuario != null) {
            ssaSessao.setSiglaOrgaoUsuario(nomenclaturaOrgaoUsuario[0]);
            ssaSessao.setNomeOrgaoUsuario(nomenclaturaOrgaoUsuario[1]);
         }

         Blob blobCertificado = (Blob)dadosConexao[12];
         ssaSessao.setCertificadoDigital(this.parseCertificado(blobCertificado));
         ssaSessao.setTpRevogacao(TipoRevogacao.valueOf((Integer)dadosConexao[13]));
         Set&lt;String&gt; roles = ssaSessaoDAO.obtemRolesSistema(connection, ssaSessao.getSistema());
         ssaSessao.getRolesSistema().clear();
         ssaSessao.getRolesSistema().addAll(roles);
         Map&lt;String, Map&lt;String, Set&lt;PropriedadeComponente&gt;&gt;&gt; forms = ssaSessaoDAO.obtemComponentes(connection, ssaSessao.getSistema(), ssaSessao.getPerfil());
         ssaSessao.getComponentes().clear();
         ssaSessao.getComponentes().putAll(forms);
         Set&lt;String&gt; funcs = ssaSessaoDAO.obtemFuncionalidades(connection, ssaSessao.getSistema(), ssaSessao.getPerfil());
         ssaSessao.getFuncionalidades().clear();
         ssaSessao.getFuncionalidades().addAll(funcs);
         List&lt;Outorgante&gt; outorgantes = ssaSessaoDAO.obtemOutorgantesPorProcuracao(connection, ssaSessao.getCpfUsuario(), ssaSessao.getSistema(), ssaSessao.getPerfil());
         ssaSessao.getProcuracoes().clear();
         ssaSessao.getProcuracoes().addAll(outorgantes);
         this.verificaObrigatoriedadeCertificadoDigitalEListaRevogacao(ssaSessao, ssaSessaoDAO, connection, ssaSessao.getSistema());
         var19 = ssaSessao;
      } finally {
         try {
            if (connection != null) {
               connection.close();
            }
         } catch (SQLException var26) {
            Logger.logStackTrace(var26);
            throw new SSAConnectionException(var26);
         }

      }

      return var19;
   }

   public void verificaObrigatoriedadeCertificadoDigitalEListaRevogacao(SSASessao ssaSessao, SSASessaoDAO ssaSessaoDAO, Connection connection, Long coAplicacao) throws SSAQueryException, TipoAcessoNaoPermitidoException {
      Map&lt;String, Boolean&gt; paramsCertificaoDigital = ssaSessaoDAO.obtemConfigCertificadoDigitalPorApp(connection, coAplicacao);
      boolean exigeCertificadoDigital = ((Boolean)paramsCertificaoDigital.get(&quot;IN_EXIGE_CERTIFICADO_DIGITAL&quot;)).booleanValue();
      if (exigeCertificadoDigital &amp;&amp; !ssaSessao.autenticacaoViaCertificadoDigital()) {
         throw new TipoAcessoNaoPermitidoException(&quot;A aplicação requer um certificado digital.&quot;);
      } else {
         boolean exigeVerificacaoRevogacao = ((Boolean)paramsCertificaoDigital.get(&quot;IN_EXIGE_VERIFICACAO_REVOGACAO&quot;)).booleanValue();
         TipoRevogacao tpRevogacao = ssaSessao.getTpRevogacao();
         if (TipoRevogacao.NAO_VERIFICADO.equals(tpRevogacao) &amp;&amp; exigeVerificacaoRevogacao &amp;&amp; ssaSessao.autenticacaoViaCertificadoDigital()) {
            throw new TipoAcessoNaoPermitidoException(&quot;A aplicação exige verificação da revogação do certificado digital.&quot;);
         }
      }
   }

   public List&lt;Outorgante&gt; obtemProcuracao(long cpf, long sistema, long perfil) throws SSAException {
      SSAConnect ssaConnect = (SSAConnect)SSAThreadedAssets.get(SSAConnect.class);
      SSASessaoDAO ssaSessaoDAO = (SSASessaoDAO)SSAThreadedAssets.get(SSASessaoDAO.class);
      Connection connection = null;

      List var12;
      try {
         String dataSourceName = ((SSAProperties)SSAThreadedAssets.get(SSAProperties.class)).getProperty(SSADatabaseProperties.SSA_DB_DATASOURCE);
         dataSourceName = SSADatabaseProperties.resolveSSADataSource(dataSourceName);
         connection = this.getConnection(dataSourceName);
         List&lt;Outorgante&gt; outorgantes = ssaSessaoDAO.obtemOutorgantesPorProcuracao(connection, cpf, sistema, perfil);
         var12 = outorgantes;
      } finally {
         try {
            if (connection != null) {
               connection.close();
            }
         } catch (SQLException var19) {
            Logger.logStackTrace(var19);
            throw new SSAConnectionException(var19);
         }

      }

      return var12;
   }

   private Connection getConnection(String dataSourceName) throws SSAConnectionException {
      try {
         if (dataSourceName == null) {
            throw new SSADatasourceNuloException();
         } else {
            dataSourceName = SSADatabaseProperties.resolveSSADataSource(dataSourceName);
            Context ic = new InitialContext();
            Connection conn = new SSASessaoConnection(((DataSource)ic.lookup(dataSourceName)).getConnection());
            return conn;
         }
      } catch (Exception var4) {
         Logger.logStackTrace(var4);
         throw new SSAConnectionException(var4);
      }
   }

   public void autorizaConexao(Connection conn, SSASessao sessao) throws SSAProcedureException {
      ((SSAConnect)SSAThreadedAssets.get(SSAConnect.class)).autorizaConexao(conn, sessao.getId(), sessao.getIp(), sessao.getSistema(), sessao.getOrgao(), sessao.getPerfil(), sessao.getClasse());
   }

   public void desautorizaConexao(Connection conn) throws SSAProcedureException {
      ((SSAConnect)SSAThreadedAssets.get(SSAConnect.class)).setRoleNone(conn);
   }

   public void loginAplicacaoPublica(Connection connection, String login, String senha, String ip) throws SSAProcedureException, SSAUsuarioSemAutorizacoesException {
      String millis = (new Long(Calendar.getInstance().getTimeInMillis())).toString();
      String idSessao = Digest.hashId(new String[]{millis, ip, login, senha}) + millis;
      SSAConnect ssaConnect = (SSAConnect)SSAThreadedAssets.get(SSAConnect.class);
      ssaConnect.autenticaLogin(connection, idSessao, ip, login, senha);
      List&lt;Autorizacao&gt; autorizacoes = ssaConnect.obterAutorizacaoWeb(connection, login);
      if (autorizacoes.size() == 0) {
         throw new SSAUsuarioSemAutorizacoesException();
      } else {
         Autorizacao autorizacao = (Autorizacao)autorizacoes.get(0);
         long sistema = autorizacao.getAplicacao().getCodigo();
         long orgao = autorizacao.getOrgao().getCodigo();
         long perfil = autorizacao.getPerfil().getCodigo();
         long classe = autorizacao.getClasse();
         if (ssaConnect.efetivaLogin(connection, idSessao, ip, sistema, orgao, perfil, classe) &gt; 0) {
            throw new SSAProcedureException(ssaConnect.getCodigo(), ssaConnect.getMensagem());
         }
      }
   }

   public boolean componenteAutorizado(String nomeForm, String nomeComp) {
      SSASessao sessao = (SSASessao)SSAThreadedAssets.get(SSASessao.class);
      if (sessao.isEmpty()) {
         return false;
      } else {
         Set&lt;String&gt; componentesAutorizados = sessao.getComponentes().get(nomeForm) != null ? ((Map)sessao.getComponentes().get(nomeForm)).keySet() : null;
         return componentesAutorizados == null ? false : componentesAutorizados.contains(nomeComp);
      }
   }

   public boolean uriAutorizada(String requestURI) {
      SSAProperties ssaProperties = (SSAProperties)SSAThreadedAssets.get(SSAProperties.class);
      if (ssaProperties != null &amp;&amp; &quot;true&quot;.equalsIgnoreCase(ssaProperties.getProperty(&quot;ssa.modo.cadastro&quot;))) {
         return true;
      } else {
         String formulario = requestURI.substring(requestURI.indexOf(47, 1));
         String componente = formulario.substring(formulario.lastIndexOf(47) + 1);
         return this.componenteAutorizado(formulario, componente) ? true : this.componenteAutorizado(requestURI, componente);
      }
   }

   public boolean funcionalidadeAutorizada(String funcionalidade) {
      SSASessao sessao = (SSASessao)SSAThreadedAssets.get(SSASessao.class);
      return sessao.isEmpty() ? false : sessao.getFuncionalidades().contains(funcionalidade);
   }

   public long parseLong(Object o) {
      return o != null ? Long.parseLong(o.toString()) : 0L;
   }

   public X509CertificateWrapper parseCertificado(Blob blobCertificado) {
      X509CertificateWrapper certificateWrapper = null;
      if (blobCertificado != null) {
         ObjectInputStream ois = null;
         certificateWrapper = new X509CertificateWrapper();

         try {
            ois = new ObjectInputStream(blobCertificado.getBinaryStream());
            X509Certificate x509Certificate = (X509Certificate)ois.readObject();
            certificateWrapper.X509CertificateWrapper(new X509Certificate[]{x509Certificate});
         } catch (IOException var17) {
            var17.printStackTrace();
         } catch (SQLException var18) {
            var18.printStackTrace();
         } catch (ClassNotFoundException var19) {
            var19.printStackTrace();
         } finally {
            try {
               ois.close();
            } catch (IOException var16) {
               var16.printStackTrace();
            }

         }
      }

      return certificateWrapper;
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "161" });

            $("<div id='161-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(161)');


$("<a name='1716456' class='windup-file-location'></a><div class='inline-source-comment green tag-jndi'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Call of JNDI lookup</strong><a title='View Rule: environment-dependent-calls-02000' href='windup_ruleproviders.html#environment-dependent-calls-02000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This method lookups an object using a JNDI String. During the migration process, some entity JNDI bindings may change. Ensure that the JNDI Name does not need to change for JBoss EAP.<\/p><p><em>For Example:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n<\/code><\/pre><p><em>should become:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n<\/code><\/pre><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/development_guide/#chap-Remote_JNDI_Lookup' target='_blank'>JBoss EAP 6 - JNDI Reference</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/migration_guide/#sect-JNDI_Changes' target='_blank'>JNDI Changes</a></li></ul></div></div></div>").appendTo('#161-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
