<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for VerificadorRevogacaoBase.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/SATI-Sefazwork-web-0.0.5.jar/br/gov/sefazrj/sati/sefazwork/web/security/cert/VerificadorRevogacaoBase.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">5</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package br.gov.sefazrj.sati.sefazwork.web.security.cert;

import br.gov.sefazrj.sati.sefazwork.web.security.cert.exception.CertificacaoDigitalException;
import br.gov.sefazrj.sati.sefazwork.web.security.cert.exception.CertificacaoDigitalRevogacaoNaoVerificadaException;
import br.gov.sefazrj.sati.sefazwork.web.security.cert.interfaces.VerificadorRevogacao;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.security.cert.CRLException;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509CRL;
import java.security.cert.X509Certificate;
import java.util.Iterator;
import java.util.Map;

public abstract class VerificadorRevogacaoBase implements VerificadorRevogacao {
   protected CertificateFactory cf = null;
   protected ConfiguradorCertificacaoDigital configurador;
   protected ConfiguradorCertificacaoDigitalBean configBean = null;

   protected boolean isRevoked(X509Certificate cert, VerificadorRevogacaoBaseBean revogacaoBean) throws CertificacaoDigitalRevogacaoNaoVerificadaException {
      return this.isRevoked(cert, revogacaoBean.getCrlList());
   }

   protected boolean isRevoked(X509Certificate cert, Map&lt;String, CRLBean&gt; listaArquivosRevogacao) throws CertificacaoDigitalRevogacaoNaoVerificadaException {
      if (!this.isReady()) {
         return false;
      } else {
         CRLBean crlBean = null;

         try {
            Iterator i = listaArquivosRevogacao.keySet().iterator();

            X509CRL crl;
            do {
               if (!i.hasNext()) {
                  return false;
               }

               crlBean = (CRLBean)listaArquivosRevogacao.get(i.next());
               ByteArrayInputStream inStream = new ByteArrayInputStream(crlBean.getConteudo());
               crl = (X509CRL)this.cf.generateCRL(inStream);
            } while(!crl.isRevoked(cert));

            return true;
         } catch (CRLException var7) {
            throw new CertificacaoDigitalRevogacaoNaoVerificadaException(&quot;Ocorreu um erro inesperado ao processar o arquivo CRL &#39;&quot; + crlBean.getURINormalizado(), var7);
         }
      }
   }

   protected byte[] lerArquivoCRL(InputStream inStream, int length) throws IOException {
      byte[] b = new byte[length];
      inStream.read(b);
      return b;
   }

   protected void loadCRLFiles(VerificadorRevogacaoBaseBean revogacaoBean) throws CertificacaoDigitalException {
      this.createCertificateFactory();
      CertificadoDigitalProperties properties = new CertificadoDigitalProperties();
      if (properties.getProperty(&quot;crlFolder&quot;) != null) {
         revogacaoBean.setCrlFolder(properties.getProperty(&quot;crlFolder&quot;));
         File dir = new File(revogacaoBean.getCrlFolder());
         if (dir.exists() &amp;&amp; dir.isDirectory()) {
            File[] arquivos = null;

            try {
               arquivos = dir.listFiles();
            } catch (SecurityException var17) {
               var17.printStackTrace();
               return;
            }

            if (arquivos != null) {
               Map&lt;String, CRLBean&gt; crlList = revogacaoBean.getCrlList();
               String nomeArquivo = null;

               for(int i = 0; i &lt; arquivos.length; ++i) {
                  try {
                     FileInputStream arquivo = null;

                     try {
                        nomeArquivo = arquivos[i].getAbsolutePath();
                        arquivo = new FileInputStream(arquivos[i]);
                        byte[] dadosArquivo = this.lerArquivoCRL(new BufferedInputStream(arquivo), (int)arquivos[i].length());
                        CRLBean crlBean = new CRLBean();
                        crlBean.setTimestamp(arquivos[i].lastModified());
                        crlBean.setURI(CRLBean.desnormalizar(arquivos[i].getName()));
                        crlBean.setConteudo(dadosArquivo);
                        crlList.put(arquivos[i].getName(), crlBean);
                     } finally {
                        if (arquivo != null) {
                           arquivo.close();
                        }

                     }
                  } catch (SecurityException var19) {
                     var19.printStackTrace();
                  } catch (FileNotFoundException var20) {
                     var20.printStackTrace();
                  } catch (IOException var21) {
                     var21.printStackTrace();
                  }
               }

            }
         }
      }
   }

   protected void salvarArquivoCRL(String pathDiretorio, String nomeArquivo, byte[] conteudo) throws IOException, SecurityException {
      File diretorio = new File(pathDiretorio);
      if (!diretorio.exists()) {
         diretorio.mkdirs();
      }

      File crlFile = new File(diretorio.getAbsolutePath() + File.separator + nomeArquivo);
      FileOutputStream arquivo = new FileOutputStream(crlFile);
      BufferedOutputStream buff = new BufferedOutputStream(arquivo);

      try {
         buff.write(conteudo);
      } finally {
         buff.close();
      }

   }

   protected void createCertificateFactory() throws CertificacaoDigitalException {
      if (this.cf == null) {
         try {
            this.cf = CertificateFactory.getInstance(&quot;X.509&quot;);
         } catch (CertificateException var2) {
            throw new CertificacaoDigitalException(&quot;Certificado do tipo X.509 n�o dispon�vel\n\n&quot; + var2.getMessage());
         }
      }

   }

   protected VerificadorRevogacaoBaseBean getRevogacaoBean(VerificadorRevogacaoBaseBean revogacaoBean) {
      try {
         if (this.isConfigurationChanged()) {
            this.doPopulateProperties();
         }
      } catch (CertificacaoDigitalException var3) {
         revogacaoBean.clear();
      }

      return revogacaoBean;
   }

   protected abstract boolean isConfigurationChanged() throws CertificacaoDigitalException;

   protected abstract void doPopulateProperties() throws CertificacaoDigitalException;
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "124,119,91,125,70" });

            $("<div id='124-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(124)');
            $("<div id='119-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(119)');
            $("<div id='91-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(91)');
            $("<div id='125-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(125)');
            $("<div id='70-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(70)');


$("<a name='1802344' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#124-inlines');

$("<a name='1880208' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li></ul></div></div></div>").appendTo('#119-inlines');

$("<a name='1880296' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li></ul></div></div></div>").appendTo('#91-inlines');

$("<a name='2121976' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#125-inlines');

$("<a name='3752064' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#70-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
