<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for VerificadorRevogacaoLocal.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/ssa-core-j6-4.1.15-DEV.jar/ssa/util/certificado/VerificadorRevogacaoLocal.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">2</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package ssa.util.certificado;

import java.io.File;
import java.security.cert.X509Certificate;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import ssa.util.exception.CertificacaoDigitalException;
import ssa.util.exception.CertificacaoDigitalRevogacaoNaoVerificadaException;
import ssa.util.properties.CertificadoDigitalProperties;

public class VerificadorRevogacaoLocal extends VerificadorRevogacaoBase {
   private VerificadorRevogacaoLocalBean revogacaoBean = new VerificadorRevogacaoLocalBean();
   private static VerificadorRevogacaoLocal instance = null;

   private VerificadorRevogacaoLocal() throws CertificacaoDigitalRevogacaoNaoVerificadaException {
      try {
         this.configurador = ConfiguradorCertificacaoDigital.getInstance();
         this.configBean = this.configurador.getConfigBean();
         this.doPopulateProperties();
      } catch (CertificacaoDigitalException var2) {
         this.revogacaoBean.clear();
      }

   }

   protected void doPopulateProperties() throws CertificacaoDigitalException {
      this.revogacaoBean.clear();
      this.loadCRLFiles(this.revogacaoBean);
      this.revogacaoBean.setReady(true);
   }

   protected boolean isConfigurationChanged() throws CertificacaoDigitalException {
      String crlFullFileName = &quot;&quot;;
      CertificadoDigitalProperties properties = new CertificadoDigitalProperties();
      if (properties.getProperty(&quot;ready&quot;) != null) {
         boolean readyArquivoConf = (new Boolean(properties.getProperty(&quot;ready&quot;))).booleanValue();
         if (readyArquivoConf &amp;&amp; !this.revogacaoBean.isReady()) {
            return true;
         }
      } else if (!this.revogacaoBean.isReady()) {
         return true;
      }

      String crlFolder = properties.getProperty(&quot;crlFolder&quot;);
      if ((crlFolder == null || crlFolder.equals(this.revogacaoBean.getCrlFolder())) &amp;&amp; (crlFolder != null || this.revogacaoBean.getCrlFolder() == null)) {
         if (crlFolder == null) {
            return false;
         } else {
            File dir = new File(this.revogacaoBean.getCrlFolder());
            if (dir.exists() &amp;&amp; dir.isDirectory()) {
               try {
                  Map crlList = this.revogacaoBean.getCrlList();
                  String[] listaAtual = dir.list();
                  if (crlList.size() != listaAtual.length) {
                     return true;
                  } else {
                     for(int i = 0; i &lt; listaAtual.length; ++i) {
                        boolean achei = false;
                        Iterator j = crlList.keySet().iterator();

                        while(j.hasNext() &amp;&amp; !achei) {
                           String fileName = (String)j.next();
                           if (fileName.equalsIgnoreCase(listaAtual[i])) {
                              achei = true;
                           }
                        }

                        if (!achei) {
                           return true;
                        }
                     }

                     File[] listFiles = dir.listFiles();

                     for(int i = 0; i &lt; listFiles.length; ++i) {
                        crlFullFileName = listFiles[i].getAbsolutePath();
                        File arq = new File(crlFullFileName);
                        if (!arq.exists()) {
                           return true;
                        }

                        CRLBean crlBean = (CRLBean)crlList.get(listFiles[i].getName());
                        if (crlBean.getTimestamp() != arq.lastModified()) {
                           return true;
                        }
                     }

                     return false;
                  }
               } catch (SecurityException var12) {
                  if (&quot;&quot;.equals(crlFullFileName)) {
                     throw new CertificacaoDigitalException(&quot;Diretório &#39;&quot; + this.revogacaoBean.getCrlFolder() + &quot;&#39; sem permissão de leitura\n\n&quot;, var12);
                  } else {
                     throw new CertificacaoDigitalException(&quot;Arquivo &#39;&quot; + crlFullFileName + &quot;&#39; sem permissão de leitura\n\n&quot;, var12);
                  }
               }
            } else {
               return true;
            }
         }
      } else {
         return true;
      }
   }

   public boolean isRevoked(X509Certificate cert) throws CertificacaoDigitalRevogacaoNaoVerificadaException {
      List&lt;String&gt; crlUrls = (new ExtratorUrlRevogacaoCertificado()).extrair(cert);
      Map listaAtiva = new HashMap();
      Map listaArquivosRevogacao = this.revogacaoBean.getCrlList();
      Iterator i = crlUrls.iterator();

      while(i.hasNext()) {
         String url = (String)i.next();
         String urlNormalizada = CRLBean.normalizar(url);
         if (listaArquivosRevogacao.containsKey(urlNormalizada)) {
            listaAtiva.put(urlNormalizada, listaArquivosRevogacao.get(urlNormalizada));
         }
      }

      if (crlUrls != null &amp;&amp; !crlUrls.isEmpty() &amp;&amp; !listaAtiva.isEmpty()) {
         return this.isRevoked(cert, listaAtiva);
      } else {
         throw new CertificacaoDigitalRevogacaoNaoVerificadaException(&quot;Erro ao extrair as urls da lista de revogação.&quot;);
      }
   }

   public boolean isReady() {
      VerificadorRevogacaoLocalBean bean = this.getRevogacaoBean();
      return bean.getCrlList().size() &gt; 0 &amp;&amp; bean.isReady();
   }

   public static VerificadorRevogacaoLocal getInstance() throws CertificacaoDigitalException, CertificacaoDigitalRevogacaoNaoVerificadaException {
      if (instance == null) {
         instance = new VerificadorRevogacaoLocal();
      }

      return instance;
   }

   private VerificadorRevogacaoLocalBean getRevogacaoBean() {
      return (VerificadorRevogacaoLocalBean)super.getRevogacaoBean(this.revogacaoBean);
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "51,79" });

            $("<div id='51-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(51)');
            $("<div id='79-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(79)');


$("<a name='1822824' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li></ul></div></div></div>").appendTo('#51-inlines');

$("<a name='3784832' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li></ul></div></div></div>").appendTo('#79-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
