<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for web.xml</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/SUBTIC-Bloq-web-1.0.7.war/WEB-INF/web.xml
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">5</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Web XML</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Web XML</em>
<a title='View Rule: DiscoverWebXmlRuleProvider_1' href='windup_ruleproviders.html#DiscoverWebXmlRuleProvider_1'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc"> Web Application Deployment Descriptors</div>
                                            </li>
                                </ul>

                            <h4>Automatically Translated Files</h4>
                            <ul>
                                    <li><a href="SUBTIC_Bloq_ear/SUBTIC_Bloq_web_1_0_7_war/jboss-web.xml">JBoss Web XML Descriptor - Generated by Migration Toolkit for Applications by Red Hat (MTA)</a></li>
                            </ul>

                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;
	version=&quot;3.1&quot;&gt;

	&lt;!-- Change to &quot;Production&quot; when you are ready to deploy --&gt;
	&lt;context-param&gt;
		&lt;param-name&gt;javax.faces.PROJECT_STAGE&lt;/param-name&gt;
		&lt;param-value&gt;Development&lt;/param-value&gt;
	&lt;/context-param&gt;

 	&lt;session-config&gt;
              &lt;tracking-mode&gt;COOKIE&lt;/tracking-mode&gt;
    &lt;/session-config&gt;

	&lt;welcome-file-list&gt;
		&lt;welcome-file&gt;/index.xhtml&lt;/welcome-file&gt;
	&lt;/welcome-file-list&gt;

	&lt;servlet&gt;
		&lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
		&lt;servlet-class&gt;javax.faces.webapp.FacesServlet&lt;/servlet-class&gt;
		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
	&lt;/servlet&gt;
	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
		&lt;url-pattern&gt;*.jsf&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;

	&lt;context-param&gt;
		&lt;param-name&gt;primefaces.THEME&lt;/param-name&gt;
		&lt;param-value&gt;omega&lt;/param-value&gt;
	&lt;/context-param&gt;
	
	&lt;filter&gt;
		&lt;filter-name&gt;filtroSSA&lt;/filter-name&gt;
		&lt;!--  filter-class&gt;ssa.control.servlet.FiltroAutorizacao&lt;/filter-class --&gt;
		&lt;filter-class&gt;br.gov.rj.fazenda.bloqueio.filtro.BloqueioFilter&lt;/filter-class&gt;
		
	&lt;/filter&gt;
	&lt;filter-mapping&gt;
		&lt;filter-name&gt;filtroSSA&lt;/filter-name&gt;
		&lt;url-pattern&gt;*.faces&lt;/url-pattern&gt;
	&lt;/filter-mapping&gt;
	&lt;filter-mapping&gt;
		&lt;filter-name&gt;filtroSSA&lt;/filter-name&gt;
		&lt;url-pattern&gt;*.jsf&lt;/url-pattern&gt;
	&lt;/filter-mapping&gt;
	&lt;filter-mapping&gt;
		&lt;filter-name&gt;filtroSSA&lt;/filter-name&gt;
		&lt;url-pattern&gt;/logout&lt;/url-pattern&gt;
	&lt;/filter-mapping&gt;
	&lt;filter-mapping&gt;
		&lt;filter-name&gt;filtroSSA&lt;/filter-name&gt;
		&lt;url-pattern&gt;/trocaPerfil&lt;/url-pattern&gt;
	&lt;/filter-mapping&gt;

	&lt;env-entry&gt;
		&lt;description&gt;Nome JNDI do datasource do SSA&lt;/description&gt;
		&lt;env-entry-name&gt;ssa.db.datasource&lt;/env-entry-name&gt;
		&lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
		&lt;env-entry-value&gt;ssaDS&lt;/env-entry-value&gt;
	&lt;/env-entry&gt;
	&lt;env-entry&gt;
		&lt;description&gt;Domínio onde o SSA foi implantado&lt;/description&gt;
		&lt;env-entry-name&gt;ssa.domain&lt;/env-entry-name&gt;
		&lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
		&lt;env-entry-value&gt;${ssa.domain.value}&lt;/env-entry-value&gt;
	&lt;/env-entry&gt;
	
&lt;/web-app&gt;</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:18 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "3,3,2,3,4" });

            $("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
            $("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
            $("<div id='2-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(2)');
            $("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
            $("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');


$("<a name='1757288' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Replace the Java EE namespace, schemaLocation and version with the Jakarta equivalent</strong><a title='View Rule: javaee-to-jakarta-namespaces-00001' href='windup_ruleproviders.html#javaee-to-jakarta-namespaces-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace <code>http://xmlns.jcp.org/xml/ns/javaee<\/code> with <code>https://jakarta.ee/xml/ns/jakartaee<\/code> and change the schema version number<\/p><ul><li><a href='https://jakarta.ee/xml/ns/jakartaee/#10' target='_blank'>Jakarta EE XML Schemas</a></li></ul></div></div></div>").appendTo('#3-inlines');

$("<a name='1921208' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Replace the Java EE XSD with the Jakarta equivalent</strong><a title='View Rule: javaee-to-jakarta-namespaces-00017' href='windup_ruleproviders.html#javaee-to-jakarta-namespaces-00017'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace <code>web-app_3_1.xsd<\/code> with <code>web-app_5_0.xsd<\/code> and update the version attribute to <code>&quot;5.0&quot;<\/code><\/p><ul><li><a href='https://jakarta.ee/xml/ns/jakartaee/#9' target='_blank'>Jakarta XML Schemas</a></li></ul></div></div></div>").appendTo('#3-inlines');

$("<a name='3604608' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Replace the Java EE namespace, schemaLocation and version with the Jakarta equivalent</strong><a title='View Rule: javaee-to-jakarta-namespaces-00001' href='windup_ruleproviders.html#javaee-to-jakarta-namespaces-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace <code>http://xmlns.jcp.org/xml/ns/javaee<\/code> with <code>https://jakarta.ee/xml/ns/jakartaee<\/code> and change the schema version number<\/p><ul><li><a href='https://jakarta.ee/xml/ns/jakartaee/#10' target='_blank'>Jakarta EE XML Schemas</a></li></ul></div></div></div>").appendTo('#2-inlines');

$("<a name='3612800' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Replace the Java EE namespace, schemaLocation and version with the Jakarta equivalent</strong><a title='View Rule: javaee-to-jakarta-namespaces-00001' href='windup_ruleproviders.html#javaee-to-jakarta-namespaces-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Replace <code>http://xmlns.jcp.org/xml/ns/javaee<\/code> with <code>https://jakarta.ee/xml/ns/jakartaee<\/code> and change the schema version number<\/p><ul><li><a href='https://jakarta.ee/xml/ns/jakartaee/#10' target='_blank'>Jakarta EE XML Schemas</a></li></ul></div></div></div>").appendTo('#3-inlines');

$("<a name='3649664' class='windup-file-location'></a><div class='inline-source-comment green tag-none'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Replace the Java EE version with the Jakarta equivalent</strong><a title='View Rule: javaee-to-jakarta-namespaces-00044' href='windup_ruleproviders.html#javaee-to-jakarta-namespaces-00044'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p><code>web-app_3_1<\/code>: In the root tag, replace the <code>version<\/code> attribute value with <code>5.0<\/code><\/p><ul><li><a href='https://jakarta.ee/xml/ns/jakartaee/#9' target='_blank'>Jakarta XML Schemas</a></li></ul></div></div></div>").appendTo('#4-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
