<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>FreeMarker Functions and Directives</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link href="resources/css/windup.java.css" rel="stylesheet" media="screen"/>

    <link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document">

    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html"><i class="glyphicon glyphicon-arrow-left"></i> All Applications</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav"></ul>
        </div><!-- /.nav-collapse -->
    </div>

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Used FreeMarker Functions and Directives
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report shows the custom Freemarker extensions created for and used by Tackle Analysis."></i></div>
                </h1>
            </div>
        </div>

        <div class="row container-fluid">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Functions
                </div>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Function Name</th>
                        <th>Description</th>
                        <th>Implemented by</th>
                    </tr>
                        <tr>
                            <td>stackTraceToList</td>
                            <td>Takes a DivaStackTraceModel object, and returns a list of stack traces.</td>
                            <td>org.jboss.windup.rules.apps.diva.reporting.StackTraceToList</td>
                        </tr>
                        <tr>
                            <td>iterableToList</td>
                            <td>Turns the given Iterable into a List.</td>
                            <td>org.jboss.windup.reporting.freemarker.IterableToListMethod</td>
                        </tr>
                        <tr>
                            <td>getMigrationEffortPointsForFile</td>
                            <td>Takes a FileModel as a parameter and returns an int containing the effort estimate for this file.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetEffortForFile</td>
                        </tr>
                        <tr>
                            <td>isFileADirectory</td>
                            <td>Takes a FileModel and returns a boolean of whether it is a Directory</td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.IsFileADirectoryMethod</td>
                        </tr>
                        <tr>
                            <td>generateGUID</td>
                            <td>Generates a unique identifier as a String.</td>
                            <td>org.jboss.windup.reporting.freemarker.GenerateGUIDMethod</td>
                        </tr>
                        <tr>
                            <td>getWindupBrandWebsiteUrl</td>
                            <td>Returns the tool website URL for the current theme.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetWindupBrandWebsiteUrlMethod</td>
                        </tr>
                        <tr>
                            <td>projectModelToSha1</td>
                            <td>Takes a parameter of type ProjectModel and returns the associated ApplicationReportIndexModel.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.ProjectModelToSha1</td>
                        </tr>
                        <tr>
                            <td>isRulePhase</td>
                            <td>Returns true if the passed in object is an instance of RulePhase.</td>
                            <td>org.jboss.windup.reporting.freemarker.IsRulePhaseMethod</td>
                        </tr>
                        <tr>
                            <td>getProjectTraversal</td>
                            <td>Gets a ProjectModelTraversal for the given ProjectModel. An optional parameter specifies the traversal strategy ('only_once', 'all' or 'shared').</td>
                            <td>org.jboss.windup.reporting.freemarker.GetProjectTraversalMethod</td>
                        </tr>
                        <tr>
                            <td>getEffortCountForProjectByIssueCategory</td>
                            <td>Parameters are (GraphRewrite, ProjectModelTraversal, [recursive]) and returns Map<String, int> where the key is the Severity and the value is the number of incidents of that severity.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetEffortCountForProjectByIssueCategoryMethod</td>
                        </tr>
                        <tr>
                            <td>getWindupBrandName</td>
                            <td>Returns the tool name for the current theme.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetWindupBrandNameMethod</td>
                        </tr>
                        <tr>
                            <td>sortApplicationsList</td>
                            <td>Sorts the given list of ApplicationReportModel's by it's root filename or, for VIRTUAL apps, by the name.</td>
                            <td>org.jboss.windup.reporting.freemarker.SortApplicationsListMethod</td>
                        </tr>
                        <tr>
                            <td>getWindupTopBarTitle</td>
                            <td>Returns the tool top bar title for the current theme.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetWindupTopBarTitleMethod</td>
                        </tr>
                        <tr>
                            <td>getPrettyPathForFile</td>
                            <td>Takes a FileModel as a parameter and either the qualified name (if it is a Java file) or the path within the file's project.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.filepath.GetPrettyPathForFile</td>
                        </tr>
                        <tr>
                            <td>getArchiveSHA1ToPathMapper</td>
                            <td>Gets an instance of a mapper for converting from the SHA1 hash of an archive to a List of file paths.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetArchiveSHA1ToPathsMapperMethod</td>
                        </tr>
                        <tr>
                            <td>sha1Hex</td>
                            <td>Returns the SHA1 Hex hash for the provided FileModel.</td>
                            <td>org.jboss.windup.reporting.freemarker.Sha1HexMethod</td>
                        </tr>
                        <tr>
                            <td>getRuleExecutionResults</td>
                            <td>Takes a parameter of type AbstractRuleProvider and returns a List<RuleExecutionInformation> containing metadata related to the current Migration Toolkit for Applications by Red Hat (MTA) execution.</td>
                            <td>org.jboss.windup.reporting.ruleexecution.GetRuleExecutionResults</td>
                        </tr>
                        <tr>
                            <td>sortProjectTraversalsByPathAscending</td>
                            <td>Takes an Iterable<ProjectModelTraversal> and returns them, ordered alphabetically.</td>
                            <td>org.jboss.windup.reporting.freemarker.SortProjectTraversalsByPathMethod</td>
                        </tr>
                        <tr>
                            <td>fileModelToSourceReport</td>
                            <td>Takes a FileModel as a parameter, and returns the related SourceReportModel (or null if none is available).</td>
                            <td>org.jboss.windup.reporting.freemarker.FileModelToSourceReportModelMethod</td>
                        </tr>
                        <tr>
                            <td>sortDependencyGroupArchivesByPathAscending</td>
                            <td>Takes an Iterable<DependencyReportDependencyGroupModel> and returns them, ordered alphabetically.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.SortDependencyGroupArchiveByPathMethod</td>
                        </tr>
                        <tr>
                            <td>getPrettyPathForFileWithExtensions</td>
                            <td>Takes a FileModel as a parameter and either the qualified name (if it is a Java file) or the path within the file's project.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.filepath.GetPrettyPathForFileWithExtensions</td>
                        </tr>
                        <tr>
                            <td>getLogaritmicDistribution</td>
                            <td>Returns a logarithmic distribution usable for visualising ranges that tend to be wide-scale with exponential distribution.</td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.GetLogarithmicDistribution</td>
                        </tr>
                        <tr>
                            <td>getTagsFromFileClassificationsAndHints</td>
                            <td>Takes a FileModel as a parameter and returns an Set<String> containing the tags from the classifications associated with the provided this file.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetTagsFromFileClassificationsAndHints</td>
                        </tr>
                        <tr>
                            <td>iterableHasContent</td>
                            <td>Takes an Iterable as a parameter and checks to see whether items exist in the Iterable.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.IterableHasContent</td>
                        </tr>
                        <tr>
                            <td>getAllFreeMarkerMethods</td>
                            <td>This method takes no parameters, and returns a List of hashes containing a 'name', 'description', and 'class' field.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetAllFreeMarkerMethodsMethod</td>
                        </tr>
                        <tr>
                            <td>getAllRuleProviders</td>
                            <td>Takes no parameters and returns a List<AbstractRuleProvider> containing all loaded Rule Providers.</td>
                            <td>org.jboss.windup.reporting.ruleexecution.GetAllRuleProviders</td>
                        </tr>
                        <tr>
                            <td>sortFilesByPathAscending</td>
                            <td>Takes an Iterable<FileModel> or Iterable<String> and returns them, ordered alphabetically.</td>
                            <td>org.jboss.windup.reporting.freemarker.SortFilesByPathMethod</td>
                        </tr>
                        <tr>
                            <td>findSourceFilesByClassName</td>
                            <td>Finds all JavaSourceFileModels for the given fully qualified class name</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.FindSourceFilesByClassNameMethod</td>
                        </tr>
                        <tr>
                            <td>getAllFreeMarkerDirectives</td>
                            <td>This method takes no parameters, and returns a List of hashes containing a 'name', 'class',  and 'description' field.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetAllFreeMarkerDirectivesMethod</td>
                        </tr>
                        <tr>
                            <td>projectModelToApplicationIndex</td>
                            <td>Takes a parameter of type ProjectModel and returns the associated ApplicationReportIndexModel.</td>
                            <td>org.jboss.windup.reporting.freemarker.ProjectModelToApplicationIndexMethod</td>
                        </tr>
                        <tr>
                            <td>getWindupBrandNameAcronym</td>
                            <td>Returns the tool acronym for the current theme.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetWindupBrandNameAcronymMethod</td>
                        </tr>
                        <tr>
                            <td>getProblemSummaries</td>
                            <td>Returns a summary of all classification and hints found during analysis in the form of a List<ProblemSummary>.</td>
                            <td>org.jboss.windup.reporting.freemarker.problemsummary.GetProblemSummariesMethod</td>
                        </tr>
                        <tr>
                            <td>getEffortDetailsForProjectTraversal</td>
                            <td>Takes a ProjectModel as a parameter and returns Map<Integer, Integer> where the key is the effort level and the value is the number of incidents at that particular level of effort.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetEffortDetailsForProjectTraversalMethod</td>
                        </tr>
                        <tr>
                            <td>effortPointsToCssClass</td>
                            <td>Converts from effort points to a CSS class</td>
                            <td>org.jboss.windup.reporting.freemarker.EffortPointsToCssClass</td>
                        </tr>
                        <tr>
                            <td>getEffortDescriptionForPoints</td>
                            <td>Given a number of points, return a short textual description (eg, Trivial or Complex).</td>
                            <td>org.jboss.windup.reporting.freemarker.GetEffortDescriptionForPoints</td>
                        </tr>
                        <tr>
                            <td>getWindupBrandDocumentationUrl</td>
                            <td>Returns the tool documentation URL for the current theme.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetWindupBrandDocumentationUrlMethod</td>
                        </tr>
                        <tr>
                            <td>formatRule</td>
                            <td>Takes a Rule as a paremeter and formats it into multiple rows for display.</td>
                            <td>org.jboss.windup.reporting.ruleexecution.FormatRule</td>
                        </tr>
                        <tr>
                            <td>isTagUnderTag</td>
                            <td></td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.IsTagUnderTagMethod</td>
                        </tr>
                        <tr>
                            <td>getClassificationForFile</td>
                            <td>Takes a FileModel as a parameter and returns an Iterable<ClassificationModel> containing the classification for this file.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetClassificationForFile</td>
                        </tr>
                        <tr>
                            <td>findFilesNotClassifiedOrHinted</td>
                            <td>Takes an Iterable<FileModel> as a parameter and returns the files that have neither ClassificationModels nor InlineHintModels associated with them.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.FindFilesNotClassifiedOrHinted</td>
                        </tr>
                        <tr>
                            <td>sortDependencyArchivesByPathAscending</td>
                            <td>Takes an Iterable<DependencyReportToArchiveEdgeModel> and returns them, ordered alphabetically.</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.SortDependencyArchivesByPathMethod</td>
                        </tr>
                        <tr>
                            <td>getTagModelByName</td>
                            <td>Returns the TagModel of the given name, or null if it doesn't exist.</td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.GetTagModelByNameMethod</td>
                        </tr>
                        <tr>
                            <td>mapToJson</td>
                            <td>Returns a JSON object representing the given map, having the keys as property names and values as property values.</td>
                            <td>org.jboss.windup.reporting.freemarker.MapToJsonMethod</td>
                        </tr>
                        <tr>
                            <td>markdownToHtml</td>
                            <td>Converts from an input string in Markdown format to an output string in HTML format</td>
                            <td>org.jboss.windup.reporting.freemarker.MarkdownToHtmlMethod</td>
                        </tr>
                        <tr>
                            <td>groupHints</td>
                            <td>Takes an Iterable of Hints and returns map that groups hint messages to number of occurences</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.GroupHintsByFile</td>
                        </tr>
                        <tr>
                            <td>isReportableFile</td>
                            <td>Takes a FileModel and a set of tags to include and exclude as parameters, and whether or not this file should appear in overview reports</td>
                            <td>org.jboss.windup.reporting.freemarker.IsReportableFile</td>
                        </tr>
                        <tr>
                            <td>sortTechUsageStats</td>
                            <td>Sorts out the TechnologyUsageStatisticsModel-s into columns/boxes and rows defined by techReport-hierarchy.xml as per the tags and labels in the <technology-identified> operations.</td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.SortTechUsageStatsMethod</td>
                        </tr>
                        <tr>
                            <td>getTechnologyTagsForProjectTraversal</td>
                            <td>Takes a ProjectModel as a parameter and returns an Iterable<TechnologyTagModel> containing the technology tags for this project (and all subprojects).</td>
                            <td>org.jboss.windup.reporting.freemarker.GetTechnologyTagsForProject</td>
                        </tr>
                        <tr>
                            <td>getNumberOfLibraries</td>
                            <td>Takes a ProjectModel as a parameter and returns a count of the number of libraries contained within</td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.GetNumberOfLibrariesMethod</td>
                        </tr>
                        <tr>
                            <td>projectModelToOrganizations</td>
                            <td>Takes a parameter of type ProjectModel and returns the associated OrganizationModels.</td>
                            <td>org.jboss.windup.reporting.freemarker.ProjectModelToOrganizationsMethod</td>
                        </tr>
                        <tr>
                            <td>sortProjectsByPathAscending</td>
                            <td>Takes an Iterable<ProjectModel> and returns them, ordered alphabetically.</td>
                            <td>org.jboss.windup.reporting.freemarker.SortProjectsByPathMethod</td>
                        </tr>
                        <tr>
                            <td>getTechReportPunchCardStats</td>
                            <td>Takes a ProjectModel as a parameter and returns Map<Long, Integer> where the key is the effort level and the value is the number of incidents at that particular level of effort.</td>
                            <td>org.jboss.windup.reporting.rules.generation.techreport.GetTechReportPunchCardStatsMethod</td>
                        </tr>
                        <tr>
                            <td>getTechnologyTagsForFile</td>
                            <td>Takes a FileModel as a parameter and returns an Iterable<TechnologyTagModel> containing the technology tags for this file.</td>
                            <td>org.jboss.windup.reporting.freemarker.GetTechnologyTagsForFile</td>
                        </tr>
                </table>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    Directives
                </div>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Directive Name</th>
                        <th>Directive Class</th>
                        <th>Description</th>
                    </tr>
                        <tr>
                            <td>render_link</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.RenderLinkDirective</td>
                            <td>Takes the following parameters: FileModel (a FileModel) (Implemented by: org.jboss.windup.rules.apps.java.reporting.freemarker.RenderLinkDirective)</td>
                        </tr>
                        <tr>
                            <td>write_to_disk</td>
                            <td>org.jboss.windup.reporting.freemarker.WriteToDiskDirective</td>
                            <td>Writes the contents of the directive to disk (Implemented by: org.jboss.windup.reporting.freemarker.WriteToDiskDirective)</td>
                        </tr>
                        <tr>
                            <td>render_pie</td>
                            <td>org.jboss.windup.rules.apps.java.reporting.freemarker.RenderApplicationPieChartDirective</td>
                            <td>Renders a pie chart. Takes the following parameters: project (a ProjectModel), recursive (Boolean), and elementid (HTML ID of the element in which to render). (Implemented by: org.jboss.windup.rules.apps.java.reporting.freemarker.RenderApplicationPieChartDirective)</td>
                        </tr>
                        <tr>
                            <td>render_rule_link</td>
                            <td>org.jboss.windup.reporting.freemarker.RenderRuleLinkDirective</td>
                            <td>Renders a link to the Rule with the specified ID in the Rule Provider report. (Implemented by: org.jboss.windup.reporting.freemarker.RenderRuleLinkDirective)</td>
                        </tr>
                </table>
            </div>

            <div>
                FreeMarker version used: 2.3.31
            </div>
        </div> <!-- /row -->

    </div> <!-- /container main -->



    <script src="resources/libraries/flot/jquery.flot.min.js"></script>
    <script src="resources/libraries/flot/jquery.flot.pie.min.js"></script>

    <script src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/navbar.js"></script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
