<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for XmlaOlap4jStatement.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />

<link href="resources/img/MTA/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
<strong class="wu-navbar-header">Migration Toolkit for Applications</strong>
<img align="right" class="wu-navbar-header" src="resources/img/MTA/brand-horizontal.png" />            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="835592">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="hibernate_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon hibernate-nav-logo"></i>
                      Hibernate
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SUBTIC_Bloq_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SUBTIC_Bloq_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.redhat.com/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Tackle Analysis found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="835592">
                            SUBTIC-Bloq.ear/lib/olap4j-0.9.7.309-JS-3.jar/org/olap4j/driver/xmla/XmlaOlap4jStatement.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">1</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="storage">storage</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package org.olap4j.driver.xmla;

import java.io.PrintWriter;
import java.io.StringWriter;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.util.concurrent.CancellationException;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;
import org.olap4j.CellSet;
import org.olap4j.OlapException;
import org.olap4j.OlapStatement;
import org.olap4j.mdx.ParseTreeNode;
import org.olap4j.mdx.ParseTreeWriter;
import org.olap4j.mdx.SelectNode;

class XmlaOlap4jStatement implements OlapStatement {
   final XmlaOlap4jConnection olap4jConnection;
   private boolean closed;
   XmlaOlap4jCellSet openCellSet;
   private boolean canceled;
   int timeoutSeconds;
   Future&lt;byte[]&gt; future;

   XmlaOlap4jStatement(XmlaOlap4jConnection olap4jConnection) {
      assert olap4jConnection != null;

      this.olap4jConnection = olap4jConnection;
      this.closed = false;
   }

   private final XmlaHelper getHelper() {
      return this.olap4jConnection.helper;
   }

   public ResultSet executeQuery(String sql) throws SQLException {
      throw new UnsupportedOperationException();
   }

   private void checkOpen() throws SQLException {
      if (this.closed) {
         throw this.getHelper().createException(&quot;closed&quot;);
      }
   }

   public int executeUpdate(String sql) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void close() throws SQLException {
      if (!this.closed) {
         this.closed = true;
         if (this.openCellSet != null) {
            CellSet c = this.openCellSet;
            this.openCellSet = null;
            c.close();
         }
      }

   }

   public int getMaxFieldSize() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void setMaxFieldSize(int max) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getMaxRows() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void setMaxRows(int max) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void setEscapeProcessing(boolean enable) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getQueryTimeout() throws SQLException {
      return this.timeoutSeconds;
   }

   public void setQueryTimeout(int seconds) throws SQLException {
      if (seconds &lt; 0) {
         throw this.getHelper().createException(&quot;illegal timeout value &quot; + seconds);
      } else {
         this.timeoutSeconds = seconds;
      }
   }

   public synchronized void cancel() {
      if (!this.canceled) {
         this.canceled = true;
         if (this.future != null) {
            this.future.cancel(true);
         }
      }

   }

   public SQLWarning getWarnings() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void clearWarnings() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void setCursorName(String name) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean execute(String sql) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public ResultSet getResultSet() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getUpdateCount() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean getMoreResults() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void setFetchDirection(int direction) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getFetchDirection() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void setFetchSize(int rows) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getFetchSize() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getResultSetConcurrency() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getResultSetType() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void addBatch(String sql) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public void clearBatch() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int[] executeBatch() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public Connection getConnection() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean getMoreResults(int current) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public ResultSet getGeneratedKeys() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int executeUpdate(String sql, int autoGeneratedKeys) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int executeUpdate(String sql, int[] columnIndexes) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int executeUpdate(String sql, String[] columnNames) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean execute(String sql, int autoGeneratedKeys) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean execute(String sql, int[] columnIndexes) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean execute(String sql, String[] columnNames) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public int getResultSetHoldability() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean isClosed() throws SQLException {
      return this.closed;
   }

   public void setPoolable(boolean poolable) throws SQLException {
      throw new UnsupportedOperationException();
   }

   public boolean isPoolable() throws SQLException {
      throw new UnsupportedOperationException();
   }

   public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {
      if (iface.isInstance(this)) {
         return iface.cast(this);
      } else {
         throw this.getHelper().createException(&quot;does not implement &#39;&quot; + iface + &quot;&#39;&quot;);
      }
   }

   public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {
      return iface.isInstance(this);
   }

   public CellSet executeOlapQuery(String mdx) throws OlapException {
      String catalog = this.olap4jConnection.getCatalog();
      String dataSourceInfo = this.olap4jConnection.getDataSourceInfo();
      StringBuilder buf = new StringBuilder(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&lt;soapenv:Envelope\n    xmlns:soapenv=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot;\n    xmlns:xsd=\&quot;http://www.w3.org/2001/XMLSchema\&quot;\n    xmlns:xsi=\&quot;http://www.w3.org/2001/XMLSchema-instance\&quot;&gt;\n    &lt;soapenv:Body&gt;\n        &lt;Execute xmlns=\&quot;urn:schemas-microsoft-com:xml-analysis\&quot;&gt;\n        &lt;Command&gt;\n        &lt;Statement&gt;\n           &lt;![CDATA[\n&quot; + mdx + &quot;]]&gt;\n&quot; + &quot;         &lt;/Statement&gt;\n&quot; + &quot;        &lt;/Command&gt;\n&quot; + &quot;        &lt;Properties&gt;\n&quot; + &quot;          &lt;PropertyList&gt;\n&quot;);
      if (catalog != null) {
         buf.append(&quot;            &lt;Catalog&gt;&quot;);
         buf.append(catalog);
         buf.append(&quot;&lt;/Catalog&gt;\n&quot;);
      }

      if (dataSourceInfo != null) {
         buf.append(&quot;            &lt;DataSourceInfo&gt;&quot;);
         buf.append(dataSourceInfo);
         buf.append(&quot;&lt;/DataSourceInfo&gt;\n&quot;);
      }

      buf.append(&quot;            &lt;Format&gt;Multidimensional&lt;/Format&gt;\n            &lt;AxisFormat&gt;TupleFormat&lt;/AxisFormat&gt;\n          &lt;/PropertyList&gt;\n        &lt;/Properties&gt;\n&lt;/Execute&gt;\n&lt;/soapenv:Body&gt;\n&lt;/soapenv:Envelope&gt;&quot;);
      String request = buf.toString();
      synchronized(this) {
         if (this.openCellSet != null) {
            XmlaOlap4jCellSet cs = this.openCellSet;
            this.openCellSet = null;

            try {
               cs.close();
            } catch (SQLException var10) {
               throw this.getHelper().createException(&quot;Error while closing previous CellSet&quot;, var10);
            }
         }

         this.future = this.olap4jConnection.proxy.submit(this.olap4jConnection.serverUrl, request);
         this.openCellSet = this.olap4jConnection.factory.newCellSet(this);
      }

      this.openCellSet.populate();
      return this.openCellSet;
   }

   public CellSet executeOlapQuery(SelectNode selectNode) throws OlapException {
      String mdx = toString(selectNode);
      return this.executeOlapQuery(mdx);
   }

   byte[] getBytes() throws OlapException {
      synchronized(this) {
         if (this.future == null) {
            throw new IllegalArgumentException();
         }
      }

      boolean var17 = false;

      byte[] var1;
      label163: {
         try {
            var17 = true;
            if (this.timeoutSeconds &gt; 0) {
               var1 = (byte[])this.future.get((long)this.timeoutSeconds, TimeUnit.SECONDS);
               var17 = false;
               break label163;
            }

            var1 = (byte[])this.future.get();
            var17 = false;
         } catch (InterruptedException var21) {
            throw this.getHelper().createException((String)null, var21);
         } catch (ExecutionException var22) {
            throw this.getHelper().createException((String)null, var22.getCause());
         } catch (TimeoutException var23) {
            throw this.getHelper().createException(&quot;Query timeout of &quot; + this.timeoutSeconds + &quot; seconds exceeded&quot;);
         } catch (CancellationException var24) {
            throw this.getHelper().createException(&quot;Query canceled&quot;);
         } finally {
            if (var17) {
               synchronized(this) {
                  if (this.future == null) {
                     throw new IllegalArgumentException();
                  }

                  this.future = null;
               }
            }
         }

         synchronized(this) {
            if (this.future == null) {
               throw new IllegalArgumentException();
            }

            this.future = null;
            return var1;
         }
      }

      synchronized(this) {
         if (this.future == null) {
            throw new IllegalArgumentException();
         } else {
            this.future = null;
            return var1;
         }
      }
   }

   private static String toString(ParseTreeNode node) {
      StringWriter sw = new StringWriter();
      PrintWriter pw = new PrintWriter(sw);
      ParseTreeWriter parseTreeWriter = new ParseTreeWriter(pw);
      node.unparse(parseTreeWriter);
      pw.flush();
      return sw.toString();
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Nov 21, 2022, 3:51:19 PM</div>

    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "342" });

            $("<div id='342-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(342)');


$("<a name='2003160' class='windup-file-location'></a><div class='inline-source-comment green tag-storage'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>File system - Java IO</strong><a title='View Rule: local-storage-00001' href='windup_ruleproviders.html#local-storage-00001'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>An application running inside a container could lose access to a file in local storage.<\/p><p>Recommendations<\/p><p>The following recommendations depend on the function of the file in local storage:<\/p>\n<ul>\n  <li>Logging: Log to standard output and use a centralized log collector to analyze the logs.<\/li>\n  <li>Caching: Use a cache backing service.<\/li>\n  <li>Configuration: Store configuration settings in environment variables so that they can be updated without code changes.<\/li>\n  <li>Data storage: Use a database backing service for relational data or use a persistent data storage system.<\/li>\n  <li>Temporary data storage: Use the file system of a running container as a brief, single-transaction cache.<\/li>\n<\/ul><ul><li><a href='https://12factor.net/config' target='_blank'>Twelve-Factor App: Config</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs' target='_blank'>OpenShift Container Platform: Input secrets and ConfigMaps</a></li><li><a href='https://12factor.net/logs' target='_blank'>Twelve-Factor App: Logs</a></li><li><a href='https://12factor.net/backing-services' target='_blank'>Twelve-Factor App: Backing services</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/logging/cluster-logging.html' target='_blank'>OpenShift Container Platform: Understanding cluster logging</a></li><li><a href='https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html' target='_blank'>OpenShift Container Platform: Understanding persistent storage</a></li></ul></div></div></div>").appendTo('#342-inlines');

            if (location.hash) {
                var atag = $("a[name='" + location.hash.substr(1)  +  "']");
                $('html,body').animate({scrollTop: atag.offset().top - 150},'slow');
            }

            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 835592;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
