-----------------------------------------------------------
Rule execution timings:

    0.874, LoadIssueCategoriesRuleProvider
    0.021, RegisterApiPackagesInTypeInterestFactoryRuleProvider
    0.050, CopyJavaConfigToGraphRuleProvider
    0.007, IgnoredArchivesConfigLoadingRuleProvider
    0.060, ArchiveIdentificationConfigLoadingRuleProvider
    0.042, GatherIgnoredFileNamesRuleProvider
    0.423, DiscoverFilesAndTypesRuleProvider
    5.091, UnzipArchivesToOutputRuleProvider
    0.092, DiscoverArchiveTypesRuleProvider
    0.127, DiscoverArchiveManifestFilesRuleProvider
    0.016, MarkupFileMappingRuleProvider
    0.020, JspFileMappingRuleProvider
    0.239, DiscoverXmlFilesRuleProvider
    0.022, DiscoverYamlFilesRuleProvider
    0.014, JavaFileMappingRuleProvider
    0.408, DiscoverOrganizationByPackageStructureProvider
    0.005, IndexJavaSourceFilesRuleProvider
    0.153, DiscoverPropertiesFilesRuleProvider
    0.469, DiscoverMavenProjectsRuleProvider
    0.109, DiscoverNonMavenArchiveProjectsRuleProvider
    0.319, DiscoverNonMavenSourceProjectsRuleProvider
    0.022, DiscoverAdditionalProjectDetails
    0.018, DiscoverMavenHierarchyRuleProvider
    0.019, MavenizeRuleProvider
    0.017, DiscoverDuplicateArchiveProjectsRuleProvider
    1.484, BeforeDecompileClassesRuleProvider
    3.685, DecompileClassesRuleProvider
    0.164, embedded-framework-libraries
    0.165, embedded-cache-libraries
    0.016, DiscoverHibernateMappingRuleProvider
    0.006, ResolveWebSphereWsExtensionXmlRuleProvider
    0.008, DiscoverSpringConfigurationFilesRuleProvider
    0.005, AnalyzeJSPFileRuleProvider
    0.006, DiscoverJBossJbpmProcessFilesRuleProvider
    0.041, DiscoverHibernateConfigurationRuleProvider
    0.087, DiscoverJsfSourceFileRuleProvider
    0.006, ResolveWebSphereWsBindingXmlRuleProvider
    0.005, DiscoverJpaConfigurationXmlRuleProvider
    0.051, DiscoverWebXmlRuleProvider
    2.233, AnalyzeJavaFilesRuleProvider
    0.005, ResolveSpringHibernateJPADataSourceRuleProvider
    0.006, ResolveWebSphereWebXmlRuleProvider
    0.023, ResolveJBossWebXmlRuleProvider
    0.007, ResolveWebLogicWebXmlRuleProvider
    0.006, ResolveOrionWebXmlRuleProvider
    0.017, DiscoverEjbAnnotationsRuleProvider
    0.007, DiscoverJaxRsAnnotationsRuleProvider
    0.006, DiscoverDataSourceDsXmlRuleProvider
    0.007, DiscoverJPAAnnotationsRuleProvider
    0.006, DiscoverDataSourceAnnotationRuleProvider
    0.051, DiscoverEjbConfigurationXmlRuleProvider
    0.005, DiscoverJaxWSAnnotationsRuleProvider
    0.006, ResolveWebLogicEjbXmlRuleProvider
    0.005, ResolveJBossEjbXmlRuleProvider
    0.005, ResolveOrionEjbXmlRuleProvider
    0.004, ResolveWebSphereEjbExtensionXmlRuleProvider
    0.005, ResolveJBossLegacyEjbXmlRuleProvider
    0.005, ResolveWebSphereEjbBindingXmlRuleProvider
    0.064, commonj
    0.049, xml-glassfish
    0.197, seam-java
    0.615, seam-ui-jsf
    0.006, java-ee-jaxrpc
    0.132, xml-webservices
    0.114, eap4-eap6
    0.007, xml-jonas
    0.007, jotm
    0.031, xml-jrun
    0.012, jrun-catchall
    0.007, eap6-jsp
    0.104, Log4jRules
    0.032, xml-orion
    0.011, xml-resin
    0.183, environment-dependent-calls
    0.027, weblogic-ejb
    0.017, jboss-eap4and5to6and7-java
    0.051, jboss-eap4and5to6and7-xml
    0.069, jboss-eap5-7-xml
    0.006, base64
    0.006, jaxrpc
    0.103, jboss-eap5-7-java
    0.243, jboss-eap5and6to7-xml
    0.065, jboss-eap5and6to7-java
    0.005, resteasy-eap5and6to7
    0.041, hibernate4-xml
    0.475, hsearch
    0.004, jax-ws
    0.319, resteasy-eap6
    0.026, ws-security
    0.013, eap6-xml
    0.407, eap6
    0.385, hibernate4
    0.013, hibernate50-51
    0.439, hibernate51-53
    0.008, picketlink25
    0.009, resteasy30-36
    0.005, move-to-microprofile-rest-client-1.3
    0.005, deprecated-singletonpolicy
    0.012, maven-artemis-jms-client
    0.165, maven-javax-to-jakarta
    0.009, maven-jboss-rmi-api_1.0_spec
    0.005, singleton-sessionbean
    0.042, microprofile_removed_from_eap
    0.054, weblogic-webapp-eap7
    0.016, weblogic-services-eap7
    0.039, weblogic-webservices-eap7
    0.049, weblogic-jms-eap7
    0.201, weblogic-xml-descriptors-eap7
    0.322, weblogic-eap7-eap7
    0.041, websphere-jms-eap7
    0.010, websphere-other-eap7
    0.094, websphere-mq-eap7
    0.027, websphere-mqe-eap7
    0.071, eap7-websphere-xml
    0.139, javax-to-jakarta-dependencies
    0.006, javax-to-jakarta-bootstrapping-files
    0.410, javax-to-jakarta-package
    0.011, javax-to-jakarta-properties
    0.743, javaee-to-jakarta-namespaces
    0.315, DefaultPackageToVendorNames
    0.061, XmlFileMappings
    0.130, java-removals
    0.073, removed-javaee-modules
    0.035, oracle2openjdk
    0.010, java-rmi
    0.006, java-rpc
    0.005, jca
    0.009, jni-native-code
    0.391, local-storage
    0.063, logging
    0.006, mail
    0.058, session
    0.017, socket-communication
    0.100, integration
    0.100, connect
    0.111, jta
    0.109, 3rd-party
    0.163, database
    0.297, logging-usage
    0.032, observability
    0.030, clustering
    0.581, embedded-framework
    0.196, security
    0.450, mvc
    0.069, configuration-management
    0.253, test-frameworks-usage
    0.008, java-glassfish-groovy
    0.005, hsearch-groovy
    0.031, hibernate51-53-groovy
    0.003, singleton-sessionbean-groovy
    0.038, Generate jboss-web.xml
    0.005, DiscoverRmiRuleProvider
    0.004, Generate jboss-ejb3.xml
    0.005, ValidateXmlFilesRuleProvider
    0.005, DivaRuleProvider
    3.496, TattletaleRuleProvider
    0.120, DiscoverHardcodedIPAddressRuleProvider
    0.100, generic-catchall
    0.095, weblogic-catchall
    0.015, websphere-catchall
    0.022, configuration-management-technology-usage
    0.016, technology-usage-ejb
    0.009, technology-usage-http
    0.065, technology-usage-markup
    0.008, observability-technology-usage
    0.169, technology-usage-test-frameworks
    0.243, technology-usage-mvc
    0.368, technology-usage-embedded-framework
    0.088, technology-usage-web
    0.090, technology-usage-3rd-party
    0.106, technology-usage-connect
    0.384, technology-usage-javaee
    0.010, technology-usage-messaging
    0.114, technology-usage-security
    0.008, technology-usage-clustering
    0.105, technology-usage-database
    0.129, technology-usage-logging
    0.064, technology-usage-integration
    0.086, technology-usage-jta
    0.083, non-xml-technology-usage
    0.003, DiscoverRemoteEjbRuleProvider
    0.003, FindUnboundJavaReferencesRuleProvider
    0.017, javaee-technology-tag
    0.004, Resolve Links to Server Documentation
    0.017, RenderTagsJavaScriptRuleProvider
    0.043, CreateApplicationReportIndexRuleProvider
    0.004, Create Spring Bean Report
    0.005, Create JPA Report
    0.004, Create JBPM Report
    0.004, Create Remote Services Report
    0.004, Create Server Resources Report
    0.007, Create Hibernate Report
    0.004, Create EJB Report
    0.004, Create Diva Report
    0.012, CreateFreeMarkerMethodReportRuleProvider
    0.019, CreateMigrationIssuesReportRuleProvider
    0.168, CreateTechReportRuleProvider
    0.054, CreateUnparsableFilesReportRuleProvider
    0.012, CreateAboutWindupReportRuleProvider
    0.007, CreateDependencyGraphReportRuleProvider
    0.170, Create Java Dependency Report
    0.029, CreateJavaApplicationOverviewReportRuleProvider
    0.004, CreateCompatibleFileReportRuleProvider
    0.005, CreateHardcodedIPAddressReportRuleProvider
    0.032, CreateJavaIgnoredFilesReportRuleProvider
    0.006, CreateReportIndexRuleProvider
    0.107, CreateApplicationListReportRuleProvider
    0.004, ExportCSVFileRuleProvider
    0.564, CreateSourceReportRuleProvider
    0.027, AttachApplicationReportsToIndexRuleProvider
    0.128, CssJsResourceRenderingRuleProvider
    3.447, RenderReportRuleProvider
    0.209, CreateIssueSummaryDataRuleProvider
    0.037, CreateDependencyGraphDataRuleProvider
    0.858, CacheFileModelPrettyPathRuleProvider
-----------------------------------------------------------

Phase execution timings:

     1.054, class org.jboss.windup.config.phase.InitializationPhase
     0.423, class org.jboss.windup.config.phase.DiscoveryPhase
     5.091, class org.jboss.windup.config.phase.ArchiveExtractionPhase
     0.219, class org.jboss.windup.config.phase.ArchiveMetadataExtractionPhase
     0.877, class org.jboss.windup.config.phase.ClassifyFileTypesPhase
     0.954, class org.jboss.windup.config.phase.DiscoverProjectStructurePhase
     0.026, class org.jboss.windup.config.phase.DependentPhase
     5.169, class org.jboss.windup.config.phase.DecompilationPhase
     2.969, class org.jboss.windup.config.phase.InitialAnalysisPhase
    14.168, class org.jboss.windup.config.phase.MigrationRulesPhase
     2.380, class org.jboss.windup.config.phase.PostMigrationRulesPhase
     0.081, class org.jboss.windup.config.phase.PreReportGenerationPhase
     0.554, class org.jboss.windup.config.phase.ReportGenerationPhase
     0.698, class org.jboss.windup.config.phase.PostReportGenerationPhase
     3.821, class org.jboss.windup.config.phase.ReportRenderingPhase
     0.858, class org.jboss.windup.config.phase.FinalizePhase
-----------------------------------------------------------
