<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): bcmail-jdk14-1.38.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>bcmail-jdk14-1.38.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>bcmail-jdk14-1.38.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/bcmail-jdk14-1.38.jar</td>
        <td>1.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: 1.4.2_11-b06 (Sun Microsystems Inc.)<br>Ant-Version: Apache Ant 1.6.5<br>Specification-Version: 1.1<br>Specification-Vendor: BouncyCastle.org<br>Implementation-Vendor-Id: org.bouncycastle<br>Extension-Name: org.bouncycastle.bcmail<br>Implementation-Version: 1.38.0<br>Implementation-Vendor: BouncyCastle.org<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$EnvelopedGener<br> ator.class<br>SHA1-Digest: /8xVA8fNEpeLmaVPKOl/mL2RgTI=<br><br>Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorException<br> .class<br>SHA1-Digest: vjvozlOpkleg134Xd/GFLCGt5bg=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$1.class<br>SHA1-Digest: Ei2ltmhvzdhbzPHzEtqJYMNVHXs=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadLargeCompressedMail.class<br>SHA1-Digest: 8eGqtBuF4MtjslhnRzZeYmqgkq0=<br><br>Name: org/bouncycastle/mail/smime/SMIMESigned.class<br>SHA1-Digest: jxbX9CCko5HpTLqdywg7duuEWt4=<br><br>Name: org/bouncycastle/mail/smime/handlers/PKCS7ContentHandler.class<br>SHA1-Digest: 9jaGfzl+1hPP9DTil3ddKMEJ7RE=<br><br>Name: org/bouncycastle/mail/smime/CMSProcessableBodyPartOutbound.class<br>SHA1-Digest: ydFljsNyv4CE3LaYOqU+pSkk+58=<br><br>Name: org/bouncycastle/sasn1/BerGenerator.class<br>SHA1-Digest: eRYWZyilmlqXGf+XukGUdYPhO48=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadEncryptedMail.class<br>SHA1-Digest: eSpNdZt7yJKCyKSq4FKglUWiBKQ=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator$SignerInf.class<br>SHA1-Digest: wVEg8e2sVkYnwd028yvmr9de4BY=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.class<br>SHA1-Digest: Z/pNI7/qjB3PuI5uOXQQGmJU7rc=<br><br>Name: org/bouncycastle/cms/KeyTransRecipientInformation.class<br>SHA1-Digest: oOjYNa5bsrOcqHSt9aXKGymBKrE=<br><br>Name: org/bouncycastle/cms/CMSException.class<br>SHA1-Digest: ZS3Ab/t7dgqAHvN3khBpniQ/0hE=<br><br>Name: org/bouncycastle/cms/SignerInformationStore.class<br>SHA1-Digest: /EPyq35+0hcbBfMKFow2pUBrwtw=<br><br>Name: org/bouncycastle/cms/CMSRuntimeException.class<br>SHA1-Digest: EWrrZJ+3d3flsa8psaaJ0ylgiUA=<br><br>Name: org/bouncycastle/mail/smime/SMIMEException.class<br>SHA1-Digest: x1YKN9SCff62ZF1AYLOLFDGRDmM=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateLargeCompressedMail.cla<br> ss<br>SHA1-Digest: KBdEINdncIxJv0JrJi2o/LqdZ+c=<br><br>Name: org/bouncycastle/sasn1/cms/ContentInfoParser.class<br>SHA1-Digest: f2BDUObgmT6X5z13oW/1d981T1U=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$WrappingIOExce<br> ption.class<br>SHA1-Digest: UmijkJdYePgi9rQYeTrwBKW8qzQ=<br><br>Name: org/bouncycastle/mail/smime/CMSProcessableBodyPartInbound.class<br>SHA1-Digest: 8yos4/7LseDxn3oBceexVRP/xjA=<br><br>Name: org/bouncycastle/cms/CMSEnvelopableByteArray.class<br>SHA1-Digest: r5GanrK+/OZIBhiAWHeRNM+A8OA=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadLargeEncryptedMail.class<br>SHA1-Digest: fURAjkA8nHqa67WjUCLnUyhkhC0=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator$SigOutputStream.class<br>SHA1-Digest: 2ON/StUvmNJJfL3XoUv1esL5eeY=<br><br>Name: org/bouncycastle/cms/CMSSignedHelper.class<br>SHA1-Digest: 7kkRb3yosaOF1aX9NCj1tFREEeg=<br><br>Name: org/bouncycastle/sasn1/DerGenerator.class<br>SHA1-Digest: gmWaGL/R/mADAFlQHVrCDWNL8KM=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedData.class<br>SHA1-Digest: YVfGer0KdAR6y754pOx9sbW3vzU=<br><br>Name: org/bouncycastle/cms/KEKRecipientInformation.class<br>SHA1-Digest: t4jMFzZz9wpxhga0lSDstaqU8Sk=<br><br>Name: org/bouncycastle/mail/smime/handlers/pkcs7_mime.class<br>SHA1-Digest: fEWRiJ14OfHlVDitDlkDe34siAE=<br><br>Name: org/bouncycastle/cms/PasswordRecipientInformation.class<br>SHA1-Digest: SuzecsfGjtVZqhIQsphTd4dtg00=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadSignedMail.class<br>SHA1-Digest: N/ct6OgHuFRO8fOZJj6Gz5nb5PA=<br><br>Name: org/bouncycastle/sasn1/DerSequence.class<br>SHA1-Digest: rKzBi7XcWyqJQU4/VYnDUQGQifY=<br><br>Name: org/bouncycastle/cms/PKCS5Scheme2PBEKey.class<br>SHA1-Digest: In4VhRImxBqDRBRj6XpsECi6lO4=<br><br>Name: org/bouncycastle/cms/CMSContentInfoParser.class<br>SHA1-Digest: M/WR0Mw/3KhcNPpIIALA1R8zeRE=<br><br>Name: org/bouncycastle/sasn1/IndefiniteLengthInputStream.class<br>SHA1-Digest: HoB35YbhDeJN+RIurAeXijXIu90=<br><br>Name: org/bouncycastle/sasn1/Asn1TaggedObject.class<br>SHA1-Digest: Apu8dWXiPA0i2PFBgYsmnbVtB24=<br><br>Name: org/bouncycastle/mail/smime/SMIMEUtil$WriteOnceFileBackedMimeBodyP<br> art.class<br>SHA1-Digest: bV88U60wI/cATdxHk8Sq22jHX9A=<br><br>Name: org/bouncycastle/sasn1/LimitedInputStream.class<br>SHA1-Digest: Imijn8Tw4+7agXCdPcxAnIfstUc=<br><br>Name: org/bouncycastle/mail/smime/CMSProcessableBodyPart.class<br>SHA1-Digest: hqbn/uvsadeI3GCxvSRp/947Nag=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateCompressedMail.class<br>SHA1-Digest: 9iYhw1OKV7vanYN4pWZ5lKod6Kk=<br><br>Name: org/bouncycastle/mail/smime/handlers/multipart_signed$LineOutputSt<br> ream.class<br>SHA1-Digest: QWL3owtxhU6EZ3jpWMzi1gxeHx8=<br><br>Name: org/bouncycastle/sasn1/Asn1ObjectIdentifier.class<br>SHA1-Digest: CkjmGmebTTJJuf2bzRa1Blx/Hqw=<br><br>Name: org/bouncycastle/sasn1/Asn1Object.class<br>SHA1-Digest: iLUF4AikF6s+tsDgWLGe2qrRUXM=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataGenerator.class<br>SHA1-Digest: qeJvrdqMvHJbcKNsIWV8sHDCn8k=<br><br>Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorMessages.<br> properties<br>SHA1-Digest: gjWwAsLS80/pG9OxKlRBDlkKAkQ=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataGenerator.class<br>SHA1-Digest: XnZSoLeHsFwdojiGFf43VfRGcLw=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateLargeEncryptedMail.clas<br> s<br>SHA1-Digest: bL4qQ2yTRpzpMz/claoCIqkV8e0=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadCompressedMail.class<br>SHA1-Digest: 5rQVPm+Q4DSZw1yODGFo0XQFITg=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedParser.class<br>SHA1-Digest: PWbQddG2MaZOM4PS2lIUDrzJIuY=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedHelper.class<br>SHA1-Digest: +xisNLqfYMfZ4dXZ3kmaIKUjqGU=<br><br>Name: org/bouncycastle/mail/smime/SMIMEGenerator.class<br>SHA1-Digest: XjWqjumj3y1WQJwmZLx5BL4rsS8=<br><br>Name: org/bouncycastle/sasn1/BerTag.class<br>SHA1-Digest: GJ3t98SNJv72Lg7tvNSI6fKPVMc=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.class<br>SHA1-Digest: PQ79JUsMRGnTk5lNjBtZRARUJP0=<br><br>Name: org/bouncycastle/cms/CMSProcessable.class<br>SHA1-Digest: HXpEmOPe0FQk0L2gufWlaeu4Ndo=<br><br>Name: org/bouncycastle/mail/smime/handlers/x_pkcs7_mime.class<br>SHA1-Digest: fm8HQBhDShXPKhg2Zjn7gSPPUNU=<br><br>Name: org/bouncycastle/cms/CMSAttributeTableGenerationException.class<br>SHA1-Digest: ymdzH15fb3iTIejdPhuJJdL8Y10=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedGenerator.class<br>SHA1-Digest: 5C6aP4STm0mEe2DLgZZ7aKVNUME=<br><br>Name: org/bouncycastle/mail/smime/SMIMEUtil.class<br>SHA1-Digest: Q7d/0gpL5sHqn2W4hXDG4r9kVNo=<br><br>Name: org/bouncycastle/sasn1/cms/SignedDataParser.class<br>SHA1-Digest: UsUPUQHJNC7LbQaQw27TwfExV8E=<br><br>Name: org/bouncycastle/sasn1/Asn1Sequence.class<br>SHA1-Digest: utHtiaJW9Kq2bUsbycJ+FmLFzhk=<br><br>Name: org/bouncycastle/sasn1/DerObject.class<br>SHA1-Digest: 2VYaK3gPCJjkj32qArcFv6Az3c4=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator$ContentCompre<br> ssor.class<br>SHA1-Digest: xzqV/2EqWdHS+SnwjQ5aDpYMEho=<br><br>Name: org/bouncycastle/cms/SimpleAttributeTableGenerator.class<br>SHA1-Digest: U9M+Bo23f1egGwwIbDNPPxsiIPI=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateSignedMail.class<br>SHA1-Digest: wBTX2edaEx5hjmOwi5KOdP+h2FM=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadLargeSignedMail.class<br>SHA1-Digest: nBMA+7lXBd4YLCf4jr6J4L7NkFE=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressed.class<br>SHA1-Digest: YGU5WZW7fBex5sUH5Bv0dfBMQHQ=<br><br>Name: org/bouncycastle/cms/CMSPBEKey.class<br>SHA1-Digest: /PleA81RApVTNGm4pbztVSVjbng=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$TeeOutputStream.<br> class<br>SHA1-Digest: 4zTK9goVpYxf/47nWOIoFvGj1eY=<br><br>Name: org/bouncycastle/sasn1/DerSet.class<br>SHA1-Digest: Nj/L+L4aMo11D2Aa+Pl2vKqgptU=<br><br>Name: org/bouncycastle/cms/CMSTypedStream.class<br>SHA1-Digest: WG4PQSg38EgsIcjsArhEPDV0YZA=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$1.class<br>SHA1-Digest: NbKXNVPrwympTbDHFvJIRHYbNyw=<br><br>Name: org/bouncycastle/mail/smime/examples/ExampleUtils.class<br>SHA1-Digest: N+GE90qK6UtfxsBwahtKhbuSi5k=<br><br>Name: org/bouncycastle/cms/CMSSignedDataParser.class<br>SHA1-Digest: XVI2ouXlYdffx9bjOvbRykVmQ2E=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataStreamGenerator.class<br>SHA1-Digest: ZNWTNFfn3qqBtZlQAY4zIydYJ1g=<br><br>Name: org/bouncycastle/cms/KeyAgreeRecipientInformation.class<br>SHA1-Digest: qQufOUIxusebeRGILZmfmW0ysM0=<br><br>Name: org/bouncycastle/sasn1/cms/EncryptedContentInfoParser.class<br>SHA1-Digest: Q0v823/HGrAUQcvEkho9bfXZveo=<br><br>Name: org/bouncycastle/sasn1/Asn1ObjectIdentifier$OIDTokenizer.class<br>SHA1-Digest: 7kuPQeQpzAGyRSYNrY54+njS1Nw=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$CmsSignedDataOut<br> putStream.class<br>SHA1-Digest: Dal5/qXDPI+aOi8jv8l54Bacp1k=<br><br>Name: org/bouncycastle/cms/RecipientInformationStore.class<br>SHA1-Digest: mCaPvQHNcyUW3TsApPlsxual44g=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataParser.class<br>SHA1-Digest: JXb7Lw8pO/dxrosnflKuufWVCqo=<br><br>Name: org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.class<br>SHA1-Digest: wZ58uiQgDwiGqCoyMT3IpjuJRPU=<br><br>Name: org/bouncycastle/sasn1/Asn1Integer.class<br>SHA1-Digest: DGctvL+6dDTiZEAaqc18uabxYsk=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedGenerator.class<br>SHA1-Digest: 67Ahk2Kkxn5G2DVao/mTvcE0EjA=<br><br>Name: org/bouncycastle/cms/CMSSignedGenerator.class<br>SHA1-Digest: BXs8/Q+R/ApK38lsX6K8aDxvKZo=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedGenerator$RecipientInf.class<br>SHA1-Digest: tip7oMPuIL/6wsa177u983xMdSw=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateSignedMultipartMail.cla<br> ss<br>SHA1-Digest: o8QhxadPwgExbOuyEO0jpzLpGsU=<br><br>Name: org/bouncycastle/cms/CMSCompressedData.class<br>SHA1-Digest: 9F9syy6KenVy+EwXcMBMWjHkD6g=<br><br>Name: org/bouncycastle/sasn1/BerSet.class<br>SHA1-Digest: AhvoAXUK4b3W7kpzsRGWUDxC0Vs=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressedParser.class<br>SHA1-Digest: gFllhwU01+I+ovNHArjKXj/cXAk=<br><br>Name: org/bouncycastle/cms/CMSProcessableByteArray.class<br>SHA1-Digest: bplCBtFj9CrB9dmi7HJc3j2a7KY=<br><br>Name: org/bouncycastle/cms/CMSUtils.class<br>SHA1-Digest: 6k4jOHSKrE/c523OYmPFDOXsHlA=<br><br>Name: org/bouncycastle/cms/SignerId.class<br>SHA1-Digest: Pz9wnC/WBupfx6MgxCFa3mFqaWg=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator.class<br>SHA1-Digest: xE1Dx/HCWxkSElt3LeOv6nNlT98=<br><br>Name: org/bouncycastle/cms/CMSSignableByteArray.class<br>SHA1-Digest: IjdDFzApfqG4PeY6yBKXLDuw5oI=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateLargeSignedMail.class<br>SHA1-Digest: TeTNz2kVYcwLLmlP5cXYUMV81dY=<br><br>Name: org/bouncycastle/sasn1/cms/EnvelopedDataParser.class<br>SHA1-Digest: xp9UZb77lRxB8BuFu9SLACtDq98=<br><br>Name: org/bouncycastle/cms/CMSSignedData.class<br>SHA1-Digest: Tngyj5Tiryb55DUw+6FI0UfMeZg=<br><br>Name: org/bouncycastle/mail/smime/examples/SendSignedAndEncryptedMail.cl<br> ass<br>SHA1-Digest: 0sEyhmYpC6JWneqJGu/y3mVx8mE=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator$1.class<br>SHA1-Digest: P1SzrYwiEUpd4gXgncei8bzxrms=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$SignerInf.class<br>SHA1-Digest: EHO6OJBueEglaWxZWq1n8BwJjVc=<br><br>Name: org/bouncycastle/sasn1/Asn1Null.class<br>SHA1-Digest: JD+ZVYo6YHyOihlIGkLCZrD0XW4=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedParser.class<br>SHA1-Digest: Y5+n0050nAtC/+EmmYkAtZxETdA=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator$BufferedBerOctetStr<br> eam.class<br>SHA1-Digest: aXCHKodaUFP8vtWq+dFYviZarqI=<br><br>Name: org/bouncycastle/sasn1/Asn1InputStream.class<br>SHA1-Digest: 8vptDBoAi1egsfxKHY0OP12mbDE=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator$DigOutputStream.class<br>SHA1-Digest: 27KLNdLptJL80Xa+4C4iTETqosQ=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$ContentEncrypt<br> or.class<br>SHA1-Digest: WP6svfrplTKOaWt9iX2q99wHlyQ=<br><br>Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorMessages_<br> de.properties<br>SHA1-Digest: bl/ceN6KwvnANZfjPy9b92yKOj4=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedGenerator$ContentSigner.cla<br> ss<br>SHA1-Digest: DIrISWgMTSxmperNgCROcTxCuBY=<br><br>Name: org/bouncycastle/mail/smime/util/SharedFileInputStream.class<br>SHA1-Digest: e5jWmUcKXScRGI9oAhDl1mCaSR8=<br><br>Name: org/bouncycastle/sasn1/DerSequenceGenerator.class<br>SHA1-Digest: aaSzuhMDFN28jLxwMHGS0T9DrZs=<br><br>Name: org/bouncycastle/sasn1/Asn1Set.class<br>SHA1-Digest: /aqzNPrp637cvep3obcwijP7Svk=<br><br>Name: org/bouncycastle/mail/smime/SMIMEUtil$LineOutputStream.class<br>SHA1-Digest: TjfpC/S9QFrGEB+2yNr79Cptnbk=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnveloped.class<br>SHA1-Digest: zZthN31y8Okpsh8squFNRAyh4JQ=<br><br>Name: org/bouncycastle/sasn1/Asn1OctetString.class<br>SHA1-Digest: IgLbloFg36/6d2MMHe3Kk5nUBHc=<br><br>Name: org/bouncycastle/sasn1/BerTagClass.class<br>SHA1-Digest: gmtpWLF5OcmdprdQpL0STmTWZRo=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedParser$TemporaryFileInputSt<br> ream.class<br>SHA1-Digest: ucT2ITxIZhyP+soM/TUbkTPnSV4=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator.class<br>SHA1-Digest: P9Rlk41IJiFhrJLMGdVOUTVLxv8=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator.class<br>SHA1-Digest: a0q31qslyXevs6TjtcQhy7KDlwY=<br><br>Name: org/bouncycastle/sasn1/DefiniteLengthInputStream.class<br>SHA1-Digest: sNwxybJVdyyPX4uGTf2xepEPzzo=<br><br>Name: org/bouncycastle/sasn1/Asn1Generator.class<br>SHA1-Digest: f26GmDnfToLxtTn0GFvLE5vkh/U=<br><br>Name: org/bouncycastle/sasn1/DerObject$BasicDerGenerator.class<br>SHA1-Digest: jcPMbsCrMj7KsRnW3UpWtQX+JuM=<br><br>Name: org/bouncycastle/sasn1/BerSequenceGenerator.class<br>SHA1-Digest: zbmAKYkA1c1Y2XRFLC75uXDsahA=<br><br>Name: org/bouncycastle/mail/smime/handlers/x_pkcs7_signature.class<br>SHA1-Digest: K72/5HKebpRTz961JjjRvjt3b4Y=<br><br>Name: org/bouncycastle/sasn1/BerOctetString.class<br>SHA1-Digest: 6sexMmJQvw+xzpaPuajrhkzu9kU=<br><br>Name: org/bouncycastle/mail/smime/handlers/pkcs7_signature.class<br>SHA1-Digest: V8oofsKd0W7cTq9KijAIvvw8ZN4=<br><br>Name: org/bouncycastle/cms/RecipientId.class<br>SHA1-Digest: Dp5abXhLCTi3n3MPlj3Ezr6rlnI=<br><br>Name: org/bouncycastle/sasn1/ConstructedOctetStream.class<br>SHA1-Digest: zGNQ50JZ4zYz8i3q3kY/voeX5s8=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedGenerator$Signer.class<br>SHA1-Digest: 7VPvL8LjSMGTj2B62lGgyTFH1fw=<br><br>Name: org/bouncycastle/cms/SignerInformation.class<br>SHA1-Digest: BCy4LxaRw8rGlWtykW1R/25RLGc=<br><br>Name: org/bouncycastle/sasn1/DerOctetString.class<br>SHA1-Digest: NaBd1MyUAOde0wcih/25UEnJYTc=<br><br>Name: org/bouncycastle/sasn1/BerSequence.class<br>SHA1-Digest: iMWivyTS6I2qHKCUFKHZMCxtva4=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataStreamGenerator$CmsCompresse<br> dOutputStream.class<br>SHA1-Digest: nUJdRQRorqBFcfGcS8evl6jD9Dk=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateEncryptedMail.class<br>SHA1-Digest: H0/flncrui8Po/B2JpF5Hftvtsc=<br><br>Name: org/bouncycastle/sasn1/cms/CompressedDataParser.class<br>SHA1-Digest: o/P4VecZosgTUV6itoowp+v3FSU=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator$BerOctetStream.clas<br> s<br>SHA1-Digest: AzBqTM70kcEdzUqUh8IYpqH8v1Y=<br><br>Name: org/bouncycastle/cms/CMSAttributeTableGenerator.class<br>SHA1-Digest: rD1Nu/tcioZbDaZZWOb3Oy4WKtQ=<br><br>Name: org/bouncycastle/mail/smime/handlers/multipart_signed.class<br>SHA1-Digest: 6bx3Zu2jlI4frv2l02718dyZmMM=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator$CmsEnvelopedD<br> ataOutputStream.class<br>SHA1-Digest: USgfWs8tii1eMYyUzktA+UbNoz0=<br><br>Name: org/bouncycastle/mail/smime/util/CRLFOutputStream.class<br>SHA1-Digest: Y9IRKCZ+Vamw/ed4frdKpK5GDsc=<br><br>Name: org/bouncycastle/cms/RecipientInformation.class<br>SHA1-Digest: S+Z2Ks9D9pToe1VFiaXD0WrlsmU=<br><br>Name: org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.class<br>SHA1-Digest: IUQZx3rAFTJAhXkPcuFPnGRVdjA=<br><br>Name: org/bouncycastle/cms/CMSProcessableFile.class<br>SHA1-Digest: EZsc3sWtarnVO+TPxRi88Jfrrqs=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator.class<br>SHA1-Digest: aPwArph2hocb46YXNp+M2nzGFUo=<br><br>Name: org/bouncycastle/cms/CMSTypedStream$FullReaderStream.class<br>SHA1-Digest: NJ4jkway5+XS3mP4SIxUESOndBE=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataParser.class<br>SHA1-Digest: czM4yjZV/xkiXJJENv0kecQ1yDw=<br><br>Name: org/bouncycastle/mail/smime/SMIMEStreamingProcessor.class<br>SHA1-Digest: 8It7HnjQ5+8N99jVWQGqZcm1xpU=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$NullOutputStream<br> .class<br>SHA1-Digest: REHj4TRJ0x+skwcYF1uYI9o9d1A=<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td>Signature-Version: 1.0<br>Created-By: 1.4.2_11 (Sun Microsystems Inc.)<br>SHA1-Digest-Manifest: 4ILC8Sb4Yu3u75hvnOjIpkbIeig=<br><br>Name: org/bouncycastle/sasn1/DerObject.class<br>SHA1-Digest: NVrvHTOO4RoiOgbRzWspCJsdoz4=<br><br>Name: org/bouncycastle/sasn1/cms/SignedDataParser.class<br>SHA1-Digest: inLMITYeLoy8Hcb9ydqlfGJNTDg=<br><br>Name: org/bouncycastle/sasn1/Asn1ObjectIdentifier.class<br>SHA1-Digest: UZRF2IMHeK6ggsgSbeyQV7sR/3w=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataStreamGenerator.class<br>SHA1-Digest: q39u680CIMhAD0hoKct37bGx934=<br><br>Name: org/bouncycastle/mail/smime/handlers/pkcs7_mime.class<br>SHA1-Digest: la6jJv+bqdRXDaNIhpfLlt6MU2w=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadLargeSignedMail.class<br>SHA1-Digest: 5z93dIHcpMJaSTdRyFSGXRmbcH0=<br><br>Name: org/bouncycastle/mail/smime/SMIMEGenerator.class<br>SHA1-Digest: 1Izm3K25+Z1+qLvmCBCwC/vhz1U=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$EnvelopedGen<br> erator.class<br>SHA1-Digest: lPo210wQWx/nsdfxvsZ5oogHZcg=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedHelper.class<br>SHA1-Digest: eOvOuquQi/J1T9oM4qhXnha4sug=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedParser$TemporaryFileInput<br> Stream.class<br>SHA1-Digest: 1e57cQZZ8VrTMNU9Ees7LwA6zo0=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator$BerOctetStream.cl<br> ass<br>SHA1-Digest: aCKXmcpxtbP3tm8xvhmFC9Vk1lk=<br><br>Name: org/bouncycastle/sasn1/DerSequence.class<br>SHA1-Digest: ZInDez++buSYWu1CovhAvYhVvw4=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedGenerator.class<br>SHA1-Digest: 4rxai7q0JhLKpRUvWCju30HcJfU=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedGenerator.class<br>SHA1-Digest: ji/eUGAPtAhnyh/fXF8qpMccmHo=<br><br>Name: org/bouncycastle/cms/CMSUtils.class<br>SHA1-Digest: srsZ2pjJ0RLizCfhjANjj5w6K90=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateLargeCompressedMail.c<br> lass<br>SHA1-Digest: h8TovRXFUlS0rqukaVLZGyiLYIE=<br><br>Name: org/bouncycastle/cms/SignerInformation.class<br>SHA1-Digest: bIPI0qIqE0vilicwFVAQ3jvUgTs=<br><br>Name: org/bouncycastle/mail/smime/handlers/PKCS7ContentHandler.class<br>SHA1-Digest: 6qWjtelaS/nH39R2+LvbvIxbeZA=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressed.class<br>SHA1-Digest: cGXpE2i2edIJHsGgGTm77iox+DM=<br><br>Name: org/bouncycastle/sasn1/DerGenerator.class<br>SHA1-Digest: WybA/IOaR4hdpnWCd7rhtF4ROr4=<br><br>Name: org/bouncycastle/cms/CMSSignedHelper.class<br>SHA1-Digest: SvAxmQJWoPE1N7kmbD+tDsC4JZo=<br><br>Name: org/bouncycastle/cms/CMSProcessableByteArray.class<br>SHA1-Digest: RuR9FyXObE1qrAP/58yloRpIn4k=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$1.class<br>SHA1-Digest: VW9CVvvSoyDE/Snnl3FfkhWs9Qs=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedData.class<br>SHA1-Digest: MHRurKlk5bNxiXRhK6Y85OiWTAQ=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressedParser.class<br>SHA1-Digest: qRqPAmpmniyEJcsPWhf2uwugMl4=<br><br>Name: org/bouncycastle/cms/CMSSignableByteArray.class<br>SHA1-Digest: h5mGokvq9XlXIh9quknV8JMcEkA=<br><br>Name: org/bouncycastle/sasn1/BerSequence.class<br>SHA1-Digest: HC4tlqAXTdzHXNRhZzNtD70kpkk=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateEncryptedMail.class<br>SHA1-Digest: L+dZOiUHQojOlA2185exJkhylng=<br><br>Name: org/bouncycastle/cms/PKCS5Scheme2PBEKey.class<br>SHA1-Digest: Up9ac6RDRXLjFRYMJBgC7jW8PW8=<br><br>Name: org/bouncycastle/cms/CMSRuntimeException.class<br>SHA1-Digest: fHOSCl+2HkOroRR4S+O0pDyZSxw=<br><br>Name: org/bouncycastle/cms/RecipientId.class<br>SHA1-Digest: ShIas0K9uSq86zNej78ZrSsG848=<br><br>Name: org/bouncycastle/cms/CMSAttributeTableGenerator.class<br>SHA1-Digest: iYqBVlBMmRMMFoZGIe1tKnaLns0=<br><br>Name: org/bouncycastle/cms/CMSProcessable.class<br>SHA1-Digest: 5FGMhk5tsCKHzH8PQcPqPpE/yFI=<br><br>Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorMessage<br> s_de.properties<br>SHA1-Digest: FRTpBdFtGK+3wdAdTSrd4/5V97o=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator$1.class<br>SHA1-Digest: yx7yspy5qhIam+Mk2iAzo689QVo=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator.class<br>SHA1-Digest: b/nOEOBzIcK+kcdOTY2IyAi2jFw=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateLargeSignedMail.class<br>SHA1-Digest: TVyuv0CAH85p7J7hVE2n3rXoa34=<br><br>Name: org/bouncycastle/mail/smime/SMIMEUtil.class<br>SHA1-Digest: N0buxsEvjOsT0892B6Y6B9RKbrc=<br><br>Name: org/bouncycastle/mail/smime/SMIMESigned.class<br>SHA1-Digest: /et9sfXNY/bEUh6MCF/lP9wrxx0=<br><br>Name: org/bouncycastle/sasn1/Asn1InputStream.class<br>SHA1-Digest: jVy5lZI8Fjy+AeqC8F74g4wvAX4=<br><br>Name: org/bouncycastle/sasn1/DerSequenceGenerator.class<br>SHA1-Digest: VyfcJfy+K3W96q8sGwyN4XlXt0E=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataGenerator.class<br>SHA1-Digest: BDhaxwjG6RbAxRGsF4mCbapZ9I4=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateCompressedMail.class<br>SHA1-Digest: 2QFqI0qgMgTa9eViiBD/YcTCYQA=<br><br>Name: org/bouncycastle/sasn1/DerObject$BasicDerGenerator.class<br>SHA1-Digest: cJN6CvDEeGj3VPNUThD4/q0Sdpg=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.class<br>SHA1-Digest: a6jiGq6qmwtC/LIJMwVB5abSQtk=<br><br>Name: org/bouncycastle/sasn1/cms/CompressedDataParser.class<br>SHA1-Digest: a2y7y7ozNgAUHVoV+iKc8Ue4bRc=<br><br>Name: org/bouncycastle/cms/CMSProcessableFile.class<br>SHA1-Digest: ZbAPCusZi3avQkOiJ7AfpXEdUVQ=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator.class<br>SHA1-Digest: iW7Pdgebb7gVT5iX5b2gk9xM0kg=<br><br>Name: org/bouncycastle/cms/CMSTypedStream$FullReaderStream.class<br>SHA1-Digest: k2wHR4K4Ch+vJOxEid7eObwWL04=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataParser.class<br>SHA1-Digest: ed3ZcxxU7iEs+5e9c2IX+nM4N1w=<br><br>Name: org/bouncycastle/mail/smime/CMSProcessableBodyPart.class<br>SHA1-Digest: E5RfTeo0nIL6a3sIa4lbZtdCRjs=<br><br>Name: org/bouncycastle/mail/smime/examples/SendSignedAndEncryptedMail.<br> class<br>SHA1-Digest: wVmsBWBTVPsFQCYF87jyQN5DZkc=<br><br>Name: org/bouncycastle/cms/CMSSignedData.class<br>SHA1-Digest: dDKW1gvI3qms6CGtiZfb67m0YsY=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator$ContentComp<br> ressor.class<br>SHA1-Digest: f9O2PPRpXF6hzIw9ZPJeS8K0gBU=<br><br>Name: org/bouncycastle/sasn1/cms/ContentInfoParser.class<br>SHA1-Digest: q5YwjbQJBnDR4tGXR4ngD7SGbBE=<br><br>Name: org/bouncycastle/sasn1/BerSet.class<br>SHA1-Digest: /XSTmVsZivxAfOwIqxgmrVL1fMU=<br><br>Name: org/bouncycastle/mail/smime/SMIMEException.class<br>SHA1-Digest: cQElnJlXW6k4Qtc+bunD26hq/CY=<br><br>Name: org/bouncycastle/cms/PasswordRecipientInformation.class<br>SHA1-Digest: WErmVStc/WnH6nHt+sa9IJrP/4o=<br><br>Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorExcepti<br> on.class<br>SHA1-Digest: yp+OOO0KHpCS/zsssfFPju6EMLw=<br><br>Name: org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.class<br>SHA1-Digest: l1UvlVDNCDGvyKTp9gBnCmDgAEU=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$1.class<br>SHA1-Digest: a3XLb6unvYdREQRStI5nu7OhB7s=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateLargeEncryptedMail.cl<br> ass<br>SHA1-Digest: YYm5Jp78HGAJ6s/OJGGZTrg6ols=<br><br>Name: org/bouncycastle/mail/smime/handlers/multipart_signed.class<br>SHA1-Digest: Y+ifyRRtUkV5CtdYMK/qVNmdufg=<br><br>Name: org/bouncycastle/mail/smime/SMIMEUtil$WriteOnceFileBackedMimeBod<br> yPart.class<br>SHA1-Digest: B9mRJwXgnllCOFWLsMPX2GK/5wY=<br><br>Name: org/bouncycastle/sasn1/cms/EnvelopedDataParser.class<br>SHA1-Digest: R4NgravDJBu4LN5DUjBBxBlYGAU=<br><br>Name: org/bouncycastle/cms/CMSPBEKey.class<br>SHA1-Digest: SoaBD/zi3fRKge4PpGBAMQK6oS0=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedGenerator$Signer.class<br>SHA1-Digest: AjqG68Q0vzed8h9k5qv44lk4GLg=<br><br>Name: org/bouncycastle/sasn1/Asn1Object.class<br>SHA1-Digest: x6XElpqWeeV5OAvZJ8MgJ+/mOgE=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateSignedMultipartMail.c<br> lass<br>SHA1-Digest: j95GAJSqChl7FgRGEHgU1BUvLZk=<br><br>Name: org/bouncycastle/sasn1/Asn1OctetString.class<br>SHA1-Digest: PmPDQ+MIHm29sIPfATkQyM4zuio=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadLargeEncryptedMail.clas<br> s<br>SHA1-Digest: W8ZFndF4o3kC+WN1JJU9LmnS03A=<br><br>Name: org/bouncycastle/cms/CMSException.class<br>SHA1-Digest: 2ECop11BJP/ubyn1mM0rXjqnxG4=<br><br>Name: org/bouncycastle/cms/SignerInformationStore.class<br>SHA1-Digest: F+UYBJgkkHB1tnAUWpU43CUGgKQ=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataGenerator.class<br>SHA1-Digest: EMmLM3DCX9Wuu2S4pGIckMIEAXE=<br><br>Name: org/bouncycastle/sasn1/IndefiniteLengthInputStream.class<br>SHA1-Digest: pIOKco5I5twsIARqcX18eOtmpHU=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataStreamGenerator$CmsCompres<br> sedOutputStream.class<br>SHA1-Digest: VWBazP0fZiF8hqsLpIjVvCfz16o=<br><br>Name: org/bouncycastle/cms/SignerId.class<br>SHA1-Digest: ZIM14YII8wijnaJqXc4HebFgnqE=<br><br>Name: org/bouncycastle/sasn1/Asn1Generator.class<br>SHA1-Digest: SqtVliv8lBNXbfVp7MC4LZuYVvA=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedGenerator$RecipientInf.class<br>SHA1-Digest: O+3zU3M9TnCZYgsal+8qsrhFm9Q=<br><br>Name: org/bouncycastle/mail/smime/handlers/x_pkcs7_signature.class<br>SHA1-Digest: w1wuFg1ZxuCdshZVQL6KyQ7dY2o=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnveloped.class<br>SHA1-Digest: Q6NK56rZOnBJnBAzEeQ20Z8jMq8=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator.class<br>SHA1-Digest: DMs+o4aMEP1FNWv8OX0OT6l8V2c=<br><br>Name: org/bouncycastle/sasn1/Asn1Sequence.class<br>SHA1-Digest: ypsO8cAgBBixKnMmBXpal+7XZaI=<br><br>Name: org/bouncycastle/mail/smime/CMSProcessableBodyPartOutbound.class<br>SHA1-Digest: V/wdwRwZocbVEc0E3+exVLe3D0U=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$NullOutputStre<br> am.class<br>SHA1-Digest: 5EiR73yg5WY5TL4f7tPJHdeYhSs=<br><br>Name: org/bouncycastle/sasn1/ConstructedOctetStream.class<br>SHA1-Digest: 8IEYLfk8aQfH8RVO6bHrAAAoMhc=<br><br>Name: org/bouncycastle/cms/CMSSignedGenerator.class<br>SHA1-Digest: CGDlUAd/5/ay8M7ef18ArpWcZWg=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator$SigOutputStream.clas<br> s<br>SHA1-Digest: dhwsIiyoHd9JrQlXnXq1znO4i2w=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$TeeOutputStrea<br> m.class<br>SHA1-Digest: QHvdcvH17lHtAaAMLPA28JjKSAE=<br><br>Name: org/bouncycastle/cms/SimpleAttributeTableGenerator.class<br>SHA1-Digest: FJr0oKjylHrlJmclbPjQgxcN7DI=<br><br>Name: org/bouncycastle/mail/smime/examples/ExampleUtils.class<br>SHA1-Digest: uFnlZ0ZR8aeiGzVYt+GvOw60Btw=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$SignerInf.clas<br> s<br>SHA1-Digest: rSrlWpLFLhqKAtmbeu8jGO0NJWo=<br><br>Name: org/bouncycastle/cms/CMSContentInfoParser.class<br>SHA1-Digest: NLWIOQ+BL0TMgVcr+CLCV7x6KXI=<br><br>Name: org/bouncycastle/mail/smime/handlers/x_pkcs7_mime.class<br>SHA1-Digest: ZuV1bCun+I78HegubIeZmk2liJk=<br><br>Name: org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.class<br>SHA1-Digest: FGxQp65vSKaWjiLyvre1DAPtbW4=<br><br>Name: org/bouncycastle/cms/CMSAttributeTableGenerationException.class<br>SHA1-Digest: fiWOQH6bB9fU6xna72/p4OfAi8U=<br><br>Name: org/bouncycastle/cms/CMSCompressedDataParser.class<br>SHA1-Digest: 4CzKrK6+scpSzkQGBjB89fuB8w4=<br><br>Name: org/bouncycastle/cms/RecipientInformationStore.class<br>SHA1-Digest: vowUYsvAqjGAL5X8XoHuNURcquA=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator$DigOutputStream.clas<br> s<br>SHA1-Digest: AhNAOwMhKzCy1MV5qa/g33JjGI4=<br><br>Name: org/bouncycastle/sasn1/Asn1Set.class<br>SHA1-Digest: xxTa2eQ04FZMtc2yfw0gTkIXjyE=<br><br>Name: org/bouncycastle/sasn1/BerSequenceGenerator.class<br>SHA1-Digest: AMd7Vxt2grzuzqJBYjyUMqY80EY=<br><br>Name: org/bouncycastle/mail/smime/handlers/multipart_signed$LineOutput<br> Stream.class<br>SHA1-Digest: uNt4AGqzBcqLbI3MuQ3OEOEdgUs=<br><br>Name: org/bouncycastle/cms/KEKRecipientInformation.class<br>SHA1-Digest: 3PcjWsbOLZ2Ho7j8ULJMwfdki6w=<br><br>Name: org/bouncycastle/sasn1/BerTagClass.class<br>SHA1-Digest: LZOUOQR65n0tkGjlTHhTDHKvbzQ=<br><br>Name: org/bouncycastle/mail/smime/SMIMEStreamingProcessor.class<br>SHA1-Digest: 1cEqhCwK0Tap7plqfA+cTbkl7oI=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedParser.class<br>SHA1-Digest: 8grKib40f/zYiIYzDemuno0263c=<br><br>Name: org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator$CmsEnvelope<br> dDataOutputStream.class<br>SHA1-Digest: dSmtIeD9BSHD+yARlOKsidtaMOA=<br><br>Name: org/bouncycastle/cms/CMSSignedDataStreamGenerator$CmsSignedDataO<br> utputStream.class<br>SHA1-Digest: cpROrDkT2YNCw/t6WuRcU8c62Ew=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedParser.class<br>SHA1-Digest: gN+dN8gMtg2qK8/JW1f3BJQFrUs=<br><br>Name: org/bouncycastle/cms/CMSCompressedData.class<br>SHA1-Digest: WHpQHSNDEe/LJwR/HkRfnbdJTTc=<br><br>Name: org/bouncycastle/mail/smime/util/SharedFileInputStream.class<br>SHA1-Digest: KXeRWkVLHFqOGb5Dl4g+rA5FRHE=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadSignedMail.class<br>SHA1-Digest: XF0+YPrvhrBeNEAusF7hTB93SMg=<br><br>Name: org/bouncycastle/sasn1/BerTag.class<br>SHA1-Digest: 4gRlHgHzM4i8ptEFmq0/zYVPTVg=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$WrappingIOEx<br> ception.class<br>SHA1-Digest: Fn1u7Yak9ecMiflZ6yH/ctTxzPo=<br><br>Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorMessage<br> s.properties<br>SHA1-Digest: dZQ/8vCaWqL0ZkP2iIIYulP4YJo=<br><br>Name: org/bouncycastle/cms/CMSSignedDataParser.class<br>SHA1-Digest: gKSWL7DfXmRV5X220C2V+8XvtFc=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadCompressedMail.class<br>SHA1-Digest: nnAwE3ECo/adlOqtqgrlro1i1uw=<br><br>Name: org/bouncycastle/sasn1/BerOctetStringGenerator$BufferedBerOctetS<br> tream.class<br>SHA1-Digest: O+pocBhcv7xuLmva/PRKdl48hUY=<br><br>Name: org/bouncycastle/mail/smime/examples/CreateSignedMail.class<br>SHA1-Digest: lmWUqU7wOXDyyBH4N1kdRo5/LJ0=<br><br>Name: org/bouncycastle/mail/smime/SMIMESignedGenerator$ContentSigner.c<br> lass<br>SHA1-Digest: dfZZb+ByH9peecN6DvJ6GlbYHMk=<br><br>Name: org/bouncycastle/cms/RecipientInformation.class<br>SHA1-Digest: WXInwXIHtJUtHUdyePfSzZRJhFA=<br><br>Name: org/bouncycastle/sasn1/LimitedInputStream.class<br>SHA1-Digest: T3zy9FvXo6YuocycgwA7aO9p9f8=<br><br>Name: org/bouncycastle/sasn1/Asn1Integer.class<br>SHA1-Digest: ZZTAct+DYYAFspLconJBrMsWt60=<br><br>Name: org/bouncycastle/sasn1/cms/EncryptedContentInfoParser.class<br>SHA1-Digest: x+Wk12U9rYx162D8nGCYMd6XmEY=<br><br>Name: org/bouncycastle/sasn1/BerOctetString.class<br>SHA1-Digest: V4erxr3EBFqGYbDniAtANy7hfik=<br><br>Name: org/bouncycastle/cms/KeyAgreeRecipientInformation.class<br>SHA1-Digest: BnGNGg1OTy642bez6PjW40ZNcvs=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadLargeCompressedMail.cla<br> ss<br>SHA1-Digest: kJG4YXnY3/TIjd3V5ACxJTze814=<br><br>Name: org/bouncycastle/mail/smime/SMIMEUtil$LineOutputStream.class<br>SHA1-Digest: dH2P6Ct8LoaCX1bchsYBqlO9ALc=<br><br>Name: org/bouncycastle/mail/smime/handlers/pkcs7_signature.class<br>SHA1-Digest: D1IH8obpWhy4mxAZW3wFKoHVHJU=<br><br>Name: org/bouncycastle/cms/CMSEnvelopableByteArray.class<br>SHA1-Digest: 0OjUrBy1fbY+hHSTWfxjenpS6s4=<br><br>Name: org/bouncycastle/sasn1/BerGenerator.class<br>SHA1-Digest: HdOvJNeTZ8shOVchMQGHcQukhkM=<br><br>Name: org/bouncycastle/mail/smime/CMSProcessableBodyPartInbound.class<br>SHA1-Digest: jTujsDuXjKlENLn5rWvNxN3C0Tw=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.class<br>SHA1-Digest: QElmRr1w8TwQBO9uSPrbTtIj/X4=<br><br>Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator.class<br>SHA1-Digest: RHaPsX7NpVjGkgbEVaLhhHJ50aY=<br><br>Name: org/bouncycastle/sasn1/Asn1TaggedObject.class<br>SHA1-Digest: cTFUggN4Lork2HmYAIVOJwmGFN8=<br><br>Name: org/bouncycastle/mail/smime/examples/ReadEncryptedMail.class<br>SHA1-Digest: z1tArsYBSIWEne2Ch2hvBK6iRz4=<br><br>Name: org/bouncycastle/cms/KeyTransRecipientInformation.class<br>SHA1-Digest: 25JGJtXdBnRX4x9BAfjrSfxAtoQ=<br><br>Name: org/bouncycastle/sasn1/Asn1Null.class<br>SHA1-Digest: /4MKj/BWuUbBge8mUQtfzRYZZVk=<br><br>Name: org/bouncycastle/cms/CMSTypedStream.class<br>SHA1-Digest: RNtnDrOINGSjzM75uhU/ZopHOjI=<br><br>Name: org/bouncycastle/cms/CMSSignedDataGenerator$SignerInf.class<br>SHA1-Digest: m8t6rdx+Txkl9Wifx2rJO9SZPz8=<br><br>Name: org/bouncycastle/mail/smime/util/CRLFOutputStream.class<br>SHA1-Digest: DVaQPFlssl3fJ/K+v/K5Y4nVU+I=<br><br>Name: org/bouncycastle/sasn1/Asn1ObjectIdentifier$OIDTokenizer.class<br>SHA1-Digest: 3/j7QG5oMc0KJaQL2G135ft7TPo=<br><br>Name: org/bouncycastle/sasn1/DerOctetString.class<br>SHA1-Digest: 0tXZocln961pbic3soUwkI7w+AM=<br><br>Name: org/bouncycastle/sasn1/DerSet.class<br>SHA1-Digest: hGivxYewASTi87L9vIo8vvGFLqk=<br><br>Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$ContentEncry<br> ptor.class<br>SHA1-Digest: 81kKB0l99JnsZ+Snd/2wOvjW3kw=<br><br>Name: org/bouncycastle/sasn1/DefiniteLengthInputStream.class<br>SHA1-Digest: lJUMtw3GUDiq3R8kddT0NVb+Em8=<br></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.datatransfer.DataFlavor<br>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.FilterInputStream<br>java.io.FilterOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassNotFoundException<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.NoClassDefFoundError<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Runtime<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.math.BigInteger<br>java.security.AlgorithmParameterGenerator<br>java.security.AlgorithmParameters<br>java.security.DigestInputStream<br>java.security.DigestOutputStream<br>java.security.GeneralSecurityException<br>java.security.InvalidAlgorithmParameterException<br>java.security.InvalidKeyException<br>java.security.Key<br>java.security.KeyFactory<br>java.security.KeyPair<br>java.security.KeyPairGenerator<br>java.security.KeyStore<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.security.NoSuchProviderException<br>java.security.Principal<br>java.security.PrivateKey<br>java.security.Provider<br>java.security.PublicKey<br>java.security.SecureRandom<br>java.security.Security<br>java.security.Signature<br>java.security.SignatureException<br>java.security.cert.CRL<br>java.security.cert.CRLException<br>java.security.cert.CRLSelector<br>java.security.cert.CertSelector<br>java.security.cert.CertStore<br>java.security.cert.CertStoreException<br>java.security.cert.CertStoreParameters<br>java.security.cert.Certificate<br>java.security.cert.CertificateEncodingException<br>java.security.cert.CertificateException<br>java.security.cert.CertificateExpiredException<br>java.security.cert.CertificateFactory<br>java.security.cert.CertificateNotYetValidException<br>java.security.cert.CertificateParsingException<br>java.security.cert.CollectionCertStoreParameters<br>java.security.cert.X509CRL<br>java.security.cert.X509CertSelector<br>java.security.cert.X509Certificate<br>java.security.interfaces.DSAPrivateKey<br>java.security.interfaces.RSAPrivateKey<br>java.security.spec.AlgorithmParameterSpec<br>java.security.spec.InvalidKeySpecException<br>java.security.spec.KeySpec<br>java.security.spec.X509EncodedKeySpec<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Collections<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Map<br>java.util.Properties<br>java.util.Set<br>java.util.zip.DeflaterOutputStream<br>java.util.zip.InflaterInputStream<br>javax.activation.ActivationDataFlavor<br>javax.activation.CommandMap<br>javax.activation.DataContentHandler<br>javax.activation.DataHandler<br>javax.activation.DataSource<br>javax.activation.FileDataSource<br>javax.activation.MailcapCommandMap<br>javax.crypto.BadPaddingException<br>javax.crypto.Cipher<br>javax.crypto.CipherInputStream<br>javax.crypto.CipherOutputStream<br>javax.crypto.IllegalBlockSizeException<br>javax.crypto.KeyAgreement<br>javax.crypto.KeyGenerator<br>javax.crypto.NoSuchPaddingException<br>javax.crypto.SecretKey<br>javax.crypto.interfaces.PBEKey<br>javax.crypto.spec.IvParameterSpec<br>javax.crypto.spec.RC2ParameterSpec<br>javax.crypto.spec.SecretKeySpec<br>javax.mail.Address<br>javax.mail.Authenticator<br>javax.mail.BodyPart<br>javax.mail.Header<br>javax.mail.Message<br>javax.mail.Message$RecipientType<br>javax.mail.MessagingException<br>javax.mail.Multipart<br>javax.mail.Part<br>javax.mail.Session<br>javax.mail.Transport<br>javax.mail.internet.ContentType<br>javax.mail.internet.InternetAddress<br>javax.mail.internet.InternetHeaders<br>javax.mail.internet.MimeBodyPart<br>javax.mail.internet.MimeMessage<br>javax.mail.internet.MimeMultipart<br>javax.mail.internet.MimePart<br>javax.mail.internet.SharedInputStream<br>javax.security.auth.x500.X500Principal<br>org.bouncycastle.asn1.ASN1EncodableVector<br>org.bouncycastle.asn1.ASN1InputStream<br>org.bouncycastle.asn1.ASN1Null<br>org.bouncycastle.asn1.ASN1Object<br>org.bouncycastle.asn1.ASN1OctetString<br>org.bouncycastle.asn1.ASN1OctetStringParser<br>org.bouncycastle.asn1.ASN1OutputStream<br>org.bouncycastle.asn1.ASN1Sequence<br>org.bouncycastle.asn1.ASN1SequenceParser<br>org.bouncycastle.asn1.ASN1Set<br>org.bouncycastle.asn1.ASN1SetParser<br>org.bouncycastle.asn1.ASN1StreamParser<br>org.bouncycastle.asn1.ASN1TaggedObject<br>org.bouncycastle.asn1.BERConstructedOctetString<br>org.bouncycastle.asn1.BEROctetStringGenerator<br>org.bouncycastle.asn1.BERSequence<br>org.bouncycastle.asn1.BERSequenceGenerator<br>org.bouncycastle.asn1.BERSet<br>org.bouncycastle.asn1.BERSetParser<br>org.bouncycastle.asn1.BERTaggedObject<br>org.bouncycastle.asn1.DERBitString<br>org.bouncycastle.asn1.DEREncodable<br>org.bouncycastle.asn1.DEREncodableVector<br>org.bouncycastle.asn1.DERGeneralizedTime<br>org.bouncycastle.asn1.DERInteger<br>org.bouncycastle.asn1.DERNull<br>org.bouncycastle.asn1.DERObject<br>org.bouncycastle.asn1.DERObjectIdentifier<br>org.bouncycastle.asn1.DEROctetString<br>org.bouncycastle.asn1.DEROutputStream<br>org.bouncycastle.asn1.DERSequence<br>org.bouncycastle.asn1.DERSequenceGenerator<br>org.bouncycastle.asn1.DERSet<br>org.bouncycastle.asn1.DERTaggedObject<br>org.bouncycastle.asn1.cms.Attribute<br>org.bouncycastle.asn1.cms.AttributeTable<br>org.bouncycastle.asn1.cms.CMSAttributes<br>org.bouncycastle.asn1.cms.CMSObjectIdentifiers<br>org.bouncycastle.asn1.cms.CompressedData<br>org.bouncycastle.asn1.cms.CompressedDataParser<br>org.bouncycastle.asn1.cms.ContentInfo<br>org.bouncycastle.asn1.cms.ContentInfoParser<br>org.bouncycastle.asn1.cms.EncryptedContentInfo<br>org.bouncycastle.asn1.cms.EncryptedContentInfoParser<br>org.bouncycastle.asn1.cms.EnvelopedData<br>org.bouncycastle.asn1.cms.EnvelopedDataParser<br>org.bouncycastle.asn1.cms.IssuerAndSerialNumber<br>org.bouncycastle.asn1.cms.KEKIdentifier<br>org.bouncycastle.asn1.cms.KEKRecipientInfo<br>org.bouncycastle.asn1.cms.KeyAgreeRecipientIdentifier<br>org.bouncycastle.asn1.cms.KeyAgreeRecipientInfo<br>org.bouncycastle.asn1.cms.KeyTransRecipientInfo<br>org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey<br>org.bouncycastle.asn1.cms.OriginatorInfo<br>org.bouncycastle.asn1.cms.OriginatorPublicKey<br>org.bouncycastle.asn1.cms.OtherKeyAttribute<br>org.bouncycastle.asn1.cms.PasswordRecipientInfo<br>org.bouncycastle.asn1.cms.RecipientEncryptedKey<br>org.bouncycastle.asn1.cms.RecipientIdentifier<br>org.bouncycastle.asn1.cms.RecipientInfo<br>org.bouncycastle.asn1.cms.SignedData<br>org.bouncycastle.asn1.cms.SignedDataParser<br>org.bouncycastle.asn1.cms.SignerIdentifier<br>org.bouncycastle.asn1.cms.SignerInfo<br>org.bouncycastle.asn1.cms.Time<br>org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers<br>org.bouncycastle.asn1.kisa.KISAObjectIdentifiers<br>org.bouncycastle.asn1.nist.NISTObjectIdentifiers<br>org.bouncycastle.asn1.ntt.NTTObjectIdentifiers<br>org.bouncycastle.asn1.oiw.OIWObjectIdentifiers<br>org.bouncycastle.asn1.pkcs.PBKDF2Params<br>org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers<br>org.bouncycastle.asn1.pkcs.PrivateKeyInfo<br>org.bouncycastle.asn1.smime.SMIMECapabilitiesAttribute<br>org.bouncycastle.asn1.smime.SMIMECapability<br>org.bouncycastle.asn1.smime.SMIMECapabilityVector<br>org.bouncycastle.asn1.smime.SMIMEEncryptionKeyPreferenceAttribute<br>org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers<br>org.bouncycastle.asn1.x509.AlgorithmIdentifier<br>org.bouncycastle.asn1.x509.AttributeCertificate<br>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier<br>org.bouncycastle.asn1.x509.CertificateList<br>org.bouncycastle.asn1.x509.DigestInfo<br>org.bouncycastle.asn1.x509.SubjectKeyIdentifier<br>org.bouncycastle.asn1.x509.SubjectPublicKeyInfo<br>org.bouncycastle.asn1.x509.TBSCertificateStructure<br>org.bouncycastle.asn1.x509.X509CertificateStructure<br>org.bouncycastle.asn1.x509.X509Extensions<br>org.bouncycastle.asn1.x509.X509Name<br>org.bouncycastle.asn1.x509.X509ObjectIdentifiers<br>org.bouncycastle.asn1.x9.X9ObjectIdentifiers<br>org.bouncycastle.crypto.CipherParameters<br>org.bouncycastle.crypto.PBEParametersGenerator<br>org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator<br>org.bouncycastle.crypto.params.KeyParameter<br>org.bouncycastle.i18n.ErrorBundle<br>org.bouncycastle.i18n.LocalizedException<br>org.bouncycastle.jce.PrincipalUtil<br>org.bouncycastle.jce.X509Principal<br>org.bouncycastle.jce.interfaces.GOST3410PrivateKey<br>org.bouncycastle.jce.provider.BouncyCastleProvider<br>org.bouncycastle.util.Arrays<br>org.bouncycastle.util.Selector<br>org.bouncycastle.util.Strings<br>org.bouncycastle.x509.NoSuchStoreException<br>org.bouncycastle.x509.X509AttributeCertificate<br>org.bouncycastle.x509.X509CollectionStoreParameters<br>org.bouncycastle.x509.X509Store<br>org.bouncycastle.x509.X509StoreParameters<br>org.bouncycastle.x509.X509V2AttributeCertificate<br>org.bouncycastle.x509.X509V3CertificateGenerator</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.bouncycastle.cms.CMSAttributeTableGenerationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSAttributeTableGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSCompressedData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSCompressedDataGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSCompressedDataParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSCompressedDataStreamGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSCompressedDataStreamGenerator$CmsCompressedOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSContentInfoParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopableByteArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedDataGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedDataParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator$CmsEnvelopedDataOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedGenerator$RecipientInf</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSEnvelopedHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSPBEKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSProcessable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSProcessableByteArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSProcessableFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSRuntimeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignableByteArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataGenerator$DigOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataGenerator$SigOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataGenerator$SignerInf</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataStreamGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataStreamGenerator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataStreamGenerator$CmsSignedDataOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataStreamGenerator$NullOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataStreamGenerator$SignerInf</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedDataStreamGenerator$TeeOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSSignedHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSTypedStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSTypedStream$FullReaderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.CMSUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.DefaultSignedAttributeTableGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.KEKRecipientInformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.KeyAgreeRecipientInformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.KeyTransRecipientInformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.PKCS5Scheme2PBEKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.PasswordRecipientInformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.RecipientId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.RecipientInformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.RecipientInformationStore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.SignerId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.SignerInformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.SignerInformationStore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.cms.SimpleAttributeTableGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.CMSProcessableBodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.CMSProcessableBodyPartInbound</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.CMSProcessableBodyPartOutbound</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMECompressed</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMECompressedGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMECompressedGenerator$ContentCompressor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMECompressedParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnveloped</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$ContentEncryptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$EnvelopedGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$WrappingIOException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEEnvelopedParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMESigned</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMESignedGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMESignedGenerator$ContentSigner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMESignedGenerator$Signer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMESignedParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMESignedParser$TemporaryFileInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEStreamingProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEUtil$LineOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.SMIMEUtil$WriteOnceFileBackedMimeBodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateCompressedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateEncryptedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateLargeCompressedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateLargeEncryptedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateLargeSignedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateSignedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.CreateSignedMultipartMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ExampleUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ReadCompressedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ReadEncryptedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ReadLargeCompressedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ReadLargeEncryptedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ReadLargeSignedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.ReadSignedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.examples.SendSignedAndEncryptedMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.PKCS7ContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.multipart_signed</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.multipart_signed$LineOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.pkcs7_mime</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.pkcs7_signature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.x_pkcs7_mime</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.handlers.x_pkcs7_signature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.util.CRLFOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.util.FileBackedMimeBodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.util.SharedFileInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.mail.smime.validator.SignedMailValidatorException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1Generator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1InputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1Integer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1Null</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1Object</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1ObjectIdentifier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1ObjectIdentifier$OIDTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1OctetString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1Sequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1Set</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.Asn1TaggedObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerOctetString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerOctetStringGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerOctetStringGenerator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerOctetStringGenerator$BerOctetStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerOctetStringGenerator$BufferedBerOctetStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerSequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerSequenceGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerTag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.BerTagClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.ConstructedOctetStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DefiniteLengthInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerObject$BasicDerGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerOctetString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerSequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerSequenceGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.DerSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.IndefiniteLengthInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.LimitedInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.cms.CompressedDataParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.cms.ContentInfoParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.cms.EncryptedContentInfoParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.cms.EnvelopedDataParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.sasn1.cms.SignedDataParser</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
