<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): bctsp-jdk14-1.38.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>bctsp-jdk14-1.38.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>bctsp-jdk14-1.38.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/bctsp-jdk14-1.38.jar</td>
        <td>1.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: 1.4.2_11-b06 (Sun Microsystems Inc.)<br>Ant-Version: Apache Ant 1.6.5<br>Specification-Version: 1.1<br>Specification-Vendor: BouncyCastle.org<br>Implementation-Vendor-Id: org.bouncycastle<br>Extension-Name: org.bouncycastle.bctsp<br>Implementation-Version: 1.38.0<br>Implementation-Vendor: BouncyCastle.org<br><br>Name: org/bouncycastle/tsp/TSPValidationException.class<br>SHA1-Digest: Q5qM34AA4NNUyiRULwDKZ76FI1w=<br><br>Name: org/bouncycastle/tsp/TimeStampTokenInfo.class<br>SHA1-Digest: oDzc3sB9GG20hxm9nXFb7/1pggc=<br><br>Name: org/bouncycastle/tsp/GenTimeAccuracy.class<br>SHA1-Digest: ma2aWWxX1rSpLfeNlqSyQAyzL+I=<br><br>Name: org/bouncycastle/tsp/TimeStampResponse.class<br>SHA1-Digest: 7te49Nm125sX1WkdnGNTkuewSTs=<br><br>Name: org/bouncycastle/tsp/TimeStampResponseGenerator$FailInfo.class<br>SHA1-Digest: tRv7dj8xwCFz2acxu/9fvslp0jI=<br><br>Name: org/bouncycastle/tsp/TimeStampRequest.class<br>SHA1-Digest: lss+2P8uY78DiG5lUxRN17gHcHA=<br><br>Name: org/bouncycastle/tsp/TSPException.class<br>SHA1-Digest: yFs4Oti9hNtbAa2jwmiuQJ8BBa0=<br><br>Name: org/bouncycastle/tsp/TimeStampRequestGenerator.class<br>SHA1-Digest: oCTr3P6Qf1zmyFzq2D1MkGpQOik=<br><br>Name: org/bouncycastle/tsp/TimeStampTokenGenerator.class<br>SHA1-Digest: oFEFNC1dd90PILrhcY4dH6ht7lQ=<br><br>Name: org/bouncycastle/tsp/TSPUtil.class<br>SHA1-Digest: Z+9dDKHrd4V93t4Yx/badptWY2o=<br><br>Name: org/bouncycastle/tsp/TimeStampToken.class<br>SHA1-Digest: 27gndmSfaWjo/juKusezXsAQaoo=<br><br>Name: org/bouncycastle/tsp/TSPAlgorithms.class<br>SHA1-Digest: lPfVIZMYeIh3jv7B115xHAG07qk=<br><br>Name: org/bouncycastle/tsp/TimeStampResponseGenerator.class<br>SHA1-Digest: s42ex1FYOkckQkUzV/roI3/Nubg=<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td>Signature-Version: 1.0<br>Created-By: 1.4.2_11 (Sun Microsystems Inc.)<br>SHA1-Digest-Manifest: r1AiqelXIN5ysqrS6etaexsjVSQ=<br><br>Name: org/bouncycastle/tsp/TSPUtil.class<br>SHA1-Digest: aw7B5refCbXh01FvbA/oLL4bx/I=<br><br>Name: org/bouncycastle/tsp/TimeStampResponse.class<br>SHA1-Digest: Xg91b6kAqnIuXne8fgEZRlO3F20=<br><br>Name: org/bouncycastle/tsp/TSPException.class<br>SHA1-Digest: jm4qp7dVbd9lBX5GxZ1UOkcJykI=<br><br>Name: org/bouncycastle/tsp/TimeStampRequestGenerator.class<br>SHA1-Digest: df2nzKmOCfYxuSXw51YFnyJ+zUc=<br><br>Name: org/bouncycastle/tsp/TimeStampToken.class<br>SHA1-Digest: vbcHbggtGnAN355PRG/h9piE488=<br><br>Name: org/bouncycastle/tsp/TimeStampTokenGenerator.class<br>SHA1-Digest: arykboBxDGFkaLBO2R/GA/IJtAQ=<br><br>Name: org/bouncycastle/tsp/TimeStampRequest.class<br>SHA1-Digest: X3Myv9gbVoj2HnbOpg3ebe5yBrs=<br><br>Name: org/bouncycastle/tsp/TSPValidationException.class<br>SHA1-Digest: ZoOiD8iOit9nU41HdtN9VB1Apqo=<br><br>Name: org/bouncycastle/tsp/TimeStampTokenInfo.class<br>SHA1-Digest: pHFh2b3yJFEYTeFGgHOBOK6UcYQ=<br><br>Name: org/bouncycastle/tsp/GenTimeAccuracy.class<br>SHA1-Digest: rsXqnT0x8LsRmDg5Blo3f7B8mh4=<br><br>Name: org/bouncycastle/tsp/TSPAlgorithms.class<br>SHA1-Digest: j0tnT0jrsDFMROYnlet4FXOBois=<br><br>Name: org/bouncycastle/tsp/TimeStampResponseGenerator$FailInfo.class<br>SHA1-Digest: MeJgeJJ3c73ElUoW4Ohl5FxvG4Y=<br><br>Name: org/bouncycastle/tsp/TimeStampResponseGenerator.class<br>SHA1-Digest: U2ovCIR2H046/S+RA8jyswoukHA=<br></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.lang.ClassCastException<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.math.BigInteger<br>java.security.InvalidAlgorithmParameterException<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.security.NoSuchProviderException<br>java.security.PrivateKey<br>java.security.cert.CRLSelector<br>java.security.cert.CertStore<br>java.security.cert.CertStoreException<br>java.security.cert.CertStoreParameters<br>java.security.cert.CertificateEncodingException<br>java.security.cert.CertificateExpiredException<br>java.security.cert.CertificateNotYetValidException<br>java.security.cert.CollectionCertStoreParameters<br>java.security.cert.X509Certificate<br>java.security.cert.X509Extension<br>java.text.DecimalFormat<br>java.text.ParseException<br>java.util.Arrays<br>java.util.Collection<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Set<br>java.util.Vector<br>org.bouncycastle.asn1.ASN1Encodable<br>org.bouncycastle.asn1.ASN1EncodableVector<br>org.bouncycastle.asn1.ASN1InputStream<br>org.bouncycastle.asn1.ASN1OctetString<br>org.bouncycastle.asn1.ASN1OutputStream<br>org.bouncycastle.asn1.ASN1Sequence<br>org.bouncycastle.asn1.ASN1Set<br>org.bouncycastle.asn1.DERBitString<br>org.bouncycastle.asn1.DERBoolean<br>org.bouncycastle.asn1.DEREncodable<br>org.bouncycastle.asn1.DEREncodableVector<br>org.bouncycastle.asn1.DERGeneralizedTime<br>org.bouncycastle.asn1.DERInteger<br>org.bouncycastle.asn1.DERNull<br>org.bouncycastle.asn1.DERObject<br>org.bouncycastle.asn1.DERObjectIdentifier<br>org.bouncycastle.asn1.DEROctetString<br>org.bouncycastle.asn1.DEROutputStream<br>org.bouncycastle.asn1.DERSequence<br>org.bouncycastle.asn1.DERSet<br>org.bouncycastle.asn1.DERUTF8String<br>org.bouncycastle.asn1.cmp.PKIFailureInfo<br>org.bouncycastle.asn1.cmp.PKIFreeText<br>org.bouncycastle.asn1.cmp.PKIStatusInfo<br>org.bouncycastle.asn1.cms.Attribute<br>org.bouncycastle.asn1.cms.AttributeTable<br>org.bouncycastle.asn1.cms.ContentInfo<br>org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers<br>org.bouncycastle.asn1.ess.ESSCertID<br>org.bouncycastle.asn1.ess.SigningCertificate<br>org.bouncycastle.asn1.nist.NISTObjectIdentifiers<br>org.bouncycastle.asn1.oiw.OIWObjectIdentifiers<br>org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers<br>org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers<br>org.bouncycastle.asn1.tsp.Accuracy<br>org.bouncycastle.asn1.tsp.MessageImprint<br>org.bouncycastle.asn1.tsp.TSTInfo<br>org.bouncycastle.asn1.tsp.TimeStampReq<br>org.bouncycastle.asn1.tsp.TimeStampResp<br>org.bouncycastle.asn1.x509.AlgorithmIdentifier<br>org.bouncycastle.asn1.x509.ExtendedKeyUsage<br>org.bouncycastle.asn1.x509.GeneralName<br>org.bouncycastle.asn1.x509.GeneralNames<br>org.bouncycastle.asn1.x509.IssuerSerial<br>org.bouncycastle.asn1.x509.KeyPurposeId<br>org.bouncycastle.asn1.x509.X509Extension<br>org.bouncycastle.asn1.x509.X509Extensions<br>org.bouncycastle.asn1.x509.X509Name<br>org.bouncycastle.cms.CMSException<br>org.bouncycastle.cms.CMSProcessable<br>org.bouncycastle.cms.CMSProcessableByteArray<br>org.bouncycastle.cms.CMSSignedData<br>org.bouncycastle.cms.CMSSignedDataGenerator<br>org.bouncycastle.cms.SignerId<br>org.bouncycastle.cms.SignerInformation<br>org.bouncycastle.cms.SignerInformationStore<br>org.bouncycastle.jce.PrincipalUtil<br>org.bouncycastle.jce.X509Principal</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.bouncycastle.tsp.GenTimeAccuracy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TSPAlgorithms</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TSPException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TSPUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TSPValidationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampRequestGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampResponse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampResponseGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampResponseGenerator$FailInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampToken</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampTokenGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.bouncycastle.tsp.TimeStampTokenInfo</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
