<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): castor-core-1.3.3.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>castor-core-1.3.3.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>castor-core-1.3.3.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/castor-core-1.3.3.jar</td>
        <td>${VERSION}${RELEASE}</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Specification-Title: Castor Core<br>Archiver-Version: Plexus Archiver<br>Sealed: true<br>Built-By: me<br>Build-Jdk: 1.5.0_22<br>Created-By: Apache Maven 3.0.5<br>Implementation-Title: Castor<br>Specification-Vendor: Intalio Inc.<br>Specification-Version: ${VERSION}${RELEASE}<br>Implementation-Version: ${VERSION}${RELEASE}<br>Implementation-Vendor: Intalio Inc.<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Exception<br>java.lang.ExceptionInInitializerError<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.NullPointerException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.annotation.Annotation<br>java.lang.reflect.AnnotatedElement<br>java.lang.reflect.Array<br>java.net.URL<br>java.text.MessageFormat<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.IdentityHashMap<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.MissingResourceException<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.concurrent.locks.ReentrantReadWriteLock<br>java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock<br>java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock<br>org.apache.commons.lang.StringUtils<br>org.apache.commons.logging.Log<br>org.apache.commons.logging.LogFactory</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.castor.core.CoreConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.CoreProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.AnnotationProcessingService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.AnnotationProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.AnnotationTargetException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.BaseAnnotationProcessingService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.BaseTargetAwareAnnotationProcessingService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.TargetAwareAnnotationProcessingService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.annotationprocessing.TargetAwareAnnotationProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.constants.cpa.JDOConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.constants.solrj.SOLRJConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.exception.IllegalClassDescriptorInitialization</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.castor.core.exceptions.CastorRuntimeException</td>
           <td>3984585622253325513</td>
         </tr>
         <tr>
           <td>org.castor.core.nature.BaseNature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.nature.Nature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.nature.NatureExtendable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.nature.PropertyHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.AbstractProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.Assert</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.Base64Decoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.Base64Encoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.CastorProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.CycleBreaker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.EnumerationIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.HexDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.IdentityMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.IdentityMap$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.IdentitySet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.IdentitySet$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.IdentitySet$IdentityIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.MessageKeys</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.Messages$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.Messages$EmptyResourceBundle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.castor.core.util.PropertiesException</td>
           <td>4446761026170253291</td>
         </tr>
         <tr>
           <td>org.castor.core.util.StringUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.exolab.castor.core.exceptions.CastorException</td>
           <td>-5963804406955523505</td>
         </tr>
         <tr>
           <td>org.exolab.castor.core.exceptions.CastorIllegalStateException</td>
           <td>2351884252990815335</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
