<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): classmate-1.3.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>classmate-1.3.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>classmate-1.3.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/classmate-1.3.0.jar</td>
        <td>1.3.0</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bnd-LastModified: 1442441334404<br>Build-Jdk: 1.7.0_67<br>Built-By: tatu<br>Bundle-Description: Library for introspecting types with full generic in<br> formationincluding resolving of field and method types.<br>Bundle-DocURL: http://github.com/cowtowncoder/java-classmate<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-ManifestVersion: 2<br>Bundle-Name: ClassMate<br>Bundle-SymbolicName: com.fasterxml.classmate<br>Bundle-Vendor: fasterxml.com<br>Bundle-Version: 1.3.0<br>Created-By: Apache Maven Bundle Plugin<br>Export-Package: com.fasterxml.classmate;version="1.3.0",com.fasterxml.cl<br> assmate.members;version="1.3.0",com.fasterxml.classmate.types;version="<br> 1.3.0",com.fasterxml.classmate.util;version="1.3.0"<br>Implementation-Build-Date: 2015-09-16 22:08:50+0000<br>Implementation-Title: ClassMate<br>Implementation-Vendor: fasterxml.com<br>Implementation-Vendor-Id: com.fasterxml<br>Implementation-Version: 1.3.0<br>Private-Package: com.fasterxml.classmate.util.*<br>Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"<br>Specification-Title: ClassMate<br>Specification-Vendor: fasterxml.com<br>Specification-Version: 1.3.0<br>Tool: Bnd-2.3.0.201405100607<br>X-Compile-Source-JDK: 1.6<br>X-Compile-Target-JDK: 1.6<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Serializable<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.Character<br>java.lang.Class<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Object<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.annotation.Annotation<br>java.lang.annotation.Inherited<br>java.lang.reflect.AnnotatedElement<br>java.lang.reflect.Array<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.GenericArrayType<br>java.lang.reflect.Member<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Type<br>java.lang.reflect.TypeVariable<br>java.lang.reflect.WildcardType<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.List<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Set</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.fasterxml.classmate.AnnotationConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.AnnotationConfiguration$StdConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.AnnotationInclusion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.AnnotationOverrides</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.AnnotationOverrides$StdBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.AnnotationOverrides$StdImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.Annotations</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.Filter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.GenericType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.MemberResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.ResolvedType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.ResolvedTypeWithMembers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.ResolvedTypeWithMembers$AnnotationHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.TypeBindings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.TypeResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.HierarchicType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.RawConstructor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.RawField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.RawMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.RawMethod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.ResolvedConstructor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.ResolvedField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.ResolvedMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.ResolvedMethod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.members.ResolvedParameterizedMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.types.ResolvedArrayType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.types.ResolvedInterfaceType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.types.ResolvedObjectType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.types.ResolvedPrimitiveType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.types.ResolvedRecursiveType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.types.TypePlaceHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.util.ClassKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.util.ClassStack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.util.MethodKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.util.ResolvedTypeCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.util.ResolvedTypeCache$CacheMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.classmate.util.ResolvedTypeCache$Key</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
