<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): commons-lang3-3.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>commons-lang3-3.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>commons-lang3-3.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/commons-lang3-3.1.jar</td>
        <td>3.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven Bundle Plugin<br>Built-By: hen<br>Build-Jdk: 1.5.0_22<br>Implementation-Build: UNKNOWN_BRANCH@r??????; 2011-11-09 22:58:07-0800<br>Implementation-Title: Commons Lang<br>Implementation-Vendor: The Apache Software Foundation<br>Implementation-Vendor-Id: org.apache<br>Implementation-Version: 3.1<br>Specification-Title: Commons Lang<br>Specification-Vendor: The Apache Software Foundation<br>Specification-Version: 3.1<br>X-Compile-Source-JDK: 1.5<br>X-Compile-Target-JDK: 1.5<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Include-Resource: templates/release-notes.vm=src/main/resources/template<br> s/release-notes.vm,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt<br> =NOTICE.txt<br>Bnd-LastModified: 1320908300777<br>Export-Package: org.apache.commons.lang3.event;version="3.1",org.apache.<br> commons.lang3.mutable;version="3.1",org.apache.commons.lang3.tuple;vers<br> ion="3.1",org.apache.commons.lang3.time;version="3.1",org.apache.common<br> s.lang3.concurrent;version="3.1",org.apache.commons.lang3.text.translat<br> e;version="3.1",org.apache.commons.lang3.text;version="3.1",org.apache.<br> commons.lang3.math;version="3.1",org.apache.commons.lang3;version="3.1"<br> ,org.apache.commons.lang3.exception;version="3.1",org.apache.commons.la<br> ng3.reflect;version="3.1",org.apache.commons.lang3.builder;version="3.1<br> "<br>Bundle-Version: 3.1.0<br>Bundle-Name: Commons Lang<br>Bundle-Description: Commons Lang, a package of Java utility classes for <br> the  classes that are in java.lang's hierarchy, or are considered to be<br>  so  standard as to justify existence in java.lang.<br>Private-Package: templates<br>Bundle-DocURL: http://commons.apache.org/lang/<br>Bundle-Vendor: The Apache Software Foundation<br>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: org.apache.commons.lang3<br>Tool: Bnd-1.15.0<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.ObjectStreamClass<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.Appendable<br>java.lang.ArithmeticException<br>java.lang.ArrayStoreException<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.InternalError<br>java.lang.InterruptedException<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldException<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.StringIndexOutOfBoundsException<br>java.lang.System<br>java.lang.Thread<br>java.lang.Thread$UncaughtExceptionHandler<br>java.lang.ThreadLocal<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.annotation.Annotation<br>java.lang.reflect.AccessibleObject<br>java.lang.reflect.Array<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.GenericArrayType<br>java.lang.reflect.GenericDeclaration<br>java.lang.reflect.InvocationHandler<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Member<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Proxy<br>java.lang.reflect.Type<br>java.lang.reflect.TypeVariable<br>java.lang.reflect.WildcardType<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.nio.charset.Charset<br>java.nio.charset.IllegalCharsetNameException<br>java.text.DateFormat<br>java.text.DateFormatSymbols<br>java.text.FieldPosition<br>java.text.Format<br>java.text.MessageFormat<br>java.text.ParseException<br>java.text.ParsePosition<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.EnumSet<br>java.util.Enumeration<br>java.util.Formattable<br>java.util.Formatter<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedHashSet<br>java.util.List<br>java.util.ListIterator<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.Random<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.TreeSet<br>java.util.WeakHashMap<br>java.util.concurrent.Callable<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ConcurrentMap<br>java.util.concurrent.CopyOnWriteArrayList<br>java.util.concurrent.ExecutionException<br>java.util.concurrent.ExecutorService<br>java.util.concurrent.Executors<br>java.util.concurrent.Future<br>java.util.concurrent.ScheduledExecutorService<br>java.util.concurrent.ScheduledFuture<br>java.util.concurrent.ScheduledThreadPoolExecutor<br>java.util.concurrent.ThreadFactory<br>java.util.concurrent.TimeUnit<br>java.util.concurrent.atomic.AtomicLong<br>java.util.concurrent.atomic.AtomicReference<br>java.util.regex.Matcher<br>java.util.regex.Pattern</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.commons.lang3.AnnotationUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.AnnotationUtils$1</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.ArrayUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.BitField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.BooleanUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharEncoding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharRange</td>
           <td>8270183163158333422</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharRange$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharRange$CharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharSequenceUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharSet</td>
           <td>5947847346149275958</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharSetUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.CharUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.ClassUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.EnumUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.JavaVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.LocaleUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.LocaleUtils$SyncAvoid</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.ObjectUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.ObjectUtils$Null</td>
           <td>7092611880189329093</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.RandomStringUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.Range</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.Range$ComparableComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.SerializationException</td>
           <td>4029025366392702726</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.SerializationUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.StringEscapeUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.StringEscapeUtils$CsvEscaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.StringUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.StringUtils$InitStripAccents</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.SystemUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.Validate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.CompareToBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.EqualsBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.HashCodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.IDKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ReflectionToStringBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.StandardToStringStyle</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringStyle</td>
           <td>-2587890625525655916</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringStyle$MultiLineToStringStyle</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.AtomicInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.AtomicSafeInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.BackgroundInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.BasicThreadFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.BasicThreadFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.CallableBackgroundInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.ConcurrentException</td>
           <td>6622707671812226130</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.ConcurrentInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.ConcurrentRuntimeException</td>
           <td>-6582182735562919670</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.ConcurrentUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.ConstantInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.LazyInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer$MultiBackgroundInitializerResults</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.TimedSemaphore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.concurrent.TimedSemaphore$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.event.EventListenerSupport</td>
           <td>3593265990380473632</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.event.EventListenerSupport$ProxyInvocationHandler</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.event.EventUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.event.EventUtils$EventBindingInvocationHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.exception.CloneFailedException</td>
           <td>20091223</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.exception.ContextedException</td>
           <td>20110706</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.exception.ContextedRuntimeException</td>
           <td>20110706</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.exception.DefaultExceptionContext</td>
           <td>20110706</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.exception.ExceptionContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.exception.ExceptionUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.math.Fraction</td>
           <td>65382027393090</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.math.IEEE754rUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.math.NumberUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.Mutable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableBoolean</td>
           <td>-4830728138360036487</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableByte</td>
           <td>-1585823265</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableDouble</td>
           <td>1587163916</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableFloat</td>
           <td>5787169186</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableInt</td>
           <td>512176391864</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableLong</td>
           <td>62986528375</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableObject</td>
           <td>86241875189</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.mutable.MutableShort</td>
           <td>-2135791679</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.reflect.ConstructorUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.reflect.FieldUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.reflect.MemberUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.reflect.MethodUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.reflect.TypeUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.CompositeFormat</td>
           <td>-4329119827877627683</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.ExtendedMessageFormat</td>
           <td>-2362048321261811743</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.FormatFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.FormattableUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrBuilder</td>
           <td>7628716375283629643</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrBuilder$StrBuilderReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrLookup</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrLookup$MapStrLookup</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrMatcher$CharMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrMatcher$CharSetMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrMatcher$NoMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrMatcher$StringMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrMatcher$TrimMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrSubstitutor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.StrTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.WordUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.AggregateTranslator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.CharSequenceTranslator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.CodePointTranslator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.EntityArrays</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.LookupTranslator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.NumericEntityEscaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.NumericEntityUnescaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.OctalUnescaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.UnicodeEscaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.text.translate.UnicodeUnescaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.DateFormatUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.DateUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.DateUtils$DateIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.DurationFormatUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.DurationFormatUtils$Token</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$NumberRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$Rule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$StringLiteral</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TextField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TwelveHourField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TwentyFourHourField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FormatCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.FormatCache$MultipartKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.time.StopWatch</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.tuple.ImmutablePair</td>
           <td>4954918890077093841</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.tuple.MutablePair</td>
           <td>4954918890077093841</td>
         </tr>
         <tr>
           <td>org.apache.commons.lang3.tuple.Pair</td>
           <td>4954918890077093841</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
