<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): gson-2.2.4.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>gson-2.2.4.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>gson-2.2.4.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/gson-2.2.4.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: com.google.gson;version=2.2.4, com.google.gson.annotatio<br> ns;version=2.2.4, com.google.gson.reflect;version=2.2.4, com.google.gso<br> n.stream;version=2.2.4, com.google.gson.internal;version=2.2.4, com.goo<br> gle.gson.internal.bind;version=2.2.4<br>Bundle-ClassPath: .<br>Built-By: inder<br>Bundle-Name: Gson<br>Created-By: Apache Maven 3.0.4<br>Bundle-RequiredExecutionEnvironment: J2SE-1.5<br>Bundle-Vendor: Google Gson Project<br>Bundle-ContactAddress: http://code.google.com/p/google-gson/<br>Bundle-Version: 2.2.4<br>Build-Jdk: 1.7.0_21<br>Bundle-ManifestVersion: 2<br>Bundle-Description: Google Gson library<br>Bundle-SymbolicName: com.google.gson<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Closeable<br>java.io.EOFException<br>java.io.Flushable<br>java.io.IOException<br>java.io.ObjectInputStream<br>java.io.ObjectStreamClass<br>java.io.ObjectStreamException<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.Appendable<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.NoSuchFieldException<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.OutOfMemoryError<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.StackOverflowError<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.ThreadLocal<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.reflect.Array<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.GenericArrayType<br>java.lang.reflect.GenericDeclaration<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Type<br>java.lang.reflect.TypeVariable<br>java.lang.reflect.WildcardType<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.InetAddress<br>java.net.URI<br>java.net.URISyntaxException<br>java.net.URL<br>java.sql.Date<br>java.sql.Time<br>java.sql.Timestamp<br>java.text.DateFormat<br>java.text.ParseException<br>java.text.SimpleDateFormat<br>java.util.AbstractMap<br>java.util.AbstractSet<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.BitSet<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.ConcurrentModificationException<br>java.util.Date<br>java.util.EnumSet<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedHashSet<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.Queue<br>java.util.Set<br>java.util.SortedMap<br>java.util.SortedSet<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.TreeMap<br>java.util.TreeSet<br>java.util.UUID</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.google.gson.DefaultDateTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.ExclusionStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldAttributes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingPolicy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingPolicy$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingPolicy$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingPolicy$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingPolicy$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingPolicy$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.FieldNamingStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.Gson$FutureTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.GsonBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.InstanceCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonDeserializationContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonIOException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonNull</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonParseException</td>
           <td>-4086729973971783390</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonPrimitive</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonSerializationContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonStreamParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.JsonSyntaxException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.google.gson.LongSerializationPolicy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.LongSerializationPolicy$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.LongSerializationPolicy$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.TreeTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.TreeTypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.TreeTypeAdapter$SingleTypeFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.TypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.TypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.TypeAdapterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.annotations.Expose</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.annotations.SerializedName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.annotations.Since</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.annotations.Until</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.$Gson$Preconditions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.$Gson$Types</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl</td>
           <td>0</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl</td>
           <td>0</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.$Gson$Types$WildcardTypeImpl</td>
           <td>0</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$11</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$12</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ConstructorConstructor$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Excluder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Excluder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.JsonReaderInternalAccess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LazilyParsedNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$EntrySet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$EntrySet$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$KeySet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$KeySet$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$LinkedTreeMapIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.LinkedTreeMap$Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.ObjectConstructor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Primitives</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Streams</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Streams$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Streams$AppendableWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.Streams$AppendableWriter$CurrentWrite</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.UnsafeAllocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.UnsafeAllocator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.UnsafeAllocator$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.UnsafeAllocator$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.UnsafeAllocator$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ArrayTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ArrayTypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.CollectionTypeAdapterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.DateTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.DateTypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.JsonTreeReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.JsonTreeReader$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.JsonTreeWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.JsonTreeWriter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.MapTypeAdapterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ObjectTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ObjectTypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ObjectTypeAdapter$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ReflectiveTypeAdapterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.SqlDateTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.SqlDateTypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TimeTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TimeTypeAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$11</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$12</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$13</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$14</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$15</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$16</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$17</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$18</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$19</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$20</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$21</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$22</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$22$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$23</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$24</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$25</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$26</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$27</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$28</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$29</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$30</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$31</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$32</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.reflect.TypeToken</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.stream.JsonReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.stream.JsonReader$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.stream.JsonScope</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.stream.JsonToken</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.stream.JsonWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.gson.stream.MalformedJsonException</td>
           <td>1</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
