<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): hibernate-commons-annotations-5.0.1.Final.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>hibernate-commons-annotations-5.0.1.Final.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>hibernate-commons-annotations-5.0.1.Final.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/hibernate-commons-annotations-5.0.1.Final.jar</td>
        <td>5.0.1.Final</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bundle-SymbolicName: org.hibernate.common.hibernate-commons-annotations<br>Implementation-Version: 5.0.1.Final<br>Bundle-ManifestVersion: 2<br>Bnd-LastModified: 1448377389000<br>Implementation-Vendor-Id: org.hibernate<br>Bundle-Vendor: Hibernate.org<br>Import-Package: org.jboss.logging;version="[3.3,4)"<br>Tool: Bnd-2.1.0.20130426-122213<br>Main-Class: org.hibernate.annotations.common.Version<br>Implementation-Vendor: Hibernate.org<br>Export-Package: org.hibernate.annotations.common.util.impl;version="5.0.<br> 1";uses:="org.jboss.logging",org.hibernate.annotations.common.reflectio<br> n.java.generics;version="5.0.1",org.hibernate.annotations.common.reflec<br> tion;version="5.0.1",org.hibernate.annotations.common;version="5.0.1",o<br> rg.hibernate.annotations.common.annotationfactory;version="5.0.1",org.h<br> ibernate.annotations.common.util;version="5.0.1";uses:="org.hibernate.a<br> nnotations.common.reflection",org.hibernate.annotations.common.reflecti<br> on.java;version="5.0.1";uses:="org.hibernate.annotations.common.reflect<br> ion,org.hibernate.annotations.common.reflection.java.generics"<br>Bundle-Name: hibernate-commons-annotations<br>Bundle-Version: 5.0.1.Final<br>Created-By: 1.8.0_65 (Oracle Corporation)<br>Implementation-Url: http://hibernate.org<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.beans.Introspector<br>java.io.PrintStream<br>java.io.Serializable<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Deprecated<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.Math<br>java.lang.NullPointerException<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.Void<br>java.lang.annotation.Annotation<br>java.lang.reflect.AccessibleObject<br>java.lang.reflect.AnnotatedElement<br>java.lang.reflect.Array<br>java.lang.reflect.Field<br>java.lang.reflect.GenericArrayType<br>java.lang.reflect.InvocationHandler<br>java.lang.reflect.Member<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Proxy<br>java.lang.reflect.Type<br>java.lang.reflect.TypeVariable<br>java.lang.reflect.WildcardType<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.HashMap<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Map<br>java.util.Set<br>java.util.SortedMap<br>java.util.SortedSet<br>java.util.StringTokenizer<br>java.util.TreeSet<br>org.jboss.logging.BasicLogger<br>org.jboss.logging.DelegatingBasicLogger<br>org.jboss.logging.Logger<br>org.jboss.logging.Logger$Level<br>org.jboss.logging.annotations.Cause<br>org.jboss.logging.annotations.LogMessage<br>org.jboss.logging.annotations.Message<br>org.jboss.logging.annotations.MessageLogger</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.hibernate.annotations.common.AssertionFailure</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.Version</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.annotationfactory.AnnotationDescriptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.annotationfactory.AnnotationFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.annotationfactory.AnnotationProxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.annotationfactory.AnnotationProxy$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.AnnotationReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.ClassLoaderDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.ClassLoadingException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.Filter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.MetadataProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.MetadataProviderInjector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.ReflectionManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.ReflectionUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XAnnotatedElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XClass$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XMethod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XPackage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.XProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaAnnotationReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaMetadataProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaReflectionManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXAnnotatedElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXArrayType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXArrayType$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXCollectionType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXCollectionType$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXCollectionType$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXMethod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXPackage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXSimpleType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.JavaXType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.Pair</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.CompoundTypeEnvironment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.IdentityTypeEnvironment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.SimpleTypeEnvironment</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.SimpleTypeEnvironment$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeEnvironment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeFactory$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeSwitch</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.util.ReflectHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.util.StandardClassLoaderDelegateImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.util.StringHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.util.impl.Log</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.util.impl.Log_$logger</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.hibernate.annotations.common.util.impl.LoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
