<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): hibernate-jpa-2.1-api-1.0.0.Final.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>hibernate-jpa-2.1-api-1.0.0.Final.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>hibernate-jpa-2.1-api-1.0.0.Final.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar</td>
        <td>2.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: javax.persistence;uses:="javax.persistence.metamodel,jav<br> ax.persistence.criteria,javax.persistence.spi";version="2.1.0",javax.pe<br> rsistence.criteria;uses:="javax.persistence.metamodel,javax.persistence<br> ";version="2.1.0",javax.persistence.metamodel;version="2.1.0",javax.per<br> sistence.spi;uses:="javax.persistence,javax.sql";version="2.1.0"<br>Implementation-Title: Java Persistence API<br>Implementation-Version: 1.0.0.Final<br>Built-By: Hibernate.org<br>Specification-Vendor: Oracle, Inc.<br>Tool: Bnd-1.50.0<br>Bundle-Name: hibernate-jpa-2.1-api<br>Created-By: 1.7.0_09 (Oracle Corporation)<br>Bundle-Vendor: Hibernate.org<br>Implementation-Vendor: hibernate.org<br>Bundle-Version: 1.0.0.Final<br>Bnd-LastModified: 1363124377000<br>Bundle-ManifestVersion: 2<br>Specification-Title: Java Persistence API, Version 2.1<br>Bundle-SymbolicName: org.hibernate.javax.persistence.hibernate-jpa-2.1-a<br> pi<br>Import-Package: javax.sql<br>Specification-Version: 2.1<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.Reader<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.IllegalAccessException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Number<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.annotation.Annotation<br>java.lang.annotation.Documented<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.instrument.IllegalClassFormatException<br>java.lang.ref.WeakReference<br>java.lang.reflect.Member<br>java.net.URL<br>java.security.ProtectionDomain<br>java.util.ArrayList<br>java.util.Calendar<br>java.util.Collection<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashSet<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Properties<br>java.util.Set<br>java.util.WeakHashMap<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>javax.sql.DataSource</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.persistence.Access</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AccessType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AssociationOverride</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AssociationOverrides</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AttributeConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AttributeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AttributeOverride</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.AttributeOverrides</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Basic</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Cache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.CacheRetrieveMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.CacheStoreMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Cacheable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.CascadeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.CollectionTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Column</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ColumnResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ConstraintMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ConstructorResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Convert</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Converter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Converts</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.DiscriminatorColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.DiscriminatorType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.DiscriminatorValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ElementCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Embeddable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Embedded</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EmbeddedId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Entity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityExistsException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityGraph</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityListeners</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityManagerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityNotFoundException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EntityTransaction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.EnumType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Enumerated</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ExcludeDefaultListeners</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ExcludeSuperclassListeners</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.FetchType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.FieldResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.FlushModeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ForeignKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.GeneratedValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.GenerationType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Id</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.IdClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Index</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Inheritance</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.InheritanceType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.JoinColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.JoinColumns</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.JoinTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Lob</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.LockModeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.LockTimeoutException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ManyToMany</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ManyToOne</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKeyClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKeyColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKeyEnumerated</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKeyJoinColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKeyJoinColumns</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapKeyTemporal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MappedSuperclass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.MapsId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedAttributeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedEntityGraph</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedEntityGraphs</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedNativeQueries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedNativeQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedQueries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedStoredProcedureQueries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedStoredProcedureQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NamedSubgraph</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NoResultException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.NonUniqueResultException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.OneToMany</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.OneToOne</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.OptimisticLockException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.OrderBy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.OrderColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Parameter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ParameterMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Persistence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Persistence$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceContextType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceContexts</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceUnit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceUnitUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceUnits</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PersistenceUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PessimisticLockException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PessimisticLockScope</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PostLoad</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PostPersist</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PostRemove</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PostUpdate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PrePersist</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PreRemove</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PreUpdate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PrimaryKeyJoinColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.PrimaryKeyJoinColumns</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Query</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.QueryHint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.QueryTimeoutException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.RollbackException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SecondaryTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SecondaryTables</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SequenceGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SharedCacheMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SqlResultSetMapping</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SqlResultSetMappings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.StoredProcedureParameter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.StoredProcedureQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Subgraph</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.SynchronizationType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Table</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.TableGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Temporal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.TemporalType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.TransactionRequiredException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Transient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Tuple</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.TupleElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.TypedQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.UniqueConstraint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.ValidationMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.Version</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.AbstractQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CollectionJoin</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CommonAbstractCriteria</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CompoundSelection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaBuilder$Case</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaBuilder$Coalesce</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaBuilder$In</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaBuilder$SimpleCase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaBuilder$Trimspec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaDelete</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.CriteriaUpdate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Expression</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Fetch</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.FetchParent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.From</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Join</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.JoinType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.ListJoin</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.MapJoin</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Order</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.ParameterExpression</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Path</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.PluralJoin</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Predicate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Predicate$BooleanOperator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Root</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Selection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.SetJoin</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.criteria.Subquery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Attribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Attribute$PersistentAttributeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.BasicType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Bindable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Bindable$BindableType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.CollectionAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.EmbeddableType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.EntityType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.IdentifiableType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.ListAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.ManagedType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.MapAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.MappedSuperclassType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Metamodel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.PluralAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.PluralAttribute$CollectionType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.SetAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.SingularAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.StaticMetamodel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.metamodel.Type$PersistenceType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.ClassTransformer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.LoadState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceProviderResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceProviderResolverHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceProviderResolverHolder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceUnitInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.PersistenceUnitTransactionType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.persistence.spi.ProviderUtil</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
