<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jackson-core-2.1.4.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jackson-core-2.1.4.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jackson-core-2.1.4.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jackson-core-2.1.4.jar</td>
        <td>2.1.4</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: com.fasterxml.jackson.core;version="2.1.4",com.fasterxml<br> .jackson.core.io;version="2.1.4",com.fasterxml.jackson.core.json;versio<br> n="2.1.4",com.fasterxml.jackson.core.util;version="2.1.4",com.fasterxml<br> .jackson.core.base;version="2.1.4",com.fasterxml.jackson.core.sym;versi<br> on="2.1.4",com.fasterxml.jackson.core.type;version="2.1.4",com.fasterxm<br> l.jackson.core.format;version="2.1.4"<br>Implementation-Title: Jackson-core<br>Built-By: tsaloranta<br>Implementation-Build-Date: 2013-02-26 15:07:02-0800<br>Tool: Bnd-1.50.0<br>Implementation-Vendor: FasterXML<br>Implementation-Vendor-Id: com.fasterxml.jackson.core<br>Specification-Title: Jackson-core<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core<br>X-Compile-Target-JDK: 1.5<br>Implementation-Version: 2.1.4<br>Specification-Vendor: FasterXML<br>Bundle-Name: Jackson-core<br>Created-By: Apache Maven Bundle Plugin<br>X-Compile-Source-JDK: 1.5<br>Bundle-Vendor: FasterXML<br>Build-Jdk: 1.7.0_10-ea<br>Bundle-Version: 2.1.4<br>Bnd-LastModified: 1361920037891<br>Bundle-ManifestVersion: 2<br>Bundle-Description: Core Jackson abstractions, basic JSON streaming API <br> implementation<br>Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome<br>Include-Resource: {com/fasterxml/jackson/core/json/VERSION.txt=src/main/<br> resources/com/fasterxml/jackson/core/json/VERSION.txt},{META-INF/servic<br> es/com.fasterxml.jackson.core.JsonFactory=src/main/resources/META-INF/s<br> ervices/com.fasterxml.jackson.core.JsonFactory}<br>Specification-Version: 2.1.4<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.ByteArrayInputStream<br>java.io.CharConversionException<br>java.io.Closeable<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileOutputStream<br>java.io.Flushable<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.Writer<br>java.lang.Appendable<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.ThreadLocal<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.ref.SoftReference<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Type<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.URL<br>java.nio.ByteBuffer<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedList<br>java.util.List<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Properties<br>java.util.concurrent.atomic.AtomicBoolean<br>java.util.concurrent.atomic.AtomicInteger<br>java.util.concurrent.atomic.AtomicLong<br>java.util.concurrent.atomic.AtomicReference<br>java.util.regex.Pattern</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.fasterxml.jackson.core.Base64Variant</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.Base64Variants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.FormatSchema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonEncoding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonFactory</td>
           <td>8726401676402117450</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonFactory$Feature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonGenerationException</td>
           <td>123</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonGenerator$Feature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonLocation</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonParseException</td>
           <td>123</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonParser$Feature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonParser$NumberType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonProcessingException</td>
           <td>123</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonStreamContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.JsonToken</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.ObjectCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.PrettyPrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.SerializableString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.TreeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.Version</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.Versioned</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.base.GeneratorBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.base.GeneratorBase$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.base.ParserBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.base.ParserMinimalBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.base.ParserMinimalBase$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.format.DataFormatDetector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.format.DataFormatMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.format.InputAccessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.format.InputAccessor$Std</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.format.MatchStrength</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.BaseReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.CharTypes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.CharacterEscapes</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.IOContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.InputDecorator</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.JsonStringEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.MergedStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.NumberInput</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.NumberOutput</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.OutputDecorator</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.SegmentedStringWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.SerializedString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.UTF32Reader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.io.UTF8Writer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.CoreVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.JsonGeneratorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.JsonReadContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.JsonWriteContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.ReaderBasedJsonParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.ReaderBasedJsonParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.UTF8JsonGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.UTF8StreamJsonParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.UTF8StreamJsonParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.json.WriterBasedJsonGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$Bucket</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$TableInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer$Bucket</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.Name1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.Name2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.Name3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.sym.NameN</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.type.ResolvedType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.type.TypeReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.BufferRecycler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.BufferRecycler$ByteBufferType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.BufferRecycler$CharBufferType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.ByteArrayBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.DefaultPrettyPrinter</td>
           <td>-5512586643324525213</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Lf2SpacesIndenter</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$NopIndenter</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.Instantiatable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.InternCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.JsonGeneratorDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.JsonParserDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.JsonParserSequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.MinimalPrettyPrinter</td>
           <td>-562765100295218442</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.TextBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.core.util.VersionUtil</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
