<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jackson-annotations-2.1.4.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jackson-annotations-2.1.4.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jackson-annotations-2.1.4.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jackson-annotations-2.1.4.jar</td>
        <td>2.1.4</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: com.fasterxml.jackson.annotation;version="2.1.4"<br>Implementation-Title: Jackson-annotations<br>Built-By: tsaloranta<br>Implementation-Build-Date: 2013-02-26 15:09:45-0800<br>Tool: Bnd-1.50.0<br>Implementation-Vendor: FasterXML<br>Implementation-Vendor-Id: com.fasterxml.jackson.core<br>Specification-Title: Jackson-annotations<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-annotations<br>X-Compile-Target-JDK: 1.5<br>Implementation-Version: 2.1.4<br>Specification-Vendor: FasterXML<br>Bundle-Name: Jackson-annotations<br>Created-By: Apache Maven Bundle Plugin<br>X-Compile-Source-JDK: 1.5<br>Bundle-Vendor: FasterXML<br>Build-Jdk: 1.7.0_10-ea<br>Bundle-Version: 2.1.4<br>Bnd-LastModified: 1361920193930<br>Bundle-ManifestVersion: 2<br>Bundle-Description: Core annotations used for value types, used by Jacks<br> on data binding package.<br>Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome<br>Specification-Version: 2.1.4<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Serializable<br>java.lang.Class<br>java.lang.Enum<br>java.lang.Integer<br>java.lang.NoSuchFieldError<br>java.lang.Object<br>java.lang.String<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.reflect.Member<br>java.lang.reflect.Modifier<br>java.util.Locale<br>java.util.TimeZone<br>java.util.UUID</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.fasterxml.jackson.annotation.JacksonAnnotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JacksonAnnotationsInside</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JacksonInject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonAnyGetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonAnySetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonAutoDetect</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonAutoDetect$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonBackReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonFormat$Shape</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonFormat$Value</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonGetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonIdentityInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonIdentityReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonIgnore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonIgnoreProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonIgnoreType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonInclude</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonInclude$Include</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonManagedReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonPropertyOrder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonRawValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonRootName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonSetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonSubTypes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonSubTypes$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonTypeId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonTypeInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonTypeInfo$As</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonTypeInfo$Id</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonTypeInfo$None</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonTypeName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonUnwrapped</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.JsonView</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerator$IdKey</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerators</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerators$Base</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerators$IntSequenceGenerator</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerators$None</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerators$PropertyGenerator</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.annotation.PropertyAccessor</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
