<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jakarta-regexp-1.4.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jakarta-regexp-1.4.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jakarta-regexp-1.4.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>JSE 1.0 / JSE 1.1</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jakarta-regexp-1.4.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.6.2<br>Created-By: 1.3.1_10-b03 (Sun Microsystems Inc.)<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.applet.Applet<br>java.awt.Component<br>java.awt.Container<br>java.awt.Frame<br>java.awt.GridBagConstraints<br>java.awt.GridBagLayout<br>java.awt.Insets<br>java.awt.Label<br>java.awt.LayoutManager<br>java.awt.TextArea<br>java.awt.TextComponent<br>java.awt.TextField<br>java.awt.Window<br>java.awt.event.TextEvent<br>java.awt.event.TextListener<br>java.awt.event.WindowAdapter<br>java.awt.event.WindowEvent<br>java.awt.event.WindowListener<br>java.io.BufferedReader<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.CharArrayWriter<br>java.io.File<br>java.io.FileReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringBufferInputStream<br>java.io.StringReader<br>java.io.Writer<br>java.lang.Character<br>java.lang.Class<br>java.lang.Error<br>java.lang.Exception<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringIndexOutOfBoundsException<br>java.lang.System<br>java.lang.Throwable<br>java.util.EventObject<br>java.util.Hashtable<br>java.util.Vector</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.regexp.CharacterArrayCharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.CharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.RE</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.RECompiler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.RECompiler$RERange</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.REDebugCompiler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.REDemo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.REDemo$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.REProgram</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.RESyntaxException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.RETest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.RETestCase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.REUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.ReaderCharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.StreamCharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.StringCharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.regexp.recompile</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
