<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jandex-2.0.3.Final.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jandex-2.0.3.Final.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jandex-2.0.3.Final.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jandex-2.0.3.Final.jar</td>
        <td>2.0.3.Final</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bnd-LastModified: 1470163317507<br>Build-Jdk: 1.8.0_51<br>Build-Timestamp: Tue, 2 Aug 2016 13:41:44 -0500<br>Built-By: jason<br>Bundle-Description: Parent POM for JBoss projects. Provides default proj<br> ect build configuration.<br>Bundle-DocURL: http://www.jboss.org<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-ManifestVersion: 2<br>Bundle-Name: Java Annotation Indexer<br>Bundle-SymbolicName: org.jboss.jandex<br>Bundle-Vendor: JBoss by Red Hat<br>Bundle-Version: 2.0.3.Final<br>Created-By: Apache Maven Bundle Plugin<br>Export-Package: org.jboss.jandex;version="2.0.3.Final"<br>Implementation-Title: Java Annotation Indexer<br>Implementation-URL: http://www.jboss.org/jandex<br>Implementation-Vendor: JBoss by Red Hat<br>Implementation-Vendor-Id: org.jboss<br>Implementation-Version: 2.0.3.Final<br>Import-Package: org.apache.tools.ant;resolution:=optional,org.apache.too<br> ls.ant.types;resolution:=optional<br>Java-Vendor: Oracle Corporation<br>Java-Version: 1.8.0_51<br>Main-Class: org.jboss.jandex.Main<br>Os-Arch: x86_64<br>Os-Name: Mac OS X<br>Os-Version: 10.11.5<br>Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jandex<br>Scm-Revision: 2c728591b533b7b35eb4ec43dfd6bd84c85fdb59<br>Scm-Url: http://github.com/jboss/jboss-parent-pom/jandex<br>Specification-Title: Java Annotation Indexer<br>Specification-Vendor: JBoss by Red Hat<br>Specification-Version: 2.0.3.Final<br>Tool: Bnd-1.50.0<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.Closeable<br>java.io.DataInputStream<br>java.io.DataOutputStream<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.Serializable<br>java.io.UnsupportedEncodingException<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.reflect.Modifier<br>java.nio.charset.Charset<br>java.util.AbstractCollection<br>java.util.AbstractList<br>java.util.ArrayDeque<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.ConcurrentModificationException<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.IdentityHashMap<br>java.util.Iterator<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Set<br>java.util.TreeMap<br>java.util.jar.JarEntry<br>java.util.jar.JarFile<br>java.util.zip.ZipEntry<br>java.util.zip.ZipOutputStream<br>org.apache.tools.ant.BuildException<br>org.apache.tools.ant.DirectoryScanner<br>org.apache.tools.ant.Project<br>org.apache.tools.ant.Task<br>org.apache.tools.ant.types.FileSet</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.jboss.jandex.AnnotationInstance</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationInstance$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationInstance$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationInstance$InstanceNameComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationTarget$Kind</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationTargetFilterCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationTargetFilterCollection$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$ArrayValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$BooleanValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$ByteValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$CharacterValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$ClassValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$DoubleValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$EnumValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$FloatValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$IntegerValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$Kind</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$LongValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$NestedAnnotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$ShortValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.AnnotationValue$StringValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ArrayType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassExtendsTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassInfo$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassInfo$EnclosingMethodInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassInfo$NestingInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassInfo$NestingType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ClassType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.CompositeIndex</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.DotName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.EmptyTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.FieldInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.FieldInfoGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.FieldInternal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.FieldInternal$NameComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.GenericSignatureParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.GenericSignatureParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.GenericSignatureParser$ClassSignature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.GenericSignatureParser$MethodSignature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Index</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexReaderImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexReaderV1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexReaderV2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexReaderV2$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexView</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriterImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriterV1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriterV2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriterV2$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriterV2$ReferenceEntry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.IndexWriterV2$ReferenceTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$BooleanHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$InnerClassInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$IntegerHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$NameAndType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$PathElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$PathElement$Kind</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$PathElementStack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Indexer$TypeAnnotationState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.JandexAntTask</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.JarIndexer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Main</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.MethodInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.MethodInfoGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.MethodInternal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.MethodInternal$NameAndParameterComponentComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.MethodParameterInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.MethodParameterTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.NameTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.PackedDataInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.PackedDataOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ParameterizedType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.PositionBasedTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.PrimitiveType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.PrimitiveType$Primitive</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Result</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.StrongInternPool</td>
           <td>10929568968762</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.StrongInternPool$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.StrongInternPool$IdentityHashSetIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.StrongInternPool$Index</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.ThrowsTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Type$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Type$Kind</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.TypeParameterBoundTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.TypeParameterTypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.TypeTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.TypeTarget$Usage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.TypeVariable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.UnresolvedTypeVariable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.UnsupportedVersion</td>
           <td>7480525486554902831</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.Utils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.VoidType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.jandex.WildcardType</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
