<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): javax.mail-api-1.6.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>javax.mail-api-1.6.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>javax.mail-api-1.6.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.mail-api-1.6.0.jar</td>
        <td>1.6</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bundle-License: https://javaee.github.io/javamail/LICENSE<br>Bundle-SymbolicName: javax.mail-api<br>Archiver-Version: Plexus Archiver<br>Built-By: shannon<br>Bnd-LastModified: 1500321358867<br>Implementation-Vendor-Id: com.sun<br>Specification-Title: javax.mail.javax.mail-api<br>Bundle-DocURL: http://www.oracle.com<br>Import-Package: com.sun.mail.util,javax.activation,javax.mail;version="1<br> .6",javax.mail.event;version="1.6",javax.mail.internet;version="1.6",ja<br> vax.mail.search;version="1.6",javax.mail.util;version="1.6",javax.secur<br> ity.sasl;resolution:=optional,sun.security.util;resolution:=optional<br>DynamicImport-Package: *<br>Export-Package: javax.mail;uses:="javax.mail.event,javax.mail.search,jav<br> ax.activation,com.sun.mail.util";version="1.6",javax.mail.search;uses:=<br> "javax.mail,javax.mail.internet";version="1.6",javax.mail.util;uses:="j<br> avax.mail.internet,javax.activation";version="1.6",javax.mail.internet;<br> uses:="javax.mail,com.sun.mail.util,javax.activation,javax.mail.util";v<br> ersion="1.6",javax.mail.event;uses:="javax.mail";version="1.6"<br>Bundle-Name: JavaMail API jar<br>Extension-Name: javax.mail<br>Implementation-Title: javax.mail.javax.mail-api<br>Bundle-Description: JavaMail API jar<br>Implementation-Version: 1.6.0<br>Specification-Vendor: Oracle<br>Bundle-ManifestVersion: 2<br>Bundle-Vendor: Oracle<br>Tool: Bnd-0.0.357<br>Implementation-Vendor: Oracle<br>Originally-Created-By: 1.8.0_131 (Oracle Corporation)<br>Probe-Provider-XML-File-Names: <br>Bundle-Version: 1.6.0<br>Created-By: 1.8.0_131 (Oracle Corporation)<br>Build-Jdk: 1.8.0_131<br>Specification-Version: 1.6<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.sun.mail.util.ASCIIUtility<br>com.sun.mail.util.BASE64DecoderStream<br>com.sun.mail.util.BASE64EncoderStream<br>com.sun.mail.util.BEncoderStream<br>com.sun.mail.util.FolderClosedIOException<br>com.sun.mail.util.LineInputStream<br>com.sun.mail.util.LineOutputStream<br>com.sun.mail.util.MailLogger<br>com.sun.mail.util.MessageRemovedIOException<br>com.sun.mail.util.MimeUtil<br>com.sun.mail.util.PropUtil<br>com.sun.mail.util.QDecoderStream<br>com.sun.mail.util.QEncoderStream<br>com.sun.mail.util.QPDecoderStream<br>com.sun.mail.util.QPEncoderStream<br>com.sun.mail.util.UUDecoderStream<br>com.sun.mail.util.UUEncoderStream<br>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.BufferedReader<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.InvalidObjectException<br>java.io.ObjectInputStream<br>java.io.ObjectStreamException<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.RandomAccessFile<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.UnsupportedEncodingException<br>java.lang.AssertionError<br>java.lang.AutoCloseable<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Math<br>java.lang.NullPointerException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.StringIndexOutOfBoundsException<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Repeatable<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.reflect.Constructor<br>java.net.InetAddress<br>java.net.MalformedURLException<br>java.net.URL<br>java.net.UnknownHostException<br>java.net.UnknownServiceException<br>java.nio.charset.Charset<br>java.nio.charset.StandardCharsets<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.security.PrivilegedActionException<br>java.security.PrivilegedExceptionAction<br>java.text.DateFormatSymbols<br>java.text.FieldPosition<br>java.text.NumberFormat<br>java.text.ParseException<br>java.text.ParsePosition<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.BitSet<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Date<br>java.util.Enumeration<br>java.util.EventListener<br>java.util.EventObject<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.Vector<br>java.util.WeakHashMap<br>java.util.concurrent.BlockingQueue<br>java.util.concurrent.Executor<br>java.util.concurrent.LinkedBlockingQueue<br>java.util.concurrent.atomic.AtomicInteger<br>java.util.logging.Level<br>javax.activation.DataHandler<br>javax.activation.DataSource<br>javax.activation.FileDataSource</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.mail.Address</td>
           <td>-5822459626751992278</td>
         </tr>
         <tr>
           <td>javax.mail.AuthenticationFailedException</td>
           <td>492080754054436511</td>
         </tr>
         <tr>
           <td>javax.mail.Authenticator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.BodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.EncodingAware</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.EventQueue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.EventQueue$QueueElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.EventQueue$TerminatorEvent</td>
           <td>-2481895000841664111</td>
         </tr>
         <tr>
           <td>javax.mail.FetchProfile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.FetchProfile$Item</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Flags</td>
           <td>6243590407214169028</td>
         </tr>
         <tr>
           <td>javax.mail.Flags$Flag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Folder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.FolderClosedException</td>
           <td>1687879213433302315</td>
         </tr>
         <tr>
           <td>javax.mail.FolderNotFoundException</td>
           <td>472612108891249403</td>
         </tr>
         <tr>
           <td>javax.mail.Header</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.IllegalWriteException</td>
           <td>3974370223328268013</td>
         </tr>
         <tr>
           <td>javax.mail.MailSessionDefinition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.MailSessionDefinitions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Message</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Message$RecipientType</td>
           <td>-7479791750606340008</td>
         </tr>
         <tr>
           <td>javax.mail.MessageAware</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.MessageContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.MessageRemovedException</td>
           <td>1951292550679528690</td>
         </tr>
         <tr>
           <td>javax.mail.MessagingException</td>
           <td>-7569192289819959253</td>
         </tr>
         <tr>
           <td>javax.mail.MethodNotSupportedException</td>
           <td>-3757386618726131322</td>
         </tr>
         <tr>
           <td>javax.mail.Multipart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.MultipartDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.NoSuchProviderException</td>
           <td>8058319293154708827</td>
         </tr>
         <tr>
           <td>javax.mail.Part</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.PasswordAuthentication</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Provider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Provider$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Quota</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Quota$Resource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.QuotaAwareStore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.ReadOnlyFolderException</td>
           <td>5711829372799039325</td>
         </tr>
         <tr>
           <td>javax.mail.SendFailedException</td>
           <td>-6457531621682372913</td>
         </tr>
         <tr>
           <td>javax.mail.Service</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Session$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Store</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.StoreClosedException</td>
           <td>-3145392336120082655</td>
         </tr>
         <tr>
           <td>javax.mail.StreamLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Transport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.UIDFolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.UIDFolder$FetchProfileItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.URLName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.Version</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.ConnectionAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.ConnectionEvent</td>
           <td>-1855480171284792957</td>
         </tr>
         <tr>
           <td>javax.mail.event.ConnectionListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.FolderAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.FolderEvent</td>
           <td>5278131310563694307</td>
         </tr>
         <tr>
           <td>javax.mail.event.FolderListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.MailEvent</td>
           <td>1846275636325456631</td>
         </tr>
         <tr>
           <td>javax.mail.event.MessageChangedEvent</td>
           <td>-4974972972105535108</td>
         </tr>
         <tr>
           <td>javax.mail.event.MessageChangedListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.MessageCountAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.MessageCountEvent</td>
           <td>-7447022340837897369</td>
         </tr>
         <tr>
           <td>javax.mail.event.MessageCountListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.StoreEvent</td>
           <td>1938704919992515330</td>
         </tr>
         <tr>
           <td>javax.mail.event.StoreListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.TransportAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.event.TransportEvent</td>
           <td>-4729852364684273073</td>
         </tr>
         <tr>
           <td>javax.mail.event.TransportListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.AddressException</td>
           <td>9134583443539323120</td>
         </tr>
         <tr>
           <td>javax.mail.internet.AsciiOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ContentDisposition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ContentType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.HeaderTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.HeaderTokenizer$Token</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.InternetAddress</td>
           <td>-7507595530758302903</td>
         </tr>
         <tr>
           <td>javax.mail.internet.InternetHeaders</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.InternetHeaders$InternetHeader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.InternetHeaders$MatchEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.InternetHeaders$MatchHeaderEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.InternetHeaders$MatchStringEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MailDateFormat</td>
           <td>-8148227605210628779</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MailDateFormat$AbstractDateParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MailDateFormat$Rfc2822LenientParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MailDateFormat$Rfc2822StrictParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeBodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeBodyPart$EncodedFileDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeBodyPart$MimePartDataHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeMessage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeMessage$RecipientType</td>
           <td>-5468290701714395543</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeMultipart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimePart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimePartDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeUtility</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.MimeUtility$1NullInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.NewsAddress</td>
           <td>-4203797299824684143</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList$LiteralValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList$MultiValue</td>
           <td>699561094618751023</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList$ParamEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList$ToStringBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParameterList$Value</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.ParseException</td>
           <td>7649991205183658089</td>
         </tr>
         <tr>
           <td>javax.mail.internet.PreencodedMimeBodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.SharedInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.internet.UniqueValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.search.AddressStringTerm</td>
           <td>3086821234204980368</td>
         </tr>
         <tr>
           <td>javax.mail.search.AddressTerm</td>
           <td>2005405551929769980</td>
         </tr>
         <tr>
           <td>javax.mail.search.AndTerm</td>
           <td>-3583274505380989582</td>
         </tr>
         <tr>
           <td>javax.mail.search.BodyTerm</td>
           <td>-4888862527916911385</td>
         </tr>
         <tr>
           <td>javax.mail.search.ComparisonTerm</td>
           <td>1456646953666474308</td>
         </tr>
         <tr>
           <td>javax.mail.search.DateTerm</td>
           <td>4818873430063720043</td>
         </tr>
         <tr>
           <td>javax.mail.search.FlagTerm</td>
           <td>-142991500302030647</td>
         </tr>
         <tr>
           <td>javax.mail.search.FromStringTerm</td>
           <td>5801127523826772788</td>
         </tr>
         <tr>
           <td>javax.mail.search.FromTerm</td>
           <td>5214730291502658665</td>
         </tr>
         <tr>
           <td>javax.mail.search.HeaderTerm</td>
           <td>8342514650333389122</td>
         </tr>
         <tr>
           <td>javax.mail.search.IntegerComparisonTerm</td>
           <td>-6963571240154302484</td>
         </tr>
         <tr>
           <td>javax.mail.search.MessageIDTerm</td>
           <td>-2121096296454691963</td>
         </tr>
         <tr>
           <td>javax.mail.search.MessageNumberTerm</td>
           <td>-5379625829658623812</td>
         </tr>
         <tr>
           <td>javax.mail.search.NotTerm</td>
           <td>7152293214217310216</td>
         </tr>
         <tr>
           <td>javax.mail.search.OrTerm</td>
           <td>5380534067523646936</td>
         </tr>
         <tr>
           <td>javax.mail.search.ReceivedDateTerm</td>
           <td>-2756695246195503170</td>
         </tr>
         <tr>
           <td>javax.mail.search.RecipientStringTerm</td>
           <td>-8293562089611618849</td>
         </tr>
         <tr>
           <td>javax.mail.search.RecipientTerm</td>
           <td>6548700653122680468</td>
         </tr>
         <tr>
           <td>javax.mail.search.SearchException</td>
           <td>-7092886778226268686</td>
         </tr>
         <tr>
           <td>javax.mail.search.SearchTerm</td>
           <td>-6652358452205992789</td>
         </tr>
         <tr>
           <td>javax.mail.search.SentDateTerm</td>
           <td>5647755030530907263</td>
         </tr>
         <tr>
           <td>javax.mail.search.SizeTerm</td>
           <td>-2556219451005103709</td>
         </tr>
         <tr>
           <td>javax.mail.search.StringTerm</td>
           <td>1274042129007696269</td>
         </tr>
         <tr>
           <td>javax.mail.search.SubjectTerm</td>
           <td>7481568618055573432</td>
         </tr>
         <tr>
           <td>javax.mail.util.ByteArrayDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.util.ByteArrayDataSource$DSByteArrayOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.util.SharedByteArrayInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.util.SharedFileInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.mail.util.SharedFileInputStream$SharedFile</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
