<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): javax.json-api-1.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>javax.json-api-1.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>javax.json-api-1.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.json-api-1.0.jar</td>
        <td>1.0</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bnd-LastModified: 1366838501768<br>Build-Jdk: 1.7.0_13<br>Built-By: jitu<br>Bundle-Description: API module of JSR 353:Java API for Processing JSON<br>Bundle-DocURL: http://www.oracle.com<br>Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html<br>Bundle-ManifestVersion: 2<br>Bundle-Name: JSR 353 (JSON Processing) API<br>Bundle-SymbolicName: javax.json-api<br>Bundle-Vendor: Oracle<br>Bundle-Version: 1.0<br>Created-By: Apache Maven Bundle Plugin<br>Export-Package: javax.json;uses:="javax.json.stream,javax.json.spi";vers<br> ion="1.0",javax.json.stream;uses:="javax.json";version="1.0",javax.json<br> .spi;uses:="javax.json,javax.json.stream";version="1.0"<br>Extension-Name: javax.json<br>Implementation-Version: 1.0<br>Specification-Version: 1.0<br>Tool: Bnd-1.50.0<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Closeable<br>java.io.Flushable<br>java.io.InputStream<br>java.io.OutputStream<br>java.io.Reader<br>java.io.Writer<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassNotFoundException<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.Throwable<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.nio.charset.Charset<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.ServiceLoader</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.json.Json</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonArrayBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonBuilderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonObjectBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonReaderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonStructure</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonValue$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonValue$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonValue$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonValue$ValueType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.JsonWriterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.spi.JsonProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonGenerationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonGeneratorFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonLocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonParser$Event</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonParserFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.json.stream.JsonParsingException</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
