<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jboss-logging-3.3.0.Final.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jboss-logging-3.3.0.Final.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jboss-logging-3.3.0.Final.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jboss-logging-3.3.0.Final.jar</td>
        <td>3.3.0.Final</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: org.jboss.logging.jboss-logging<br>Archiver-Version: Plexus Archiver<br>Built-By: jperkins<br>Bnd-LastModified: 1432831774903<br>Specification-Title: JBoss Logging 3<br>Implementation-Vendor-Id: org.jboss.logging<br>Bundle-DocURL: http://www.jboss.org<br>Import-Package: org.apache.log4j;resolution:=optional,org.apache.logging<br> .log4j;version="[2.0,3)";resolution:=optional,org.apache.logging.log4j.<br> message;version="[2.0,3)";resolution:=optional,org.apache.logging.log4j<br> .spi;version="[2.0,3)";resolution:=optional,org.jboss.logmanager;versio<br> n="[1.5,2)";resolution:=optional,org.slf4j;version="[1.7,2)";resolution<br> :=optional,org.slf4j.spi;version="[1.7,2)";resolution:=optional<br>Scm-Url: https://github.com/jboss-logging/jboss-logging<br>Export-Package: org.jboss.logging;uses:="org.jboss.logmanager,org.apache<br> .logging.log4j,org.apache.logging.log4j.spi,org.apache.logging.log4j.me<br> ssage,org.apache.log4j,org.slf4j.spi,org.slf4j";version="3.3.0.Final"<br>Bundle-Name: JBoss Logging 3<br>Implementation-Title: JBoss Logging 3<br>Bundle-Description: The JBoss Logging Framework<br>Implementation-Version: 3.3.0.Final<br>Build-Timestamp: Thu, 28 May 2015 09:49:28 -0700<br>Java-Version: 1.8.0_45<br>Scm-Connection: scm:git:git://github.com/jboss-logging/jboss-logging.git<br>Specification-Vendor: JBoss by Red Hat<br>Os-Arch: amd64<br>Bundle-ManifestVersion: 2<br>Java-Vendor: Oracle Corporation<br>Bundle-Vendor: JBoss by Red Hat<br>Os-Name: Linux<br>Tool: Bnd-1.50.0<br>Implementation-Vendor: JBoss by Red Hat<br>Os-Version: 4.0.4-201.fc21.x86_64<br>Originally-Created-By: Apache Maven Bundle Plugin<br>Scm-Revision: 1d26eed1862a43b2e66b9b5f04e590d8b31338e3<br>Bundle-Version: 3.3.0.Final<br>Created-By: Apache Maven Bundle Plugin<br>Build-Jdk: 1.8.0_45<br>Specification-Version: 3.3.0.Final<br>Implementation-URL: http://www.jboss.org<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Serializable<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.Error<br>java.lang.IllegalAccessError<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.NoSuchFieldError<br>java.lang.NoSuchFieldException<br>java.lang.NoSuchMethodError<br>java.lang.NoSuchMethodException<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.SecurityManager<br>java.lang.StackTraceElement<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.ThreadLocal<br>java.lang.Throwable<br>java.lang.annotation.Annotation<br>java.lang.annotation.Documented<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.lang.reflect.UndeclaredThrowableException<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.text.MessageFormat<br>java.util.ArrayDeque<br>java.util.Collections<br>java.util.HashMap<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.Locale<br>java.util.Map<br>java.util.MissingResourceException<br>java.util.ResourceBundle<br>java.util.ServiceConfigurationError<br>java.util.ServiceLoader<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ConcurrentMap<br>java.util.logging.Level<br>java.util.logging.LogManager<br>java.util.logging.LogRecord<br>java.util.logging.Logger<br>org.apache.log4j.Level<br>org.apache.log4j.Logger<br>org.apache.log4j.MDC<br>org.apache.log4j.NDC<br>org.apache.log4j.Priority<br>org.apache.logging.log4j.Level<br>org.apache.logging.log4j.LogManager<br>org.apache.logging.log4j.Logger<br>org.apache.logging.log4j.LoggingException<br>org.apache.logging.log4j.Marker<br>org.apache.logging.log4j.ThreadContext<br>org.apache.logging.log4j.message.Message<br>org.apache.logging.log4j.message.MessageFormatMessageFactory<br>org.apache.logging.log4j.message.StringFormattedMessage<br>org.apache.logging.log4j.spi.AbstractLogger<br>org.jboss.logmanager.ExtLogRecord<br>org.jboss.logmanager.ExtLogRecord$FormatStyle<br>org.jboss.logmanager.Level<br>org.jboss.logmanager.LogContext<br>org.jboss.logmanager.Logger<br>org.jboss.logmanager.Logger$AttachmentKey<br>org.jboss.logmanager.MDC<br>org.jboss.logmanager.NDC<br>org.slf4j.Logger<br>org.slf4j.LoggerFactory<br>org.slf4j.MDC<br>org.slf4j.spi.LocationAwareLogger</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.jboss.logging.AbstractLoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.AbstractLoggerProvider$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.AbstractMdcLoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.BasicLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Cause</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.DelegatingBasicLogger</td>
           <td>-5774903162389601853</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Field</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.FormatWith</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JBossLogManagerLogger</td>
           <td>7429618317727584742</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JBossLogManagerLogger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JBossLogManagerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JBossLogManagerProvider$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JBossLogRecord</td>
           <td>2492784413065296060</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JDKLevel</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JDKLogger</td>
           <td>2563174097983721393</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JDKLogger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.JDKLoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Log4j2Logger</td>
           <td>-2507841068232627725</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Log4j2Logger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Log4j2LoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Log4jLogger</td>
           <td>-5446154366955151335</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Log4jLogger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Log4jLoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.LogMessage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Logger</td>
           <td>4232175575988879434</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Logger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Logger$Level</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.LoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.LoggerProviders</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.LoggerProviders$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.LoggingClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.MDC</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Message</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Message$Format</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.MessageBundle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.MessageLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Messages$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.NDC</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Param</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.ParameterConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.SerializedLogger</td>
           <td>508779982439435831</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Slf4jLocationAwareLogger</td>
           <td>8685757928087758380</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Slf4jLocationAwareLogger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Slf4jLogger</td>
           <td>8685757928087758380</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Slf4jLogger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jboss.logging.Slf4jLoggerProvider</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
