<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jboss-transaction-api_1.2_spec-1.0.1.Final.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jboss-transaction-api_1.2_spec-1.0.1.Final.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jboss-transaction-api_1.2_spec-1.0.1.Final.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar</td>
        <td>1.2</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://re<br> pository.jboss.org/licenses/gpl-2.0-ce.txt<br>Bundle-SymbolicName: org.jboss.spec.javax.transaction.jboss-transaction-<br> api_1.2_spec<br>Archiver-Version: Plexus Archiver<br>Built-By: tomaz<br>Bnd-LastModified: 1461588938318<br>Specification-Title: JSR 907: Java Transaction API (JTA)<br>Implementation-Vendor-Id: org.jboss.spec.javax.transaction<br>Bundle-DocURL: http://www.jboss.org<br>Import-Package: javax.enterprise.context;resolution:=optional;version="[<br> 1.1,2)",javax.enterprise.util;resolution:=optional;version="[1.1,2)",ja<br> vax.interceptor;version="[1.2,2)",javax.transaction.xa;version="[1.2,2)<br> "<br>Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"<br>Scm-Url: https://github.com/jboss/jboss-transaction-api_spec<br>Export-Package: javax.transaction;version="1.2";uses:="javax.enterprise.<br> context,javax.enterprise.util,javax.interceptor,javax.transaction.xa",j<br> avax.transaction.xa;version="1.2"<br>Bundle-Name: Java Transaction API<br>Implementation-Title: Java Transaction API<br>Bundle-Description: The Java Transaction 1.2 API classes<br>Implementation-Version: 1.0.1.Final<br>Java-Version: 1.8.0_74<br>Scm-Connection: scm:git:git@github.com:jboss/jboss-transaction-api_spec.<br> git<br>Specification-Vendor: Oracle, Inc.<br>Os-Arch: amd64<br>Bundle-ManifestVersion: 2<br>Java-Vendor: Oracle Corporation<br>Bundle-Vendor: JBoss by Red Hat<br>Os-Name: Windows 10<br>Tool: Bnd-3.0.0.201509101326<br>Implementation-Vendor: JBoss by Red Hat<br>Os-Version: 10.0<br>Scm-Revision: 1492dce3f36bcf49228b72b1554bb6cf5e5e205f<br>Bundle-Version: 1.0.1.Final<br>Created-By: Apache Maven Bundle Plugin<br>Build-Jdk: 1.8.0_74<br>Specification-Version: 1.2<br>Implementation-URL: http://www.jboss.org/jboss-transaction-api_1.2_spec<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.lang.Class<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.IllegalStateException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.Throwable<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Inherited<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.rmi.RemoteException<br>javax.enterprise.context.NormalScope<br>javax.enterprise.util.Nonbinding<br>javax.interceptor.InterceptorBinding</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.transaction.HeuristicCommitException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.HeuristicMixedException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.HeuristicRollbackException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.InvalidTransactionException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.NotSupportedException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.RollbackException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.Status</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.Synchronization</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.SystemException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.Transaction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.TransactionManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.TransactionRequiredException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.TransactionRolledbackException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.TransactionScoped</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.TransactionSynchronizationRegistry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.Transactional</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.Transactional$TxType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.TransactionalException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.UserTransaction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.xa.XAException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.xa.XAResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.transaction.xa.Xid</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
