<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jcommon-1.0.15.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jcommon-1.0.15.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jcommon-1.0.15.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jcommon-1.0.15.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.7.0<br>Created-By: 11.0-b15 (Sun Microsystems Inc.)<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.BasicStroke<br>java.awt.BorderLayout<br>java.awt.Checkbox<br>java.awt.Color<br>java.awt.Component<br>java.awt.Container<br>java.awt.Dialog<br>java.awt.Dimension<br>java.awt.Font<br>java.awt.FontMetrics<br>java.awt.Frame<br>java.awt.GradientPaint<br>java.awt.Graphics<br>java.awt.Graphics2D<br>java.awt.GraphicsEnvironment<br>java.awt.GridBagConstraints<br>java.awt.GridBagLayout<br>java.awt.GridLayout<br>java.awt.Image<br>java.awt.Insets<br>java.awt.LayoutManager<br>java.awt.Paint<br>java.awt.Panel<br>java.awt.Point<br>java.awt.Polygon<br>java.awt.Rectangle<br>java.awt.RenderingHints<br>java.awt.RenderingHints$Key<br>java.awt.Shape<br>java.awt.Stroke<br>java.awt.Toolkit<br>java.awt.Window<br>java.awt.datatransfer.Clipboard<br>java.awt.datatransfer.ClipboardOwner<br>java.awt.datatransfer.StringSelection<br>java.awt.datatransfer.Transferable<br>java.awt.event.ActionEvent<br>java.awt.event.ActionListener<br>java.awt.event.FocusEvent<br>java.awt.event.FocusListener<br>java.awt.event.MouseAdapter<br>java.awt.event.MouseEvent<br>java.awt.event.MouseListener<br>java.awt.event.MouseMotionListener<br>java.awt.event.WindowAdapter<br>java.awt.event.WindowEvent<br>java.awt.event.WindowListener<br>java.awt.font.FontRenderContext<br>java.awt.font.LineMetrics<br>java.awt.font.TextLayout<br>java.awt.geom.AffineTransform<br>java.awt.geom.Arc2D<br>java.awt.geom.Arc2D$Double<br>java.awt.geom.Dimension2D<br>java.awt.geom.Ellipse2D<br>java.awt.geom.Ellipse2D$Double<br>java.awt.geom.GeneralPath<br>java.awt.geom.Line2D<br>java.awt.geom.Line2D$Double<br>java.awt.geom.PathIterator<br>java.awt.geom.Point2D<br>java.awt.geom.Point2D$Double<br>java.awt.geom.Rectangle2D<br>java.awt.geom.Rectangle2D$Double<br>java.awt.geom.Rectangle2D$Float<br>java.awt.image.BufferedImage<br>java.awt.image.ImageObserver<br>java.awt.image.PixelGrabber<br>java.beans.PropertyChangeEvent<br>java.beans.PropertyChangeListener<br>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.BufferedReader<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileOutputStream<br>java.io.FilenameFilter<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.ObjectStreamException<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Double<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Math<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Runtime<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.UnsupportedOperationException<br>java.lang.reflect.Field<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.net.URL<br>java.net.URLClassLoader<br>java.text.AttributedCharacterIterator<br>java.text.AttributedString<br>java.text.BreakIterator<br>java.text.DateFormat<br>java.text.DateFormatSymbols<br>java.text.MessageFormat<br>java.text.NumberFormat<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.EmptyStackException<br>java.util.Enumeration<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.Iterator<br>java.util.List<br>java.util.ListResourceBundle<br>java.util.Locale<br>java.util.Map<br>java.util.MissingResourceException<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.TreeMap<br>java.util.TreeSet<br>java.util.Vector<br>java.util.zip.CRC32<br>java.util.zip.Deflater<br>java.util.zip.DeflaterOutputStream<br>javax.accessibility.AccessibleContext<br>javax.swing.AbstractAction<br>javax.swing.AbstractButton<br>javax.swing.Action<br>javax.swing.BorderFactory<br>javax.swing.ButtonModel<br>javax.swing.ComboBoxModel<br>javax.swing.Icon<br>javax.swing.ImageIcon<br>javax.swing.JApplet<br>javax.swing.JButton<br>javax.swing.JCheckBox<br>javax.swing.JComboBox<br>javax.swing.JComponent<br>javax.swing.JDialog<br>javax.swing.JFileChooser<br>javax.swing.JFrame<br>javax.swing.JLabel<br>javax.swing.JList<br>javax.swing.JMenu<br>javax.swing.JMenuBar<br>javax.swing.JMenuItem<br>javax.swing.JPanel<br>javax.swing.JPopupMenu<br>javax.swing.JRadioButton<br>javax.swing.JScrollPane<br>javax.swing.JTabbedPane<br>javax.swing.JTable<br>javax.swing.JTextArea<br>javax.swing.JTextField<br>javax.swing.KeyStroke<br>javax.swing.ListCellRenderer<br>javax.swing.ListModel<br>javax.swing.ListSelectionModel<br>javax.swing.LookAndFeel<br>javax.swing.SwingUtilities<br>javax.swing.UIDefaults<br>javax.swing.UIManager<br>javax.swing.border.Border<br>javax.swing.border.MatteBorder<br>javax.swing.border.TitledBorder<br>javax.swing.event.ChangeEvent<br>javax.swing.event.ChangeListener<br>javax.swing.event.ListDataEvent<br>javax.swing.event.ListDataListener<br>javax.swing.filechooser.FileFilter<br>javax.swing.plaf.BorderUIResource<br>javax.swing.plaf.BorderUIResource$CompoundBorderUIResource<br>javax.swing.plaf.BorderUIResource$EmptyBorderUIResource<br>javax.swing.plaf.BorderUIResource$EtchedBorderUIResource<br>javax.swing.table.AbstractTableModel<br>javax.swing.table.DefaultTableCellRenderer<br>javax.swing.table.JTableHeader<br>javax.swing.table.TableCellEditor<br>javax.swing.table.TableCellRenderer<br>javax.swing.table.TableColumn<br>javax.swing.table.TableColumnModel<br>javax.swing.table.TableModel<br>javax.swing.text.AttributeSet<br>javax.swing.text.BadLocationException<br>javax.swing.text.Document<br>javax.swing.text.JTextComponent<br>javax.swing.text.PlainDocument</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.keypoint.PngEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.JCommon</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.JCommonInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.AbstractBoot</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.BaseBoot</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.BasicProjectInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.BasicProjectInfo$OptionalLibraryHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.BootableProjectInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.ClassPathDebugger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.Library</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.config.HierarchicalConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.config.ModifiableConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.config.PropertyFileConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.config.SystemPropertyConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.log.DefaultLog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.log.DefaultLogModule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.log.LogConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.log.MemoryUsageMessage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.log.PadMessage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.AbstractModule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.AbstractModule$ReaderHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.DefaultModuleInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.Module</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.ModuleInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.ModuleInitializeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.ModuleInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.PackageManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.PackageManager$PackageConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.PackageSorter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.PackageSorter$SortModule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.PackageState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.base.modules.SubSystem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.AnnualDateRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.DateUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.DayAndMonthRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.DayOfWeekInMonthRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.EasterSundayRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.MonthConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.RelativeDayOfWeekRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.SerialDate</td>
           <td>-293716040467423637</td>
         </tr>
         <tr>
           <td>org.jfree.date.SerialDateUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.date.SpreadsheetDate</td>
           <td>-2039586705374454461</td>
         </tr>
         <tr>
           <td>org.jfree.io.FileUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.io.IOUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.io.SerialUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.layout.CenterLayout</td>
           <td>469319532333015042</td>
         </tr>
         <tr>
           <td>org.jfree.layout.FormatLayout</td>
           <td>2866692886323930722</td>
         </tr>
         <tr>
           <td>org.jfree.layout.LCBLayout</td>
           <td>-2531780832406163833</td>
         </tr>
         <tr>
           <td>org.jfree.layout.RadialLayout</td>
           <td>-7582156799248315534</td>
         </tr>
         <tr>
           <td>org.jfree.resources.JCommonResources</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.text.G2TextMeasurer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextBlock</td>
           <td>-4333175719424385526</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextBlockAnchor</td>
           <td>-3045058380983401544</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextBox</td>
           <td>3360220213180203706</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextFragment</td>
           <td>4465945952903143262</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextLine</td>
           <td>7100085690160465444</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextMeasurer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.text.TextUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.threads.ReaderWriterLock</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.threads.ReaderWriterLock$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.threads.ReaderWriterLock$ReaderWriterNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.Align</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.ApplicationFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.ArrowPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.BevelArrowIcon</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.DateCellRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.DateChooserPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.Drawable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.DrawablePanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.ExtendedDrawable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.ExtensionFileFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.FilesystemFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.FloatDimension</td>
           <td>5367882923248086744</td>
         </tr>
         <tr>
           <td>org.jfree.ui.FloatingButtonEnabler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.FontChooserDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.FontChooserPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.FontDisplayField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.GradientPaintTransformType</td>
           <td>8331561784933982450</td>
         </tr>
         <tr>
           <td>org.jfree.ui.GradientPaintTransformer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.HorizontalAlignment</td>
           <td>-8249740987565309567</td>
         </tr>
         <tr>
           <td>org.jfree.ui.InsetsChooserPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.InsetsTextField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.IntegerDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.JTextObserver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.KeyedComboBoxModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.KeyedComboBoxModel$ComboBoxItemPair</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.L1R1ButtonPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.L1R2ButtonPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.L1R3ButtonPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.Layer</td>
           <td>-1470104570733183430</td>
         </tr>
         <tr>
           <td>org.jfree.ui.LengthAdjustmentType</td>
           <td>-6097408511380545010</td>
         </tr>
         <tr>
           <td>org.jfree.ui.LengthLimitingDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.NumberCellRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.OverlayLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.PaintSample</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.RectangleAnchor</td>
           <td>-2457494205644416327</td>
         </tr>
         <tr>
           <td>org.jfree.ui.RectangleEdge</td>
           <td>-7400988293691093548</td>
         </tr>
         <tr>
           <td>org.jfree.ui.RectangleInsets</td>
           <td>1902273207559319996</td>
         </tr>
         <tr>
           <td>org.jfree.ui.RefineryUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.SerialDateChooserPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.Size2D</td>
           <td>2558191683786418168</td>
         </tr>
         <tr>
           <td>org.jfree.ui.SortButtonRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.SortableTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.SortableTableHeaderListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.SortableTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.Spinner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.StandardDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.StandardGradientPaintTransformer</td>
           <td>-8155025776964678320</td>
         </tr>
         <tr>
           <td>org.jfree.ui.StrokeChooserPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.StrokeChooserPanel$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.StrokeSample</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.TextAnchor</td>
           <td>8219158940496719660</td>
         </tr>
         <tr>
           <td>org.jfree.ui.UIUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.VerticalAlignment</td>
           <td>7272397034325429853</td>
         </tr>
         <tr>
           <td>org.jfree.ui.WizardDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.WizardPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.AboutDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.AboutFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.AboutPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.Contributor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.ContributorsPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.ContributorsTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.Library</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.LibraryPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.LibraryTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.Licences</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.ProjectInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesPanel$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesPanel$PopupListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesTableModel$SystemProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.SystemPropertiesTableModel$SystemPropertyComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.resources.AboutResources</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.resources.AboutResources_de</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.resources.AboutResources_es</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.resources.AboutResources_fr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.about.resources.AboutResources_pl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.AbstractActionDowngrade</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.AbstractFileSelectionAction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionButton</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionButton$ActionEnablePropertyChangeHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionConcentrator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionDowngrade</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionMenuItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionMenuItem$ActionEnablePropertyChangeHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionRadioButton</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionRadioButton$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.ActionRadioButton$ActionEnablePropertyChangeHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.action.DowngradeActionMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.AbstractTabbedUI</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.AbstractTabbedUI$ExitAction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.AbstractTabbedUI$TabChangeHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.AbstractTabbedUI$TabEnableChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.DetailEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.RootEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.RootPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedApplet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedApplet$MenuBarChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedDialog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedDialog$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedDialog$MenuBarChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedFrame$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.TabbedFrame$MenuBarChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.ui.tabbedui.VerticalLayout</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.AbstractObjectList</td>
           <td>7789833772597351595</td>
         </tr>
         <tr>
           <td>org.jfree.util.ArrayUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.AttributedStringUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.BooleanList</td>
           <td>-8543170333219422042</td>
         </tr>
         <tr>
           <td>org.jfree.util.BooleanUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ClassComparator</td>
           <td>-5225335361837391120</td>
         </tr>
         <tr>
           <td>org.jfree.util.Configuration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.DefaultConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ExtendedConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ExtendedConfigurationWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.FastStack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.HashNMap</td>
           <td>-670924844536074826</td>
         </tr>
         <tr>
           <td>org.jfree.util.HashNMap$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.HashNMap$EmptyIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.LineBreakIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.Log</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.Log$SimpleMessage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.LogContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.LogTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ObjectList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ObjectTable</td>
           <td>-3968322452944912066</td>
         </tr>
         <tr>
           <td>org.jfree.util.ObjectUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.PaintList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.PaintUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.PrintStreamLogTarget</td>
           <td>6510564403264504688</td>
         </tr>
         <tr>
           <td>org.jfree.util.PublicCloneable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ReadOnlyIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ResourceBundleSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ResourceBundleWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.Rotation</td>
           <td>-4662815260201591676</td>
         </tr>
         <tr>
           <td>org.jfree.util.ShapeList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.ShapeUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.SortOrder</td>
           <td>-2124469847758108312</td>
         </tr>
         <tr>
           <td>org.jfree.util.SortedConfigurationWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.StackableException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.StackableRuntimeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.StringUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.StrokeList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.util.TableOrder</td>
           <td>525193294068177057</td>
         </tr>
         <tr>
           <td>org.jfree.util.UnitType</td>
           <td>6531925392288519884</td>
         </tr>
         <tr>
           <td>org.jfree.util.WaitingImageObserver</td>
           <td>-807204410581383550</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
