<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jfreechart-1.0.12.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jfreechart-1.0.12.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jfreechart-1.0.12.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.3</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jfreechart-1.0.12.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.7.0<br>Created-By: 11.0-b15 (Sun Microsystems Inc.)<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.keypoint.PngEncoder<br>java.awt.AlphaComposite<br>java.awt.BasicStroke<br>java.awt.BorderLayout<br>java.awt.CardLayout<br>java.awt.Color<br>java.awt.Component<br>java.awt.Composite<br>java.awt.Container<br>java.awt.Dimension<br>java.awt.Font<br>java.awt.FontMetrics<br>java.awt.GradientPaint<br>java.awt.Graphics<br>java.awt.Graphics2D<br>java.awt.GraphicsConfiguration<br>java.awt.Image<br>java.awt.Insets<br>java.awt.LayoutManager<br>java.awt.Paint<br>java.awt.Point<br>java.awt.Polygon<br>java.awt.Rectangle<br>java.awt.RenderingHints<br>java.awt.RenderingHints$Key<br>java.awt.Shape<br>java.awt.Stroke<br>java.awt.Window<br>java.awt.event.ActionEvent<br>java.awt.event.ActionListener<br>java.awt.event.FocusEvent<br>java.awt.event.FocusListener<br>java.awt.event.MouseEvent<br>java.awt.event.MouseListener<br>java.awt.event.MouseMotionListener<br>java.awt.font.FontRenderContext<br>java.awt.font.LineMetrics<br>java.awt.geom.AffineTransform<br>java.awt.geom.Arc2D<br>java.awt.geom.Arc2D$Double<br>java.awt.geom.Area<br>java.awt.geom.CubicCurve2D<br>java.awt.geom.CubicCurve2D$Float<br>java.awt.geom.Ellipse2D<br>java.awt.geom.Ellipse2D$Double<br>java.awt.geom.GeneralPath<br>java.awt.geom.Line2D<br>java.awt.geom.Line2D$Double<br>java.awt.geom.Line2D$Float<br>java.awt.geom.PathIterator<br>java.awt.geom.Point2D<br>java.awt.geom.Point2D$Double<br>java.awt.geom.QuadCurve2D<br>java.awt.geom.QuadCurve2D$Float<br>java.awt.geom.Rectangle2D<br>java.awt.geom.Rectangle2D$Double<br>java.awt.geom.Rectangle2D$Float<br>java.awt.geom.RectangularShape<br>java.awt.geom.RoundRectangle2D<br>java.awt.geom.RoundRectangle2D$Double<br>java.awt.image.BufferedImage<br>java.awt.image.ImageObserver<br>java.awt.image.RenderedImage<br>java.awt.print.PageFormat<br>java.awt.print.Printable<br>java.awt.print.PrinterException<br>java.awt.print.PrinterJob<br>java.beans.PropertyChangeEvent<br>java.beans.PropertyChangeListener<br>java.beans.PropertyChangeSupport<br>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.BufferedReader<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InvalidObjectException<br>java.io.ObjectInputStream<br>java.io.ObjectInputValidation<br>java.io.ObjectOutputStream<br>java.io.ObjectStreamException<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Double<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.UnsupportedOperationException<br>java.lang.reflect.Constructor<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.net.URL<br>java.net.URLClassLoader<br>java.net.URLEncoder<br>java.sql.Connection<br>java.sql.Date<br>java.sql.DriverManager<br>java.sql.ResultSet<br>java.sql.ResultSetMetaData<br>java.sql.SQLException<br>java.sql.Statement<br>java.sql.Timestamp<br>java.text.AttributedCharacterIterator<br>java.text.AttributedString<br>java.text.CharacterIterator<br>java.text.DateFormat<br>java.text.DateFormatSymbols<br>java.text.DecimalFormat<br>java.text.FieldPosition<br>java.text.MessageFormat<br>java.text.NumberFormat<br>java.text.ParseException<br>java.text.ParsePosition<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.EventListener<br>java.util.EventObject<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.ListResourceBundle<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.SimpleTimeZone<br>java.util.Stack<br>java.util.TimeZone<br>java.util.TreeMap<br>java.util.TreeSet<br>java.util.Vector<br>javax.imageio.IIOImage<br>javax.imageio.ImageIO<br>javax.imageio.ImageWriteParam<br>javax.imageio.ImageWriter<br>javax.imageio.metadata.IIOMetadata<br>javax.imageio.stream.ImageOutputStream<br>javax.servlet.ServletException<br>javax.servlet.ServletOutputStream<br>javax.servlet.http.HttpServlet<br>javax.servlet.http.HttpServletRequest<br>javax.servlet.http.HttpServletResponse<br>javax.servlet.http.HttpSession<br>javax.servlet.http.HttpSessionBindingEvent<br>javax.servlet.http.HttpSessionBindingListener<br>javax.swing.BorderFactory<br>javax.swing.Icon<br>javax.swing.ImageIcon<br>javax.swing.JButton<br>javax.swing.JCheckBox<br>javax.swing.JColorChooser<br>javax.swing.JComboBox<br>javax.swing.JComponent<br>javax.swing.JFileChooser<br>javax.swing.JFrame<br>javax.swing.JLabel<br>javax.swing.JList<br>javax.swing.JMenu<br>javax.swing.JMenuItem<br>javax.swing.JOptionPane<br>javax.swing.JPanel<br>javax.swing.JPopupMenu<br>javax.swing.JScrollPane<br>javax.swing.JTabbedPane<br>javax.swing.JTextField<br>javax.swing.ListCellRenderer<br>javax.swing.SwingUtilities<br>javax.swing.ToolTipManager<br>javax.swing.UIManager<br>javax.swing.border.Border<br>javax.swing.border.TitledBorder<br>javax.swing.event.EventListenerList<br>javax.swing.filechooser.FileFilter<br>javax.swing.table.AbstractTableModel<br>javax.swing.table.TableModel<br>javax.xml.parsers.ParserConfigurationException<br>javax.xml.parsers.SAXParser<br>javax.xml.parsers.SAXParserFactory<br>org.jfree.JCommon<br>org.jfree.base.Library<br>org.jfree.date.MonthConstants<br>org.jfree.date.SerialDate<br>org.jfree.io.SerialUtilities<br>org.jfree.layout.LCBLayout<br>org.jfree.text.G2TextMeasurer<br>org.jfree.text.TextBlock<br>org.jfree.text.TextBlockAnchor<br>org.jfree.text.TextBox<br>org.jfree.text.TextFragment<br>org.jfree.text.TextLine<br>org.jfree.text.TextMeasurer<br>org.jfree.text.TextUtilities<br>org.jfree.ui.Align<br>org.jfree.ui.ApplicationFrame<br>org.jfree.ui.Drawable<br>org.jfree.ui.ExtensionFileFilter<br>org.jfree.ui.FontChooserPanel<br>org.jfree.ui.FontDisplayField<br>org.jfree.ui.GradientPaintTransformType<br>org.jfree.ui.GradientPaintTransformer<br>org.jfree.ui.HorizontalAlignment<br>org.jfree.ui.Layer<br>org.jfree.ui.LengthAdjustmentType<br>org.jfree.ui.PaintSample<br>org.jfree.ui.RectangleAnchor<br>org.jfree.ui.RectangleEdge<br>org.jfree.ui.RectangleInsets<br>org.jfree.ui.RefineryUtilities<br>org.jfree.ui.Size2D<br>org.jfree.ui.StandardGradientPaintTransformer<br>org.jfree.ui.StrokeChooserPanel<br>org.jfree.ui.StrokeSample<br>org.jfree.ui.TextAnchor<br>org.jfree.ui.VerticalAlignment<br>org.jfree.ui.about.Contributor<br>org.jfree.ui.about.Licences<br>org.jfree.ui.about.ProjectInfo<br>org.jfree.util.ArrayUtilities<br>org.jfree.util.AttributedStringUtilities<br>org.jfree.util.BooleanList<br>org.jfree.util.BooleanUtilities<br>org.jfree.util.Log<br>org.jfree.util.ObjectList<br>org.jfree.util.ObjectUtilities<br>org.jfree.util.PaintList<br>org.jfree.util.PaintUtilities<br>org.jfree.util.PublicCloneable<br>org.jfree.util.Rotation<br>org.jfree.util.ShapeList<br>org.jfree.util.ShapeUtilities<br>org.jfree.util.SortOrder<br>org.jfree.util.StringUtils<br>org.jfree.util.StrokeList<br>org.jfree.util.TableOrder<br>org.jfree.util.UnitType<br>org.xml.sax.Attributes<br>org.xml.sax.SAXException<br>org.xml.sax.helpers.DefaultHandler</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.jfree.chart.ChartColor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartMouseEvent</td>
           <td>-682393837314562149</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartMouseListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartPanel</td>
           <td>6046366297214274674</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartRenderingInfo</td>
           <td>2751952018173406822</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartTheme</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ChartUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.ClipPath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.DrawableLegendItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.Effect3D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.HashUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.JFreeChart</td>
           <td>-3470703747817429120</td>
         </tr>
         <tr>
           <td>org.jfree.chart.JFreeChartInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.LegendItem</td>
           <td>-797214582948827144</td>
         </tr>
         <tr>
           <td>org.jfree.chart.LegendItemCollection</td>
           <td>1365215565589815953</td>
         </tr>
         <tr>
           <td>org.jfree.chart.LegendItemSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.LegendRenderingOrder</td>
           <td>-3832486612685808616</td>
         </tr>
         <tr>
           <td>org.jfree.chart.PaintMap</td>
           <td>-4639833772123069274</td>
         </tr>
         <tr>
           <td>org.jfree.chart.PolarChartPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.StandardChartTheme</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.StandardChartTheme$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.StrokeMap</td>
           <td>-8148916785963525169</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.AbstractXYAnnotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.CategoryAnnotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.CategoryLineAnnotation</td>
           <td>3477740483341587984</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.CategoryPointerAnnotation</td>
           <td>-4031161445009858551</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.CategoryTextAnnotation</td>
           <td>3333360090781320147</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.TextAnnotation</td>
           <td>7008912287533127432</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYAnnotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYBoxAnnotation</td>
           <td>6764703772526757457</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYDataImageAnnotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYDrawableAnnotation</td>
           <td>-6540812859722691020</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYImageAnnotation</td>
           <td>-4364694501921559958</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYLineAnnotation</td>
           <td>-80535465244091334</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYPointerAnnotation</td>
           <td>-4031161445009858551</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYPolygonAnnotation</td>
           <td>-6984203651995900036</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYShapeAnnotation</td>
           <td>-8553218317600684041</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYTextAnnotation</td>
           <td>-2946063342782506328</td>
         </tr>
         <tr>
           <td>org.jfree.chart.annotations.XYTitleAnnotation</td>
           <td>-4364694501921559958</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.Axis</td>
           <td>7719289504573298271</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.AxisCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.AxisLocation</td>
           <td>-3276922179323563410</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.AxisSpace</td>
           <td>-2490732595134766305</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.AxisState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryAnchor</td>
           <td>-2604142742210173810</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryAxis</td>
           <td>5886554608114265863</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryAxis3D</td>
           <td>4114732251353700972</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryLabelPosition</td>
           <td>5168681143844183864</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryLabelPositions</td>
           <td>-8999557901920364580</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryLabelWidthType</td>
           <td>-6976024792582949656</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CategoryTick</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.ColorBar</td>
           <td>-2101776212647268103</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CompassFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CyclicNumberAxis</td>
           <td>-7514160997164582554</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.DateAxis</td>
           <td>-1013460999649007604</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.DateAxis$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.DateAxis$DefaultTimeline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.DateTick</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.DateTickMarkPosition</td>
           <td>2540750672764537240</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.DateTickUnit</td>
           <td>-7289292157229621901</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.ExtendedCategoryAxis</td>
           <td>-3004429093959826567</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.LogAxis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.LogarithmicAxis</td>
           <td>2502918599004103054</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.MarkerAxisBand</td>
           <td>-1729482413886398919</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.ModuloAxis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.MonthDateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.NumberAxis</td>
           <td>2805933088476185789</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.NumberAxis3D</td>
           <td>-1790205852569123512</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.NumberTick</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.NumberTickUnit</td>
           <td>3849459506627654442</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.PeriodAxis</td>
           <td>8353295532075872069</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.PeriodAxisLabelInfo</td>
           <td>5710451740920277357</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.QuarterDateFormat</td>
           <td>-6738465248529797176</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.SegmentedTimeline</td>
           <td>1093779862539903110</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.SegmentedTimeline$BaseTimelineSegmentRange</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.SegmentedTimeline$Segment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.SegmentedTimeline$SegmentRange</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.StandardTickUnitSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.SubCategoryAxis</td>
           <td>-1279463299793228344</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.SymbolAxis</td>
           <td>7216330468770619716</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.Tick</td>
           <td>6668230383875149773</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.TickType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.TickUnit</td>
           <td>510179855057013974</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.TickUnitSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.TickUnits</td>
           <td>1134174035901467545</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.Timeline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.ValueAxis</td>
           <td>3698345477322391456</td>
         </tr>
         <tr>
           <td>org.jfree.chart.axis.ValueTick</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.AbstractBlock</td>
           <td>7689852412141274563</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.Arrangement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.Block</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.BlockBorder</td>
           <td>4961579220410228283</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.BlockContainer</td>
           <td>8199508075695195293</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.BlockFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.BlockParams</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.BlockResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.BorderArrangement</td>
           <td>506071142274883745</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.CenterArrangement</td>
           <td>-353308149220382047</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.ColorBlock</td>
           <td>3383866145634010865</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.ColumnArrangement</td>
           <td>-5315388482898581555</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.EmptyBlock</td>
           <td>-4083197869412648579</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.EntityBlockParams</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.EntityBlockResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.FlowArrangement</td>
           <td>4543632485478613800</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.GridArrangement</td>
           <td>-2563758090144655938</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.LabelBlock</td>
           <td>249626098864178017</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.LengthConstraintType</td>
           <td>-1156658804028142978</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.LineBorder</td>
           <td>4630356736707233924</td>
         </tr>
         <tr>
           <td>org.jfree.chart.block.RectangleConstraint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.demo.BarChartDemo1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.demo.PieChartDemo1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.demo.TimeSeriesChartDemo1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.ChartEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.ChartEditorFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.ChartEditorManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultAxisEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultChartEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultChartEditorFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultColorBarEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultNumberAxisEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultPlotEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.DefaultTitleEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.PaletteChooserPanel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.editor.PaletteSample</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.EncoderUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.ImageEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.ImageEncoderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.ImageFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.KeypointPNGEncoderAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.SunJPEGEncoderAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.encoders.SunPNGEncoderAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.CategoryItemEntity</td>
           <td>-8657249457902337349</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.CategoryLabelEntity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.ChartEntity</td>
           <td>-4445994133561919083</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.ContourEntity</td>
           <td>1249570520505992847</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.EntityCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.LegendItemEntity</td>
           <td>-7435683933545666702</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.PieSectionEntity</td>
           <td>9199892576531984162</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.StandardEntityCollection</td>
           <td>5384773031184897047</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.TickLabelEntity</td>
           <td>681583956588092095</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.XYAnnotationEntity</td>
           <td>2340334068383660799</td>
         </tr>
         <tr>
           <td>org.jfree.chart.entity.XYItemEntity</td>
           <td>-3870862224880283771</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.AxisChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.AxisChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.ChartChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.ChartChangeEventType</td>
           <td>5481917022435735602</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.ChartChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.ChartProgressEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.ChartProgressListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.MarkerChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.MarkerChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.PlotChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.PlotChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.RendererChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.RendererChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.TitleChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.event.TitleChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.ImageMapUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.StandardURLTagFragmentGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.ToolTipTagFragmentGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.imagemap.URLTagFragmentGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.AbstractCategoryItemLabelGenerator</td>
           <td>-7108591260223293197</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.AbstractPieItemLabelGenerator</td>
           <td>7347703325267846275</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.AbstractXYItemLabelGenerator</td>
           <td>5869744396278660636</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator</td>
           <td>-6076837753823076334</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator</td>
           <td>-2648775791161459710</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.BubbleXYItemLabelGenerator</td>
           <td>-8458568928021240922</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.CategoryItemLabelGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.CategorySeriesLabelGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.CategoryToolTipGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.ContourToolTipGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.CustomXYToolTipGenerator</td>
           <td>8636030004670141362</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.HighLowItemLabelGenerator</td>
           <td>5617111754832211830</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.IntervalCategoryItemLabelGenerator</td>
           <td>5056909225610630529</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.IntervalCategoryToolTipGenerator</td>
           <td>-3853824986520333437</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.IntervalXYItemLabelGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.ItemLabelAnchor</td>
           <td>-1233101616128695658</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.ItemLabelPosition</td>
           <td>5845390630157034499</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.MultipleXYSeriesLabelGenerator</td>
           <td>138976236941898560</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.PieSectionLabelGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.PieToolTipGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardCategoryItemLabelGenerator</td>
           <td>3499701401211412882</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardCategorySeriesLabelGenerator</td>
           <td>4630760091523940820</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardCategoryToolTipGenerator</td>
           <td>-6768806592218710764</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardContourToolTipGenerator</td>
           <td>-1881659351247502711</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardPieSectionLabelGenerator</td>
           <td>3064190563760203668</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardPieToolTipGenerator</td>
           <td>2995304200445733779</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardXYItemLabelGenerator</td>
           <td>7807668053171837925</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardXYSeriesLabelGenerator</td>
           <td>1916017081848400024</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardXYToolTipGenerator</td>
           <td>-3564164459039540784</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.StandardXYZToolTipGenerator</td>
           <td>-2961577421889473503</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.SymbolicXYItemLabelGenerator</td>
           <td>3963400354475494395</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.XYItemLabelGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.XYSeriesLabelGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.XYToolTipGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.labels.XYZToolTipGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.ArrowNeedle</td>
           <td>-5334056511213782357</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.LineNeedle</td>
           <td>6215321387896748945</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.LongNeedle</td>
           <td>-4319985779783688159</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.MeterNeedle</td>
           <td>5203064851510951052</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.MiddlePinNeedle</td>
           <td>6237073996403125310</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.PinNeedle</td>
           <td>-3787089953079863373</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.PlumNeedle</td>
           <td>-3082660488660600718</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.PointerNeedle</td>
           <td>-4744677345334729606</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.ShipNeedle</td>
           <td>149554868169435612</td>
         </tr>
         <tr>
           <td>org.jfree.chart.needle.WindNeedle</td>
           <td>-2861061368907167834</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.AbstractPieLabelDistributor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CategoryCrosshairState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CategoryMarker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CategoryPlot</td>
           <td>-3537691700434728188</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ColorPalette</td>
           <td>-9029901853079622051</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CombinedDomainCategoryPlot</td>
           <td>8207194522653701572</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CombinedDomainXYPlot</td>
           <td>-7765545541261907383</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CombinedRangeCategoryPlot</td>
           <td>7260210007554504515</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CombinedRangeXYPlot</td>
           <td>-5177814085082031168</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CompassPlot</td>
           <td>6924382802125527395</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ContourPlot</td>
           <td>7861072556590502247</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ContourPlotUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ContourValuePlot</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.CrosshairState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.DatasetRenderingOrder</td>
           <td>-600593412366385072</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.DefaultDrawingSupplier</td>
           <td>-7339847061039422538</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.DialShape</td>
           <td>-3471933055190251131</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.DrawingSupplier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.FastScatterPlot</td>
           <td>7871545897358563521</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.GreyPalette</td>
           <td>-2120941170159987395</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.IntervalMarker</td>
           <td>-1762344775267627916</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.JThermometer</td>
           <td>1079905665515589820</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.Marker</td>
           <td>-734389651405327166</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.MeterInterval</td>
           <td>1530982090622488257</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.MeterPlot</td>
           <td>2987472457734470962</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.MultiplePiePlot</td>
           <td>-355377800470807389</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PieLabelDistributor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PieLabelLinkStyle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PieLabelRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PiePlot</td>
           <td>-795612466005590431</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PiePlot3D</td>
           <td>3408984188945161432</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PiePlotState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.Plot</td>
           <td>-8831571430103671324</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PlotOrientation</td>
           <td>-2508771828190337782</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PlotRenderingInfo</td>
           <td>8446720134379617220</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PlotState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PlotUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.PolarPlot</td>
           <td>3794383185924179525</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.RainbowPalette</td>
           <td>-1906707320728242478</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.RingPlot</td>
           <td>1556064784129676620</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.SeriesRenderingOrder</td>
           <td>209336477448807735</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.SpiderWebPlot</td>
           <td>-5376340422031599463</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ThermometerPlot</td>
           <td>4087093313147984390</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ValueAxisPlot</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.ValueMarker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.WaferMapPlot</td>
           <td>4668320403707308155</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.XYCrosshairState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.XYPlot</td>
           <td>7044148245716569264</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.Zoomable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.AbstractDialLayer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.ArcDialFrame</td>
           <td>-4089176959553523499</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialBackground</td>
           <td>-9019069533317612375</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialCap</td>
           <td>-2929484264982524463</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialFrame</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialLayer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialLayerChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialLayerChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialPlot</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialPointer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialPointer$Pin</td>
           <td>-8445860485367689750</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialPointer$Pointer</td>
           <td>-4180500011963176960</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialScale</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialTextAnnotation</td>
           <td>3065267524054428071</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.DialValueIndicator</td>
           <td>803094354130942585</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.StandardDialFrame</td>
           <td>1016585407507121596</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.StandardDialRange</td>
           <td>345515648249364904</td>
         </tr>
         <tr>
           <td>org.jfree.chart.plot.dial.StandardDialScale</td>
           <td>3715644629665918516</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.AbstractRenderer</td>
           <td>-828267569428206075</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.AreaRendererEndType</td>
           <td>-1774146392916359839</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.DefaultPolarItemRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.GrayPaintScale</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.LookupPaintScale</td>
           <td>-5239384246251042006</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.LookupPaintScale$PaintItem</td>
           <td>698920578512361570</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.NotOutlierException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.Outlier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.OutlierList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.OutlierListCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.PaintScale</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.PolarItemRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.RendererState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.RendererUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.WaferMapRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.AbstractCategoryItemRenderer</td>
           <td>1247553218442497391</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.AreaRenderer</td>
           <td>-4231878281385812757</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.BarPainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.BarRenderer</td>
           <td>6000649414965887481</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.BarRenderer3D</td>
           <td>7686976503536003636</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.BoxAndWhiskerRenderer</td>
           <td>632027470694481177</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.CategoryItemRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.CategoryItemRendererState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.CategoryStepRenderer</td>
           <td>-5121079703118261470</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.CategoryStepRenderer$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.DefaultCategoryItemRenderer</td>
           <td>-7793786349384231896</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.GanttRenderer</td>
           <td>-4010349116350119512</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.GradientBarPainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.GroupedStackedBarRenderer</td>
           <td>-2725921399005922939</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.IntervalBarRenderer</td>
           <td>-5068857361615528725</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.LayeredBarRenderer</td>
           <td>-8716572894780469487</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.LevelRenderer</td>
           <td>-8204856624355025117</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.LineAndShapeRenderer</td>
           <td>-197749519869226398</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.LineRenderer3D</td>
           <td>5467931468380928736</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.MinMaxCategoryRenderer</td>
           <td>2935615937671064911</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.ScatterRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.StackedAreaRenderer</td>
           <td>-3595635038460823663</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.StackedBarRenderer</td>
           <td>6402943811500067531</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.StackedBarRenderer3D</td>
           <td>-5832945916493247123</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.StandardBarPainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.StatisticalBarRenderer</td>
           <td>-4986038395414039117</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer</td>
           <td>-3557517173697777579</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.category.WaterfallBarRenderer</td>
           <td>-2482910643727230911</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.AbstractXYItemRenderer</td>
           <td>8019124836026607990</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.CandlestickRenderer</td>
           <td>50390395841817121</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.ClusteredXYBarRenderer</td>
           <td>5864462149177133147</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.CyclicXYItemRenderer</td>
           <td>4035912243303764892</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.CyclicXYItemRenderer$OverwriteDataSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.DefaultXYItemRenderer</td>
           <td>3450423530996888074</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.DeviationRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.DeviationRenderer$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.GradientXYBarPainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.HighLowRenderer</td>
           <td>-8135673815876552516</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StackedXYAreaRenderer</td>
           <td>5217394318178570889</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2</td>
           <td>7752676509764539182</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StackedXYBarRenderer</td>
           <td>-7049101055533436444</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StandardXYBarPainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StandardXYItemRenderer</td>
           <td>-3271351259436865995</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.StandardXYItemRenderer$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.VectorRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.WindItemRenderer</td>
           <td>8078914101916976844</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYAreaRenderer</td>
           <td>-4481971353973876747</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYAreaRenderer2</td>
           <td>-7378069681579984133</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYBarPainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYBarRenderer</td>
           <td>770559577251370036</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYBlockRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer</td>
           <td>-8020170108532232324</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYBubbleRenderer</td>
           <td>-5221991598674249125</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYDifferenceRenderer</td>
           <td>-8447915602375584857</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYDotRenderer</td>
           <td>-2764344339073566425</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYErrorRenderer</td>
           <td>5162283570955172424</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYItemRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYItemRendererState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYLine3DRenderer</td>
           <td>588933208243446087</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</td>
           <td>-7435246895986425885</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYShapeRenderer</td>
           <td>8320552104211173221</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYSplineRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYSplineRenderer$ControlPoint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYStepAreaRenderer</td>
           <td>-7311560779702649635</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.XYStepRenderer</td>
           <td>-8918141928884796108</td>
         </tr>
         <tr>
           <td>org.jfree.chart.renderer.xy.YIntervalRenderer</td>
           <td>-2951586537224143260</td>
         </tr>
         <tr>
           <td>org.jfree.chart.resources.JFreeChartResources</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.servlet.ChartDeleter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.servlet.DisplayChart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.servlet.ServletUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.CompositeTitle</td>
           <td>-6770854036232562290</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.DateTitle</td>
           <td>-465434812763159881</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.ImageTitle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.LegendGraphic</td>
           <td>-1338791523854985009</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.LegendItemBlockContainer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.LegendTitle</td>
           <td>2644010518533854633</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.PaintScaleLegend</td>
           <td>-1365146490993227503</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.ShortTextTitle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.TextTitle</td>
           <td>8372008692127477443</td>
         </tr>
         <tr>
           <td>org.jfree.chart.title.Title</td>
           <td>-6675162505277817221</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.CategoryURLGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.CustomCategoryURLGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.CustomPieURLGenerator</td>
           <td>7100607670144900503</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.CustomXYURLGenerator</td>
           <td>-8565933356596551832</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.PieURLGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.StandardCategoryURLGenerator</td>
           <td>2276668053074881909</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.StandardPieURLGenerator</td>
           <td>1626966402065883419</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.StandardXYURLGenerator</td>
           <td>-1771624523496595382</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.StandardXYZURLGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.TimeSeriesURLGenerator</td>
           <td>-9122773175671182445</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.URLUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.XYURLGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.urls.XYZURLGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.util.HexNumberFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.util.LineUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.util.LogFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.util.RelativeDateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.util.ResourceBundleWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.chart.util.XYCoordinateType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.ComparableObjectItem</td>
           <td>2751513470325494890</td>
         </tr>
         <tr>
           <td>org.jfree.data.ComparableObjectSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.DataUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.DefaultKeyedValue</td>
           <td>-7388924517460437712</td>
         </tr>
         <tr>
           <td>org.jfree.data.DefaultKeyedValues</td>
           <td>8468154364608194797</td>
         </tr>
         <tr>
           <td>org.jfree.data.DefaultKeyedValues2D</td>
           <td>-5514169970951994748</td>
         </tr>
         <tr>
           <td>org.jfree.data.DomainInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.DomainOrder</td>
           <td>4902774943512072627</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyToGroupMap</td>
           <td>-2228169345475318082</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedObject</td>
           <td>2677930479256885863</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedObjects</td>
           <td>1321582394193530984</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedObjects2D</td>
           <td>-1015873563138522374</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedValueComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedValueComparatorType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.KeyedValues2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.Range</td>
           <td>-906333695431863380</td>
         </tr>
         <tr>
           <td>org.jfree.data.RangeInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.RangeType</td>
           <td>-9073319010650549239</td>
         </tr>
         <tr>
           <td>org.jfree.data.UnknownKeyException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.Value</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.Values</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.Values2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.category.CategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.category.CategoryToPieDataset</td>
           <td>5516396319762189617</td>
         </tr>
         <tr>
           <td>org.jfree.data.category.DefaultCategoryDataset</td>
           <td>-8168173757291644622</td>
         </tr>
         <tr>
           <td>org.jfree.data.category.DefaultIntervalCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.category.IntervalCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.category.SlidingCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.contour.ContourDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.contour.DefaultContourDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.contour.NonGridContourDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.function.Function2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.function.LineFunction2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.function.NormalDistributionFunction2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.function.PowerFunction2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.gantt.GanttCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.gantt.SlidingGanttCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.gantt.Task</td>
           <td>1094303785346988894</td>
         </tr>
         <tr>
           <td>org.jfree.data.gantt.TaskSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.gantt.TaskSeriesCollection</td>
           <td>-2065799050738449903</td>
         </tr>
         <tr>
           <td>org.jfree.data.gantt.XYTaskDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.AbstractDataset</td>
           <td>1918768939869230744</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.AbstractSeriesDataset</td>
           <td>-6074996219705033171</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.CombinationDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.CombinedDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.CombinedDataset$DatasetInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.Dataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DatasetChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DatasetChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DatasetGroup</td>
           <td>-3640642179674185688</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DatasetUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DefaultKeyedValueDataset</td>
           <td>-8149484339560406750</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DefaultKeyedValues2DDataset</td>
           <td>4288210771905990424</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DefaultKeyedValuesDataset</td>
           <td>306264413152815781</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DefaultPieDataset</td>
           <td>2904745139106540618</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.DefaultValueDataset</td>
           <td>8137521217249294891</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.KeyedValueDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.KeyedValues2DDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.KeyedValuesDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.PieDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.Series</td>
           <td>-6906561437538683581</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.SeriesChangeEvent</td>
           <td>1593866085210089052</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.SeriesChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.SeriesDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.SeriesException</td>
           <td>-3667048387550852940</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.SubSeriesDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.ValueDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.general.WaferMapDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.io.CSV</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.jdbc.JDBCCategoryDataset</td>
           <td>-3080395327918844965</td>
         </tr>
         <tr>
           <td>org.jfree.data.jdbc.JDBCPieDataset</td>
           <td>-8753216855496746108</td>
         </tr>
         <tr>
           <td>org.jfree.data.jdbc.JDBCXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.resources.DataPackageResources</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.resources.DataPackageResources_de</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.resources.DataPackageResources_es</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.resources.DataPackageResources_fr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.resources.DataPackageResources_pl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.resources.DataPackageResources_ru</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.BoxAndWhiskerCalculator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.BoxAndWhiskerCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.BoxAndWhiskerItem</td>
           <td>7329649623148167423</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.BoxAndWhiskerXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.DefaultMultiValueCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.DefaultStatisticalCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.HistogramBin</td>
           <td>7614685080015589931</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.HistogramDataset</td>
           <td>-6341668077370231153</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.HistogramType</td>
           <td>2618927186251997727</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.MeanAndStandardDeviation</td>
           <td>7413468697315721515</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.MultiValueCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.Regression</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.SimpleHistogramBin</td>
           <td>3480862537505941742</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.SimpleHistogramDataset</td>
           <td>7997996479768018443</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.StatisticalCategoryDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.statistics.Statistics</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.DateRange</td>
           <td>-4705682568375418157</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Day</td>
           <td>-7082667380758962755</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.DynamicTimeSeriesCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.FixedMillisecond</td>
           <td>7867521484545646931</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Hour</td>
           <td>-835471579831937652</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Millisecond</td>
           <td>-5316836467277638485</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Minute</td>
           <td>2144572840034842871</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Month</td>
           <td>-5090216912548722570</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.MovingAverage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Quarter</td>
           <td>3810061714380888671</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.RegularTimePeriod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Second</td>
           <td>-6536564190712383466</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.SimpleTimePeriod</td>
           <td>8684672361131829554</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimePeriod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimePeriodAnchor</td>
           <td>2011955697457548862</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimePeriodFormatException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimePeriodValue</td>
           <td>3390443360845711275</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimePeriodValues</td>
           <td>-2210593619794989709</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimePeriodValuesCollection</td>
           <td>-3077934065236454199</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimeSeries</td>
           <td>-5032960206869675528</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimeSeriesCollection</td>
           <td>834149929022371137</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimeSeriesDataItem</td>
           <td>-2235346966016401302</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimeSeriesTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.TimeTableXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Week</td>
           <td>1856387786939865061</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.Year</td>
           <td>-7659990929736074836</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.ohlc.OHLC</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.ohlc.OHLCItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.ohlc.OHLCSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.time.ohlc.OHLCSeriesCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.CategoryDatasetHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.CategorySeriesHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.DatasetReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.DatasetTags</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.ItemHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.KeyHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.PieDatasetHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.RootHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xml.ValueHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.AbstractIntervalXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.AbstractXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.AbstractXYZDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.CategoryTableXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultHighLowDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultIntervalXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultOHLCDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultTableXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultWindDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.DefaultXYZDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.IntervalXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.IntervalXYDelegate</td>
           <td>-685166711639592857</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.IntervalXYZDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.MatrixSeries</td>
           <td>7934188527308315704</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.MatrixSeriesCollection</td>
           <td>-3197705779242543945</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.NormalizedMatrixSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.OHLCDataItem</td>
           <td>7753817154401169901</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.OHLCDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.TableXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.Vector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.VectorDataItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.VectorSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.VectorSeriesCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.VectorXYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.WindDataItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.WindDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XIntervalDataItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XIntervalSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XIntervalSeriesCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYBarDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYCoordinate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYDataItem</td>
           <td>2751513470325494890</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYDatasetTableModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYInterval</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYIntervalDataItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYIntervalSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYIntervalSeriesCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYSeries</td>
           <td>-5908509288197150436</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYSeriesCollection</td>
           <td>-7590013825931496766</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XYZDataset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.XisSymbolic</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.YInterval</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.YIntervalDataItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.YIntervalSeries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.YIntervalSeriesCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.YWithXInterval</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jfree.data.xy.YisSymbolic</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
