<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): json-20160810.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>json-20160810.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>json-20160810.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/json-20160810.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bnd-LastModified: 1470860689223<br>Build-Jdk: 1.8.0_05<br>Built-By: Benjamin<br>Bundle-Description: JSON is a light-weight, language independent, data i<br> nterchange format.		See http://www.JSON.org/		The files in this package<br>  implement JSON encoders/decoders in Java.		It also includes the capabi<br> lity to convert between JSON and XML, HTTP		headers, Cookies, and CDL.	<br> 	This is a reference implementation. There is a large number of JSON pa<br> ckages		in Java. Perhaps someday the Java community will standardize on<br>  one. Until		then, choose carefully.		The license includes this restric<br> tion: "The software shall be used for good,		not evil." If your conscie<br> nce cannot live with that, then choose a different		package.<br>Bundle-License: http://json.org/license.html<br>Bundle-ManifestVersion: 2<br>Bundle-Name: JSON in Java<br>Bundle-SymbolicName: json<br>Bundle-Version: 20160810.0.0<br>Created-By: Apache Maven Bundle Plugin<br>Export-Package: org.json;version="20160810.0.0"<br>Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"<br>Tool: Bnd-3.0.0.201509101326<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.Reader<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.reflect.Array<br>java.lang.reflect.Field<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.URLDecoder<br>java.net.URLEncoder<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Collections<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.Iterator<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.json.CDL</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.Cookie</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.CookieList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.HTTP</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.HTTPTokener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONException</td>
           <td>0</td>
         </tr>
         <tr>
           <td>org.json.JSONML</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONObject$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONObject$Null</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONPointer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONPointer$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONPointerException</td>
           <td>8872944667561856751</td>
         </tr>
         <tr>
           <td>org.json.JSONString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONStringer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONTokener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.JSONWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.XML</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.json.XMLTokener</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
