<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): olap4j-0.9.7.309-JS-3.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>olap4j-0.9.7.309-JS-3.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>olap4j-0.9.7.309-JS-3.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/olap4j-0.9.7.309-JS-3.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedInputStream<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileOutputStream<br>java.io.FilterInputStream<br>java.io.FilterOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassNotFoundException<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.Object<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.ref.SoftReference<br>java.math.BigDecimal<br>java.net.HttpURLConnection<br>java.net.MalformedURLException<br>java.net.URL<br>java.net.URLConnection<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.sql.Array<br>java.sql.Blob<br>java.sql.CallableStatement<br>java.sql.Clob<br>java.sql.Connection<br>java.sql.DatabaseMetaData<br>java.sql.Date<br>java.sql.Driver<br>java.sql.DriverManager<br>java.sql.DriverPropertyInfo<br>java.sql.NClob<br>java.sql.ParameterMetaData<br>java.sql.PreparedStatement<br>java.sql.Ref<br>java.sql.ResultSet<br>java.sql.ResultSetMetaData<br>java.sql.RowId<br>java.sql.RowIdLifetime<br>java.sql.SQLClientInfoException<br>java.sql.SQLException<br>java.sql.SQLWarning<br>java.sql.SQLXML<br>java.sql.Savepoint<br>java.sql.Statement<br>java.sql.Struct<br>java.sql.Time<br>java.sql.Timestamp<br>java.text.DateFormat<br>java.text.ParseException<br>java.text.SimpleDateFormat<br>java.util.AbstractList<br>java.util.AbstractMap<br>java.util.AbstractSet<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.EnumSet<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Properties<br>java.util.Set<br>java.util.Stack<br>java.util.StringTokenizer<br>java.util.TreeSet<br>java.util.UUID<br>java.util.WeakHashMap<br>java.util.concurrent.Callable<br>java.util.concurrent.CancellationException<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ExecutionException<br>java.util.concurrent.ExecutorService<br>java.util.concurrent.Executors<br>java.util.concurrent.Future<br>java.util.concurrent.ThreadFactory<br>java.util.concurrent.TimeUnit<br>java.util.concurrent.TimeoutException<br>java.util.concurrent.atomic.AtomicLong<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>java.util.zip.GZIPInputStream<br>java.util.zip.GZIPOutputStream<br>java_cup.runtime.Scanner<br>java_cup.runtime.Symbol<br>java_cup.runtime.lr_parser<br>javax.sql.DataSource<br>javax.sql.rowset.RowSetMetaDataImpl<br>org.apache.xerces.parsers.DOMParser<br>org.apache.xml.serialize.DOMSerializer<br>org.apache.xml.serialize.OutputFormat<br>org.apache.xml.serialize.XMLSerializer<br>org.w3c.dom.Attr<br>org.w3c.dom.Document<br>org.w3c.dom.DocumentFragment<br>org.w3c.dom.Element<br>org.w3c.dom.NamedNodeMap<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.Text<br>org.xml.sax.EntityResolver<br>org.xml.sax.ErrorHandler<br>org.xml.sax.InputSource<br>org.xml.sax.SAXException<br>org.xml.sax.SAXNotRecognizedException<br>org.xml.sax.SAXNotSupportedException<br>org.xml.sax.SAXParseException</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.olap4j.AllocationPolicy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Axis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Axis$Factory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Axis$Factory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Axis$Standard</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Cell</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.CellSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.CellSetAxis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.CellSetAxisMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.CellSetMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapConnection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapDatabaseMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapException$Region</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapParameterMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapStatement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.OlapWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Position</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.PreparedOlapStatement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.Scenario</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.DeferredNamedListImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.DeferredNamedListImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.DeferredNamedListImpl$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.EmptyResultSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.Factory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc3Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc3Impl$EmptyResultSetJdbc3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc3Impl$XmlaOlap4jCellSetJdbc3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc3Impl$XmlaOlap4jConnectionJdbc3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc3Impl$XmlaOlap4jDatabaseMetaDataJdbc3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc3Impl$XmlaOlap4jPreparedStatementJdbc3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc4Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc4Impl$EmptyResultSetJdbc4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc4Impl$XmlaOlap4jCellSetJdbc4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc4Impl$XmlaOlap4jConnectionJdbc4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc4Impl$XmlaOlap4jDatabaseMetaDataJdbc4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.FactoryJdbc4Impl$XmlaOlap4jPreparedStatementJdbc4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.MetadataReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCatalog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCell</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSet$XmlaOlap4jSurpriseMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSetAxis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSetAxisMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSetMemberProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSetMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSetMetaData$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCellSetMetaData$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$CatalogHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$CatalogSchemaHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$Context</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$CubeHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$DimensionHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$DimensionHandler$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$Handler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$HandlerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$HierarchyHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$LevelHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$MeasureHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$MeasureHandler$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$MemberHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$MetadataColumn</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$MetadataRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$NamedSetHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$PropertyHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$SchemaHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jConnection$XmlaOlap4jMdxValidator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCube</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCube$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCube$CachingMetadataReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCube$DelegatingMetadataReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jCube$RawMetadataReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDatabaseMetaData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDatabaseMetaData$Wildcard</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDimension</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDriver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDriver$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDriver$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDriver$Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDriver$Proxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jDriverVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jHierarchy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jLevel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jLevel$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jMeasure</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jMember$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jMemberBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jNamedSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPosition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPositionMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPositionMember$ChainedMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPreparedStatement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPreparedStatement$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPreparedStatement$Parameter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jPreparedStatement$TypeHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jSchema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jStatement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jUtil$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jUtil$ErrorHandlerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.XmlaOlap4jUtil$ErrorInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jCacheElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jConcurrentMemoryCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jConcurrentMemoryCache$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jInvalidStateException</td>
           <td>7265273715459263740</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jNamedMemoryCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jNamedMemoryCache$Mode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jNamedMemoryCache$Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.cache.XmlaOlap4jShaEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.proxy.XmlaOlap4jAbstractHttpProxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.proxy.XmlaOlap4jCachedProxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.proxy.XmlaOlap4jCookieManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.proxy.XmlaOlap4jHttpProxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.proxy.XmlaOlap4jProxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.driver.xmla.proxy.XmlaOlap4jProxyException</td>
           <td>1729906649527317997</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.AbstractNamedList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap$EntrySet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap$EntrySet$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap$KeySet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap$KeySet$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayMap$ValueList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ArrayNamedListImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Base64</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Base64$InputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Base64$OutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ConnectStringParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ConnectStringParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.ConnectStringParser$PropertyMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.CoordinateIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.CoordinateIterator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Named</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.NamedListImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtil$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtil$DummyEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtil$EmptyNamedList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtilCompatible</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtilCompatibleJdk14</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Olap4jUtilCompatibleJdk15</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.Pair</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.UnmodifiableArrayList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.impl.UnmodifiableArrayMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.CellSetFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$1$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$AxisInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$AxisOrdinalInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$Matrix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.RectangularCellSetFormatter$MatrixCell</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.layout.TraditionalCellSetFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.AxisNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.CallNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.CallNode$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.CubeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.DefaultMdxValidatorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.DimensionNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.HierarchyNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode$KeySegment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode$NameSegment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode$Quoting</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.IdentifierNode$Segment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.LevelNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.LiteralNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.MdxUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.MemberNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.ParameterNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.ParseRegion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.ParseRegion$RegionAndSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.ParseTreeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.ParseTreeVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.ParseTreeWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.PropertyValueNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.SelectNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.Syntax$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.WithMemberNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.WithSetNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.MdxParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.MdxParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.MdxParserFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.MdxValidator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.CUP$DefaultMdxParser$actions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.CUP$DefaultMdxParser$actions$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.CUP$DefaultMdxParser$actions$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParser$PrefixScanner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParserImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParserImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParserImpl$FunTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.DefaultMdxParserSym</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.Scanner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.Scanner$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.Scanner$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.mdx.parser.impl.StringScanner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Catalog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Cube</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Datatype</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.DictionaryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Dimension</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Dimension$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Hierarchy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Level</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Level$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Level$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Measure</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Measure$Aggregator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Member</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Member$TreeOp</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Member$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.MetadataElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.NamedList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.NamedSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Property$ContentType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Property$StandardCellProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Property$StandardMemberProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Property$TypeFlag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.Schema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstant</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstant$Dictionary</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$Access</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$ActionType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$AuthenticationMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$AxisFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$Content</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$DBType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$EnumWithDesc</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$FontFlag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$Format</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$Literal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$MdxSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$Method</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$ProviderType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$StateSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$Updateable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.metadata.XmlaConstants$VisualMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.AbstractSelection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.LevelSelectionImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.MemberSelectionImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.Olap4jNodeConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.Olap4jNodeConverter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.Query</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryAxis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryAxis$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryAxis$DimensionList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryDimension</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryDimension$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryDimension$HierarchizeMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryDimension$SelectionList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryEvent$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryNodeImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.QueryNodeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.Selection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.Selection$Operator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.SelectionFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.query.SortOrder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.sample.SimpleQuerySample</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.AxisTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.DrillDownOnPositionTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.DrillDownOnPositionTransform$DrillDownOnPositionVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.DrillReplaceTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.MdxHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.MdxQueryTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.Quax</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.RollUpLevelTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.StandardTransformLibrary</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.TransformUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.TreeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.transform.TreeNodeCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.BooleanType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.CubeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.DecimalType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.DimensionType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.HierarchyType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.LevelType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.MemberType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.NullType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.NumericType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.ScalarType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.SetType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.StringType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.SymbolType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.TupleType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.olap4j.type.TypeUtil</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
