<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): SATI-Sefazwork-config-0.0.5.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>SATI-Sefazwork-config-0.0.5.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>SATI-Sefazwork-config-0.0.5.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/SATI-Sefazwork-config-0.0.5.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: Apache Maven 3.5.0<br>Built-By: jenkins<br>Build-Jdk: 9.0.1<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.File<br>java.io.IOException<br>java.io.InputStream<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.Thread<br>java.lang.Throwable<br>java.text.SimpleDateFormat<br>java.util.Date<br>java.util.Properties<br>org.slf4j.Logger<br>org.slf4j.LoggerFactory</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>br.gov.sefazrj.sati.sefazwork.config.ResourcesProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.sefazrj.sati.sefazwork.config.Util</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
