<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): slf4j-log4j12-1.7.5.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>slf4j-log4j12-1.7.5.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>slf4j-log4j12-1.7.5.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/slf4j-log4j12-1.7.5.jar</td>
        <td>1.7.5</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: ceki<br>Build-Jdk: 1.6.0_23<br>Bundle-Description: SLF4J LOG4J-12 Binding<br>Bundle-Version: 1.7.5<br>Implementation-Version: 1.7.5<br>Implementation-Title: slf4j-log4j12<br>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: slf4j.log4j12<br>Bundle-Name: slf4j-log4j12<br>Bundle-Vendor: SLF4J.ORG<br>Bundle-RequiredExecutionEnvironment: J2SE-1.3<br>Export-Package: org.slf4j.impl;version=1.7.5<br>Import-Package: org.slf4j;version=1.7.5, org.slf4j.spi;version=1.7.5, or<br> g.slf4j.helpers;version=1.7.5, org.apache.log4j<br>Fragment-Host: slf4j.api<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Serializable<br>java.lang.Class<br>java.lang.IllegalStateException<br>java.lang.NoSuchFieldError<br>java.lang.NoSuchMethodError<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.Throwable<br>java.util.HashMap<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Set<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ConcurrentMap<br>org.apache.log4j.Level<br>org.apache.log4j.LogManager<br>org.apache.log4j.Logger<br>org.apache.log4j.MDC<br>org.apache.log4j.Priority<br>org.slf4j.ILoggerFactory<br>org.slf4j.IMarkerFactory<br>org.slf4j.Logger<br>org.slf4j.Marker<br>org.slf4j.helpers.BasicMarkerFactory<br>org.slf4j.helpers.FormattingTuple<br>org.slf4j.helpers.MarkerIgnoringBase<br>org.slf4j.helpers.MessageFormatter<br>org.slf4j.helpers.Util<br>org.slf4j.spi.LocationAwareLogger<br>org.slf4j.spi.LoggerFactoryBinder<br>org.slf4j.spi.MDCAdapter<br>org.slf4j.spi.MarkerFactoryBinder</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.slf4j.impl.Log4jLoggerAdapter</td>
           <td>6182834493563598289</td>
         </tr>
         <tr>
           <td>org.slf4j.impl.Log4jLoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.impl.Log4jMDCAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.impl.StaticLoggerBinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.impl.StaticMDCBinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.impl.StaticMarkerBinder</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
