<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): slf4j-api-1.7.25.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>slf4j-api-1.7.25.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>slf4j-api-1.7.25.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/slf4j-api-1.7.25.jar</td>
        <td>1.7.25</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: ceki<br>Build-Jdk: 1.7.0_17<br>Bundle-Description: The slf4j API<br>Bundle-Version: 1.7.25<br>Implementation-Version: 1.7.25<br>X-Compile-Source-JDK: 1.5<br>X-Compile-Target-JDK: 1.5<br>Implementation-Title: slf4j-api<br>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: slf4j.api<br>Bundle-Name: slf4j-api<br>Bundle-Vendor: SLF4J.ORG<br>Bundle-RequiredExecutionEnvironment: J2SE-1.5<br>Export-Package: org.slf4j;version=1.7.25, org.slf4j.spi;version=1.7.25, <br> org.slf4j.helpers;version=1.7.25, org.slf4j.event;version=1.7.25<br>Import-Package: org.slf4j.impl;version=1.6.0<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Closeable<br>java.io.IOException<br>java.io.ObjectStreamException<br>java.io.PrintStream<br>java.io.Serializable<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InheritableThreadLocal<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchFieldError<br>java.lang.NoSuchMethodError<br>java.lang.NoSuchMethodException<br>java.lang.Object<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.net.URL<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.Iterator<br>java.util.LinkedHashSet<br>java.util.List<br>java.util.Map<br>java.util.Queue<br>java.util.Set<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ConcurrentMap<br>java.util.concurrent.CopyOnWriteArrayList<br>java.util.concurrent.LinkedBlockingQueue<br>org.slf4j.impl.StaticLoggerBinder<br>org.slf4j.impl.StaticMDCBinder<br>org.slf4j.impl.StaticMarkerBinder</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.slf4j.ILoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.IMarkerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.Logger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.LoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.MDC</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.MDC$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.MDC$MDCCloseable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.Marker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.MarkerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.event.EventConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.event.EventRecodingLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.event.Level</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.event.LoggingEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.event.SubstituteLoggingEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.BasicMDCAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.BasicMDCAdapter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.BasicMarker</td>
           <td>-2849567615646933777</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.BasicMarkerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.FormattingTuple</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.MarkerIgnoringBase</td>
           <td>9044267456635152283</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.MessageFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.NOPLogger</td>
           <td>-517220405410904473</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.NOPLoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.NOPMDCAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.NamedLoggerBase</td>
           <td>7535258609338176893</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.SubstituteLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.SubstituteLoggerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.Util</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.Util$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.helpers.Util$ClassContextSecurityManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.spi.LocationAwareLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.spi.LoggerFactoryBinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.spi.MDCAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.slf4j.spi.MarkerFactoryBinder</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
