<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): spring-core-3.0.6.RELEASE.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>spring-core-3.0.6.RELEASE.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>spring-core-3.0.6.RELEASE.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/spring-core-3.0.6.RELEASE.jar</td>
        <td>3.0.6.RELEASE</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.7.1<br>Created-By: 17.0-b16 (Sun Microsystems Inc.)<br>Export-Package: org.springframework.core;version="3.0.6.RELEASE";uses:="<br> org.springframework.asm,org.springframework.asm.commons,org.springframe<br> work.util",org.springframework.core.annotation;version="3.0.6.RELEASE";<br> uses:="org.springframework.core",org.springframework.core.convert;versi<br> on="3.0.6.RELEASE";uses:="org.springframework.core",org.springframework<br> .core.convert.converter;version="3.0.6.RELEASE";uses:="org.springframew<br> ork.core.convert",org.springframework.core.convert.support;version="3.0<br> .6.RELEASE";uses:="org.springframework.core,org.springframework.core.co<br> nvert,org.springframework.core.convert.converter",org.springframework.c<br> ore.enums;version="3.0.6.RELEASE";uses:="org.springframework.util",org.<br> springframework.core.io;version="3.0.6.RELEASE",org.springframework.cor<br> e.io.support;version="3.0.6.RELEASE";uses:="org.springframework.core.io<br> ,org.springframework.util",org.springframework.core.serializer;version=<br> "3.0.6.RELEASE",org.springframework.core.serializer.support;version="3.<br> 0.6.RELEASE";uses:="org.springframework.core,org.springframework.core.c<br> onvert.converter,org.springframework.core.serializer",org.springframewo<br> rk.core.style;version="3.0.6.RELEASE",org.springframework.core.task;ver<br> sion="3.0.6.RELEASE";uses:="org.springframework.util",org.springframewo<br> rk.core.task.support;version="3.0.6.RELEASE";uses:="org.springframework<br> .core.task",org.springframework.core.type;version="3.0.6.RELEASE",org.s<br> pringframework.core.type.classreading;version="3.0.6.RELEASE";uses:="or<br> g.springframework.asm,org.springframework.core.io,org.springframework.c<br> ore.type,org.springframework.util",org.springframework.core.type.filter<br> ;version="3.0.6.RELEASE";uses:="org.springframework.core.type,org.sprin<br> gframework.core.type.classreading",org.springframework.util;version="3.<br> 0.6.RELEASE";uses:="org.apache.commons.logging",org.springframework.uti<br> l.comparator;version="3.0.6.RELEASE",org.springframework.util.xml;versi<br> on="3.0.6.RELEASE";uses:="javax.xml.namespace,javax.xml.stream,javax.xm<br> l.stream.util,javax.xml.transform,javax.xml.transform.sax,org.apache.co<br> mmons.logging,org.w3c.dom,org.xml.sax,org.xml.sax.ext"<br>Bundle-Vendor: SpringSource<br>Bundle-Version: 3.0.6.RELEASE<br>Tool: Bundlor 1.0.0.RELEASE<br>Bundle-Name: Spring Core<br>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: org.springframework.core<br>Import-Package: javax.xml.namespace;version="0";resolution:="optional",j<br> avax.xml.stream;version="0";resolution:="optional",javax.xml.stream.eve<br> nts;version="0";resolution:="optional",javax.xml.stream.util;version="0<br> ";resolution:="optional",javax.xml.transform;version="0";resolution:="o<br> ptional",javax.xml.transform.sax;version="0";resolution:="optional",jav<br> ax.xml.transform.stax;version="0";resolution:="optional",org.apache.com<br> mons.logging;version="[1.1.1, 2.0.0)",org.apache.log4j;version="[1.2.15<br> , 2.0.0)";resolution:="optional",org.apache.log4j.xml;version="[1.2.15,<br>  2.0.0)";resolution:="optional",org.aspectj.bridge;version="[1.5.4, 2.0<br> .0)";resolution:="optional",org.aspectj.weaver;version="[1.5.4, 2.0.0)"<br> ;resolution:="optional",org.aspectj.weaver.bcel;version="[1.5.4, 2.0.0)<br> ";resolution:="optional",org.aspectj.weaver.patterns;version="[1.5.4, 2<br> .0.0)";resolution:="optional",org.eclipse.core.runtime;common="split";v<br> ersion="0";resolution:="optional",org.jboss.vfs;version="[3.0.0, 4.0.0)<br> ";resolution:="optional",org.jboss.virtual;version="[2.1.0.GA, 3.0.0)";<br> resolution:="optional",org.springframework.asm;version="[3.0.6,3.0.7)";<br> resolution:="optional",org.springframework.asm.commons;version="[3.0.6,<br> 3.0.7)";resolution:="optional",org.w3c.dom;version="0";resolution:="opt<br> ional",org.xml.sax;version="0";resolution:="optional",org.xml.sax.ext;v<br> ersion="0";resolution:="optional",org.xml.sax.helpers;version="0";resol<br> ution:="optional"<br>Bundle-Creator: bamboo<br>Implementation-Title: org.springframework.core<br>Implementation-Version: 3.0.6.RELEASE<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.beans.Introspector<br>java.beans.PropertyDescriptor<br>java.beans.PropertyEditorSupport<br>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.BufferedReader<br>java.io.BufferedWriter<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.CharConversionException<br>java.io.Externalizable<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.NotSerializableException<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.ObjectStreamClass<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InheritableThreadLocal<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.LinkageError<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchMethodError<br>java.lang.NoSuchMethodException<br>java.lang.Number<br>java.lang.Object<br>java.lang.Package<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.StackTraceElement<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.ThreadGroup<br>java.lang.ThreadLocal<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Inherited<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.ref.Reference<br>java.lang.ref.ReferenceQueue<br>java.lang.ref.WeakReference<br>java.lang.reflect.Array<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.GenericArrayType<br>java.lang.reflect.InvocationHandler<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Member<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Proxy<br>java.lang.reflect.Type<br>java.lang.reflect.TypeVariable<br>java.lang.reflect.WildcardType<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.HttpURLConnection<br>java.net.JarURLConnection<br>java.net.MalformedURLException<br>java.net.URI<br>java.net.URISyntaxException<br>java.net.URL<br>java.net.URLConnection<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.sql.SQLException<br>java.text.DecimalFormat<br>java.text.NumberFormat<br>java.text.ParseException<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.IdentityHashMap<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedHashSet<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.Set<br>java.util.SortedMap<br>java.util.SortedSet<br>java.util.StringTokenizer<br>java.util.TreeMap<br>java.util.TreeSet<br>java.util.WeakHashMap<br>java.util.concurrent.AbstractExecutorService<br>java.util.concurrent.Callable<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.CopyOnWriteArraySet<br>java.util.concurrent.Executor<br>java.util.concurrent.ExecutorService<br>java.util.concurrent.Future<br>java.util.concurrent.FutureTask<br>java.util.concurrent.RejectedExecutionException<br>java.util.concurrent.ThreadFactory<br>java.util.concurrent.TimeUnit<br>java.util.jar.JarEntry<br>java.util.jar.JarFile<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>javax.xml.namespace.NamespaceContext<br>javax.xml.namespace.QName<br>javax.xml.stream.Location<br>javax.xml.stream.XMLEventFactory<br>javax.xml.stream.XMLEventReader<br>javax.xml.stream.XMLEventWriter<br>javax.xml.stream.XMLStreamException<br>javax.xml.stream.XMLStreamReader<br>javax.xml.stream.XMLStreamWriter<br>javax.xml.stream.events.Attribute<br>javax.xml.stream.events.Characters<br>javax.xml.stream.events.Comment<br>javax.xml.stream.events.DTD<br>javax.xml.stream.events.EndDocument<br>javax.xml.stream.events.EndElement<br>javax.xml.stream.events.EntityDeclaration<br>javax.xml.stream.events.EntityReference<br>javax.xml.stream.events.Namespace<br>javax.xml.stream.events.NotationDeclaration<br>javax.xml.stream.events.ProcessingInstruction<br>javax.xml.stream.events.StartDocument<br>javax.xml.stream.events.StartElement<br>javax.xml.stream.events.XMLEvent<br>javax.xml.stream.util.XMLEventConsumer<br>javax.xml.transform.ErrorListener<br>javax.xml.transform.Result<br>javax.xml.transform.Source<br>javax.xml.transform.Transformer<br>javax.xml.transform.TransformerException<br>javax.xml.transform.sax.SAXResult<br>javax.xml.transform.sax.SAXSource<br>javax.xml.transform.stax.StAXResult<br>javax.xml.transform.stax.StAXSource<br>org.apache.commons.logging.Log<br>org.apache.commons.logging.LogFactory<br>org.apache.log4j.LogManager<br>org.apache.log4j.PropertyConfigurator<br>org.apache.log4j.xml.DOMConfigurator<br>org.aspectj.bridge.IMessageHandler<br>org.aspectj.weaver.ICrossReferenceHandler<br>org.aspectj.weaver.ResolvedType<br>org.aspectj.weaver.World<br>org.aspectj.weaver.bcel.BcelWorld<br>org.aspectj.weaver.patterns.Bindings<br>org.aspectj.weaver.patterns.FormalBinding<br>org.aspectj.weaver.patterns.IScope<br>org.aspectj.weaver.patterns.PatternParser<br>org.aspectj.weaver.patterns.SimpleScope<br>org.aspectj.weaver.patterns.TypePattern<br>org.springframework.asm.AnnotationVisitor<br>org.springframework.asm.Attribute<br>org.springframework.asm.ClassReader<br>org.springframework.asm.ClassVisitor<br>org.springframework.asm.FieldVisitor<br>org.springframework.asm.Label<br>org.springframework.asm.MethodAdapter<br>org.springframework.asm.MethodVisitor<br>org.springframework.asm.Type<br>org.springframework.asm.commons.EmptyVisitor<br>org.w3c.dom.CharacterData<br>org.w3c.dom.Comment<br>org.w3c.dom.Document<br>org.w3c.dom.Element<br>org.w3c.dom.EntityReference<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.ProcessingInstruction<br>org.w3c.dom.Text<br>org.xml.sax.Attributes<br>org.xml.sax.ContentHandler<br>org.xml.sax.DTDHandler<br>org.xml.sax.EntityResolver<br>org.xml.sax.ErrorHandler<br>org.xml.sax.InputSource<br>org.xml.sax.Locator<br>org.xml.sax.SAXException<br>org.xml.sax.SAXNotRecognizedException<br>org.xml.sax.SAXNotSupportedException<br>org.xml.sax.SAXParseException<br>org.xml.sax.XMLReader<br>org.xml.sax.ext.LexicalHandler<br>org.xml.sax.ext.Locator2<br>org.xml.sax.helpers.AttributesImpl</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.springframework.core.AliasRegistry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.AttributeAccessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.AttributeAccessorSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.BridgeMethodResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.CollectionFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.CollectionFactory$JdkConcurrentHashMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ConcurrentMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ConfigurableObjectInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ConstantException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.Constants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ControlFlow</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ControlFlowFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ControlFlowFactory$Jdk14ControlFlow</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.Conventions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.DecoratingClassLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ErrorCoded</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ExceptionDepthComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.GenericCollectionTypeResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.GenericTypeResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.InfrastructureProxy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.JdkVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.LocalVariableTableParameterNameDiscoverer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.LocalVariableTableParameterNameDiscoverer$LocalVariableTableVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.LocalVariableTableParameterNameDiscoverer$ParameterNameDiscoveringVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.MethodParameter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.NamedInheritableThreadLocal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.NamedThreadLocal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.NestedCheckedException</td>
           <td>7100714597678207546</td>
         </tr>
         <tr>
           <td>org.springframework.core.NestedExceptionUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.NestedIOException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.NestedRuntimeException</td>
           <td>5439915454935047936</td>
         </tr>
         <tr>
           <td>org.springframework.core.OrderComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.Ordered</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.OverridingClassLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.ParameterNameDiscoverer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.PrioritizedParameterNameDiscoverer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.PriorityOrdered</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.SimpleAliasRegistry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.SmartClassLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.SpringVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.annotation.AnnotationAwareOrderComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.annotation.AnnotationUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.annotation.Order</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.annotation.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.ConversionException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.ConversionFailedException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.ConversionService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.ConverterNotFoundException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.TypeDescriptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.ConditionalGenericConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.Converter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.ConverterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.ConverterRegistry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.GenericConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.GenericConverter$ConvertiblePair</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.converter.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ArrayToArrayConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ArrayToCollectionConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ArrayToObjectConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ArrayToStringConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.CharacterToNumberFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.CharacterToNumberFactory$CharacterToNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.CollectionToArrayConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.CollectionToCollectionConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.CollectionToObjectConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.CollectionToStringConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ConversionServiceFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ConversionUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ConvertingPropertyEditorAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService$ConverterAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService$ConverterCacheKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService$ConverterFactoryAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.GenericConversionService$MatchableConverters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.IdToEntityConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.MapToMapConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.NumberToCharacterConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.NumberToNumberConverterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.NumberToNumberConverterFactory$NumberToNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ObjectToArrayConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ObjectToCollectionConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ObjectToObjectConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.ObjectToStringConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.PropertiesToStringConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.PropertyTypeDescriptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToArrayConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToBooleanConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToCharacterConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToCollectionConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToEnumConverterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToEnumConverterFactory$StringToEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToLocaleConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToNumberConverterFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToNumberConverterFactory$StringToNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.StringToPropertiesConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.convert.support.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.AbstractCachingLabeledEnumResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.AbstractCachingLabeledEnumResolver$LabeledEnumCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.AbstractGenericLabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.AbstractLabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.LabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.LabeledEnum$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.LabeledEnum$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.LabeledEnumResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.LetterCodedLabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.ShortCodedLabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.StaticLabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.StaticLabeledEnumResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.StringCodedLabeledEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.enums.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.AbstractFileResolvingResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.AbstractFileResolvingResource$VfsResourceDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.AbstractResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ByteArrayResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ClassPathResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ClassRelativeResourceLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ClassRelativeResourceLoader$ClassRelativeContextResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ContextResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.DefaultResourceLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.DefaultResourceLoader$ClassPathContextResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.DescriptiveResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.FileSystemResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.FileSystemResourceLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.FileSystemResourceLoader$FileSystemContextResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.InputStreamResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.InputStreamSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.Resource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ResourceEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.ResourceLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.UrlResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.VfsResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.VfsUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.VfsUtils$VFS_VER</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.EncodedResource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.LocalizedResourceHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.PathMatchingResourcePatternResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.PathMatchingResourcePatternResolver$PatternVirtualFileVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.PathMatchingResourcePatternResolver$VfsResourceMatchingDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.PropertiesLoaderSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.PropertiesLoaderUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.ResourceArrayPropertyEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.ResourcePatternResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.ResourcePatternUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.VfsPatternUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.io.support.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.DefaultDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.DefaultSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.Deserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.Serializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.support.DeserializingConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.support.SerializationFailedException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.support.SerializingConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.serializer.support.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.DefaultToStringStyler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.DefaultValueStyler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.StylerUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.ToStringCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.ToStringStyler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.ValueStyler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.style.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.AsyncTaskExecutor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.SimpleAsyncTaskExecutor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.SimpleAsyncTaskExecutor$ConcurrencyThrottleAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.SimpleAsyncTaskExecutor$ConcurrencyThrottlingRunnable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.SyncTaskExecutor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.TaskExecutor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.TaskRejectedException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.TaskTimeoutException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.support.ConcurrentExecutorAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.support.ExecutorServiceAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.support.TaskExecutorAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.task.support.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.AnnotationMetadata</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.ClassMetadata</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.MethodMetadata</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.StandardAnnotationMetadata</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.StandardClassMetadata</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.StandardMethodMetadata</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.AnnotationAttributesReadingVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.AnnotationAttributesReadingVisitor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.CachingMetadataReaderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.CachingMetadataReaderFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.ClassMetadataReadingVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.MetadataReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.MetadataReaderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.MethodMetadataReadingVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.SimpleMetadataReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.SimpleMetadataReaderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.classreading.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.AbstractClassTestingTypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.AbstractTypeHierarchyTraversingFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.AnnotationTypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.AspectJTypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.AssignableTypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.RegexPatternTypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.TypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.filter.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.core.type.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AntPathMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AntPathMatcher$AntPatternComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AntPathStringMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.Assert</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AutoPopulatingList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AutoPopulatingList$ElementFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AutoPopulatingList$ElementInstantiationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.AutoPopulatingList$ReflectiveElementFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CachingMapDecorator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ClassUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CollectionUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CollectionUtils$EnumerationIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CommonsLogWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CompositeIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ConcurrencyThrottleSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CustomizableThreadCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.CustomizableThreadCreator$SerializableMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.DefaultPropertiesPersister</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.DigestUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.FileCopyUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.FileSystemUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.LinkedCaseInsensitiveMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.LinkedMultiValueMap</td>
           <td>3801124242820219131</td>
         </tr>
         <tr>
           <td>org.springframework.util.Log4jConfigurer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.MethodInvoker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.MultiValueMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.NumberUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ObjectUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.PathMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.PatternMatchUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.PropertiesPersister</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.PropertyPlaceholderHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.PropertyPlaceholderHelper$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.PropertyPlaceholderHelper$PlaceholderResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$FieldCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$FieldFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$MethodCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ReflectionUtils$MethodFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.ResourceUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.SerializationUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.StopWatch</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.StopWatch$TaskInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.StringUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.StringValueResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.SystemPropertyUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.SystemPropertyUtils$SystemPropertyPlaceholderResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.TypeUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.WeakReferenceMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.WeakReferenceMonitor$MonitoringProcess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.WeakReferenceMonitor$ReleaseListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.comparator.BooleanComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.comparator.ComparableComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.comparator.CompoundComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.comparator.InvertibleComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.comparator.NullSafeComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.comparator.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.AbstractStaxContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.AbstractStaxXMLReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.AbstractStaxXMLReader$StaxLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.AbstractXMLReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.AbstractXMLStreamReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.DomContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.DomUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.SimpleNamespaceContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.SimpleSaxErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.SimpleTransformErrorListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxEventContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxEventContentHandler$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxEventXMLReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxEventXMLReader$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxStreamContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxStreamXMLReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxStreamXMLReader$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.StaxUtils$Jaxp14StaxHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.TransformerUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.XMLEventStreamReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.XMLEventStreamWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.XmlValidationModeDetector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.util.xml.package-info</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
