<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): spring-asm-3.0.6.RELEASE.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>spring-asm-3.0.6.RELEASE.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>spring-asm-3.0.6.RELEASE.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/spring-asm-3.0.6.RELEASE.jar</td>
        <td>3.0.6.RELEASE</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: org.springframework.asm;version="3.0.6.RELEASE",org.spri<br> ngframework.asm.commons;version="3.0.6.RELEASE";uses:="org.springframew<br> ork.asm",org.springframework.asm.signature;version="3.0.6.RELEASE"<br>Implementation-Title: org.springframework.asm<br>Implementation-Version: 3.0.6.RELEASE<br>Bundle-Classpath: .<br>Tool: Bundlor 1.0.0.RELEASE<br>Bundle-Name: Spring ASM<br>Created-By: 1.5.0_04-b05 (Sun Microsystems Inc.)<br>Bundle-Vendor: SpringSource<br>Implementation-Vendor: France Telecom R&D<br>Ant-Version: Apache Ant 1.6.2<br>Bundle-Version: 3.0.6.RELEASE<br>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: org.springframework.asm<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayOutputStream<br>java.io.DataOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Comparable<br>java.lang.Double<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.reflect.Method<br>java.security.MessageDigest<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.HashMap<br>java.util.List<br>java.util.Map</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.springframework.asm.AnnotationVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.AnnotationWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Attribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.ByteVector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.ClassAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.ClassReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.ClassVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.ClassWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Edge</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.FieldVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.FieldWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Handler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Item</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Label</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.MethodAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.MethodVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.MethodWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Opcodes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.AdviceAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.EmptyVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.GeneratorAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.LocalVariablesSorter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.Method</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.SerialVersionUIDAdder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.SerialVersionUIDAdder$Item</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.StaticInitMerger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.commons.TableSwitchGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.signature.SignatureReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.signature.SignatureVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.springframework.asm.signature.SignatureWriter</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
