<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): ssa-core-j6-4.1.15-DEV.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>ssa-core-j6-4.1.15-DEV.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>ssa-core-j6-4.1.15-DEV.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/ssa-core-j6-4.1.15-DEV.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: root<br>Build-Jdk: 1.7.0_51<br>Created-By: Apache Maven 3.1.1<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Serializable<br>java.io.UnsupportedEncodingException<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Comparable<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.InheritableThreadLocal<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.NoSuchMethodException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.reflect.Method<br>java.math.BigInteger<br>java.net.MalformedURLException<br>java.net.URL<br>java.net.URLConnection<br>java.net.URLDecoder<br>java.net.URLEncoder<br>java.security.DigestInputStream<br>java.security.InvalidKeyException<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.security.NoSuchProviderException<br>java.security.Principal<br>java.security.PublicKey<br>java.security.SignatureException<br>java.security.cert.CRL<br>java.security.cert.CRLException<br>java.security.cert.Certificate<br>java.security.cert.CertificateEncodingException<br>java.security.cert.CertificateException<br>java.security.cert.CertificateExpiredException<br>java.security.cert.CertificateFactory<br>java.security.cert.CertificateNotYetValidException<br>java.security.cert.X509CRL<br>java.security.cert.X509Certificate<br>java.sql.Array<br>java.sql.Blob<br>java.sql.CallableStatement<br>java.sql.Clob<br>java.sql.Connection<br>java.sql.DatabaseMetaData<br>java.sql.Date<br>java.sql.Driver<br>java.sql.DriverManager<br>java.sql.DriverPropertyInfo<br>java.sql.NClob<br>java.sql.PreparedStatement<br>java.sql.ResultSet<br>java.sql.SQLClientInfoException<br>java.sql.SQLException<br>java.sql.SQLWarning<br>java.sql.SQLXML<br>java.sql.Savepoint<br>java.sql.Statement<br>java.sql.Struct<br>java.sql.Timestamp<br>java.text.DateFormat<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Date<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.concurrent.Executor<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>javax.naming.Context<br>javax.naming.InitialContext<br>javax.naming.NamingException<br>javax.servlet.Filter<br>javax.servlet.FilterChain<br>javax.servlet.FilterConfig<br>javax.servlet.ServletException<br>javax.servlet.ServletRequest<br>javax.servlet.ServletResponse<br>javax.servlet.http.HttpServletRequest<br>javax.servlet.http.HttpServletRequestWrapper<br>javax.servlet.http.HttpServletResponse<br>javax.servlet.http.HttpSession<br>javax.servlet.jsp.JspException<br>javax.servlet.jsp.JspWriter<br>javax.servlet.jsp.PageContext<br>javax.servlet.jsp.tagext.BodyTagSupport<br>javax.servlet.jsp.tagext.TagSupport<br>javax.sql.DataSource<br>oracle.jdbc.OracleDriver<br>org.apache.log4j.Logger<br>org.bouncycastle.asn1.ASN1Encodable<br>org.bouncycastle.asn1.ASN1InputStream<br>org.bouncycastle.asn1.ASN1ObjectIdentifier<br>org.bouncycastle.asn1.ASN1OctetString<br>org.bouncycastle.asn1.ASN1Sequence<br>org.bouncycastle.asn1.ASN1TaggedObject<br>org.bouncycastle.asn1.DEREncodable<br>org.bouncycastle.asn1.DERIA5String<br>org.bouncycastle.asn1.DERObject<br>org.bouncycastle.asn1.DERObjectIdentifier<br>org.bouncycastle.asn1.DEROctetString<br>org.bouncycastle.asn1.DERPrintableString<br>org.bouncycastle.asn1.DERUTF8String<br>org.bouncycastle.asn1.x509.CRLDistPoint<br>org.bouncycastle.asn1.x509.DistributionPoint<br>org.bouncycastle.asn1.x509.DistributionPointName<br>org.bouncycastle.asn1.x509.GeneralName<br>org.bouncycastle.asn1.x509.GeneralNames<br>org.bouncycastle.asn1.x509.X509Extensions<br>org.bouncycastle.x509.extension.X509ExtensionUtil</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>ssa.control.SSA</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.SSAControleSessao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.exception.SSAAcessoNaoAutorizadoException</td>
           <td>-1956111291202513561</td>
         </tr>
         <tr>
           <td>ssa.control.exception.SSAControlExceptionMessages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.exception.SSADadosDeSessaoAusentesException</td>
           <td>-3503505713624021373</td>
         </tr>
         <tr>
           <td>ssa.control.exception.SSAParametrosInvalidosException</td>
           <td>-8541184305555166227</td>
         </tr>
         <tr>
           <td>ssa.control.exception.SSASemAcessoConexaoException</td>
           <td>-6607986239513295478</td>
         </tr>
         <tr>
           <td>ssa.control.exception.SSAUsuarioSemAutorizacoesException</td>
           <td>4375761218083664472</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.FiltroAutorizacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.FiltroAutorizacao$SSAHttpServletRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.FiltroCertificado</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.FiltroCertificado$SSAHttpServletRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.Mensagem</td>
           <td>-7296188593732747889</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.Mensagem$Aviso</td>
           <td>7604894345270630070</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.Mensagem$Erro</td>
           <td>-4626622030532281474</td>
         </tr>
         <tr>
           <td>ssa.control.servlet.SSAServletProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.exception.SSAException</td>
           <td>3830296561915610950</td>
         </tr>
         <tr>
           <td>ssa.core.exception.SSARuntimeException</td>
           <td>-2377312715860608607</td>
         </tr>
         <tr>
           <td>ssa.core.model.Autorizacao</td>
           <td>1</td>
         </tr>
         <tr>
           <td>ssa.core.model.Autorizacao$Aplicacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Autorizacao$DiasSemana</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Autorizacao$Orgao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Autorizacao$Perfil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.CodigoAcesso</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Funcionalidade</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.OrigemAutorizacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Outorgante</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.PropriedadeComponente</td>
           <td>-130312957512250406</td>
         </tr>
         <tr>
           <td>ssa.core.model.SSASessao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Servico</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.Servico$Aplicacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.TipoAcesso</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.TipoAutenticacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.TipoRevogacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.core.model.VerificadorAcessoInternoExterno</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.SSADatabaseProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.connection.SSAAplicacaoPublicaConnection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.connection.SSAAplicacaoPublicaConnection$SSAAplicacaoPublicaException</td>
           <td>-7708572644483828729</td>
         </tr>
         <tr>
           <td>ssa.db.connection.SSAAplicacaoPublicaConnection$SSAAplicacaoPublicaProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.connection.SSACustomConnection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.connection.SSASessaoConnection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.driver.SSADriver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.exception.SSAConnectionException</td>
           <td>-113965350568400188</td>
         </tr>
         <tr>
           <td>ssa.db.exception.SSADBExceptionMessages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.exception.SSADatasourceNuloException</td>
           <td>1828286775774541880</td>
         </tr>
         <tr>
           <td>ssa.db.exception.SSAProcedureException</td>
           <td>2393512727502834162</td>
         </tr>
         <tr>
           <td>ssa.db.exception.SSAQueryException</td>
           <td>-6097623626301337252</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.ResultadoProcedure</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$11</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$12</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$13</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$14</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$15</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$16</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$17</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$18</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$19</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$20</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAConnect$CampoClasse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAProcedure</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.procedure.SSAProcedure$ProcedureCallListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSAQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSAQuery$QueryListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.db.query.SSASessaoDAO$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.assets.SSAThreadedAssets</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.CRLBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.Certificado</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.ConfiguradorCertificacaoDigital</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.ConfiguradorCertificacaoDigitalBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.ExtratorUrlRevogacaoCertificado</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.TipoCertificado</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.TipoConsultaRevogacaoContainer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.TipoConsultaRevogacaoContainer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.TipoConsultaRevogacaoContainer$TipoConsultaRevogacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorCertificado</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacao</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacaoBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacaoBaseBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacaoLocal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacaoLocalBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacaoOnline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.VerificadorRevogacaoOnlineBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.certificado.X509CertificateWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.commons.Collections</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.commons.FileUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.commons.Strings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.exception.CertificacaoDigitalException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.exception.CertificacaoDigitalRevogacaoNaoVerificadaException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>ssa.util.exception.CertificadoDigitalInexistenteException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>ssa.util.exception.SSAAssetsException</td>
           <td>4536994121796952109</td>
         </tr>
         <tr>
           <td>ssa.util.exception.TipoAcessoNaoPermitidoException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>ssa.util.log.Logger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.properties.CertificadoDigitalProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.properties.CertificadoDigitalProperties$Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.properties.SSAProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.properties.SSAProperties$Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.util.security.Digest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>ssa.view.taglib.AutorizadoTag</td>
           <td>-7559375890858942829</td>
         </tr>
         <tr>
           <td>ssa.view.taglib.DesautorizadoTag</td>
           <td>-3309953152260804088</td>
         </tr>
         <tr>
           <td>ssa.view.taglib.SSAPropertyTag</td>
           <td>-2307676973243760476</td>
         </tr>
         <tr>
           <td>ssa.view.taglib.SSASessaoTag</td>
           <td>-4541171948988048822</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
