<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): stax-api-1.0.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>stax-api-1.0.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>stax-api-1.0.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/stax-api-1.0.1.jar</td>
        <td>1.0.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.5.4 <br>Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)<br>Built-By: tatu<br>Specification-Title: StAX<br>Specification-Version: 1.0.1<br>Specification-Vendor: JCP-173<br>Implementation-Title: StAX 1.0 API<br>Implementation-Version: 1.0.1<br>Implementation-Vendor: JCP<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.File<br>java.io.FileInputStream<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.Writer<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Error<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.LinkageError<br>java.lang.NoClassDefFoundError<br>java.lang.Object<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.util.Iterator<br>java.util.List<br>java.util.Properties<br>javax.xml.transform.Result<br>javax.xml.transform.Source</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.xml.XMLConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.namespace.NamespaceContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.namespace.QName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.EventFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.FactoryConfigurationError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.FactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.FactoryFinder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.FactoryFinder$ClassLoaderFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.FactoryFinder$ClassLoaderFinderConcrete</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.Location</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.StreamFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLEventReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLEventWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLInputFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLOutputFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLReporter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLStreamConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLStreamException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLStreamReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.XMLStreamWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.Attribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.Characters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.Comment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.DTD</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.EndDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.EndElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.EntityDeclaration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.EntityReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.Namespace</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.NotationDeclaration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.ProcessingInstruction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.StartDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.StartElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.events.XMLEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.util.EventReaderDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.util.StreamReaderDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.util.XMLEventAllocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.stream.util.XMLEventConsumer</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
