<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): SUAF-MailClient-1.0.3.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>SUAF-MailClient-1.0.3.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>SUAF-MailClient-1.0.3.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/SUAF-MailClient-1.0.3.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: jenkins<br>Created-By: Apache Maven 3.6.3<br>Build-Jdk: 1.8.0_121<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.fasterxml.jackson.annotation.JsonIgnore<br>com.fasterxml.jackson.annotation.JsonIgnoreProperties<br>com.fasterxml.jackson.annotation.JsonProperty<br>com.fasterxml.jackson.core.type.TypeReference<br>com.fasterxml.jackson.databind.ObjectMapper<br>java.io.IOException<br>java.io.InputStream<br>java.io.Serializable<br>java.lang.Class<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Long<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.text.MessageFormat<br>java.util.Date<br>java.util.List<br>java.util.Properties<br>javax.naming.InitialContext<br>javax.naming.NamingException<br>javax.ws.rs.client.Client<br>javax.ws.rs.client.ClientBuilder<br>javax.ws.rs.client.Entity<br>javax.ws.rs.client.Invocation<br>javax.ws.rs.client.Invocation$Builder<br>javax.ws.rs.client.WebTarget<br>javax.ws.rs.core.MediaType<br>javax.ws.rs.core.Response<br>javax.ws.rs.core.Response$StatusType<br>org.apache.log4j.LogManager<br>org.apache.log4j.Logger</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.ClientHttp</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.ClientHttpPost</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.ClientUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.Config</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.Email</td>
           <td>317017901476637734</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.Error</td>
           <td>7443529123342457311</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.MailClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.MailClient$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.MailClient$Mail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.MailClient$TipoMetodo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.RespostaMailService</td>
           <td>4645304242133333229</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.RespostaService</td>
           <td>-7154169680162411052</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.RestClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.RestClientException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.SefazClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.TipoEmail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.TipoRespostaMail</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.TipoRespostaMail$NaturezaResposta</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>br.gov.rj.fazenda.client.suaf.mailclient.TipoRespostaMail$Servico</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
