<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): xml-apis-1.3.02.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>xml-apis-1.3.02.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>xml-apis-1.3.02.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>JSE 1.0 / JSE 1.1</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/xml-apis-1.3.02.jar</td>
        <td>1.0</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.6.2<br>Created-By: 1.3.1 (IBM Corporation)<br><br>Name: org/w3c/dom/ls/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: Document Object Model (DOM) Level 3 Load and Save<br>Specification-Vendor: World Wide Web Consortium<br>Specification-Version: 1.0<br>Implementation-Title: org.w3c.dom<br>Implementation-Version: 1.0<br>Implementation-Vendor: World Wide Web Consortium<br>Implementation-URL: http://www.w3c.org/DOM/<br><br>Name: javax/xml/transform/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: JSR 206 Java API for XML Processing 1.3<br>Specification-Version: 1.3<br>Specification-Vendor: Sun Microsystems Inc.<br>Implementation-Title: javax.xml.transform<br>Implementation-Version: 1.3.02<br>Implementation-Vendor: Sun Microsystems Inc.<br>Implementation-URL: http://java.sun.com/xml/jaxp.html<br><br>Name: javax/xml/datatype/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: JSR 206 Java API for XML Processing 1.3<br>Specification-Version: 1.3<br>Specification-Vendor: Sun Microsystems Inc.<br>Implementation-Title: javax.xml.transform<br>Implementation-Version: 1.3.02<br>Implementation-Vendor: Sun Microsystems Inc.<br>Implementation-URL: http://java.sun.com/xml/jaxp.html<br><br>Name: javax/xml/validation/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: JSR 206 Java API for XML Processing 1.3<br>Specification-Version: 1.3<br>Specification-Vendor: Sun Microsystems Inc.<br>Implementation-Title: javax.xml.transform<br>Implementation-Version: 1.3.02<br>Implementation-Vendor: Sun Microsystems Inc.<br>Implementation-URL: http://java.sun.com/xml/jaxp.html<br><br>Name: org/w3c/dom/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: Document Object Model (DOM) Level 3 Core<br>Specification-Vendor: World Wide Web Consortium<br>Specification-Version: 1.0<br>Implementation-Title: org.w3c.dom<br>Implementation-Version: 1.0<br>Implementation-Vendor: World Wide Web Consortium<br>Implementation-URL: http://www.w3c.org/DOM/<br><br>Name: javax/xml/parsers/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: JSR 206, Java API for XML Processing 1.3<br>Specification-Version: 1.3<br>Specification-Vendor: Sun Microsystems Inc.<br>Implementation-Title: javax.xml.transform<br>Implementation-Version: 1.3.02<br>Implementation-Vendor: Sun Microsystems Inc.<br>Implementation-URL: http://java.sun.com/xml/jaxp.html<br><br>Name: org/apache/xmlcommons/Version<br>Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's use<br>Implementation-Title: org.apache.xmlcommons.Version<br>Implementation-Version: 1.3.02<br>Implementation-Vendor: Apache Software Foundation<br>Implementation-URL: http://xml.apache.org/commons/<br><br>Name: org/xml/sax/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: Simple API for XML<br>Specification-Vendor: David Megginson<br>Specification-Version: 2.0.2 (sax2r3)<br>Implementation-Title: org.xml.sax<br>Implementation-Version: 2.0.2<br>Implementation-Vendor: David Megginson<br>Implementation-URL: http://www.saxproject.org/<br><br>Name: javax/xml/xpath/<br>Comment: xml-commons for http://xml.apache.org/ subproject's use<br>Specification-Title: JSR 206 Java API for XML Processing 1.3<br>Specification-Version: 1.3<br>Specification-Vendor: Sun Microsystems Inc.<br>Implementation-Title: javax.xml.transform<br>Implementation-Version: 1.3.02<br>Implementation-Vendor: Sun Microsystems Inc.<br>Implementation-URL: http://java.sun.com/xml/jaxp.html<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.ObjectInputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Cloneable<br>java.lang.Error<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InstantiationException<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.MalformedURLException<br>java.net.URL<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.security.PrivilegedActionException<br>java.security.PrivilegedExceptionAction<br>java.util.AbstractList<br>java.util.ArrayList<br>java.util.Calendar<br>java.util.Date<br>java.util.EmptyStackException<br>java.util.Enumeration<br>java.util.GregorianCalendar<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.List<br>java.util.Locale<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.Vector</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.xml.XMLConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.DatatypeConfigurationException</td>
           <td>-1699373159027047238</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.DatatypeConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.DatatypeConstants$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.DatatypeConstants$Field</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.DatatypeFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.Duration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.FactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.FactoryFinder$ConfigurationError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.datatype.XMLGregorianCalendar</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.namespace.NamespaceContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.namespace.QName</td>
           <td>4418622981026545151</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.DocumentBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.DocumentBuilderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.FactoryConfigurationError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.FactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.FactoryFinder$ConfigurationError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.FilePathToURI</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.ParserConfigurationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SAXParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SAXParserFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.parsers.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.ErrorListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.FactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.FactoryFinder$ConfigurationError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.OutputKeys</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.Result</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.Source</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.SourceLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.Templates</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.Transformer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.TransformerConfigurationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.TransformerException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.TransformerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.TransformerFactoryConfigurationError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.URIResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.dom.DOMLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.dom.DOMResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.dom.DOMSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.sax.SAXResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.sax.SAXSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.sax.SAXTransformerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.sax.TemplatesHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.sax.TransformerHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.stream.FilePathToURI</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.stream.StreamResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.transform.stream.StreamSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.Schema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SchemaFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SchemaFactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SchemaFactoryFinder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SchemaFactoryFinder$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SchemaFactoryFinder$SingleIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.SecuritySupport$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.TypeInfoProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.Validator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.validation.ValidatorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.SecuritySupport$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathException</td>
           <td>-1837080260374986980</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathExpression</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathExpressionException</td>
           <td>-1837080260374986980</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFactoryConfigurationException</td>
           <td>-1837080260374986980</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFactoryFinder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFactoryFinder$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFactoryFinder$SingleIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFunctionException</td>
           <td>-1837080260374986980</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathFunctionResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.xpath.XPathVariableResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xmlcommons.Version</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Attr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.CDATASection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.CharacterData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Comment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMException</td>
           <td>6627732366795969916</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMImplementation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMImplementationList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMImplementationSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DOMStringList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Document</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DocumentFragment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.DocumentType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Element</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Entity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.EntityReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.NameList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.NamedNodeMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.NodeList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Notation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ProcessingInstruction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.Text</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.TypeInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.UserDataHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.bootstrap.DOMImplementationRegistry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.bootstrap.DOMImplementationRegistry$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.bootstrap.DOMImplementationRegistry$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.bootstrap.DOMImplementationRegistry$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.bootstrap.DOMImplementationRegistry$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSS2Properties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSCharsetRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSFontFaceRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSImportRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSMediaRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSPageRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSPrimitiveValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSRuleList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSStyleDeclaration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSStyleRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSStyleSheet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSUnknownRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.CSSValueList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.Counter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.DOMImplementationCSS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.DocumentCSS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.ElementCSSInlineStyle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.RGBColor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.Rect</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.css.ViewCSS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.DocumentEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.Event</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.EventException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.EventListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.EventTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.MouseEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.MutationEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.events.UIEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLAnchorElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLAppletElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLAreaElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLBRElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLBaseElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLBaseFontElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLBodyElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLButtonElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLCollection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLDListElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLDirectoryElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLDivElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLFieldSetElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLFontElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLFormElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLFrameElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLFrameSetElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLHRElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLHeadElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLHeadingElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLHtmlElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLIFrameElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLImageElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLInputElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLIsIndexElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLLIElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLLabelElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLLegendElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLLinkElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLMapElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLMenuElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLMetaElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLModElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLOListElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLObjectElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLOptGroupElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLOptionElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLParagraphElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLParamElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLPreElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLQuoteElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLScriptElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLSelectElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLStyleElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTableCaptionElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTableCellElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTableColElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTableElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTableRowElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTableSectionElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTextAreaElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLTitleElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.html.HTMLUListElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.DOMImplementationLS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSInput</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSLoadEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSOutput</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSParserFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSProgressEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSResourceResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ls.LSSerializerFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ranges.DocumentRange</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ranges.Range</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.ranges.RangeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.stylesheets.DocumentStyle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.stylesheets.LinkStyle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.stylesheets.MediaList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.stylesheets.StyleSheet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.stylesheets.StyleSheetList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.traversal.DocumentTraversal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.traversal.NodeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.traversal.NodeIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.traversal.TreeWalker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.views.AbstractView</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.views.DocumentView</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.xpath.XPathEvaluator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.xpath.XPathException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.xpath.XPathExpression</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.xpath.XPathNSResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.xpath.XPathNamespace</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.w3c.dom.xpath.XPathResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.AttributeList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.Attributes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.DTDHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.DocumentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.EntityResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.HandlerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.InputSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.Locator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.Parser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.SAXException</td>
           <td>583241635256073760</td>
         </tr>
         <tr>
           <td>org.xml.sax.SAXNotRecognizedException</td>
           <td>5440506620509557213</td>
         </tr>
         <tr>
           <td>org.xml.sax.SAXNotSupportedException</td>
           <td>-1422818934641823846</td>
         </tr>
         <tr>
           <td>org.xml.sax.SAXParseException</td>
           <td>-5651165872476709336</td>
         </tr>
         <tr>
           <td>org.xml.sax.XMLFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.XMLReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.Attributes2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.Attributes2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.DeclHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.DefaultHandler2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.EntityResolver2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.LexicalHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.Locator2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.ext.Locator2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.AttributeListImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.AttributesImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.DefaultHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.LocatorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.NamespaceSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.NamespaceSupport$Context</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.NewInstance</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.ParserAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.ParserAdapter$AttributeListAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.ParserFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.SecuritySupport12</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.SecuritySupport12$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.SecuritySupport12$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.SecuritySupport12$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.SecuritySupport12$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.XMLFilterImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.XMLReaderAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.XMLReaderAdapter$AttributesAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.xml.sax.helpers.XMLReaderFactory</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
