jboss-eap-7.0/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.persistence.Access</li>
<li>javax.persistence.AccessType</li>
<li>javax.persistence.AssociationOverride</li>
<li>javax.persistence.AssociationOverrides</li>
<li>javax.persistence.AttributeConverter</li>
<li>javax.persistence.AttributeNode</li>
<li>javax.persistence.AttributeOverride</li>
<li>javax.persistence.AttributeOverrides</li>
<li>javax.persistence.Basic</li>
<li>javax.persistence.Cache</li>
<li>javax.persistence.CacheRetrieveMode</li>
<li>javax.persistence.CacheStoreMode</li>
<li>javax.persistence.Cacheable</li>
<li>javax.persistence.CascadeType</li>
<li>javax.persistence.CollectionTable</li>
<li>javax.persistence.Column</li>
<li>javax.persistence.ColumnResult</li>
<li>javax.persistence.ConstraintMode</li>
<li>javax.persistence.ConstructorResult</li>
<li>javax.persistence.Convert</li>
<li>javax.persistence.Converter</li>
<li>javax.persistence.Converts</li>
<li>javax.persistence.DiscriminatorColumn</li>
<li>javax.persistence.DiscriminatorType</li>
<li>javax.persistence.DiscriminatorValue</li>
<li>javax.persistence.ElementCollection</li>
<li>javax.persistence.Embeddable</li>
<li>javax.persistence.Embedded</li>
<li>javax.persistence.EmbeddedId</li>
<li>javax.persistence.Entity</li>
<li>javax.persistence.EntityExistsException</li>
<li>javax.persistence.EntityGraph</li>
<li>javax.persistence.EntityListeners</li>
<li>javax.persistence.EntityManager</li>
<li>javax.persistence.EntityManagerFactory</li>
<li>javax.persistence.EntityNotFoundException</li>
<li>javax.persistence.EntityResult</li>
<li>javax.persistence.EntityTransaction</li>
<li>javax.persistence.EnumType</li>
<li>javax.persistence.Enumerated</li>
<li>javax.persistence.ExcludeDefaultListeners</li>
<li>javax.persistence.ExcludeSuperclassListeners</li>
<li>javax.persistence.FetchType</li>
<li>javax.persistence.FieldResult</li>
<li>javax.persistence.FlushModeType</li>
<li>javax.persistence.ForeignKey</li>
<li>javax.persistence.GeneratedValue</li>
<li>javax.persistence.GenerationType</li>
<li>javax.persistence.Id</li>
<li>javax.persistence.IdClass</li>
<li>javax.persistence.Index</li>
<li>javax.persistence.Inheritance</li>
<li>javax.persistence.InheritanceType</li>
<li>javax.persistence.JoinColumn</li>
<li>javax.persistence.JoinColumns</li>
<li>javax.persistence.JoinTable</li>
<li>javax.persistence.Lob</li>
<li>javax.persistence.LockModeType</li>
<li>javax.persistence.LockTimeoutException</li>
<li>javax.persistence.ManyToMany</li>
<li>javax.persistence.ManyToOne</li>
<li>javax.persistence.MapKey</li>
<li>javax.persistence.MapKeyClass</li>
<li>javax.persistence.MapKeyColumn</li>
<li>javax.persistence.MapKeyEnumerated</li>
<li>javax.persistence.MapKeyJoinColumn</li>
<li>javax.persistence.MapKeyJoinColumns</li>
<li>javax.persistence.MapKeyTemporal</li>
<li>javax.persistence.MappedSuperclass</li>
<li>javax.persistence.MapsId</li>
<li>javax.persistence.NamedAttributeNode</li>
<li>javax.persistence.NamedEntityGraph</li>
<li>javax.persistence.NamedEntityGraphs</li>
<li>javax.persistence.NamedNativeQueries</li>
<li>javax.persistence.NamedNativeQuery</li>
<li>javax.persistence.NamedQueries</li>
<li>javax.persistence.NamedQuery</li>
<li>javax.persistence.NamedStoredProcedureQueries</li>
<li>javax.persistence.NamedStoredProcedureQuery</li>
<li>javax.persistence.NamedSubgraph</li>
<li>javax.persistence.NoResultException</li>
<li>javax.persistence.NonUniqueResultException</li>
<li>javax.persistence.OneToMany</li>
<li>javax.persistence.OneToOne</li>
<li>javax.persistence.OptimisticLockException</li>
<li>javax.persistence.OrderBy</li>
<li>javax.persistence.OrderColumn</li>
<li>javax.persistence.Parameter</li>
<li>javax.persistence.ParameterMode</li>
<li>javax.persistence.Persistence</li>
<li>javax.persistence.Persistence$1</li>
<li>javax.persistence.PersistenceContext</li>
<li>javax.persistence.PersistenceContextType</li>
<li>javax.persistence.PersistenceContexts</li>
<li>javax.persistence.PersistenceException</li>
<li>javax.persistence.PersistenceProperty</li>
<li>javax.persistence.PersistenceUnit</li>
<li>javax.persistence.PersistenceUnitUtil</li>
<li>javax.persistence.PersistenceUnits</li>
<li>javax.persistence.PersistenceUtil</li>
<li>javax.persistence.PessimisticLockException</li>
<li>javax.persistence.PessimisticLockScope</li>
<li>javax.persistence.PostLoad</li>
<li>javax.persistence.PostPersist</li>
<li>javax.persistence.PostRemove</li>
<li>javax.persistence.PostUpdate</li>
<li>javax.persistence.PrePersist</li>
<li>javax.persistence.PreRemove</li>
<li>javax.persistence.PreUpdate</li>
<li>javax.persistence.PrimaryKeyJoinColumn</li>
<li>javax.persistence.PrimaryKeyJoinColumns</li>
<li>javax.persistence.Query</li>
<li>javax.persistence.QueryHint</li>
<li>javax.persistence.QueryTimeoutException</li>
<li>javax.persistence.RollbackException</li>
<li>javax.persistence.SecondaryTable</li>
<li>javax.persistence.SecondaryTables</li>
<li>javax.persistence.SequenceGenerator</li>
<li>javax.persistence.SharedCacheMode</li>
<li>javax.persistence.SqlResultSetMapping</li>
<li>javax.persistence.SqlResultSetMappings</li>
<li>javax.persistence.StoredProcedureParameter</li>
<li>javax.persistence.StoredProcedureQuery</li>
<li>javax.persistence.Subgraph</li>
<li>javax.persistence.SynchronizationType</li>
<li>javax.persistence.Table</li>
<li>javax.persistence.TableGenerator</li>
<li>javax.persistence.Temporal</li>
<li>javax.persistence.TemporalType</li>
<li>javax.persistence.TransactionRequiredException</li>
<li>javax.persistence.Transient</li>
<li>javax.persistence.Tuple</li>
<li>javax.persistence.TupleElement</li>
<li>javax.persistence.TypedQuery</li>
<li>javax.persistence.UniqueConstraint</li>
<li>javax.persistence.ValidationMode</li>
<li>javax.persistence.Version</li>
<li>javax.persistence.criteria.AbstractQuery</li>
<li>javax.persistence.criteria.CollectionJoin</li>
<li>javax.persistence.criteria.CommonAbstractCriteria</li>
<li>javax.persistence.criteria.CompoundSelection</li>
<li>javax.persistence.criteria.CriteriaBuilder</li>
<li>javax.persistence.criteria.CriteriaBuilder$Case</li>
<li>javax.persistence.criteria.CriteriaBuilder$Coalesce</li>
<li>javax.persistence.criteria.CriteriaBuilder$In</li>
<li>javax.persistence.criteria.CriteriaBuilder$SimpleCase</li>
<li>javax.persistence.criteria.CriteriaBuilder$Trimspec</li>
<li>javax.persistence.criteria.CriteriaDelete</li>
<li>javax.persistence.criteria.CriteriaQuery</li>
<li>javax.persistence.criteria.CriteriaUpdate</li>
<li>javax.persistence.criteria.Expression</li>
<li>javax.persistence.criteria.Fetch</li>
<li>javax.persistence.criteria.FetchParent</li>
<li>javax.persistence.criteria.From</li>
<li>javax.persistence.criteria.Join</li>
<li>javax.persistence.criteria.JoinType</li>
<li>javax.persistence.criteria.ListJoin</li>
<li>javax.persistence.criteria.MapJoin</li>
<li>javax.persistence.criteria.Order</li>
<li>javax.persistence.criteria.ParameterExpression</li>
<li>javax.persistence.criteria.Path</li>
<li>javax.persistence.criteria.PluralJoin</li>
<li>javax.persistence.criteria.Predicate</li>
<li>javax.persistence.criteria.Predicate$BooleanOperator</li>
<li>javax.persistence.criteria.Root</li>
<li>javax.persistence.criteria.Selection</li>
<li>javax.persistence.criteria.SetJoin</li>
<li>javax.persistence.criteria.Subquery</li>
<li>javax.persistence.metamodel.Attribute</li>
<li>javax.persistence.metamodel.Attribute$PersistentAttributeType</li>
<li>javax.persistence.metamodel.BasicType</li>
<li>javax.persistence.metamodel.Bindable</li>
<li>javax.persistence.metamodel.Bindable$BindableType</li>
<li>javax.persistence.metamodel.CollectionAttribute</li>
<li>javax.persistence.metamodel.EmbeddableType</li>
<li>javax.persistence.metamodel.EntityType</li>
<li>javax.persistence.metamodel.IdentifiableType</li>
<li>javax.persistence.metamodel.ListAttribute</li>
<li>javax.persistence.metamodel.ManagedType</li>
<li>javax.persistence.metamodel.MapAttribute</li>
<li>javax.persistence.metamodel.MappedSuperclassType</li>
<li>javax.persistence.metamodel.Metamodel</li>
<li>javax.persistence.metamodel.PluralAttribute</li>
<li>javax.persistence.metamodel.PluralAttribute$CollectionType</li>
<li>javax.persistence.metamodel.SetAttribute</li>
<li>javax.persistence.metamodel.SingularAttribute</li>
<li>javax.persistence.metamodel.StaticMetamodel</li>
<li>javax.persistence.metamodel.Type</li>
<li>javax.persistence.metamodel.Type$PersistenceType</li>
<li>javax.persistence.spi.ClassTransformer</li>
<li>javax.persistence.spi.LoadState</li>
<li>javax.persistence.spi.PersistenceProvider</li>
<li>javax.persistence.spi.PersistenceProviderResolver</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$1</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$PersistenceProviderResolverPerClassLoader$CachingPersistenceProviderResolver</li>
<li>javax.persistence.spi.PersistenceUnitInfo</li>
<li>javax.persistence.spi.PersistenceUnitTransactionType</li>
<li>javax.persistence.spi.ProviderUtil</li>
</ul>
