jboss-eap-7.0/modules/system/layers/base/org/apache/lucene/main/lucene-queries-5.3.1.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.lucene.queries.BooleanFilter</li>
<li>org.apache.lucene.queries.BoostingQuery</li>
<li>org.apache.lucene.queries.BoostingQuery$1</li>
<li>org.apache.lucene.queries.BoostingQuery$1$1</li>
<li>org.apache.lucene.queries.CommonTermsQuery</li>
<li>org.apache.lucene.queries.CustomScoreProvider</li>
<li>org.apache.lucene.queries.CustomScoreQuery</li>
<li>org.apache.lucene.queries.CustomScoreQuery$1</li>
<li>org.apache.lucene.queries.CustomScoreQuery$CustomScorer</li>
<li>org.apache.lucene.queries.CustomScoreQuery$CustomWeight</li>
<li>org.apache.lucene.queries.FilterClause</li>
<li>org.apache.lucene.queries.TermFilter</li>
<li>org.apache.lucene.queries.TermsFilter</li>
<li>org.apache.lucene.queries.TermsFilter$1</li>
<li>org.apache.lucene.queries.TermsFilter$2</li>
<li>org.apache.lucene.queries.TermsFilter$FieldAndTermEnum</li>
<li>org.apache.lucene.queries.TermsFilter$TermsAndField</li>
<li>org.apache.lucene.queries.function.BoostedQuery</li>
<li>org.apache.lucene.queries.function.BoostedQuery$1</li>
<li>org.apache.lucene.queries.function.BoostedQuery$BoostedWeight</li>
<li>org.apache.lucene.queries.function.BoostedQuery$CustomScorer</li>
<li>org.apache.lucene.queries.function.FunctionQuery</li>
<li>org.apache.lucene.queries.function.FunctionQuery$AllScorer</li>
<li>org.apache.lucene.queries.function.FunctionQuery$FunctionWeight</li>
<li>org.apache.lucene.queries.function.FunctionValues</li>
<li>org.apache.lucene.queries.function.FunctionValues$1</li>
<li>org.apache.lucene.queries.function.FunctionValues$2</li>
<li>org.apache.lucene.queries.function.FunctionValues$3</li>
<li>org.apache.lucene.queries.function.FunctionValues$4</li>
<li>org.apache.lucene.queries.function.FunctionValues$5</li>
<li>org.apache.lucene.queries.function.FunctionValues$ValueFiller</li>
<li>org.apache.lucene.queries.function.ValueSource</li>
<li>org.apache.lucene.queries.function.ValueSource$ValueSourceComparator</li>
<li>org.apache.lucene.queries.function.ValueSource$ValueSourceComparatorSource</li>
<li>org.apache.lucene.queries.function.ValueSource$ValueSourceSortField</li>
<li>org.apache.lucene.queries.function.ValueSourceScorer</li>
<li>org.apache.lucene.queries.function.docvalues.BoolDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.BoolDocValues$1</li>
<li>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues$1</li>
<li>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues$2</li>
<li>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues$DocTermsIndexException</li>
<li>org.apache.lucene.queries.function.docvalues.DoubleDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.DoubleDocValues$1</li>
<li>org.apache.lucene.queries.function.docvalues.FloatDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.FloatDocValues$1</li>
<li>org.apache.lucene.queries.function.docvalues.IntDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.IntDocValues$1</li>
<li>org.apache.lucene.queries.function.docvalues.LongDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.LongDocValues$1</li>
<li>org.apache.lucene.queries.function.docvalues.StrDocValues</li>
<li>org.apache.lucene.queries.function.docvalues.StrDocValues$1</li>
<li>org.apache.lucene.queries.function.valuesource.BoolFunction</li>
<li>org.apache.lucene.queries.function.valuesource.BytesRefFieldSource</li>
<li>org.apache.lucene.queries.function.valuesource.BytesRefFieldSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.BytesRefFieldSource$2</li>
<li>org.apache.lucene.queries.function.valuesource.ConstDoubleDocValues</li>
<li>org.apache.lucene.queries.function.valuesource.ConstIntDocValues</li>
<li>org.apache.lucene.queries.function.valuesource.ConstNumberSource</li>
<li>org.apache.lucene.queries.function.valuesource.ConstValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.ConstValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.DefFunction</li>
<li>org.apache.lucene.queries.function.valuesource.DefFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.DivFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.DocFreqValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.DoubleConstValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.DoubleConstValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.DoubleFieldSource</li>
<li>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1$1</li>
<li>org.apache.lucene.queries.function.valuesource.DualFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.DualFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.FieldCacheSource</li>
<li>org.apache.lucene.queries.function.valuesource.FloatFieldSource</li>
<li>org.apache.lucene.queries.function.valuesource.FloatFieldSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.FloatFieldSource$1$1</li>
<li>org.apache.lucene.queries.function.valuesource.IDFValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.IfFunction</li>
<li>org.apache.lucene.queries.function.valuesource.IfFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.IntFieldSource</li>
<li>org.apache.lucene.queries.function.valuesource.IntFieldSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.IntFieldSource$1$1</li>
<li>org.apache.lucene.queries.function.valuesource.JoinDocFreqValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.JoinDocFreqValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.LinearFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.LinearFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.LiteralValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.LiteralValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.LongFieldSource</li>
<li>org.apache.lucene.queries.function.valuesource.LongFieldSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.LongFieldSource$1$1</li>
<li>org.apache.lucene.queries.function.valuesource.MaxDocValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.MaxFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.MinFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.MultiBoolFunction</li>
<li>org.apache.lucene.queries.function.valuesource.MultiBoolFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.MultiFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.MultiFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.MultiFunction</li>
<li>org.apache.lucene.queries.function.valuesource.MultiFunction$Values</li>
<li>org.apache.lucene.queries.function.valuesource.MultiValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.NormValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.NormValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.NumDocsValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.PowFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.ProductFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.QueryDocValues</li>
<li>org.apache.lucene.queries.function.valuesource.QueryDocValues$1</li>
<li>org.apache.lucene.queries.function.valuesource.QueryValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.RangeMapFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.RangeMapFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.ReciprocalFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.ReciprocalFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.ScaleFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.ScaleFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.ScaleFloatFunction$ScaleInfo</li>
<li>org.apache.lucene.queries.function.valuesource.SimpleBoolFunction</li>
<li>org.apache.lucene.queries.function.valuesource.SimpleBoolFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.SimpleFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.SimpleFloatFunction$1</li>
<li>org.apache.lucene.queries.function.valuesource.SingleFunction</li>
<li>org.apache.lucene.queries.function.valuesource.SumFloatFunction</li>
<li>org.apache.lucene.queries.function.valuesource.SumTotalTermFreqValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.SumTotalTermFreqValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.TFValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.TFValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.TFValueSource$1$1</li>
<li>org.apache.lucene.queries.function.valuesource.TermFreqValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.TermFreqValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.TermFreqValueSource$1$1</li>
<li>org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.VectorValueSource</li>
<li>org.apache.lucene.queries.function.valuesource.VectorValueSource$1</li>
<li>org.apache.lucene.queries.function.valuesource.VectorValueSource$2</li>
<li>org.apache.lucene.queries.mlt.MoreLikeThis</li>
<li>org.apache.lucene.queries.mlt.MoreLikeThis$FreqQ</li>
<li>org.apache.lucene.queries.mlt.MoreLikeThis$Int</li>
<li>org.apache.lucene.queries.mlt.MoreLikeThisQuery</li>
</ul>
