jboss-eap-7.0/modules/system/layers/base/org/apache/commons/lang/main/commons-lang-2.6.0.redhat-6.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.commons.lang.ArrayUtils</li>
<li>org.apache.commons.lang.BitField</li>
<li>org.apache.commons.lang.BooleanUtils</li>
<li>org.apache.commons.lang.CharEncoding</li>
<li>org.apache.commons.lang.CharRange</li>
<li>org.apache.commons.lang.CharRange$1</li>
<li>org.apache.commons.lang.CharRange$CharacterIterator</li>
<li>org.apache.commons.lang.CharSet</li>
<li>org.apache.commons.lang.CharSetUtils</li>
<li>org.apache.commons.lang.CharUtils</li>
<li>org.apache.commons.lang.ClassUtils</li>
<li>org.apache.commons.lang.Entities</li>
<li>org.apache.commons.lang.Entities$ArrayEntityMap</li>
<li>org.apache.commons.lang.Entities$BinaryEntityMap</li>
<li>org.apache.commons.lang.Entities$EntityMap</li>
<li>org.apache.commons.lang.Entities$HashEntityMap</li>
<li>org.apache.commons.lang.Entities$LookupEntityMap</li>
<li>org.apache.commons.lang.Entities$MapIntMap</li>
<li>org.apache.commons.lang.Entities$PrimitiveEntityMap</li>
<li>org.apache.commons.lang.Entities$TreeEntityMap</li>
<li>org.apache.commons.lang.IllegalClassException</li>
<li>org.apache.commons.lang.IncompleteArgumentException</li>
<li>org.apache.commons.lang.IntHashMap</li>
<li>org.apache.commons.lang.IntHashMap$Entry</li>
<li>org.apache.commons.lang.LocaleUtils</li>
<li>org.apache.commons.lang.NotImplementedException</li>
<li>org.apache.commons.lang.NullArgumentException</li>
<li>org.apache.commons.lang.NumberRange</li>
<li>org.apache.commons.lang.NumberUtils</li>
<li>org.apache.commons.lang.ObjectUtils</li>
<li>org.apache.commons.lang.ObjectUtils$Null</li>
<li>org.apache.commons.lang.RandomStringUtils</li>
<li>org.apache.commons.lang.SerializationException</li>
<li>org.apache.commons.lang.SerializationUtils</li>
<li>org.apache.commons.lang.StringEscapeUtils</li>
<li>org.apache.commons.lang.StringUtils</li>
<li>org.apache.commons.lang.SystemUtils</li>
<li>org.apache.commons.lang.UnhandledException</li>
<li>org.apache.commons.lang.Validate</li>
<li>org.apache.commons.lang.WordUtils</li>
<li>org.apache.commons.lang.builder.CompareToBuilder</li>
<li>org.apache.commons.lang.builder.EqualsBuilder</li>
<li>org.apache.commons.lang.builder.HashCodeBuilder</li>
<li>org.apache.commons.lang.builder.IDKey</li>
<li>org.apache.commons.lang.builder.ReflectionToStringBuilder</li>
<li>org.apache.commons.lang.builder.StandardToStringStyle</li>
<li>org.apache.commons.lang.builder.ToStringBuilder</li>
<li>org.apache.commons.lang.builder.ToStringStyle</li>
<li>org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle</li>
<li>org.apache.commons.lang.builder.ToStringStyle$MultiLineToStringStyle</li>
<li>org.apache.commons.lang.builder.ToStringStyle$NoFieldNameToStringStyle</li>
<li>org.apache.commons.lang.builder.ToStringStyle$ShortPrefixToStringStyle</li>
<li>org.apache.commons.lang.builder.ToStringStyle$SimpleToStringStyle</li>
<li>org.apache.commons.lang.enum.Enum</li>
<li>org.apache.commons.lang.enum.Enum$Entry</li>
<li>org.apache.commons.lang.enum.EnumUtils</li>
<li>org.apache.commons.lang.enum.ValuedEnum</li>
<li>org.apache.commons.lang.enums.Enum</li>
<li>org.apache.commons.lang.enums.Enum$Entry</li>
<li>org.apache.commons.lang.enums.EnumUtils</li>
<li>org.apache.commons.lang.enums.ValuedEnum</li>
<li>org.apache.commons.lang.exception.CloneFailedException</li>
<li>org.apache.commons.lang.exception.ExceptionUtils</li>
<li>org.apache.commons.lang.exception.Nestable</li>
<li>org.apache.commons.lang.exception.NestableDelegate</li>
<li>org.apache.commons.lang.exception.NestableError</li>
<li>org.apache.commons.lang.exception.NestableException</li>
<li>org.apache.commons.lang.exception.NestableRuntimeException</li>
<li>org.apache.commons.lang.math.DoubleRange</li>
<li>org.apache.commons.lang.math.FloatRange</li>
<li>org.apache.commons.lang.math.Fraction</li>
<li>org.apache.commons.lang.math.IEEE754rUtils</li>
<li>org.apache.commons.lang.math.IntRange</li>
<li>org.apache.commons.lang.math.JVMRandom</li>
<li>org.apache.commons.lang.math.LongRange</li>
<li>org.apache.commons.lang.math.NumberRange</li>
<li>org.apache.commons.lang.math.NumberUtils</li>
<li>org.apache.commons.lang.math.RandomUtils</li>
<li>org.apache.commons.lang.math.Range</li>
<li>org.apache.commons.lang.mutable.Mutable</li>
<li>org.apache.commons.lang.mutable.MutableBoolean</li>
<li>org.apache.commons.lang.mutable.MutableByte</li>
<li>org.apache.commons.lang.mutable.MutableDouble</li>
<li>org.apache.commons.lang.mutable.MutableFloat</li>
<li>org.apache.commons.lang.mutable.MutableInt</li>
<li>org.apache.commons.lang.mutable.MutableLong</li>
<li>org.apache.commons.lang.mutable.MutableObject</li>
<li>org.apache.commons.lang.mutable.MutableShort</li>
<li>org.apache.commons.lang.reflect.ConstructorUtils</li>
<li>org.apache.commons.lang.reflect.FieldUtils</li>
<li>org.apache.commons.lang.reflect.MemberUtils</li>
<li>org.apache.commons.lang.reflect.MethodUtils</li>
<li>org.apache.commons.lang.text.CompositeFormat</li>
<li>org.apache.commons.lang.text.ExtendedMessageFormat</li>
<li>org.apache.commons.lang.text.FormatFactory</li>
<li>org.apache.commons.lang.text.StrBuilder</li>
<li>org.apache.commons.lang.text.StrBuilder$StrBuilderReader</li>
<li>org.apache.commons.lang.text.StrBuilder$StrBuilderTokenizer</li>
<li>org.apache.commons.lang.text.StrBuilder$StrBuilderWriter</li>
<li>org.apache.commons.lang.text.StrLookup</li>
<li>org.apache.commons.lang.text.StrLookup$MapStrLookup</li>
<li>org.apache.commons.lang.text.StrMatcher</li>
<li>org.apache.commons.lang.text.StrMatcher$CharMatcher</li>
<li>org.apache.commons.lang.text.StrMatcher$CharSetMatcher</li>
<li>org.apache.commons.lang.text.StrMatcher$NoMatcher</li>
<li>org.apache.commons.lang.text.StrMatcher$StringMatcher</li>
<li>org.apache.commons.lang.text.StrMatcher$TrimMatcher</li>
<li>org.apache.commons.lang.text.StrSubstitutor</li>
<li>org.apache.commons.lang.text.StrTokenizer</li>
<li>org.apache.commons.lang.time.DateFormatUtils</li>
<li>org.apache.commons.lang.time.DateUtils</li>
<li>org.apache.commons.lang.time.DateUtils$DateIterator</li>
<li>org.apache.commons.lang.time.DurationFormatUtils</li>
<li>org.apache.commons.lang.time.DurationFormatUtils$Token</li>
<li>org.apache.commons.lang.time.FastDateFormat</li>
<li>org.apache.commons.lang.time.FastDateFormat$CharacterLiteral</li>
<li>org.apache.commons.lang.time.FastDateFormat$NumberRule</li>
<li>org.apache.commons.lang.time.FastDateFormat$PaddedNumberField</li>
<li>org.apache.commons.lang.time.FastDateFormat$Pair</li>
<li>org.apache.commons.lang.time.FastDateFormat$Rule</li>
<li>org.apache.commons.lang.time.FastDateFormat$StringLiteral</li>
<li>org.apache.commons.lang.time.FastDateFormat$TextField</li>
<li>org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey</li>
<li>org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule</li>
<li>org.apache.commons.lang.time.FastDateFormat$TimeZoneNumberRule</li>
<li>org.apache.commons.lang.time.FastDateFormat$TwelveHourField</li>
<li>org.apache.commons.lang.time.FastDateFormat$TwentyFourHourField</li>
<li>org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField</li>
<li>org.apache.commons.lang.time.FastDateFormat$TwoDigitNumberField</li>
<li>org.apache.commons.lang.time.FastDateFormat$TwoDigitYearField</li>
<li>org.apache.commons.lang.time.FastDateFormat$UnpaddedMonthField</li>
<li>org.apache.commons.lang.time.FastDateFormat$UnpaddedNumberField</li>
<li>org.apache.commons.lang.time.StopWatch</li>
</ul>
