jboss-eap-7.0/modules/system/layers/base/org/hibernate/commons-annotations/main/hibernate-commons-annotations-5.0.1.Final-redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.hibernate.annotations.common.AssertionFailure</li>
<li>org.hibernate.annotations.common.Version</li>
<li>org.hibernate.annotations.common.annotationfactory.AnnotationDescriptor</li>
<li>org.hibernate.annotations.common.annotationfactory.AnnotationFactory</li>
<li>org.hibernate.annotations.common.annotationfactory.AnnotationProxy</li>
<li>org.hibernate.annotations.common.annotationfactory.AnnotationProxy$1</li>
<li>org.hibernate.annotations.common.reflection.AnnotationReader</li>
<li>org.hibernate.annotations.common.reflection.ClassLoaderDelegate</li>
<li>org.hibernate.annotations.common.reflection.ClassLoadingException</li>
<li>org.hibernate.annotations.common.reflection.Filter</li>
<li>org.hibernate.annotations.common.reflection.MetadataProvider</li>
<li>org.hibernate.annotations.common.reflection.MetadataProviderInjector</li>
<li>org.hibernate.annotations.common.reflection.ReflectionManager</li>
<li>org.hibernate.annotations.common.reflection.ReflectionUtil</li>
<li>org.hibernate.annotations.common.reflection.XAnnotatedElement</li>
<li>org.hibernate.annotations.common.reflection.XClass</li>
<li>org.hibernate.annotations.common.reflection.XClass$1</li>
<li>org.hibernate.annotations.common.reflection.XMember</li>
<li>org.hibernate.annotations.common.reflection.XMethod</li>
<li>org.hibernate.annotations.common.reflection.XPackage</li>
<li>org.hibernate.annotations.common.reflection.XProperty</li>
<li>org.hibernate.annotations.common.reflection.java.JavaAnnotationReader</li>
<li>org.hibernate.annotations.common.reflection.java.JavaMetadataProvider</li>
<li>org.hibernate.annotations.common.reflection.java.JavaReflectionManager</li>
<li>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$1</li>
<li>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$2</li>
<li>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey</li>
<li>org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXAnnotatedElement</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXArrayType</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXArrayType$1</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXClass</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXCollectionType</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXCollectionType$1</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXCollectionType$2</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXMember</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXMethod</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXPackage</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXProperty</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXSimpleType</li>
<li>org.hibernate.annotations.common.reflection.java.JavaXType</li>
<li>org.hibernate.annotations.common.reflection.java.Pair</li>
<li>org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment</li>
<li>org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment$1</li>
<li>org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment$2</li>
<li>org.hibernate.annotations.common.reflection.java.generics.CompoundTypeEnvironment</li>
<li>org.hibernate.annotations.common.reflection.java.generics.IdentityTypeEnvironment</li>
<li>org.hibernate.annotations.common.reflection.java.generics.SimpleTypeEnvironment</li>
<li>org.hibernate.annotations.common.reflection.java.generics.SimpleTypeEnvironment$1</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeEnvironment</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory$1</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeFactory</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeFactory$1</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeFactory$2</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeSwitch</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeUtils</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$1</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$2</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$3</li>
<li>org.hibernate.annotations.common.reflection.java.generics.TypeUtils$4</li>
<li>org.hibernate.annotations.common.util.ReflectHelper</li>
<li>org.hibernate.annotations.common.util.StandardClassLoaderDelegateImpl</li>
<li>org.hibernate.annotations.common.util.StringHelper</li>
<li>org.hibernate.annotations.common.util.impl.Log</li>
<li>org.hibernate.annotations.common.util.impl.Log_$logger</li>
<li>org.hibernate.annotations.common.util.impl.LoggerFactory</li>
</ul>
