jboss-eap-7.0/modules/system/layers/base/javax/transaction/api/main/jboss-transaction-api_1.2_spec-1.0.0.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.transaction.HeuristicCommitException</li>
<li>javax.transaction.HeuristicMixedException</li>
<li>javax.transaction.HeuristicRollbackException</li>
<li>javax.transaction.InvalidTransactionException</li>
<li>javax.transaction.NotSupportedException</li>
<li>javax.transaction.RollbackException</li>
<li>javax.transaction.Status</li>
<li>javax.transaction.Synchronization</li>
<li>javax.transaction.SystemException</li>
<li>javax.transaction.Transaction</li>
<li>javax.transaction.TransactionManager</li>
<li>javax.transaction.TransactionRequiredException</li>
<li>javax.transaction.TransactionRolledbackException</li>
<li>javax.transaction.TransactionScoped</li>
<li>javax.transaction.TransactionSynchronizationRegistry</li>
<li>javax.transaction.Transactional</li>
<li>javax.transaction.Transactional$TxType</li>
<li>javax.transaction.TransactionalException</li>
<li>javax.transaction.UserTransaction</li>
<li>javax.transaction.xa.XAException</li>
<li>javax.transaction.xa.XAResource</li>
<li>javax.transaction.xa.Xid</li>
</ul>
