jboss-eap-7.0/modules/system/layers/base/org/apache/lucene/main/lucene-analyzers-common-5.3.1.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.lucene.analysis.ar.ArabicAnalyzer</li>
<li>org.apache.lucene.analysis.ar.ArabicAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.ar.ArabicNormalizationFilter</li>
<li>org.apache.lucene.analysis.ar.ArabicNormalizationFilterFactory</li>
<li>org.apache.lucene.analysis.ar.ArabicNormalizer</li>
<li>org.apache.lucene.analysis.ar.ArabicStemFilter</li>
<li>org.apache.lucene.analysis.ar.ArabicStemFilterFactory</li>
<li>org.apache.lucene.analysis.ar.ArabicStemmer</li>
<li>org.apache.lucene.analysis.bg.BulgarianAnalyzer</li>
<li>org.apache.lucene.analysis.bg.BulgarianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.bg.BulgarianStemFilter</li>
<li>org.apache.lucene.analysis.bg.BulgarianStemFilterFactory</li>
<li>org.apache.lucene.analysis.bg.BulgarianStemmer</li>
<li>org.apache.lucene.analysis.br.BrazilianAnalyzer</li>
<li>org.apache.lucene.analysis.br.BrazilianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.br.BrazilianStemFilter</li>
<li>org.apache.lucene.analysis.br.BrazilianStemFilterFactory</li>
<li>org.apache.lucene.analysis.br.BrazilianStemmer</li>
<li>org.apache.lucene.analysis.ca.CatalanAnalyzer</li>
<li>org.apache.lucene.analysis.ca.CatalanAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.charfilter.BaseCharFilter</li>
<li>org.apache.lucene.analysis.charfilter.HTMLStripCharFilter</li>
<li>org.apache.lucene.analysis.charfilter.HTMLStripCharFilter$TextSegment</li>
<li>org.apache.lucene.analysis.charfilter.HTMLStripCharFilterFactory</li>
<li>org.apache.lucene.analysis.charfilter.MappingCharFilter</li>
<li>org.apache.lucene.analysis.charfilter.MappingCharFilterFactory</li>
<li>org.apache.lucene.analysis.charfilter.NormalizeCharMap</li>
<li>org.apache.lucene.analysis.charfilter.NormalizeCharMap$1</li>
<li>org.apache.lucene.analysis.charfilter.NormalizeCharMap$Builder</li>
<li>org.apache.lucene.analysis.cjk.CJKAnalyzer</li>
<li>org.apache.lucene.analysis.cjk.CJKAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.cjk.CJKBigramFilter</li>
<li>org.apache.lucene.analysis.cjk.CJKBigramFilterFactory</li>
<li>org.apache.lucene.analysis.cjk.CJKWidthFilter</li>
<li>org.apache.lucene.analysis.cjk.CJKWidthFilterFactory</li>
<li>org.apache.lucene.analysis.commongrams.CommonGramsFilter</li>
<li>org.apache.lucene.analysis.commongrams.CommonGramsFilterFactory</li>
<li>org.apache.lucene.analysis.commongrams.CommonGramsQueryFilter</li>
<li>org.apache.lucene.analysis.commongrams.CommonGramsQueryFilterFactory</li>
<li>org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase</li>
<li>org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase$CompoundToken</li>
<li>org.apache.lucene.analysis.compound.DictionaryCompoundWordTokenFilter</li>
<li>org.apache.lucene.analysis.compound.DictionaryCompoundWordTokenFilterFactory</li>
<li>org.apache.lucene.analysis.compound.HyphenationCompoundWordTokenFilter</li>
<li>org.apache.lucene.analysis.compound.HyphenationCompoundWordTokenFilterFactory</li>
<li>org.apache.lucene.analysis.compound.hyphenation.ByteVector</li>
<li>org.apache.lucene.analysis.compound.hyphenation.CharVector</li>
<li>org.apache.lucene.analysis.compound.hyphenation.Hyphen</li>
<li>org.apache.lucene.analysis.compound.hyphenation.Hyphenation</li>
<li>org.apache.lucene.analysis.compound.hyphenation.HyphenationTree</li>
<li>org.apache.lucene.analysis.compound.hyphenation.PatternConsumer</li>
<li>org.apache.lucene.analysis.compound.hyphenation.PatternParser</li>
<li>org.apache.lucene.analysis.compound.hyphenation.TernaryTree</li>
<li>org.apache.lucene.analysis.compound.hyphenation.TernaryTree$Iterator</li>
<li>org.apache.lucene.analysis.compound.hyphenation.TernaryTree$Iterator$Item</li>
<li>org.apache.lucene.analysis.core.KeywordAnalyzer</li>
<li>org.apache.lucene.analysis.core.KeywordTokenizer</li>
<li>org.apache.lucene.analysis.core.KeywordTokenizerFactory</li>
<li>org.apache.lucene.analysis.core.LetterTokenizer</li>
<li>org.apache.lucene.analysis.core.LetterTokenizerFactory</li>
<li>org.apache.lucene.analysis.core.LowerCaseFilter</li>
<li>org.apache.lucene.analysis.core.LowerCaseFilterFactory</li>
<li>org.apache.lucene.analysis.core.LowerCaseTokenizer</li>
<li>org.apache.lucene.analysis.core.LowerCaseTokenizerFactory</li>
<li>org.apache.lucene.analysis.core.SimpleAnalyzer</li>
<li>org.apache.lucene.analysis.core.StopAnalyzer</li>
<li>org.apache.lucene.analysis.core.StopFilter</li>
<li>org.apache.lucene.analysis.core.StopFilterFactory</li>
<li>org.apache.lucene.analysis.core.TypeTokenFilter</li>
<li>org.apache.lucene.analysis.core.TypeTokenFilterFactory</li>
<li>org.apache.lucene.analysis.core.WhitespaceAnalyzer</li>
<li>org.apache.lucene.analysis.core.WhitespaceTokenizer</li>
<li>org.apache.lucene.analysis.core.WhitespaceTokenizerFactory</li>
<li>org.apache.lucene.analysis.cz.CzechAnalyzer</li>
<li>org.apache.lucene.analysis.cz.CzechAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.cz.CzechStemFilter</li>
<li>org.apache.lucene.analysis.cz.CzechStemFilterFactory</li>
<li>org.apache.lucene.analysis.cz.CzechStemmer</li>
<li>org.apache.lucene.analysis.da.DanishAnalyzer</li>
<li>org.apache.lucene.analysis.da.DanishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.de.GermanAnalyzer</li>
<li>org.apache.lucene.analysis.de.GermanAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.de.GermanLightStemFilter</li>
<li>org.apache.lucene.analysis.de.GermanLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.de.GermanLightStemmer</li>
<li>org.apache.lucene.analysis.de.GermanMinimalStemFilter</li>
<li>org.apache.lucene.analysis.de.GermanMinimalStemFilterFactory</li>
<li>org.apache.lucene.analysis.de.GermanMinimalStemmer</li>
<li>org.apache.lucene.analysis.de.GermanNormalizationFilter</li>
<li>org.apache.lucene.analysis.de.GermanNormalizationFilterFactory</li>
<li>org.apache.lucene.analysis.de.GermanStemFilter</li>
<li>org.apache.lucene.analysis.de.GermanStemFilterFactory</li>
<li>org.apache.lucene.analysis.de.GermanStemmer</li>
<li>org.apache.lucene.analysis.el.GreekAnalyzer</li>
<li>org.apache.lucene.analysis.el.GreekAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.el.GreekLowerCaseFilter</li>
<li>org.apache.lucene.analysis.el.GreekLowerCaseFilterFactory</li>
<li>org.apache.lucene.analysis.el.GreekStemFilter</li>
<li>org.apache.lucene.analysis.el.GreekStemFilterFactory</li>
<li>org.apache.lucene.analysis.el.GreekStemmer</li>
<li>org.apache.lucene.analysis.en.EnglishAnalyzer</li>
<li>org.apache.lucene.analysis.en.EnglishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.en.EnglishMinimalStemFilter</li>
<li>org.apache.lucene.analysis.en.EnglishMinimalStemFilterFactory</li>
<li>org.apache.lucene.analysis.en.EnglishMinimalStemmer</li>
<li>org.apache.lucene.analysis.en.EnglishPossessiveFilter</li>
<li>org.apache.lucene.analysis.en.EnglishPossessiveFilterFactory</li>
<li>org.apache.lucene.analysis.en.KStemData1</li>
<li>org.apache.lucene.analysis.en.KStemData2</li>
<li>org.apache.lucene.analysis.en.KStemData3</li>
<li>org.apache.lucene.analysis.en.KStemData4</li>
<li>org.apache.lucene.analysis.en.KStemData5</li>
<li>org.apache.lucene.analysis.en.KStemData6</li>
<li>org.apache.lucene.analysis.en.KStemData7</li>
<li>org.apache.lucene.analysis.en.KStemData8</li>
<li>org.apache.lucene.analysis.en.KStemFilter</li>
<li>org.apache.lucene.analysis.en.KStemFilterFactory</li>
<li>org.apache.lucene.analysis.en.KStemmer</li>
<li>org.apache.lucene.analysis.en.KStemmer$DictEntry</li>
<li>org.apache.lucene.analysis.en.PorterStemFilter</li>
<li>org.apache.lucene.analysis.en.PorterStemFilterFactory</li>
<li>org.apache.lucene.analysis.en.PorterStemmer</li>
<li>org.apache.lucene.analysis.es.SpanishAnalyzer</li>
<li>org.apache.lucene.analysis.es.SpanishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.es.SpanishLightStemFilter</li>
<li>org.apache.lucene.analysis.es.SpanishLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.es.SpanishLightStemmer</li>
<li>org.apache.lucene.analysis.eu.BasqueAnalyzer</li>
<li>org.apache.lucene.analysis.eu.BasqueAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.fa.PersianAnalyzer</li>
<li>org.apache.lucene.analysis.fa.PersianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.fa.PersianCharFilter</li>
<li>org.apache.lucene.analysis.fa.PersianCharFilterFactory</li>
<li>org.apache.lucene.analysis.fa.PersianNormalizationFilter</li>
<li>org.apache.lucene.analysis.fa.PersianNormalizationFilterFactory</li>
<li>org.apache.lucene.analysis.fa.PersianNormalizer</li>
<li>org.apache.lucene.analysis.fi.FinnishAnalyzer</li>
<li>org.apache.lucene.analysis.fi.FinnishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.fi.FinnishLightStemFilter</li>
<li>org.apache.lucene.analysis.fi.FinnishLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.fi.FinnishLightStemmer</li>
<li>org.apache.lucene.analysis.fr.FrenchAnalyzer</li>
<li>org.apache.lucene.analysis.fr.FrenchAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.fr.FrenchLightStemFilter</li>
<li>org.apache.lucene.analysis.fr.FrenchLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.fr.FrenchLightStemmer</li>
<li>org.apache.lucene.analysis.fr.FrenchMinimalStemFilter</li>
<li>org.apache.lucene.analysis.fr.FrenchMinimalStemFilterFactory</li>
<li>org.apache.lucene.analysis.fr.FrenchMinimalStemmer</li>
<li>org.apache.lucene.analysis.ga.IrishAnalyzer</li>
<li>org.apache.lucene.analysis.ga.IrishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.ga.IrishLowerCaseFilter</li>
<li>org.apache.lucene.analysis.ga.IrishLowerCaseFilterFactory</li>
<li>org.apache.lucene.analysis.gl.GalicianAnalyzer</li>
<li>org.apache.lucene.analysis.gl.GalicianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.gl.GalicianMinimalStemFilter</li>
<li>org.apache.lucene.analysis.gl.GalicianMinimalStemFilterFactory</li>
<li>org.apache.lucene.analysis.gl.GalicianMinimalStemmer</li>
<li>org.apache.lucene.analysis.gl.GalicianStemFilter</li>
<li>org.apache.lucene.analysis.gl.GalicianStemFilterFactory</li>
<li>org.apache.lucene.analysis.gl.GalicianStemmer</li>
<li>org.apache.lucene.analysis.hi.HindiAnalyzer</li>
<li>org.apache.lucene.analysis.hi.HindiAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.hi.HindiNormalizationFilter</li>
<li>org.apache.lucene.analysis.hi.HindiNormalizationFilterFactory</li>
<li>org.apache.lucene.analysis.hi.HindiNormalizer</li>
<li>org.apache.lucene.analysis.hi.HindiStemFilter</li>
<li>org.apache.lucene.analysis.hi.HindiStemFilterFactory</li>
<li>org.apache.lucene.analysis.hi.HindiStemmer</li>
<li>org.apache.lucene.analysis.hu.HungarianAnalyzer</li>
<li>org.apache.lucene.analysis.hu.HungarianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.hu.HungarianLightStemFilter</li>
<li>org.apache.lucene.analysis.hu.HungarianLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.hu.HungarianLightStemmer</li>
<li>org.apache.lucene.analysis.hunspell.HunspellStemFilter</li>
<li>org.apache.lucene.analysis.hunspell.HunspellStemFilterFactory</li>
<li>org.apache.lucene.analysis.hy.ArmenianAnalyzer</li>
<li>org.apache.lucene.analysis.hy.ArmenianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.id.IndonesianAnalyzer</li>
<li>org.apache.lucene.analysis.id.IndonesianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.id.IndonesianStemFilter</li>
<li>org.apache.lucene.analysis.id.IndonesianStemFilterFactory</li>
<li>org.apache.lucene.analysis.id.IndonesianStemmer</li>
<li>org.apache.lucene.analysis.in.IndicNormalizationFilter</li>
<li>org.apache.lucene.analysis.in.IndicNormalizationFilterFactory</li>
<li>org.apache.lucene.analysis.in.IndicNormalizer</li>
<li>org.apache.lucene.analysis.in.IndicNormalizer$ScriptData</li>
<li>org.apache.lucene.analysis.it.ItalianAnalyzer</li>
<li>org.apache.lucene.analysis.it.ItalianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.it.ItalianLightStemFilter</li>
<li>org.apache.lucene.analysis.it.ItalianLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.it.ItalianLightStemmer</li>
<li>org.apache.lucene.analysis.lv.LatvianAnalyzer</li>
<li>org.apache.lucene.analysis.lv.LatvianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.lv.LatvianStemFilter</li>
<li>org.apache.lucene.analysis.lv.LatvianStemFilterFactory</li>
<li>org.apache.lucene.analysis.lv.LatvianStemmer</li>
<li>org.apache.lucene.analysis.lv.LatvianStemmer$Affix</li>
<li>org.apache.lucene.analysis.miscellaneous.ASCIIFoldingFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.ASCIIFoldingFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.CapitalizationFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.CapitalizationFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.CodepointCountFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.CodepointCountFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.EmptyTokenStream</li>
<li>org.apache.lucene.analysis.miscellaneous.HyphenatedWordsFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.HyphenatedWordsFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.KeepWordFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.KeepWordFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.KeywordMarkerFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.KeywordMarkerFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.KeywordRepeatFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.KeywordRepeatFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.LengthFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.LengthFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.LimitTokenCountAnalyzer</li>
<li>org.apache.lucene.analysis.miscellaneous.LimitTokenCountFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.LimitTokenCountFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.LimitTokenPositionFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.LimitTokenPositionFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.PatternKeywordMarkerFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.PerFieldAnalyzerWrapper</li>
<li>org.apache.lucene.analysis.miscellaneous.PrefixAndSuffixAwareTokenFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.PrefixAndSuffixAwareTokenFilter$1</li>
<li>org.apache.lucene.analysis.miscellaneous.PrefixAndSuffixAwareTokenFilter$2</li>
<li>org.apache.lucene.analysis.miscellaneous.PrefixAwareTokenFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.RemoveDuplicatesTokenFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.RemoveDuplicatesTokenFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.ScandinavianFoldingFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.ScandinavianFoldingFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.ScandinavianNormalizationFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.ScandinavianNormalizationFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.SetKeywordMarkerFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.SingleTokenTokenStream</li>
<li>org.apache.lucene.analysis.miscellaneous.StemmerOverrideFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.StemmerOverrideFilter$Builder</li>
<li>org.apache.lucene.analysis.miscellaneous.StemmerOverrideFilter$StemmerOverrideMap</li>
<li>org.apache.lucene.analysis.miscellaneous.StemmerOverrideFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.TrimFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.TrimFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.WordDelimiterFilter</li>
<li>org.apache.lucene.analysis.miscellaneous.WordDelimiterFilter$WordDelimiterConcatenation</li>
<li>org.apache.lucene.analysis.miscellaneous.WordDelimiterFilterFactory</li>
<li>org.apache.lucene.analysis.miscellaneous.WordDelimiterIterator</li>
<li>org.apache.lucene.analysis.ngram.EdgeNGramFilterFactory</li>
<li>org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter</li>
<li>org.apache.lucene.analysis.ngram.EdgeNGramTokenizer</li>
<li>org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory</li>
<li>org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer</li>
<li>org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer$1</li>
<li>org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer$Side</li>
<li>org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer$Side$1</li>
<li>org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer$Side$2</li>
<li>org.apache.lucene.analysis.ngram.Lucene43NGramTokenizer</li>
<li>org.apache.lucene.analysis.ngram.NGramFilterFactory</li>
<li>org.apache.lucene.analysis.ngram.NGramTokenFilter</li>
<li>org.apache.lucene.analysis.ngram.NGramTokenizer</li>
<li>org.apache.lucene.analysis.ngram.NGramTokenizerFactory</li>
<li>org.apache.lucene.analysis.nl.DutchAnalyzer</li>
<li>org.apache.lucene.analysis.nl.DutchAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.no.NorwegianAnalyzer</li>
<li>org.apache.lucene.analysis.no.NorwegianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.no.NorwegianLightStemFilter</li>
<li>org.apache.lucene.analysis.no.NorwegianLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.no.NorwegianLightStemmer</li>
<li>org.apache.lucene.analysis.no.NorwegianMinimalStemFilter</li>
<li>org.apache.lucene.analysis.no.NorwegianMinimalStemFilterFactory</li>
<li>org.apache.lucene.analysis.no.NorwegianMinimalStemmer</li>
<li>org.apache.lucene.analysis.path.PathHierarchyTokenizer</li>
<li>org.apache.lucene.analysis.path.PathHierarchyTokenizerFactory</li>
<li>org.apache.lucene.analysis.path.ReversePathHierarchyTokenizer</li>
<li>org.apache.lucene.analysis.pattern.PatternCaptureGroupFilterFactory</li>
<li>org.apache.lucene.analysis.pattern.PatternCaptureGroupTokenFilter</li>
<li>org.apache.lucene.analysis.pattern.PatternReplaceCharFilter</li>
<li>org.apache.lucene.analysis.pattern.PatternReplaceCharFilterFactory</li>
<li>org.apache.lucene.analysis.pattern.PatternReplaceFilter</li>
<li>org.apache.lucene.analysis.pattern.PatternReplaceFilterFactory</li>
<li>org.apache.lucene.analysis.pattern.PatternTokenizer</li>
<li>org.apache.lucene.analysis.pattern.PatternTokenizerFactory</li>
<li>org.apache.lucene.analysis.payloads.AbstractEncoder</li>
<li>org.apache.lucene.analysis.payloads.DelimitedPayloadTokenFilter</li>
<li>org.apache.lucene.analysis.payloads.DelimitedPayloadTokenFilterFactory</li>
<li>org.apache.lucene.analysis.payloads.FloatEncoder</li>
<li>org.apache.lucene.analysis.payloads.IdentityEncoder</li>
<li>org.apache.lucene.analysis.payloads.IntegerEncoder</li>
<li>org.apache.lucene.analysis.payloads.NumericPayloadTokenFilter</li>
<li>org.apache.lucene.analysis.payloads.NumericPayloadTokenFilterFactory</li>
<li>org.apache.lucene.analysis.payloads.PayloadEncoder</li>
<li>org.apache.lucene.analysis.payloads.PayloadHelper</li>
<li>org.apache.lucene.analysis.payloads.TokenOffsetPayloadTokenFilter</li>
<li>org.apache.lucene.analysis.payloads.TokenOffsetPayloadTokenFilterFactory</li>
<li>org.apache.lucene.analysis.payloads.TypeAsPayloadTokenFilter</li>
<li>org.apache.lucene.analysis.payloads.TypeAsPayloadTokenFilterFactory</li>
<li>org.apache.lucene.analysis.pt.PortugueseAnalyzer</li>
<li>org.apache.lucene.analysis.pt.PortugueseAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.pt.PortugueseLightStemFilter</li>
<li>org.apache.lucene.analysis.pt.PortugueseLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.pt.PortugueseLightStemmer</li>
<li>org.apache.lucene.analysis.pt.PortugueseMinimalStemFilter</li>
<li>org.apache.lucene.analysis.pt.PortugueseMinimalStemFilterFactory</li>
<li>org.apache.lucene.analysis.pt.PortugueseMinimalStemmer</li>
<li>org.apache.lucene.analysis.pt.PortugueseStemFilter</li>
<li>org.apache.lucene.analysis.pt.PortugueseStemFilterFactory</li>
<li>org.apache.lucene.analysis.pt.PortugueseStemmer</li>
<li>org.apache.lucene.analysis.pt.RSLPStemmerBase</li>
<li>org.apache.lucene.analysis.pt.RSLPStemmerBase$Rule</li>
<li>org.apache.lucene.analysis.pt.RSLPStemmerBase$RuleWithSetExceptions</li>
<li>org.apache.lucene.analysis.pt.RSLPStemmerBase$RuleWithSuffixExceptions</li>
<li>org.apache.lucene.analysis.pt.RSLPStemmerBase$Step</li>
<li>org.apache.lucene.analysis.query.QueryAutoStopWordAnalyzer</li>
<li>org.apache.lucene.analysis.reverse.ReverseStringFilter</li>
<li>org.apache.lucene.analysis.reverse.ReverseStringFilterFactory</li>
<li>org.apache.lucene.analysis.ro.RomanianAnalyzer</li>
<li>org.apache.lucene.analysis.ro.RomanianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.ru.RussianAnalyzer</li>
<li>org.apache.lucene.analysis.ru.RussianAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.ru.RussianLightStemFilter</li>
<li>org.apache.lucene.analysis.ru.RussianLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.ru.RussianLightStemmer</li>
<li>org.apache.lucene.analysis.shingle.ShingleAnalyzerWrapper</li>
<li>org.apache.lucene.analysis.shingle.ShingleFilter</li>
<li>org.apache.lucene.analysis.shingle.ShingleFilter$CircularSequence</li>
<li>org.apache.lucene.analysis.shingle.ShingleFilter$InputWindowToken</li>
<li>org.apache.lucene.analysis.shingle.ShingleFilterFactory</li>
<li>org.apache.lucene.analysis.sinks.DateRecognizerSinkFilter</li>
<li>org.apache.lucene.analysis.sinks.TeeSinkTokenFilter</li>
<li>org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$1</li>
<li>org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkFilter</li>
<li>org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkTokenStream</li>
<li>org.apache.lucene.analysis.sinks.TokenRangeSinkFilter</li>
<li>org.apache.lucene.analysis.sinks.TokenTypeSinkFilter</li>
<li>org.apache.lucene.analysis.snowball.SnowballFilter</li>
<li>org.apache.lucene.analysis.snowball.SnowballPorterFilterFactory</li>
<li>org.apache.lucene.analysis.standard.ClassicAnalyzer</li>
<li>org.apache.lucene.analysis.standard.ClassicAnalyzer$1</li>
<li>org.apache.lucene.analysis.standard.ClassicFilter</li>
<li>org.apache.lucene.analysis.standard.ClassicFilterFactory</li>
<li>org.apache.lucene.analysis.standard.ClassicTokenizer</li>
<li>org.apache.lucene.analysis.standard.ClassicTokenizerFactory</li>
<li>org.apache.lucene.analysis.standard.ClassicTokenizerImpl</li>
<li>org.apache.lucene.analysis.standard.StandardAnalyzer</li>
<li>org.apache.lucene.analysis.standard.StandardAnalyzer$1</li>
<li>org.apache.lucene.analysis.standard.StandardFilter</li>
<li>org.apache.lucene.analysis.standard.StandardFilterFactory</li>
<li>org.apache.lucene.analysis.standard.StandardTokenizer</li>
<li>org.apache.lucene.analysis.standard.StandardTokenizerFactory</li>
<li>org.apache.lucene.analysis.standard.StandardTokenizerImpl</li>
<li>org.apache.lucene.analysis.standard.UAX29URLEmailAnalyzer</li>
<li>org.apache.lucene.analysis.standard.UAX29URLEmailAnalyzer$1</li>
<li>org.apache.lucene.analysis.standard.UAX29URLEmailTokenizer</li>
<li>org.apache.lucene.analysis.standard.UAX29URLEmailTokenizerFactory</li>
<li>org.apache.lucene.analysis.standard.UAX29URLEmailTokenizerImpl</li>
<li>org.apache.lucene.analysis.sv.SwedishAnalyzer</li>
<li>org.apache.lucene.analysis.sv.SwedishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.sv.SwedishLightStemFilter</li>
<li>org.apache.lucene.analysis.sv.SwedishLightStemFilterFactory</li>
<li>org.apache.lucene.analysis.sv.SwedishLightStemmer</li>
<li>org.apache.lucene.analysis.synonym.SolrSynonymParser</li>
<li>org.apache.lucene.analysis.synonym.SynonymFilter</li>
<li>org.apache.lucene.analysis.synonym.SynonymFilter$1</li>
<li>org.apache.lucene.analysis.synonym.SynonymFilter$PendingInput</li>
<li>org.apache.lucene.analysis.synonym.SynonymFilter$PendingOutputs</li>
<li>org.apache.lucene.analysis.synonym.SynonymFilterFactory</li>
<li>org.apache.lucene.analysis.synonym.SynonymMap</li>
<li>org.apache.lucene.analysis.synonym.SynonymMap$1</li>
<li>org.apache.lucene.analysis.synonym.SynonymMap$Builder</li>
<li>org.apache.lucene.analysis.synonym.SynonymMap$Builder$MapEntry</li>
<li>org.apache.lucene.analysis.synonym.WordnetSynonymParser</li>
<li>org.apache.lucene.analysis.th.ThaiAnalyzer</li>
<li>org.apache.lucene.analysis.th.ThaiAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.th.ThaiWordFilter</li>
<li>org.apache.lucene.analysis.th.ThaiWordFilterFactory</li>
<li>org.apache.lucene.analysis.tr.TurkishAnalyzer</li>
<li>org.apache.lucene.analysis.tr.TurkishAnalyzer$DefaultSetHolder</li>
<li>org.apache.lucene.analysis.tr.TurkishLowerCaseFilter</li>
<li>org.apache.lucene.analysis.tr.TurkishLowerCaseFilterFactory</li>
<li>org.apache.lucene.analysis.util.AbstractAnalysisFactory</li>
<li>org.apache.lucene.analysis.util.AnalysisSPILoader</li>
<li>org.apache.lucene.analysis.util.CharArrayIterator</li>
<li>org.apache.lucene.analysis.util.CharArrayIterator$1</li>
<li>org.apache.lucene.analysis.util.CharArrayIterator$2</li>
<li>org.apache.lucene.analysis.util.CharArrayIterator$3</li>
<li>org.apache.lucene.analysis.util.CharArrayIterator$4</li>
<li>org.apache.lucene.analysis.util.CharArrayMap</li>
<li>org.apache.lucene.analysis.util.CharArrayMap$1</li>
<li>org.apache.lucene.analysis.util.CharArrayMap$EmptyCharArrayMap</li>
<li>org.apache.lucene.analysis.util.CharArrayMap$EntryIterator</li>
<li>org.apache.lucene.analysis.util.CharArrayMap$EntrySet</li>
<li>org.apache.lucene.analysis.util.CharArrayMap$MapEntry</li>
<li>org.apache.lucene.analysis.util.CharArrayMap$UnmodifiableCharArrayMap</li>
<li>org.apache.lucene.analysis.util.CharArraySet</li>
<li>org.apache.lucene.analysis.util.CharFilterFactory</li>
<li>org.apache.lucene.analysis.util.CharTokenizer</li>
<li>org.apache.lucene.analysis.util.CharacterUtils</li>
<li>org.apache.lucene.analysis.util.CharacterUtils$CharacterBuffer</li>
<li>org.apache.lucene.analysis.util.CharacterUtils$Java4CharacterUtils</li>
<li>org.apache.lucene.analysis.util.CharacterUtils$Java5CharacterUtils</li>
<li>org.apache.lucene.analysis.util.ClasspathResourceLoader</li>
<li>org.apache.lucene.analysis.util.ElisionFilter</li>
<li>org.apache.lucene.analysis.util.ElisionFilterFactory</li>
<li>org.apache.lucene.analysis.util.FilesystemResourceLoader</li>
<li>org.apache.lucene.analysis.util.FilteringTokenFilter</li>
<li>org.apache.lucene.analysis.util.MultiTermAwareComponent</li>
<li>org.apache.lucene.analysis.util.OpenStringBuilder</li>
<li>org.apache.lucene.analysis.util.ResourceLoader</li>
<li>org.apache.lucene.analysis.util.ResourceLoaderAware</li>
<li>org.apache.lucene.analysis.util.RollingCharBuffer</li>
<li>org.apache.lucene.analysis.util.StemmerUtil</li>
<li>org.apache.lucene.analysis.util.StopwordAnalyzerBase</li>
<li>org.apache.lucene.analysis.util.TokenFilterFactory</li>
<li>org.apache.lucene.analysis.util.TokenizerFactory</li>
<li>org.apache.lucene.analysis.util.WordlistLoader</li>
<li>org.apache.lucene.analysis.wikipedia.WikipediaTokenizer</li>
<li>org.apache.lucene.analysis.wikipedia.WikipediaTokenizerFactory</li>
<li>org.apache.lucene.analysis.wikipedia.WikipediaTokenizerImpl</li>
<li>org.apache.lucene.collation.CollationAttributeFactory</li>
<li>org.apache.lucene.collation.CollationKeyAnalyzer</li>
<li>org.apache.lucene.collation.tokenattributes.CollatedTermAttributeImpl</li>
<li>org.tartarus.snowball.Among</li>
<li>org.tartarus.snowball.SnowballProgram</li>
<li>org.tartarus.snowball.ext.ArmenianStemmer</li>
<li>org.tartarus.snowball.ext.BasqueStemmer</li>
<li>org.tartarus.snowball.ext.CatalanStemmer</li>
<li>org.tartarus.snowball.ext.DanishStemmer</li>
<li>org.tartarus.snowball.ext.DutchStemmer</li>
<li>org.tartarus.snowball.ext.EnglishStemmer</li>
<li>org.tartarus.snowball.ext.FinnishStemmer</li>
<li>org.tartarus.snowball.ext.FrenchStemmer</li>
<li>org.tartarus.snowball.ext.German2Stemmer</li>
<li>org.tartarus.snowball.ext.GermanStemmer</li>
<li>org.tartarus.snowball.ext.HungarianStemmer</li>
<li>org.tartarus.snowball.ext.IrishStemmer</li>
<li>org.tartarus.snowball.ext.ItalianStemmer</li>
<li>org.tartarus.snowball.ext.KpStemmer</li>
<li>org.tartarus.snowball.ext.LovinsStemmer</li>
<li>org.tartarus.snowball.ext.NorwegianStemmer</li>
<li>org.tartarus.snowball.ext.PorterStemmer</li>
<li>org.tartarus.snowball.ext.PortugueseStemmer</li>
<li>org.tartarus.snowball.ext.RomanianStemmer</li>
<li>org.tartarus.snowball.ext.RussianStemmer</li>
<li>org.tartarus.snowball.ext.SpanishStemmer</li>
<li>org.tartarus.snowball.ext.SwedishStemmer</li>
<li>org.tartarus.snowball.ext.TurkishStemmer</li>
</ul>
