jboss-eap-7.0/modules/system/layers/base/org/hibernate/main/hibernate-entitymanager-5.0.9.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.hibernate.ejb.AvailableSettings</li>
<li>org.hibernate.ejb.HibernateEntityManager</li>
<li>org.hibernate.ejb.HibernateEntityManagerFactory</li>
<li>org.hibernate.ejb.HibernateQuery</li>
<li>org.hibernate.jpa.AvailableSettings</li>
<li>org.hibernate.jpa.HibernateEntityManager</li>
<li>org.hibernate.jpa.HibernateEntityManagerFactory</li>
<li>org.hibernate.jpa.HibernatePersistenceProvider</li>
<li>org.hibernate.jpa.HibernatePersistenceProvider$1</li>
<li>org.hibernate.jpa.HibernateQuery</li>
<li>org.hibernate.jpa.QueryHints</li>
<li>org.hibernate.jpa.TypedParameterValue</li>
<li>org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl</li>
<li>org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl$1</li>
<li>org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl$JpaEntityNotFoundDelegate</li>
<li>org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl$MergedSettings</li>
<li>org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl$ServiceRegistryCloser</li>
<li>org.hibernate.jpa.boot.internal.Helper</li>
<li>org.hibernate.jpa.boot.internal.ParsedPersistenceXmlDescriptor</li>
<li>org.hibernate.jpa.boot.internal.PersistenceUnitInfoDescriptor</li>
<li>org.hibernate.jpa.boot.internal.PersistenceXmlParser</li>
<li>org.hibernate.jpa.boot.internal.PersistenceXmlParser$ErrorHandlerImpl</li>
<li>org.hibernate.jpa.boot.internal.StandardJpaScanEnvironmentImpl</li>
<li>org.hibernate.jpa.boot.spi.Bootstrap</li>
<li>org.hibernate.jpa.boot.spi.EntityManagerFactoryBuilder</li>
<li>org.hibernate.jpa.boot.spi.IntegratorProvider</li>
<li>org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor</li>
<li>org.hibernate.jpa.boot.spi.ProviderChecker</li>
<li>org.hibernate.jpa.boot.spi.StrategyRegistrationProviderList</li>
<li>org.hibernate.jpa.boot.spi.TypeContributorList</li>
<li>org.hibernate.jpa.event.internal.core.HibernateEntityManagerEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaAutoFlushEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaDeleteEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaFlushEntityEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaFlushEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaMergeEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaPersistEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaPersistEventListener$1</li>
<li>org.hibernate.jpa.event.internal.core.JpaPersistOnFlushEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaPostDeleteEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaPostInsertEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaPostLoadEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaPostUpdateEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaSaveEventListener</li>
<li>org.hibernate.jpa.event.internal.core.JpaSaveOrUpdateEventListener</li>
<li>org.hibernate.jpa.event.internal.jpa.AbstractCallback</li>
<li>org.hibernate.jpa.event.internal.jpa.CallbackBuilderLegacyImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.CallbackRegistryImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.EntityCallback</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerCallback</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryBeanManagerDelayedImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryBeanManagerDelayedImpl$1</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryBeanManagerDelayedImpl$ListenerImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryBeanManagerStandardImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryBeanManagerStandardImpl$1</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryBeanManagerStandardImpl$ListenerImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryStandardImpl</li>
<li>org.hibernate.jpa.event.internal.jpa.ListenerFactoryStandardImpl$ListenerImpl</li>
<li>org.hibernate.jpa.event.spi.JpaIntegrator</li>
<li>org.hibernate.jpa.event.spi.JpaIntegrator$1</li>
<li>org.hibernate.jpa.event.spi.JpaIntegrator$JPADuplicationStrategy</li>
<li>org.hibernate.jpa.event.spi.JpaIntegrator$PersistCascadeStyle</li>
<li>org.hibernate.jpa.event.spi.jpa.Callback</li>
<li>org.hibernate.jpa.event.spi.jpa.CallbackBuilder</li>
<li>org.hibernate.jpa.event.spi.jpa.CallbackBuilder$CallbackRegistrar</li>
<li>org.hibernate.jpa.event.spi.jpa.CallbackRegistry</li>
<li>org.hibernate.jpa.event.spi.jpa.CallbackRegistryConsumer</li>
<li>org.hibernate.jpa.event.spi.jpa.CallbackType</li>
<li>org.hibernate.jpa.event.spi.jpa.Listener</li>
<li>org.hibernate.jpa.event.spi.jpa.ListenerFactory</li>
<li>org.hibernate.jpa.event.spi.jpa.ListenerFactoryBuilder</li>
<li>org.hibernate.jpa.graph.internal.AbstractGraphNode</li>
<li>org.hibernate.jpa.graph.internal.AttributeNodeImpl</li>
<li>org.hibernate.jpa.graph.internal.EntityGraphImpl</li>
<li>org.hibernate.jpa.graph.internal.SubgraphImpl</li>
<li>org.hibernate.jpa.internal.enhance.EnhancingClassTransformerImpl</li>
<li>org.hibernate.jpa.internal.enhance.EnhancingClassTransformerImpl$1</li>
<li>org.hibernate.jpa.internal.util.CacheModeHelper</li>
<li>org.hibernate.jpa.internal.util.CacheModeHelper$1</li>
<li>org.hibernate.jpa.internal.util.ConfigurationHelper</li>
<li>org.hibernate.jpa.internal.util.ConfigurationHelper$1</li>
<li>org.hibernate.jpa.internal.util.LockModeTypeHelper</li>
<li>org.hibernate.jpa.internal.util.LogHelper</li>
<li>org.hibernate.jpa.internal.util.PersistenceUnitTransactionTypeHelper</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$AttributeAccess</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$AttributeExtractionException</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$ClassMetadataCache</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$ClassMetadataCache$1</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$FieldAttributeAccess</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$MetadataCache</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$MethodAttributeAccess</li>
<li>org.hibernate.jpa.internal.util.PersistenceUtilHelper$NoSuchAttributeAccess</li>
<li>org.hibernate.jpa.internal.util.PessimisticNumberParser</li>
<li>org.hibernate.jpa.internal.util.XmlHelper</li>
<li>org.hibernate.jpa.spi.HibernateEntityManagerFactoryAware</li>
<li>org.hibernate.jpa.spi.HibernateEntityManagerImplementor</li>
<li>org.hibernate.jpa.spi.HibernateEntityManagerImplementor$QueryOptions</li>
<li>org.hibernate.jpa.spi.HibernateEntityManagerImplementor$QueryOptions$ResultMetadataValidator</li>
<li>org.hibernate.jpa.spi.IdentifierGeneratorStrategyProvider</li>
<li>org.hibernate.jpa.spi.NullTypeBindableParameterRegistration</li>
<li>org.hibernate.jpa.spi.ParameterBind</li>
<li>org.hibernate.jpa.spi.ParameterRegistration</li>
</ul>
