jboss-eap-7.0/modules/system/layers/base/org/apache/lucene/main/lucene-queryparser-5.3.1.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.lucene.queryparser.analyzing.AnalyzingQueryParser</li>
<li>org.apache.lucene.queryparser.complexPhrase.ComplexPhraseQueryParser</li>
<li>org.apache.lucene.queryparser.complexPhrase.ComplexPhraseQueryParser$ComplexPhraseQuery</li>
<li>org.apache.lucene.queryparser.ext.ExtendableQueryParser</li>
<li>org.apache.lucene.queryparser.ext.ExtensionQuery</li>
<li>org.apache.lucene.queryparser.ext.Extensions</li>
<li>org.apache.lucene.queryparser.ext.Extensions$Pair</li>
<li>org.apache.lucene.queryparser.ext.ParserExtension</li>
<li>org.apache.lucene.queryparser.flexible.core.QueryNodeError</li>
<li>org.apache.lucene.queryparser.flexible.core.QueryNodeException</li>
<li>org.apache.lucene.queryparser.flexible.core.QueryNodeParseException</li>
<li>org.apache.lucene.queryparser.flexible.core.QueryParserHelper</li>
<li>org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder</li>
<li>org.apache.lucene.queryparser.flexible.core.builders.QueryTreeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.core.config.AbstractQueryConfig</li>
<li>org.apache.lucene.queryparser.flexible.core.config.ConfigurationKey</li>
<li>org.apache.lucene.queryparser.flexible.core.config.FieldConfig</li>
<li>org.apache.lucene.queryparser.flexible.core.config.FieldConfigListener</li>
<li>org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler</li>
<li>org.apache.lucene.queryparser.flexible.core.messages.QueryParserMessages</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.AndQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.AnyQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.BooleanQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.BoostQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.DeletedQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.FieldValuePairQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.FieldableNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.FuzzyQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.GroupQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.MatchAllDocsQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.MatchNoDocsQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode$1</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode$Modifier</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.NoTokenFoundQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.OpaqueQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.OrQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.PathQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.PathQueryNode$QueryText</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.PhraseSlopQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$1</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$ProximityType</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type$1</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type$2</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type$3</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.QueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.QuotedFieldQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.RangeQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.SlopQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.TextableQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.TokenizedPhraseQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.nodes.ValueQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax</li>
<li>org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax$Type</li>
<li>org.apache.lucene.queryparser.flexible.core.parser.SyntaxParser</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.NoChildOptimizationQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$1</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorPipeline</li>
<li>org.apache.lucene.queryparser.flexible.core.processors.RemoveDeletedQueryNodesProcessor</li>
<li>org.apache.lucene.queryparser.flexible.core.util.QueryNodeOperation</li>
<li>org.apache.lucene.queryparser.flexible.core.util.QueryNodeOperation$1</li>
<li>org.apache.lucene.queryparser.flexible.core.util.QueryNodeOperation$ANDOperation</li>
<li>org.apache.lucene.queryparser.flexible.core.util.StringUtils</li>
<li>org.apache.lucene.queryparser.flexible.core.util.UnescapedCharSequence</li>
<li>org.apache.lucene.queryparser.flexible.messages.Message</li>
<li>org.apache.lucene.queryparser.flexible.messages.MessageImpl</li>
<li>org.apache.lucene.queryparser.flexible.messages.NLS</li>
<li>org.apache.lucene.queryparser.flexible.messages.NLS$1</li>
<li>org.apache.lucene.queryparser.flexible.messages.NLSException</li>
<li>org.apache.lucene.queryparser.flexible.precedence.PrecedenceQueryParser</li>
<li>org.apache.lucene.queryparser.flexible.precedence.processors.BooleanModifiersQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.precedence.processors.PrecedenceQueryNodeProcessorPipeline</li>
<li>org.apache.lucene.queryparser.flexible.standard.CommonQueryParserConfiguration</li>
<li>org.apache.lucene.queryparser.flexible.standard.QueryParserUtil</li>
<li>org.apache.lucene.queryparser.flexible.standard.StandardQueryParser</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.AnyQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder$1</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.BoostQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.DummyQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.FieldQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.FuzzyQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.GroupQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.MatchAllDocsQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.MatchNoDocsQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.ModifierQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.MultiPhraseQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder$1</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.PhraseQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.PrefixWildcardQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.RegexpQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.SlopQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.StandardBooleanQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.TermRangeQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.builders.WildcardQueryNodeBuilder</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.FieldBoostMapFCListener</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.FieldDateResolutionFCListener</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.FuzzyConfig</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.NumberDateFormat</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.NumericConfig</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.NumericFieldConfigListener</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler$ConfigurationKeys</li>
<li>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler$Operator</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.AbstractRangeQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.BooleanModifierNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.MultiPhraseQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.NumericQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.NumericRangeQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.PrefixWildcardQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.RegexpQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.StandardBooleanQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.TermRangeQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.nodes.WildcardQueryNode</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.CharStream</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.EscapeQuerySyntaxImpl</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.FastCharStream</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.ParseException</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser$1</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser$JJCalls</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser$LookaheadSuccess</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.Token</li>
<li>org.apache.lucene.queryparser.flexible.standard.parser.TokenMgrError</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.AllowLeadingWildcardProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.AnalyzerQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.BooleanQuery2ModifierNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.BooleanSingleChildOptimizationQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.BoostQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.DefaultPhraseSlopQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.FuzzyQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.GroupQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.LowercaseExpandedTermsQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.MatchAllDocsQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.MultiFieldQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.MultiTermRewriteMethodProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.NumericQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.NumericQueryNodeProcessor$1</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.NumericRangeQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.NumericRangeQueryNodeProcessor$1</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.OpenRangeQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.PhraseSlopQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.RemoveEmptyNonLeafQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.StandardQueryNodeProcessorPipeline</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.TermRangeQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.flexible.standard.processors.WildcardQueryNodeProcessor</li>
<li>org.apache.lucene.queryparser.surround.parser.CharStream</li>
<li>org.apache.lucene.queryparser.surround.parser.FastCharStream</li>
<li>org.apache.lucene.queryparser.surround.parser.ParseException</li>
<li>org.apache.lucene.queryparser.surround.parser.QueryParser</li>
<li>org.apache.lucene.queryparser.surround.parser.QueryParser$1</li>
<li>org.apache.lucene.queryparser.surround.parser.QueryParser$JJCalls</li>
<li>org.apache.lucene.queryparser.surround.parser.QueryParser$LookaheadSuccess</li>
<li>org.apache.lucene.queryparser.surround.parser.QueryParserConstants</li>
<li>org.apache.lucene.queryparser.surround.parser.QueryParserTokenManager</li>
<li>org.apache.lucene.queryparser.surround.parser.Token</li>
<li>org.apache.lucene.queryparser.surround.parser.TokenMgrError</li>
<li>org.apache.lucene.queryparser.surround.query.AndQuery</li>
<li>org.apache.lucene.queryparser.surround.query.BasicQueryFactory</li>
<li>org.apache.lucene.queryparser.surround.query.ComposedQuery</li>
<li>org.apache.lucene.queryparser.surround.query.DistanceQuery</li>
<li>org.apache.lucene.queryparser.surround.query.DistanceRewriteQuery</li>
<li>org.apache.lucene.queryparser.surround.query.DistanceSubQuery</li>
<li>org.apache.lucene.queryparser.surround.query.FieldsQuery</li>
<li>org.apache.lucene.queryparser.surround.query.NotQuery</li>
<li>org.apache.lucene.queryparser.surround.query.OrQuery</li>
<li>org.apache.lucene.queryparser.surround.query.RewriteQuery</li>
<li>org.apache.lucene.queryparser.surround.query.SimpleTerm</li>
<li>org.apache.lucene.queryparser.surround.query.SimpleTerm$1</li>
<li>org.apache.lucene.queryparser.surround.query.SimpleTerm$MatchingTermVisitor</li>
<li>org.apache.lucene.queryparser.surround.query.SimpleTermRewriteQuery</li>
<li>org.apache.lucene.queryparser.surround.query.SimpleTermRewriteQuery$1</li>
<li>org.apache.lucene.queryparser.surround.query.SpanNearClauseFactory</li>
<li>org.apache.lucene.queryparser.surround.query.SrndBooleanQuery</li>
<li>org.apache.lucene.queryparser.surround.query.SrndPrefixQuery</li>
<li>org.apache.lucene.queryparser.surround.query.SrndQuery</li>
<li>org.apache.lucene.queryparser.surround.query.SrndTermQuery</li>
<li>org.apache.lucene.queryparser.surround.query.SrndTruncQuery</li>
<li>org.apache.lucene.queryparser.surround.query.TooManyBasicQueries</li>
<li>org.apache.lucene.queryparser.xml.CoreParser</li>
<li>org.apache.lucene.queryparser.xml.CorePlusExtensionsParser</li>
<li>org.apache.lucene.queryparser.xml.DOMUtils</li>
<li>org.apache.lucene.queryparser.xml.FilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.FilterBuilderFactory</li>
<li>org.apache.lucene.queryparser.xml.ParserException</li>
<li>org.apache.lucene.queryparser.xml.QueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.QueryBuilderFactory</li>
<li>org.apache.lucene.queryparser.xml.QueryTemplateManager</li>
<li>org.apache.lucene.queryparser.xml.builders.BooleanFilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.BooleanQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.BoostingQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.BoostingTermBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.CachedFilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.CachedFilterBuilder$LRUCache</li>
<li>org.apache.lucene.queryparser.xml.builders.ConstantScoreQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.DisjunctionMaxQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.DuplicateFilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.FilteredQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.FuzzyLikeThisQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.LikeThisQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.MatchAllDocsQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.NumericRangeFilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.NumericRangeFilterBuilder$NoMatchFilter</li>
<li>org.apache.lucene.queryparser.xml.builders.NumericRangeQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.RangeFilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanBuilderBase</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanFirstBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanNearBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanNotBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanOrBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanOrTermsBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanQueryBuilderFactory</li>
<li>org.apache.lucene.queryparser.xml.builders.SpanTermBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.TermQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.TermsFilterBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.TermsQueryBuilder</li>
<li>org.apache.lucene.queryparser.xml.builders.UserInputQueryBuilder</li>
</ul>
