jboss-eap-7.0/modules/system/layers/base/org/bouncycastle/main/bcpkix-jdk15on-1.52.0.redhat-3.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.bouncycastle.tsp.GenTimeAccuracy</li>
<li>org.bouncycastle.tsp.TSPAlgorithms</li>
<li>org.bouncycastle.tsp.TSPException</li>
<li>org.bouncycastle.tsp.TSPUtil</li>
<li>org.bouncycastle.tsp.TSPValidationException</li>
<li>org.bouncycastle.tsp.TimeStampRequest</li>
<li>org.bouncycastle.tsp.TimeStampRequestGenerator</li>
<li>org.bouncycastle.tsp.TimeStampResponse</li>
<li>org.bouncycastle.tsp.TimeStampResponseGenerator</li>
<li>org.bouncycastle.tsp.TimeStampResponseGenerator$FailInfo</li>
<li>org.bouncycastle.tsp.TimeStampToken</li>
<li>org.bouncycastle.tsp.TimeStampTokenGenerator</li>
<li>org.bouncycastle.tsp.TimeStampTokenInfo</li>
</ul>
