jboss-eap-7.0/modules/system/layers/base/com/fasterxml/jackson/core/jackson-core/main/jackson-core-2.5.4.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>com.fasterxml.jackson.core.Base64Variant</li>
<li>com.fasterxml.jackson.core.Base64Variants</li>
<li>com.fasterxml.jackson.core.FormatSchema</li>
<li>com.fasterxml.jackson.core.JsonEncoding</li>
<li>com.fasterxml.jackson.core.JsonFactory</li>
<li>com.fasterxml.jackson.core.JsonFactory$Feature</li>
<li>com.fasterxml.jackson.core.JsonGenerationException</li>
<li>com.fasterxml.jackson.core.JsonGenerator</li>
<li>com.fasterxml.jackson.core.JsonGenerator$Feature</li>
<li>com.fasterxml.jackson.core.JsonLocation</li>
<li>com.fasterxml.jackson.core.JsonParseException</li>
<li>com.fasterxml.jackson.core.JsonParser</li>
<li>com.fasterxml.jackson.core.JsonParser$Feature</li>
<li>com.fasterxml.jackson.core.JsonParser$NumberType</li>
<li>com.fasterxml.jackson.core.JsonProcessingException</li>
<li>com.fasterxml.jackson.core.JsonStreamContext</li>
<li>com.fasterxml.jackson.core.JsonToken</li>
<li>com.fasterxml.jackson.core.ObjectCodec</li>
<li>com.fasterxml.jackson.core.PrettyPrinter</li>
<li>com.fasterxml.jackson.core.SerializableString</li>
<li>com.fasterxml.jackson.core.TreeNode</li>
<li>com.fasterxml.jackson.core.Version</li>
<li>com.fasterxml.jackson.core.Versioned</li>
<li>com.fasterxml.jackson.core.base.GeneratorBase</li>
<li>com.fasterxml.jackson.core.base.ParserBase</li>
<li>com.fasterxml.jackson.core.base.ParserMinimalBase</li>
<li>com.fasterxml.jackson.core.format.DataFormatDetector</li>
<li>com.fasterxml.jackson.core.format.DataFormatMatcher</li>
<li>com.fasterxml.jackson.core.format.InputAccessor</li>
<li>com.fasterxml.jackson.core.format.InputAccessor$Std</li>
<li>com.fasterxml.jackson.core.format.MatchStrength</li>
<li>com.fasterxml.jackson.core.io.CharTypes</li>
<li>com.fasterxml.jackson.core.io.CharacterEscapes</li>
<li>com.fasterxml.jackson.core.io.IOContext</li>
<li>com.fasterxml.jackson.core.io.InputDecorator</li>
<li>com.fasterxml.jackson.core.io.JsonStringEncoder</li>
<li>com.fasterxml.jackson.core.io.MergedStream</li>
<li>com.fasterxml.jackson.core.io.NumberInput</li>
<li>com.fasterxml.jackson.core.io.NumberOutput</li>
<li>com.fasterxml.jackson.core.io.OutputDecorator</li>
<li>com.fasterxml.jackson.core.io.SegmentedStringWriter</li>
<li>com.fasterxml.jackson.core.io.SerializedString</li>
<li>com.fasterxml.jackson.core.io.UTF32Reader</li>
<li>com.fasterxml.jackson.core.io.UTF8Writer</li>
<li>com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper</li>
<li>com.fasterxml.jackson.core.json.JsonGeneratorImpl</li>
<li>com.fasterxml.jackson.core.json.JsonReadContext</li>
<li>com.fasterxml.jackson.core.json.JsonWriteContext</li>
<li>com.fasterxml.jackson.core.json.ReaderBasedJsonParser</li>
<li>com.fasterxml.jackson.core.json.UTF8JsonGenerator</li>
<li>com.fasterxml.jackson.core.json.UTF8StreamJsonParser</li>
<li>com.fasterxml.jackson.core.json.WriterBasedJsonGenerator</li>
<li>com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer</li>
<li>com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$Bucket</li>
<li>com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$TableInfo</li>
<li>com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer</li>
<li>com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer$Bucket</li>
<li>com.fasterxml.jackson.core.sym.Name</li>
<li>com.fasterxml.jackson.core.sym.Name1</li>
<li>com.fasterxml.jackson.core.sym.Name2</li>
<li>com.fasterxml.jackson.core.sym.Name3</li>
<li>com.fasterxml.jackson.core.sym.NameN</li>
<li>com.fasterxml.jackson.core.type.ResolvedType</li>
<li>com.fasterxml.jackson.core.type.TypeReference</li>
<li>com.fasterxml.jackson.core.util.BufferRecycler</li>
<li>com.fasterxml.jackson.core.util.ByteArrayBuilder</li>
<li>com.fasterxml.jackson.core.util.DefaultPrettyPrinter</li>
<li>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$FixedSpaceIndenter</li>
<li>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Indenter</li>
<li>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$Lf2SpacesIndenter</li>
<li>com.fasterxml.jackson.core.util.DefaultPrettyPrinter$NopIndenter</li>
<li>com.fasterxml.jackson.core.util.Instantiatable</li>
<li>com.fasterxml.jackson.core.util.InternCache</li>
<li>com.fasterxml.jackson.core.util.JsonGeneratorDelegate</li>
<li>com.fasterxml.jackson.core.util.JsonParserDelegate</li>
<li>com.fasterxml.jackson.core.util.JsonParserSequence</li>
<li>com.fasterxml.jackson.core.util.MinimalPrettyPrinter</li>
<li>com.fasterxml.jackson.core.util.TextBuffer</li>
<li>com.fasterxml.jackson.core.util.VersionUtil</li>
</ul>
