jboss-eap-7.0/modules/system/layers/base/org/jboss/jandex/main/jandex-2.0.2.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.jboss.jandex.AnnotationInstance</li>
<li>org.jboss.jandex.AnnotationInstance$1</li>
<li>org.jboss.jandex.AnnotationInstance$2</li>
<li>org.jboss.jandex.AnnotationInstance$InstanceNameComparator</li>
<li>org.jboss.jandex.AnnotationTarget</li>
<li>org.jboss.jandex.AnnotationTarget$Kind</li>
<li>org.jboss.jandex.AnnotationTargetFilterCollection</li>
<li>org.jboss.jandex.AnnotationTargetFilterCollection$1</li>
<li>org.jboss.jandex.AnnotationValue</li>
<li>org.jboss.jandex.AnnotationValue$ArrayValue</li>
<li>org.jboss.jandex.AnnotationValue$BooleanValue</li>
<li>org.jboss.jandex.AnnotationValue$ByteValue</li>
<li>org.jboss.jandex.AnnotationValue$CharacterValue</li>
<li>org.jboss.jandex.AnnotationValue$ClassValue</li>
<li>org.jboss.jandex.AnnotationValue$DoubleValue</li>
<li>org.jboss.jandex.AnnotationValue$EnumValue</li>
<li>org.jboss.jandex.AnnotationValue$FloatValue</li>
<li>org.jboss.jandex.AnnotationValue$IntegerValue</li>
<li>org.jboss.jandex.AnnotationValue$Kind</li>
<li>org.jboss.jandex.AnnotationValue$LongValue</li>
<li>org.jboss.jandex.AnnotationValue$NestedAnnotation</li>
<li>org.jboss.jandex.AnnotationValue$ShortValue</li>
<li>org.jboss.jandex.AnnotationValue$StringValue</li>
<li>org.jboss.jandex.ArrayType</li>
<li>org.jboss.jandex.ClassExtendsTypeTarget</li>
<li>org.jboss.jandex.ClassInfo</li>
<li>org.jboss.jandex.ClassInfo$1</li>
<li>org.jboss.jandex.ClassInfo$EnclosingMethodInfo</li>
<li>org.jboss.jandex.ClassInfo$NestingInfo</li>
<li>org.jboss.jandex.ClassInfo$NestingType</li>
<li>org.jboss.jandex.ClassType</li>
<li>org.jboss.jandex.CompositeIndex</li>
<li>org.jboss.jandex.DotName</li>
<li>org.jboss.jandex.EmptyTypeTarget</li>
<li>org.jboss.jandex.FieldInfo</li>
<li>org.jboss.jandex.FieldInfoGenerator</li>
<li>org.jboss.jandex.FieldInternal</li>
<li>org.jboss.jandex.FieldInternal$NameComparator</li>
<li>org.jboss.jandex.GenericSignatureParser</li>
<li>org.jboss.jandex.GenericSignatureParser$1</li>
<li>org.jboss.jandex.GenericSignatureParser$ClassSignature</li>
<li>org.jboss.jandex.GenericSignatureParser$MethodSignature</li>
<li>org.jboss.jandex.Index</li>
<li>org.jboss.jandex.IndexReader</li>
<li>org.jboss.jandex.IndexReaderImpl</li>
<li>org.jboss.jandex.IndexReaderV1</li>
<li>org.jboss.jandex.IndexReaderV2</li>
<li>org.jboss.jandex.IndexReaderV2$1</li>
<li>org.jboss.jandex.IndexView</li>
<li>org.jboss.jandex.IndexWriter</li>
<li>org.jboss.jandex.IndexWriterImpl</li>
<li>org.jboss.jandex.IndexWriterV1</li>
<li>org.jboss.jandex.IndexWriterV2</li>
<li>org.jboss.jandex.IndexWriterV2$1</li>
<li>org.jboss.jandex.IndexWriterV2$ReferenceEntry</li>
<li>org.jboss.jandex.IndexWriterV2$ReferenceTable</li>
<li>org.jboss.jandex.Indexer</li>
<li>org.jboss.jandex.Indexer$1</li>
<li>org.jboss.jandex.Indexer$2</li>
<li>org.jboss.jandex.Indexer$BooleanHolder</li>
<li>org.jboss.jandex.Indexer$InnerClassInfo</li>
<li>org.jboss.jandex.Indexer$IntegerHolder</li>
<li>org.jboss.jandex.Indexer$NameAndType</li>
<li>org.jboss.jandex.Indexer$PathElement</li>
<li>org.jboss.jandex.Indexer$PathElement$Kind</li>
<li>org.jboss.jandex.Indexer$PathElementStack</li>
<li>org.jboss.jandex.Indexer$TypeAnnotationState</li>
<li>org.jboss.jandex.JandexAntTask</li>
<li>org.jboss.jandex.JarIndexer</li>
<li>org.jboss.jandex.Main</li>
<li>org.jboss.jandex.MethodInfo</li>
<li>org.jboss.jandex.MethodInfoGenerator</li>
<li>org.jboss.jandex.MethodInternal</li>
<li>org.jboss.jandex.MethodInternal$NameAndParameterComponentComparator</li>
<li>org.jboss.jandex.MethodParameterInfo</li>
<li>org.jboss.jandex.MethodParameterTypeTarget</li>
<li>org.jboss.jandex.NameTable</li>
<li>org.jboss.jandex.PackedDataInputStream</li>
<li>org.jboss.jandex.PackedDataOutputStream</li>
<li>org.jboss.jandex.ParameterizedType</li>
<li>org.jboss.jandex.PositionBasedTypeTarget</li>
<li>org.jboss.jandex.PrimitiveType</li>
<li>org.jboss.jandex.PrimitiveType$Primitive</li>
<li>org.jboss.jandex.Result</li>
<li>org.jboss.jandex.StrongInternPool</li>
<li>org.jboss.jandex.StrongInternPool$1</li>
<li>org.jboss.jandex.StrongInternPool$IdentityHashSetIterator</li>
<li>org.jboss.jandex.StrongInternPool$Index</li>
<li>org.jboss.jandex.ThrowsTypeTarget</li>
<li>org.jboss.jandex.Type</li>
<li>org.jboss.jandex.Type$1</li>
<li>org.jboss.jandex.Type$Kind</li>
<li>org.jboss.jandex.TypeParameterBoundTypeTarget</li>
<li>org.jboss.jandex.TypeParameterTypeTarget</li>
<li>org.jboss.jandex.TypeTarget</li>
<li>org.jboss.jandex.TypeTarget$Usage</li>
<li>org.jboss.jandex.TypeVariable</li>
<li>org.jboss.jandex.UnresolvedTypeVariable</li>
<li>org.jboss.jandex.UnsupportedVersion</li>
<li>org.jboss.jandex.Utils</li>
<li>org.jboss.jandex.VoidType</li>
<li>org.jboss.jandex.WildcardType</li>
</ul>
