jboss-eap-7.0/modules/system/layers/base/org/apache/commons/collections/main/commons-collections-3.2.2.redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.commons.collections.ArrayStack</li>
<li>org.apache.commons.collections.Bag</li>
<li>org.apache.commons.collections.BagUtils</li>
<li>org.apache.commons.collections.BeanMap</li>
<li>org.apache.commons.collections.BeanMap$1</li>
<li>org.apache.commons.collections.BeanMap$10</li>
<li>org.apache.commons.collections.BeanMap$11</li>
<li>org.apache.commons.collections.BeanMap$2</li>
<li>org.apache.commons.collections.BeanMap$3</li>
<li>org.apache.commons.collections.BeanMap$4</li>
<li>org.apache.commons.collections.BeanMap$5</li>
<li>org.apache.commons.collections.BeanMap$6</li>
<li>org.apache.commons.collections.BeanMap$7</li>
<li>org.apache.commons.collections.BeanMap$8</li>
<li>org.apache.commons.collections.BeanMap$9</li>
<li>org.apache.commons.collections.BeanMap$MyMapEntry</li>
<li>org.apache.commons.collections.BidiMap</li>
<li>org.apache.commons.collections.BinaryHeap</li>
<li>org.apache.commons.collections.BinaryHeap$1</li>
<li>org.apache.commons.collections.BoundedCollection</li>
<li>org.apache.commons.collections.BoundedFifoBuffer</li>
<li>org.apache.commons.collections.BoundedFifoBuffer$1</li>
<li>org.apache.commons.collections.BoundedMap</li>
<li>org.apache.commons.collections.Buffer</li>
<li>org.apache.commons.collections.BufferOverflowException</li>
<li>org.apache.commons.collections.BufferUnderflowException</li>
<li>org.apache.commons.collections.BufferUtils</li>
<li>org.apache.commons.collections.Closure</li>
<li>org.apache.commons.collections.ClosureUtils</li>
<li>org.apache.commons.collections.CollectionUtils</li>
<li>org.apache.commons.collections.ComparatorUtils</li>
<li>org.apache.commons.collections.CursorableLinkedList</li>
<li>org.apache.commons.collections.CursorableLinkedList$Cursor</li>
<li>org.apache.commons.collections.CursorableLinkedList$ListIter</li>
<li>org.apache.commons.collections.CursorableLinkedList$Listable</li>
<li>org.apache.commons.collections.CursorableSubList</li>
<li>org.apache.commons.collections.DefaultMapBag</li>
<li>org.apache.commons.collections.DefaultMapBag$BagIterator</li>
<li>org.apache.commons.collections.DefaultMapEntry</li>
<li>org.apache.commons.collections.DoubleOrderedMap</li>
<li>org.apache.commons.collections.DoubleOrderedMap$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$1$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$2</li>
<li>org.apache.commons.collections.DoubleOrderedMap$2$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$3</li>
<li>org.apache.commons.collections.DoubleOrderedMap$3$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$4</li>
<li>org.apache.commons.collections.DoubleOrderedMap$4$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$5</li>
<li>org.apache.commons.collections.DoubleOrderedMap$5$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$6</li>
<li>org.apache.commons.collections.DoubleOrderedMap$6$1</li>
<li>org.apache.commons.collections.DoubleOrderedMap$DoubleOrderedMapIterator</li>
<li>org.apache.commons.collections.DoubleOrderedMap$Node</li>
<li>org.apache.commons.collections.EnumerationUtils</li>
<li>org.apache.commons.collections.ExtendedProperties</li>
<li>org.apache.commons.collections.ExtendedProperties$PropertiesReader</li>
<li>org.apache.commons.collections.ExtendedProperties$PropertiesTokenizer</li>
<li>org.apache.commons.collections.Factory</li>
<li>org.apache.commons.collections.FactoryUtils</li>
<li>org.apache.commons.collections.FastArrayList</li>
<li>org.apache.commons.collections.FastArrayList$ListIter</li>
<li>org.apache.commons.collections.FastArrayList$SubList</li>
<li>org.apache.commons.collections.FastArrayList$SubList$SubListIter</li>
<li>org.apache.commons.collections.FastHashMap</li>
<li>org.apache.commons.collections.FastHashMap$1</li>
<li>org.apache.commons.collections.FastHashMap$CollectionView</li>
<li>org.apache.commons.collections.FastHashMap$CollectionView$CollectionViewIterator</li>
<li>org.apache.commons.collections.FastHashMap$EntrySet</li>
<li>org.apache.commons.collections.FastHashMap$KeySet</li>
<li>org.apache.commons.collections.FastHashMap$Values</li>
<li>org.apache.commons.collections.FastTreeMap</li>
<li>org.apache.commons.collections.FastTreeMap$1</li>
<li>org.apache.commons.collections.FastTreeMap$CollectionView</li>
<li>org.apache.commons.collections.FastTreeMap$CollectionView$CollectionViewIterator</li>
<li>org.apache.commons.collections.FastTreeMap$EntrySet</li>
<li>org.apache.commons.collections.FastTreeMap$KeySet</li>
<li>org.apache.commons.collections.FastTreeMap$Values</li>
<li>org.apache.commons.collections.FunctorException</li>
<li>org.apache.commons.collections.HashBag</li>
<li>org.apache.commons.collections.IterableMap</li>
<li>org.apache.commons.collections.IteratorUtils</li>
<li>org.apache.commons.collections.KeyValue</li>
<li>org.apache.commons.collections.LRUMap</li>
<li>org.apache.commons.collections.ListUtils</li>
<li>org.apache.commons.collections.MapIterator</li>
<li>org.apache.commons.collections.MapUtils</li>
<li>org.apache.commons.collections.MultiHashMap</li>
<li>org.apache.commons.collections.MultiHashMap$1</li>
<li>org.apache.commons.collections.MultiHashMap$ValueIterator</li>
<li>org.apache.commons.collections.MultiHashMap$Values</li>
<li>org.apache.commons.collections.MultiMap</li>
<li>org.apache.commons.collections.OrderedBidiMap</li>
<li>org.apache.commons.collections.OrderedIterator</li>
<li>org.apache.commons.collections.OrderedMap</li>
<li>org.apache.commons.collections.OrderedMapIterator</li>
<li>org.apache.commons.collections.Predicate</li>
<li>org.apache.commons.collections.PredicateUtils</li>
<li>org.apache.commons.collections.PriorityQueue</li>
<li>org.apache.commons.collections.ProxyMap</li>
<li>org.apache.commons.collections.ReferenceMap</li>
<li>org.apache.commons.collections.ReferenceMap$1</li>
<li>org.apache.commons.collections.ReferenceMap$2</li>
<li>org.apache.commons.collections.ReferenceMap$3</li>
<li>org.apache.commons.collections.ReferenceMap$Entry</li>
<li>org.apache.commons.collections.ReferenceMap$EntryIterator</li>
<li>org.apache.commons.collections.ReferenceMap$KeyIterator</li>
<li>org.apache.commons.collections.ReferenceMap$SoftRef</li>
<li>org.apache.commons.collections.ReferenceMap$ValueIterator</li>
<li>org.apache.commons.collections.ReferenceMap$WeakRef</li>
<li>org.apache.commons.collections.ResettableIterator</li>
<li>org.apache.commons.collections.ResettableListIterator</li>
<li>org.apache.commons.collections.SequencedHashMap</li>
<li>org.apache.commons.collections.SequencedHashMap$1</li>
<li>org.apache.commons.collections.SequencedHashMap$2</li>
<li>org.apache.commons.collections.SequencedHashMap$3</li>
<li>org.apache.commons.collections.SequencedHashMap$Entry</li>
<li>org.apache.commons.collections.SequencedHashMap$OrderedIterator</li>
<li>org.apache.commons.collections.SetUtils</li>
<li>org.apache.commons.collections.SortedBag</li>
<li>org.apache.commons.collections.SortedBidiMap</li>
<li>org.apache.commons.collections.StaticBucketMap</li>
<li>org.apache.commons.collections.StaticBucketMap$1</li>
<li>org.apache.commons.collections.StaticBucketMap$EntryIterator</li>
<li>org.apache.commons.collections.StaticBucketMap$EntrySet</li>
<li>org.apache.commons.collections.StaticBucketMap$KeyIterator</li>
<li>org.apache.commons.collections.StaticBucketMap$KeySet</li>
<li>org.apache.commons.collections.StaticBucketMap$Lock</li>
<li>org.apache.commons.collections.StaticBucketMap$Node</li>
<li>org.apache.commons.collections.StaticBucketMap$ValueIterator</li>
<li>org.apache.commons.collections.StaticBucketMap$Values</li>
<li>org.apache.commons.collections.SynchronizedPriorityQueue</li>
<li>org.apache.commons.collections.Transformer</li>
<li>org.apache.commons.collections.TransformerUtils</li>
<li>org.apache.commons.collections.TreeBag</li>
<li>org.apache.commons.collections.UnboundedFifoBuffer</li>
<li>org.apache.commons.collections.UnboundedFifoBuffer$1</li>
<li>org.apache.commons.collections.Unmodifiable</li>
<li>org.apache.commons.collections.bag.AbstractBagDecorator</li>
<li>org.apache.commons.collections.bag.AbstractMapBag</li>
<li>org.apache.commons.collections.bag.AbstractMapBag$BagIterator</li>
<li>org.apache.commons.collections.bag.AbstractMapBag$MutableInteger</li>
<li>org.apache.commons.collections.bag.AbstractSortedBagDecorator</li>
<li>org.apache.commons.collections.bag.HashBag</li>
<li>org.apache.commons.collections.bag.PredicatedBag</li>
<li>org.apache.commons.collections.bag.PredicatedSortedBag</li>
<li>org.apache.commons.collections.bag.SynchronizedBag</li>
<li>org.apache.commons.collections.bag.SynchronizedBag$SynchronizedBagSet</li>
<li>org.apache.commons.collections.bag.SynchronizedSortedBag</li>
<li>org.apache.commons.collections.bag.TransformedBag</li>
<li>org.apache.commons.collections.bag.TransformedSortedBag</li>
<li>org.apache.commons.collections.bag.TreeBag</li>
<li>org.apache.commons.collections.bag.TypedBag</li>
<li>org.apache.commons.collections.bag.TypedSortedBag</li>
<li>org.apache.commons.collections.bag.UnmodifiableBag</li>
<li>org.apache.commons.collections.bag.UnmodifiableSortedBag</li>
<li>org.apache.commons.collections.bidimap.AbstractBidiMapDecorator</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$BidiMapIterator</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$EntrySet</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$EntrySetIterator</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$KeySet</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$KeySetIterator</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$MapEntry</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$Values</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$ValuesIterator</li>
<li>org.apache.commons.collections.bidimap.AbstractDualBidiMap$View</li>
<li>org.apache.commons.collections.bidimap.AbstractOrderedBidiMapDecorator</li>
<li>org.apache.commons.collections.bidimap.AbstractSortedBidiMapDecorator</li>
<li>org.apache.commons.collections.bidimap.DualHashBidiMap</li>
<li>org.apache.commons.collections.bidimap.DualTreeBidiMap</li>
<li>org.apache.commons.collections.bidimap.DualTreeBidiMap$BidiOrderedMapIterator</li>
<li>org.apache.commons.collections.bidimap.DualTreeBidiMap$ViewMap</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap$EntryView</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap$Inverse</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap$Node</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap$View</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap$ViewIterator</li>
<li>org.apache.commons.collections.bidimap.TreeBidiMap$ViewMapIterator</li>
<li>org.apache.commons.collections.bidimap.UnmodifiableBidiMap</li>
<li>org.apache.commons.collections.bidimap.UnmodifiableOrderedBidiMap</li>
<li>org.apache.commons.collections.bidimap.UnmodifiableSortedBidiMap</li>
<li>org.apache.commons.collections.buffer.AbstractBufferDecorator</li>
<li>org.apache.commons.collections.buffer.BlockingBuffer</li>
<li>org.apache.commons.collections.buffer.BoundedBuffer</li>
<li>org.apache.commons.collections.buffer.BoundedBuffer$NotifyingIterator</li>
<li>org.apache.commons.collections.buffer.BoundedFifoBuffer</li>
<li>org.apache.commons.collections.buffer.BoundedFifoBuffer$1</li>
<li>org.apache.commons.collections.buffer.CircularFifoBuffer</li>
<li>org.apache.commons.collections.buffer.PredicatedBuffer</li>
<li>org.apache.commons.collections.buffer.PriorityBuffer</li>
<li>org.apache.commons.collections.buffer.PriorityBuffer$1</li>
<li>org.apache.commons.collections.buffer.SynchronizedBuffer</li>
<li>org.apache.commons.collections.buffer.TransformedBuffer</li>
<li>org.apache.commons.collections.buffer.TypedBuffer</li>
<li>org.apache.commons.collections.buffer.UnboundedFifoBuffer</li>
<li>org.apache.commons.collections.buffer.UnboundedFifoBuffer$1</li>
<li>org.apache.commons.collections.buffer.UnmodifiableBuffer</li>
<li>org.apache.commons.collections.collection.AbstractCollectionDecorator</li>
<li>org.apache.commons.collections.collection.AbstractSerializableCollectionDecorator</li>
<li>org.apache.commons.collections.collection.CompositeCollection</li>
<li>org.apache.commons.collections.collection.CompositeCollection$CollectionMutator</li>
<li>org.apache.commons.collections.collection.PredicatedCollection</li>
<li>org.apache.commons.collections.collection.SynchronizedCollection</li>
<li>org.apache.commons.collections.collection.TransformedCollection</li>
<li>org.apache.commons.collections.collection.TypedCollection</li>
<li>org.apache.commons.collections.collection.UnmodifiableBoundedCollection</li>
<li>org.apache.commons.collections.collection.UnmodifiableCollection</li>
<li>org.apache.commons.collections.comparators.BooleanComparator</li>
<li>org.apache.commons.collections.comparators.ComparableComparator</li>
<li>org.apache.commons.collections.comparators.ComparatorChain</li>
<li>org.apache.commons.collections.comparators.FixedOrderComparator</li>
<li>org.apache.commons.collections.comparators.NullComparator</li>
<li>org.apache.commons.collections.comparators.ReverseComparator</li>
<li>org.apache.commons.collections.comparators.TransformingComparator</li>
<li>org.apache.commons.collections.functors.AllPredicate</li>
<li>org.apache.commons.collections.functors.AndPredicate</li>
<li>org.apache.commons.collections.functors.AnyPredicate</li>
<li>org.apache.commons.collections.functors.ChainedClosure</li>
<li>org.apache.commons.collections.functors.ChainedTransformer</li>
<li>org.apache.commons.collections.functors.CloneTransformer</li>
<li>org.apache.commons.collections.functors.ClosureTransformer</li>
<li>org.apache.commons.collections.functors.ConstantFactory</li>
<li>org.apache.commons.collections.functors.ConstantTransformer</li>
<li>org.apache.commons.collections.functors.EqualPredicate</li>
<li>org.apache.commons.collections.functors.ExceptionClosure</li>
<li>org.apache.commons.collections.functors.ExceptionFactory</li>
<li>org.apache.commons.collections.functors.ExceptionPredicate</li>
<li>org.apache.commons.collections.functors.ExceptionTransformer</li>
<li>org.apache.commons.collections.functors.FactoryTransformer</li>
<li>org.apache.commons.collections.functors.FalsePredicate</li>
<li>org.apache.commons.collections.functors.ForClosure</li>
<li>org.apache.commons.collections.functors.FunctorUtils</li>
<li>org.apache.commons.collections.functors.IdentityPredicate</li>
<li>org.apache.commons.collections.functors.IfClosure</li>
<li>org.apache.commons.collections.functors.InstanceofPredicate</li>
<li>org.apache.commons.collections.functors.InstantiateFactory</li>
<li>org.apache.commons.collections.functors.InstantiateTransformer</li>
<li>org.apache.commons.collections.functors.InvokerTransformer</li>
<li>org.apache.commons.collections.functors.MapTransformer</li>
<li>org.apache.commons.collections.functors.NOPClosure</li>
<li>org.apache.commons.collections.functors.NOPTransformer</li>
<li>org.apache.commons.collections.functors.NonePredicate</li>
<li>org.apache.commons.collections.functors.NotNullPredicate</li>
<li>org.apache.commons.collections.functors.NotPredicate</li>
<li>org.apache.commons.collections.functors.NullIsExceptionPredicate</li>
<li>org.apache.commons.collections.functors.NullIsFalsePredicate</li>
<li>org.apache.commons.collections.functors.NullIsTruePredicate</li>
<li>org.apache.commons.collections.functors.NullPredicate</li>
<li>org.apache.commons.collections.functors.OnePredicate</li>
<li>org.apache.commons.collections.functors.OrPredicate</li>
<li>org.apache.commons.collections.functors.PredicateDecorator</li>
<li>org.apache.commons.collections.functors.PredicateTransformer</li>
<li>org.apache.commons.collections.functors.PrototypeFactory</li>
<li>org.apache.commons.collections.functors.PrototypeFactory$1</li>
<li>org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory</li>
<li>org.apache.commons.collections.functors.PrototypeFactory$PrototypeSerializationFactory</li>
<li>org.apache.commons.collections.functors.StringValueTransformer</li>
<li>org.apache.commons.collections.functors.SwitchClosure</li>
<li>org.apache.commons.collections.functors.SwitchTransformer</li>
<li>org.apache.commons.collections.functors.TransformedPredicate</li>
<li>org.apache.commons.collections.functors.TransformerClosure</li>
<li>org.apache.commons.collections.functors.TransformerPredicate</li>
<li>org.apache.commons.collections.functors.TruePredicate</li>
<li>org.apache.commons.collections.functors.UniquePredicate</li>
<li>org.apache.commons.collections.functors.WhileClosure</li>
<li>org.apache.commons.collections.iterators.AbstractEmptyIterator</li>
<li>org.apache.commons.collections.iterators.AbstractIteratorDecorator</li>
<li>org.apache.commons.collections.iterators.AbstractListIteratorDecorator</li>
<li>org.apache.commons.collections.iterators.AbstractMapIteratorDecorator</li>
<li>org.apache.commons.collections.iterators.AbstractOrderedMapIteratorDecorator</li>
<li>org.apache.commons.collections.iterators.ArrayIterator</li>
<li>org.apache.commons.collections.iterators.ArrayListIterator</li>
<li>org.apache.commons.collections.iterators.CollatingIterator</li>
<li>org.apache.commons.collections.iterators.EmptyIterator</li>
<li>org.apache.commons.collections.iterators.EmptyListIterator</li>
<li>org.apache.commons.collections.iterators.EmptyMapIterator</li>
<li>org.apache.commons.collections.iterators.EmptyOrderedIterator</li>
<li>org.apache.commons.collections.iterators.EmptyOrderedMapIterator</li>
<li>org.apache.commons.collections.iterators.EntrySetMapIterator</li>
<li>org.apache.commons.collections.iterators.EnumerationIterator</li>
<li>org.apache.commons.collections.iterators.FilterIterator</li>
<li>org.apache.commons.collections.iterators.FilterListIterator</li>
<li>org.apache.commons.collections.iterators.IteratorChain</li>
<li>org.apache.commons.collections.iterators.IteratorEnumeration</li>
<li>org.apache.commons.collections.iterators.ListIteratorWrapper</li>
<li>org.apache.commons.collections.iterators.LoopingIterator</li>
<li>org.apache.commons.collections.iterators.LoopingListIterator</li>
<li>org.apache.commons.collections.iterators.ObjectArrayIterator</li>
<li>org.apache.commons.collections.iterators.ObjectArrayListIterator</li>
<li>org.apache.commons.collections.iterators.ObjectGraphIterator</li>
<li>org.apache.commons.collections.iterators.ProxyIterator</li>
<li>org.apache.commons.collections.iterators.ProxyListIterator</li>
<li>org.apache.commons.collections.iterators.ReverseListIterator</li>
<li>org.apache.commons.collections.iterators.SingletonIterator</li>
<li>org.apache.commons.collections.iterators.SingletonListIterator</li>
<li>org.apache.commons.collections.iterators.TransformIterator</li>
<li>org.apache.commons.collections.iterators.UniqueFilterIterator</li>
<li>org.apache.commons.collections.iterators.UnmodifiableIterator</li>
<li>org.apache.commons.collections.iterators.UnmodifiableListIterator</li>
<li>org.apache.commons.collections.iterators.UnmodifiableMapIterator</li>
<li>org.apache.commons.collections.iterators.UnmodifiableOrderedMapIterator</li>
<li>org.apache.commons.collections.keyvalue.AbstractKeyValue</li>
<li>org.apache.commons.collections.keyvalue.AbstractMapEntry</li>
<li>org.apache.commons.collections.keyvalue.AbstractMapEntryDecorator</li>
<li>org.apache.commons.collections.keyvalue.DefaultKeyValue</li>
<li>org.apache.commons.collections.keyvalue.DefaultMapEntry</li>
<li>org.apache.commons.collections.keyvalue.MultiKey</li>
<li>org.apache.commons.collections.keyvalue.TiedMapEntry</li>
<li>org.apache.commons.collections.keyvalue.UnmodifiableMapEntry</li>
<li>org.apache.commons.collections.list.AbstractLinkedList</li>
<li>org.apache.commons.collections.list.AbstractLinkedList$LinkedListIterator</li>
<li>org.apache.commons.collections.list.AbstractLinkedList$LinkedSubList</li>
<li>org.apache.commons.collections.list.AbstractLinkedList$LinkedSubListIterator</li>
<li>org.apache.commons.collections.list.AbstractLinkedList$Node</li>
<li>org.apache.commons.collections.list.AbstractListDecorator</li>
<li>org.apache.commons.collections.list.AbstractSerializableListDecorator</li>
<li>org.apache.commons.collections.list.CursorableLinkedList</li>
<li>org.apache.commons.collections.list.CursorableLinkedList$Cursor</li>
<li>org.apache.commons.collections.list.CursorableLinkedList$SubCursor</li>
<li>org.apache.commons.collections.list.FixedSizeList</li>
<li>org.apache.commons.collections.list.FixedSizeList$FixedSizeListIterator</li>
<li>org.apache.commons.collections.list.GrowthList</li>
<li>org.apache.commons.collections.list.LazyList</li>
<li>org.apache.commons.collections.list.NodeCachingLinkedList</li>
<li>org.apache.commons.collections.list.PredicatedList</li>
<li>org.apache.commons.collections.list.PredicatedList$PredicatedListIterator</li>
<li>org.apache.commons.collections.list.SetUniqueList</li>
<li>org.apache.commons.collections.list.SetUniqueList$SetListIterator</li>
<li>org.apache.commons.collections.list.SetUniqueList$SetListListIterator</li>
<li>org.apache.commons.collections.list.SynchronizedList</li>
<li>org.apache.commons.collections.list.TransformedList</li>
<li>org.apache.commons.collections.list.TransformedList$TransformedListIterator</li>
<li>org.apache.commons.collections.list.TreeList</li>
<li>org.apache.commons.collections.list.TreeList$1</li>
<li>org.apache.commons.collections.list.TreeList$AVLNode</li>
<li>org.apache.commons.collections.list.TreeList$TreeListIterator</li>
<li>org.apache.commons.collections.list.TypedList</li>
<li>org.apache.commons.collections.list.UnmodifiableList</li>
<li>org.apache.commons.collections.map.AbstractHashedMap</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$EntrySet</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$EntrySetIterator</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$HashEntry</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$HashIterator</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$HashMapIterator</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$KeySet</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$KeySetIterator</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$Values</li>
<li>org.apache.commons.collections.map.AbstractHashedMap$ValuesIterator</li>
<li>org.apache.commons.collections.map.AbstractInputCheckedMapDecorator</li>
<li>org.apache.commons.collections.map.AbstractInputCheckedMapDecorator$EntrySet</li>
<li>org.apache.commons.collections.map.AbstractInputCheckedMapDecorator$EntrySetIterator</li>
<li>org.apache.commons.collections.map.AbstractInputCheckedMapDecorator$MapEntry</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap$EntrySetIterator</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap$KeySetIterator</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap$LinkIterator</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap$LinkMapIterator</li>
<li>org.apache.commons.collections.map.AbstractLinkedMap$ValuesIterator</li>
<li>org.apache.commons.collections.map.AbstractMapDecorator</li>
<li>org.apache.commons.collections.map.AbstractOrderedMapDecorator</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntrySet</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntrySetIterator</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceKeySet</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceKeySetIterator</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceMapIterator</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$SoftRef</li>
<li>org.apache.commons.collections.map.AbstractReferenceMap$WeakRef</li>
<li>org.apache.commons.collections.map.AbstractSortedMapDecorator</li>
<li>org.apache.commons.collections.map.CaseInsensitiveMap</li>
<li>org.apache.commons.collections.map.CompositeMap</li>
<li>org.apache.commons.collections.map.CompositeMap$MapMutator</li>
<li>org.apache.commons.collections.map.DefaultedMap</li>
<li>org.apache.commons.collections.map.FixedSizeMap</li>
<li>org.apache.commons.collections.map.FixedSizeSortedMap</li>
<li>org.apache.commons.collections.map.Flat3Map</li>
<li>org.apache.commons.collections.map.Flat3Map$EntrySet</li>
<li>org.apache.commons.collections.map.Flat3Map$EntrySetIterator</li>
<li>org.apache.commons.collections.map.Flat3Map$FlatMapIterator</li>
<li>org.apache.commons.collections.map.Flat3Map$KeySet</li>
<li>org.apache.commons.collections.map.Flat3Map$KeySetIterator</li>
<li>org.apache.commons.collections.map.Flat3Map$Values</li>
<li>org.apache.commons.collections.map.Flat3Map$ValuesIterator</li>
<li>org.apache.commons.collections.map.HashedMap</li>
<li>org.apache.commons.collections.map.IdentityMap</li>
<li>org.apache.commons.collections.map.IdentityMap$IdentityEntry</li>
<li>org.apache.commons.collections.map.LRUMap</li>
<li>org.apache.commons.collections.map.LazyMap</li>
<li>org.apache.commons.collections.map.LazySortedMap</li>
<li>org.apache.commons.collections.map.LinkedMap</li>
<li>org.apache.commons.collections.map.LinkedMap$LinkedMapList</li>
<li>org.apache.commons.collections.map.ListOrderedMap</li>
<li>org.apache.commons.collections.map.ListOrderedMap$EntrySetView</li>
<li>org.apache.commons.collections.map.ListOrderedMap$KeySetView</li>
<li>org.apache.commons.collections.map.ListOrderedMap$KeySetView$1</li>
<li>org.apache.commons.collections.map.ListOrderedMap$ListOrderedIterator</li>
<li>org.apache.commons.collections.map.ListOrderedMap$ListOrderedMapEntry</li>
<li>org.apache.commons.collections.map.ListOrderedMap$ListOrderedMapIterator</li>
<li>org.apache.commons.collections.map.ListOrderedMap$ValuesView</li>
<li>org.apache.commons.collections.map.ListOrderedMap$ValuesView$1</li>
<li>org.apache.commons.collections.map.MultiKeyMap</li>
<li>org.apache.commons.collections.map.MultiValueMap</li>
<li>org.apache.commons.collections.map.MultiValueMap$1</li>
<li>org.apache.commons.collections.map.MultiValueMap$ReflectionFactory</li>
<li>org.apache.commons.collections.map.MultiValueMap$Values</li>
<li>org.apache.commons.collections.map.MultiValueMap$ValuesIterator</li>
<li>org.apache.commons.collections.map.PredicatedMap</li>
<li>org.apache.commons.collections.map.PredicatedSortedMap</li>
<li>org.apache.commons.collections.map.ReferenceIdentityMap</li>
<li>org.apache.commons.collections.map.ReferenceMap</li>
<li>org.apache.commons.collections.map.SingletonMap</li>
<li>org.apache.commons.collections.map.SingletonMap$SingletonMapIterator</li>
<li>org.apache.commons.collections.map.SingletonMap$SingletonValues</li>
<li>org.apache.commons.collections.map.StaticBucketMap</li>
<li>org.apache.commons.collections.map.StaticBucketMap$1</li>
<li>org.apache.commons.collections.map.StaticBucketMap$EntryIterator</li>
<li>org.apache.commons.collections.map.StaticBucketMap$EntrySet</li>
<li>org.apache.commons.collections.map.StaticBucketMap$KeyIterator</li>
<li>org.apache.commons.collections.map.StaticBucketMap$KeySet</li>
<li>org.apache.commons.collections.map.StaticBucketMap$Lock</li>
<li>org.apache.commons.collections.map.StaticBucketMap$Node</li>
<li>org.apache.commons.collections.map.StaticBucketMap$ValueIterator</li>
<li>org.apache.commons.collections.map.StaticBucketMap$Values</li>
<li>org.apache.commons.collections.map.TransformedMap</li>
<li>org.apache.commons.collections.map.TransformedSortedMap</li>
<li>org.apache.commons.collections.map.TypedMap</li>
<li>org.apache.commons.collections.map.TypedSortedMap</li>
<li>org.apache.commons.collections.map.UnmodifiableEntrySet</li>
<li>org.apache.commons.collections.map.UnmodifiableEntrySet$UnmodifiableEntry</li>
<li>org.apache.commons.collections.map.UnmodifiableEntrySet$UnmodifiableEntrySetIterator</li>
<li>org.apache.commons.collections.map.UnmodifiableMap</li>
<li>org.apache.commons.collections.map.UnmodifiableOrderedMap</li>
<li>org.apache.commons.collections.map.UnmodifiableSortedMap</li>
<li>org.apache.commons.collections.set.AbstractSerializableSetDecorator</li>
<li>org.apache.commons.collections.set.AbstractSetDecorator</li>
<li>org.apache.commons.collections.set.AbstractSortedSetDecorator</li>
<li>org.apache.commons.collections.set.CompositeSet</li>
<li>org.apache.commons.collections.set.CompositeSet$SetMutator</li>
<li>org.apache.commons.collections.set.ListOrderedSet</li>
<li>org.apache.commons.collections.set.ListOrderedSet$1</li>
<li>org.apache.commons.collections.set.ListOrderedSet$OrderedSetIterator</li>
<li>org.apache.commons.collections.set.MapBackedSet</li>
<li>org.apache.commons.collections.set.PredicatedSet</li>
<li>org.apache.commons.collections.set.PredicatedSortedSet</li>
<li>org.apache.commons.collections.set.SynchronizedSet</li>
<li>org.apache.commons.collections.set.SynchronizedSortedSet</li>
<li>org.apache.commons.collections.set.TransformedSet</li>
<li>org.apache.commons.collections.set.TransformedSortedSet</li>
<li>org.apache.commons.collections.set.TypedSet</li>
<li>org.apache.commons.collections.set.TypedSortedSet</li>
<li>org.apache.commons.collections.set.UnmodifiableSet</li>
<li>org.apache.commons.collections.set.UnmodifiableSortedSet</li>
</ul>
