jboss-eap-7.0/modules/system/layers/base/org/hibernate/main/hibernate-java8-5.0.9.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.hibernate.internal.util.ZonedDateTimeComparator</li>
<li>org.hibernate.type.DurationType</li>
<li>org.hibernate.type.InstantType</li>
<li>org.hibernate.type.LocalDateTimeType</li>
<li>org.hibernate.type.LocalDateType</li>
<li>org.hibernate.type.LocalTimeType</li>
<li>org.hibernate.type.OffsetDateTimeType</li>
<li>org.hibernate.type.OffsetTimeType</li>
<li>org.hibernate.type.ZonedDateTimeType</li>
<li>org.hibernate.type.descriptor.java.DurationJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.InstantJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.LocalDateJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.LocalDateTimeJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.LocalTimeJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.OffsetDateTimeJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.OffsetTimeJavaDescriptor</li>
<li>org.hibernate.type.descriptor.java.ZonedDateTimeJavaDescriptor</li>
</ul>
