jboss-eap-7.0/modules/system/layers/base/org/glassfish/javax/json/main/javax.json-1.0.3.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.json.Json</li>
<li>javax.json.JsonArray</li>
<li>javax.json.JsonArrayBuilder</li>
<li>javax.json.JsonBuilderFactory</li>
<li>javax.json.JsonException</li>
<li>javax.json.JsonNumber</li>
<li>javax.json.JsonObject</li>
<li>javax.json.JsonObjectBuilder</li>
<li>javax.json.JsonReader</li>
<li>javax.json.JsonReaderFactory</li>
<li>javax.json.JsonString</li>
<li>javax.json.JsonStructure</li>
<li>javax.json.JsonValue</li>
<li>javax.json.JsonValue$1</li>
<li>javax.json.JsonValue$2</li>
<li>javax.json.JsonValue$3</li>
<li>javax.json.JsonValue$ValueType</li>
<li>javax.json.JsonWriter</li>
<li>javax.json.JsonWriterFactory</li>
<li>javax.json.spi.JsonProvider</li>
<li>javax.json.stream.JsonGenerationException</li>
<li>javax.json.stream.JsonGenerator</li>
<li>javax.json.stream.JsonGeneratorFactory</li>
<li>javax.json.stream.JsonLocation</li>
<li>javax.json.stream.JsonParser</li>
<li>javax.json.stream.JsonParser$Event</li>
<li>javax.json.stream.JsonParserFactory</li>
<li>javax.json.stream.JsonParsingException</li>
</ul>
