jboss-eap-7.0/modules/system/layers/base/javax/mail/api/main/javax.mail-1.5.5.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.mail.Address</li>
<li>javax.mail.AuthenticationFailedException</li>
<li>javax.mail.Authenticator</li>
<li>javax.mail.BodyPart</li>
<li>javax.mail.EncodingAware</li>
<li>javax.mail.EventQueue</li>
<li>javax.mail.EventQueue$QueueElement</li>
<li>javax.mail.EventQueue$TerminatorEvent</li>
<li>javax.mail.FetchProfile</li>
<li>javax.mail.FetchProfile$Item</li>
<li>javax.mail.Flags</li>
<li>javax.mail.Flags$Flag</li>
<li>javax.mail.Folder</li>
<li>javax.mail.FolderClosedException</li>
<li>javax.mail.FolderNotFoundException</li>
<li>javax.mail.Header</li>
<li>javax.mail.IllegalWriteException</li>
<li>javax.mail.MailSessionDefinition</li>
<li>javax.mail.MailSessionDefinitions</li>
<li>javax.mail.Message</li>
<li>javax.mail.Message$RecipientType</li>
<li>javax.mail.MessageAware</li>
<li>javax.mail.MessageContext</li>
<li>javax.mail.MessageRemovedException</li>
<li>javax.mail.MessagingException</li>
<li>javax.mail.MethodNotSupportedException</li>
<li>javax.mail.Multipart</li>
<li>javax.mail.MultipartDataSource</li>
<li>javax.mail.NoSuchProviderException</li>
<li>javax.mail.Part</li>
<li>javax.mail.PasswordAuthentication</li>
<li>javax.mail.Provider</li>
<li>javax.mail.Provider$Type</li>
<li>javax.mail.Quota</li>
<li>javax.mail.Quota$Resource</li>
<li>javax.mail.QuotaAwareStore</li>
<li>javax.mail.ReadOnlyFolderException</li>
<li>javax.mail.SendFailedException</li>
<li>javax.mail.Service</li>
<li>javax.mail.Session</li>
<li>javax.mail.Session$1</li>
<li>javax.mail.Session$2</li>
<li>javax.mail.Session$3</li>
<li>javax.mail.Session$4</li>
<li>javax.mail.Session$5</li>
<li>javax.mail.Session$6</li>
<li>javax.mail.Session$7</li>
<li>javax.mail.Store</li>
<li>javax.mail.StoreClosedException</li>
<li>javax.mail.StreamLoader</li>
<li>javax.mail.Transport</li>
<li>javax.mail.UIDFolder</li>
<li>javax.mail.UIDFolder$FetchProfileItem</li>
<li>javax.mail.URLName</li>
<li>javax.mail.Version</li>
<li>javax.mail.event.ConnectionAdapter</li>
<li>javax.mail.event.ConnectionEvent</li>
<li>javax.mail.event.ConnectionListener</li>
<li>javax.mail.event.FolderAdapter</li>
<li>javax.mail.event.FolderEvent</li>
<li>javax.mail.event.FolderListener</li>
<li>javax.mail.event.MailEvent</li>
<li>javax.mail.event.MessageChangedEvent</li>
<li>javax.mail.event.MessageChangedListener</li>
<li>javax.mail.event.MessageCountAdapter</li>
<li>javax.mail.event.MessageCountEvent</li>
<li>javax.mail.event.MessageCountListener</li>
<li>javax.mail.event.StoreEvent</li>
<li>javax.mail.event.StoreListener</li>
<li>javax.mail.event.TransportAdapter</li>
<li>javax.mail.event.TransportEvent</li>
<li>javax.mail.event.TransportListener</li>
<li>javax.mail.internet.AddressException</li>
<li>javax.mail.internet.AsciiOutputStream</li>
<li>javax.mail.internet.ContentDisposition</li>
<li>javax.mail.internet.ContentType</li>
<li>javax.mail.internet.HeaderTokenizer</li>
<li>javax.mail.internet.HeaderTokenizer$Token</li>
<li>javax.mail.internet.InternetAddress</li>
<li>javax.mail.internet.InternetHeaders</li>
<li>javax.mail.internet.InternetHeaders$InternetHeader</li>
<li>javax.mail.internet.InternetHeaders$MatchEnum</li>
<li>javax.mail.internet.InternetHeaders$MatchHeaderEnum</li>
<li>javax.mail.internet.InternetHeaders$MatchStringEnum</li>
<li>javax.mail.internet.MailDateFormat</li>
<li>javax.mail.internet.MailDateFormat$AbstractDateParser</li>
<li>javax.mail.internet.MailDateFormat$Rfc2822LenientParser</li>
<li>javax.mail.internet.MailDateFormat$Rfc2822StrictParser</li>
<li>javax.mail.internet.MimeBodyPart</li>
<li>javax.mail.internet.MimeBodyPart$EncodedFileDataSource</li>
<li>javax.mail.internet.MimeBodyPart$MimePartDataHandler</li>
<li>javax.mail.internet.MimeMessage</li>
<li>javax.mail.internet.MimeMessage$RecipientType</li>
<li>javax.mail.internet.MimeMultipart</li>
<li>javax.mail.internet.MimePart</li>
<li>javax.mail.internet.MimePartDataSource</li>
<li>javax.mail.internet.MimeUtility</li>
<li>javax.mail.internet.MimeUtility$1NullInputStream</li>
<li>javax.mail.internet.NewsAddress</li>
<li>javax.mail.internet.ParameterList</li>
<li>javax.mail.internet.ParameterList$1</li>
<li>javax.mail.internet.ParameterList$LiteralValue</li>
<li>javax.mail.internet.ParameterList$MultiValue</li>
<li>javax.mail.internet.ParameterList$ParamEnum</li>
<li>javax.mail.internet.ParameterList$ToStringBuffer</li>
<li>javax.mail.internet.ParameterList$Value</li>
<li>javax.mail.internet.ParseException</li>
<li>javax.mail.internet.PreencodedMimeBodyPart</li>
<li>javax.mail.internet.SharedInputStream</li>
<li>javax.mail.internet.UniqueValue</li>
<li>javax.mail.search.AddressStringTerm</li>
<li>javax.mail.search.AddressTerm</li>
<li>javax.mail.search.AndTerm</li>
<li>javax.mail.search.BodyTerm</li>
<li>javax.mail.search.ComparisonTerm</li>
<li>javax.mail.search.DateTerm</li>
<li>javax.mail.search.FlagTerm</li>
<li>javax.mail.search.FromStringTerm</li>
<li>javax.mail.search.FromTerm</li>
<li>javax.mail.search.HeaderTerm</li>
<li>javax.mail.search.IntegerComparisonTerm</li>
<li>javax.mail.search.MessageIDTerm</li>
<li>javax.mail.search.MessageNumberTerm</li>
<li>javax.mail.search.NotTerm</li>
<li>javax.mail.search.OrTerm</li>
<li>javax.mail.search.ReceivedDateTerm</li>
<li>javax.mail.search.RecipientStringTerm</li>
<li>javax.mail.search.RecipientTerm</li>
<li>javax.mail.search.SearchException</li>
<li>javax.mail.search.SearchTerm</li>
<li>javax.mail.search.SentDateTerm</li>
<li>javax.mail.search.SizeTerm</li>
<li>javax.mail.search.StringTerm</li>
<li>javax.mail.search.SubjectTerm</li>
<li>javax.mail.util.ByteArrayDataSource</li>
<li>javax.mail.util.ByteArrayDataSource$DSByteArrayOutputStream</li>
<li>javax.mail.util.SharedByteArrayInputStream</li>
<li>javax.mail.util.SharedFileInputStream</li>
<li>javax.mail.util.SharedFileInputStream$SharedFile</li>
</ul>
