jboss-eap-7.0/modules/system/layers/base/org/dom4j/main/dom4j-1.6.1.redhat-7.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.dom4j.Attribute</li>
<li>org.dom4j.Branch</li>
<li>org.dom4j.CDATA</li>
<li>org.dom4j.CharacterData</li>
<li>org.dom4j.Comment</li>
<li>org.dom4j.Document</li>
<li>org.dom4j.DocumentException</li>
<li>org.dom4j.DocumentFactory</li>
<li>org.dom4j.DocumentHelper</li>
<li>org.dom4j.DocumentType</li>
<li>org.dom4j.Element</li>
<li>org.dom4j.ElementHandler</li>
<li>org.dom4j.ElementPath</li>
<li>org.dom4j.Entity</li>
<li>org.dom4j.IllegalAddException</li>
<li>org.dom4j.InvalidXPathException</li>
<li>org.dom4j.Namespace</li>
<li>org.dom4j.Node</li>
<li>org.dom4j.NodeFilter</li>
<li>org.dom4j.ProcessingInstruction</li>
<li>org.dom4j.QName</li>
<li>org.dom4j.Text</li>
<li>org.dom4j.Visitor</li>
<li>org.dom4j.VisitorSupport</li>
<li>org.dom4j.XPath</li>
<li>org.dom4j.XPathException</li>
<li>org.dom4j.bean.BeanAttribute</li>
<li>org.dom4j.bean.BeanAttributeList</li>
<li>org.dom4j.bean.BeanDocumentFactory</li>
<li>org.dom4j.bean.BeanElement</li>
<li>org.dom4j.bean.BeanMetaData</li>
<li>org.dom4j.datatype.DatatypeAttribute</li>
<li>org.dom4j.datatype.DatatypeDocumentFactory</li>
<li>org.dom4j.datatype.DatatypeElement</li>
<li>org.dom4j.datatype.DatatypeElementFactory</li>
<li>org.dom4j.datatype.InvalidSchemaException</li>
<li>org.dom4j.datatype.NamedTypeResolver</li>
<li>org.dom4j.datatype.SchemaParser</li>
<li>org.dom4j.dom.DOMAttribute</li>
<li>org.dom4j.dom.DOMAttributeNodeMap</li>
<li>org.dom4j.dom.DOMCDATA</li>
<li>org.dom4j.dom.DOMComment</li>
<li>org.dom4j.dom.DOMDocument</li>
<li>org.dom4j.dom.DOMDocumentFactory</li>
<li>org.dom4j.dom.DOMDocumentType</li>
<li>org.dom4j.dom.DOMElement</li>
<li>org.dom4j.dom.DOMEntityReference</li>
<li>org.dom4j.dom.DOMNamespace</li>
<li>org.dom4j.dom.DOMNodeHelper</li>
<li>org.dom4j.dom.DOMNodeHelper$1</li>
<li>org.dom4j.dom.DOMNodeHelper$EmptyNodeList</li>
<li>org.dom4j.dom.DOMProcessingInstruction</li>
<li>org.dom4j.dom.DOMText</li>
<li>org.dom4j.dtd.AttributeDecl</li>
<li>org.dom4j.dtd.ElementDecl</li>
<li>org.dom4j.dtd.ExternalEntityDecl</li>
<li>org.dom4j.dtd.InternalEntityDecl</li>
<li>org.dom4j.io.DOMReader</li>
<li>org.dom4j.io.DOMWriter</li>
<li>org.dom4j.io.DispatchHandler</li>
<li>org.dom4j.io.DocumentInputSource</li>
<li>org.dom4j.io.DocumentInputSource$1</li>
<li>org.dom4j.io.DocumentResult</li>
<li>org.dom4j.io.DocumentSource</li>
<li>org.dom4j.io.ElementModifier</li>
<li>org.dom4j.io.ElementStack</li>
<li>org.dom4j.io.HTMLWriter</li>
<li>org.dom4j.io.HTMLWriter$FormatState</li>
<li>org.dom4j.io.JAXPHelper</li>
<li>org.dom4j.io.OutputFormat</li>
<li>org.dom4j.io.PruningDispatchHandler</li>
<li>org.dom4j.io.PruningElementStack</li>
<li>org.dom4j.io.SAXContentHandler</li>
<li>org.dom4j.io.SAXEventRecorder</li>
<li>org.dom4j.io.SAXEventRecorder$SAXEvent</li>
<li>org.dom4j.io.SAXHelper</li>
<li>org.dom4j.io.SAXModifier</li>
<li>org.dom4j.io.SAXModifyContentHandler</li>
<li>org.dom4j.io.SAXModifyElementHandler</li>
<li>org.dom4j.io.SAXModifyException</li>
<li>org.dom4j.io.SAXModifyReader</li>
<li>org.dom4j.io.SAXReader</li>
<li>org.dom4j.io.SAXReader$SAXEntityResolver</li>
<li>org.dom4j.io.SAXValidator</li>
<li>org.dom4j.io.SAXWriter</li>
<li>org.dom4j.io.STAXEventReader</li>
<li>org.dom4j.io.STAXEventWriter</li>
<li>org.dom4j.io.STAXEventWriter$AttributeIterator</li>
<li>org.dom4j.io.STAXEventWriter$NamespaceIterator</li>
<li>org.dom4j.io.XMLResult</li>
<li>org.dom4j.io.XMLWriter</li>
<li>org.dom4j.io.XPP3Reader</li>
<li>org.dom4j.io.XPPReader</li>
<li>org.dom4j.jaxb.JAXBModifier</li>
<li>org.dom4j.jaxb.JAXBModifier$JAXBElementModifier</li>
<li>org.dom4j.jaxb.JAXBObjectHandler</li>
<li>org.dom4j.jaxb.JAXBObjectModifier</li>
<li>org.dom4j.jaxb.JAXBReader</li>
<li>org.dom4j.jaxb.JAXBReader$PruningElementHandler</li>
<li>org.dom4j.jaxb.JAXBReader$UnmarshalElementHandler</li>
<li>org.dom4j.jaxb.JAXBRuntimeException</li>
<li>org.dom4j.jaxb.JAXBSupport</li>
<li>org.dom4j.jaxb.JAXBWriter</li>
<li>org.dom4j.rule.Action</li>
<li>org.dom4j.rule.Mode</li>
<li>org.dom4j.rule.NullAction</li>
<li>org.dom4j.rule.Pattern</li>
<li>org.dom4j.rule.Rule</li>
<li>org.dom4j.rule.RuleManager</li>
<li>org.dom4j.rule.RuleManager$1</li>
<li>org.dom4j.rule.RuleSet</li>
<li>org.dom4j.rule.Stylesheet</li>
<li>org.dom4j.rule.pattern.DefaultPattern</li>
<li>org.dom4j.rule.pattern.NodeTypePattern</li>
<li>org.dom4j.swing.BranchTreeNode</li>
<li>org.dom4j.swing.BranchTreeNode$1</li>
<li>org.dom4j.swing.DocumentTreeModel</li>
<li>org.dom4j.swing.LeafTreeNode</li>
<li>org.dom4j.swing.LeafTreeNode$1</li>
<li>org.dom4j.swing.XMLTableColumnDefinition</li>
<li>org.dom4j.swing.XMLTableDefinition</li>
<li>org.dom4j.swing.XMLTableModel</li>
<li>org.dom4j.tree.AbstractAttribute</li>
<li>org.dom4j.tree.AbstractBranch</li>
<li>org.dom4j.tree.AbstractCDATA</li>
<li>org.dom4j.tree.AbstractCharacterData</li>
<li>org.dom4j.tree.AbstractComment</li>
<li>org.dom4j.tree.AbstractDocument</li>
<li>org.dom4j.tree.AbstractDocumentType</li>
<li>org.dom4j.tree.AbstractElement</li>
<li>org.dom4j.tree.AbstractEntity</li>
<li>org.dom4j.tree.AbstractNode</li>
<li>org.dom4j.tree.AbstractProcessingInstruction</li>
<li>org.dom4j.tree.AbstractText</li>
<li>org.dom4j.tree.BackedList</li>
<li>org.dom4j.tree.BaseElement</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$1</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$BarrierLock</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$Entry</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$EntrySet</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$HashIterator</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$KeyIterator</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$KeySet</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$ValueIterator</li>
<li>org.dom4j.tree.ConcurrentReaderHashMap$Values</li>
<li>org.dom4j.tree.ContentListFacade</li>
<li>org.dom4j.tree.DefaultAttribute</li>
<li>org.dom4j.tree.DefaultCDATA</li>
<li>org.dom4j.tree.DefaultComment</li>
<li>org.dom4j.tree.DefaultDocument</li>
<li>org.dom4j.tree.DefaultDocumentType</li>
<li>org.dom4j.tree.DefaultElement</li>
<li>org.dom4j.tree.DefaultEntity</li>
<li>org.dom4j.tree.DefaultNamespace</li>
<li>org.dom4j.tree.DefaultProcessingInstruction</li>
<li>org.dom4j.tree.DefaultText</li>
<li>org.dom4j.tree.ElementIterator</li>
<li>org.dom4j.tree.ElementNameIterator</li>
<li>org.dom4j.tree.ElementQNameIterator</li>
<li>org.dom4j.tree.FilterIterator</li>
<li>org.dom4j.tree.FlyweightAttribute</li>
<li>org.dom4j.tree.FlyweightCDATA</li>
<li>org.dom4j.tree.FlyweightComment</li>
<li>org.dom4j.tree.FlyweightEntity</li>
<li>org.dom4j.tree.FlyweightProcessingInstruction</li>
<li>org.dom4j.tree.FlyweightText</li>
<li>org.dom4j.tree.NamespaceCache</li>
<li>org.dom4j.tree.NamespaceStack</li>
<li>org.dom4j.tree.QNameCache</li>
<li>org.dom4j.tree.SingleIterator</li>
<li>org.dom4j.util.AttributeHelper</li>
<li>org.dom4j.util.IndexedDocumentFactory</li>
<li>org.dom4j.util.IndexedElement</li>
<li>org.dom4j.util.NodeComparator</li>
<li>org.dom4j.util.NonLazyDocumentFactory</li>
<li>org.dom4j.util.NonLazyElement</li>
<li>org.dom4j.util.PerThreadSingleton</li>
<li>org.dom4j.util.ProxyDocumentFactory</li>
<li>org.dom4j.util.SimpleSingleton</li>
<li>org.dom4j.util.SingletonStrategy</li>
<li>org.dom4j.util.UserDataAttribute</li>
<li>org.dom4j.util.UserDataDocumentFactory</li>
<li>org.dom4j.util.UserDataElement</li>
<li>org.dom4j.util.XMLErrorHandler</li>
<li>org.dom4j.xpath.DefaultNamespaceContext</li>
<li>org.dom4j.xpath.DefaultXPath</li>
<li>org.dom4j.xpath.DefaultXPath$1</li>
<li>org.dom4j.xpath.XPathPattern</li>
<li>org.dom4j.xpp.ProxyXmlStartTag</li>
</ul>
