jboss-eap-7.0/modules/system/layers/base/org/jboss/logging/main/jboss-logging-3.3.0.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.jboss.logging.AbstractLoggerProvider</li>
<li>org.jboss.logging.AbstractLoggerProvider$Entry</li>
<li>org.jboss.logging.AbstractMdcLoggerProvider</li>
<li>org.jboss.logging.BasicLogger</li>
<li>org.jboss.logging.Cause</li>
<li>org.jboss.logging.DelegatingBasicLogger</li>
<li>org.jboss.logging.Field</li>
<li>org.jboss.logging.FormatWith</li>
<li>org.jboss.logging.JBossLogManagerLogger</li>
<li>org.jboss.logging.JBossLogManagerLogger$1</li>
<li>org.jboss.logging.JBossLogManagerProvider</li>
<li>org.jboss.logging.JBossLogManagerProvider$1</li>
<li>org.jboss.logging.JBossLogRecord</li>
<li>org.jboss.logging.JDKLevel</li>
<li>org.jboss.logging.JDKLogger</li>
<li>org.jboss.logging.JDKLogger$1</li>
<li>org.jboss.logging.JDKLoggerProvider</li>
<li>org.jboss.logging.Log4j2Logger</li>
<li>org.jboss.logging.Log4j2Logger$1</li>
<li>org.jboss.logging.Log4j2LoggerProvider</li>
<li>org.jboss.logging.Log4jLogger</li>
<li>org.jboss.logging.Log4jLogger$1</li>
<li>org.jboss.logging.Log4jLoggerProvider</li>
<li>org.jboss.logging.LogMessage</li>
<li>org.jboss.logging.Logger</li>
<li>org.jboss.logging.Logger$1</li>
<li>org.jboss.logging.Logger$Level</li>
<li>org.jboss.logging.LoggerProvider</li>
<li>org.jboss.logging.LoggerProviders</li>
<li>org.jboss.logging.LoggerProviders$1</li>
<li>org.jboss.logging.LoggingClass</li>
<li>org.jboss.logging.MDC</li>
<li>org.jboss.logging.Message</li>
<li>org.jboss.logging.Message$Format</li>
<li>org.jboss.logging.MessageBundle</li>
<li>org.jboss.logging.MessageLogger</li>
<li>org.jboss.logging.Messages</li>
<li>org.jboss.logging.Messages$1</li>
<li>org.jboss.logging.NDC</li>
<li>org.jboss.logging.Param</li>
<li>org.jboss.logging.ParameterConverter</li>
<li>org.jboss.logging.Property</li>
<li>org.jboss.logging.SerializedLogger</li>
<li>org.jboss.logging.Slf4jLocationAwareLogger</li>
<li>org.jboss.logging.Slf4jLocationAwareLogger$1</li>
<li>org.jboss.logging.Slf4jLogger</li>
<li>org.jboss.logging.Slf4jLogger$1</li>
<li>org.jboss.logging.Slf4jLoggerProvider</li>
</ul>
