jboss-eap-7.0/modules/system/layers/base/org/javassist/main/javassist-3.18.1.GA-redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javassist.ByteArrayClassPath</li>
<li>javassist.CannotCompileException</li>
<li>javassist.ClassClassPath</li>
<li>javassist.ClassMap</li>
<li>javassist.ClassPath</li>
<li>javassist.ClassPathList</li>
<li>javassist.ClassPool</li>
<li>javassist.ClassPool$1</li>
<li>javassist.ClassPoolTail</li>
<li>javassist.CodeConverter</li>
<li>javassist.CodeConverter$ArrayAccessReplacementMethodNames</li>
<li>javassist.CodeConverter$DefaultArrayAccessReplacementMethodNames</li>
<li>javassist.CtArray</li>
<li>javassist.CtBehavior</li>
<li>javassist.CtClass</li>
<li>javassist.CtClass$1</li>
<li>javassist.CtClass$DelayedFileOutputStream</li>
<li>javassist.CtClassType</li>
<li>javassist.CtConstructor</li>
<li>javassist.CtField</li>
<li>javassist.CtField$ArrayInitializer</li>
<li>javassist.CtField$CodeInitializer</li>
<li>javassist.CtField$CodeInitializer0</li>
<li>javassist.CtField$DoubleInitializer</li>
<li>javassist.CtField$FloatInitializer</li>
<li>javassist.CtField$Initializer</li>
<li>javassist.CtField$IntInitializer</li>
<li>javassist.CtField$LongInitializer</li>
<li>javassist.CtField$MethodInitializer</li>
<li>javassist.CtField$MultiArrayInitializer</li>
<li>javassist.CtField$NewInitializer</li>
<li>javassist.CtField$ParamInitializer</li>
<li>javassist.CtField$PtreeInitializer</li>
<li>javassist.CtField$StringInitializer</li>
<li>javassist.CtMember</li>
<li>javassist.CtMember$Cache</li>
<li>javassist.CtMethod</li>
<li>javassist.CtMethod$ConstParameter</li>
<li>javassist.CtMethod$IntConstParameter</li>
<li>javassist.CtMethod$LongConstParameter</li>
<li>javassist.CtMethod$StringConstParameter</li>
<li>javassist.CtNewClass</li>
<li>javassist.CtNewConstructor</li>
<li>javassist.CtNewMethod</li>
<li>javassist.CtNewNestedClass</li>
<li>javassist.CtNewWrappedConstructor</li>
<li>javassist.CtNewWrappedMethod</li>
<li>javassist.CtPrimitiveType</li>
<li>javassist.DirClassPath</li>
<li>javassist.FieldInitLink</li>
<li>javassist.JarClassPath</li>
<li>javassist.JarDirClassPath</li>
<li>javassist.JarDirClassPath$1</li>
<li>javassist.Loader</li>
<li>javassist.LoaderClassPath</li>
<li>javassist.Modifier</li>
<li>javassist.NotFoundException</li>
<li>javassist.SerialVersionUID</li>
<li>javassist.SerialVersionUID$1</li>
<li>javassist.SerialVersionUID$2</li>
<li>javassist.SerialVersionUID$3</li>
<li>javassist.Translator</li>
<li>javassist.URLClassPath</li>
<li>javassist.bytecode.AccessFlag</li>
<li>javassist.bytecode.AnnotationDefaultAttribute</li>
<li>javassist.bytecode.AnnotationsAttribute</li>
<li>javassist.bytecode.AnnotationsAttribute$Copier</li>
<li>javassist.bytecode.AnnotationsAttribute$Parser</li>
<li>javassist.bytecode.AnnotationsAttribute$Renamer</li>
<li>javassist.bytecode.AnnotationsAttribute$Walker</li>
<li>javassist.bytecode.AttributeInfo</li>
<li>javassist.bytecode.BadBytecode</li>
<li>javassist.bytecode.BootstrapMethodsAttribute</li>
<li>javassist.bytecode.BootstrapMethodsAttribute$BootstrapMethod</li>
<li>javassist.bytecode.ByteArray</li>
<li>javassist.bytecode.ByteStream</li>
<li>javassist.bytecode.ByteVector</li>
<li>javassist.bytecode.Bytecode</li>
<li>javassist.bytecode.ClassFile</li>
<li>javassist.bytecode.ClassFilePrinter</li>
<li>javassist.bytecode.ClassFileWriter</li>
<li>javassist.bytecode.ClassFileWriter$AttributeWriter</li>
<li>javassist.bytecode.ClassFileWriter$ConstPoolWriter</li>
<li>javassist.bytecode.ClassFileWriter$FieldWriter</li>
<li>javassist.bytecode.ClassFileWriter$MethodWriter</li>
<li>javassist.bytecode.ClassInfo</li>
<li>javassist.bytecode.CodeAnalyzer</li>
<li>javassist.bytecode.CodeAttribute</li>
<li>javassist.bytecode.CodeAttribute$LdcEntry</li>
<li>javassist.bytecode.CodeAttribute$RuntimeCopyException</li>
<li>javassist.bytecode.CodeIterator</li>
<li>javassist.bytecode.CodeIterator$AlignmentException</li>
<li>javassist.bytecode.CodeIterator$Branch</li>
<li>javassist.bytecode.CodeIterator$Branch16</li>
<li>javassist.bytecode.CodeIterator$Gap</li>
<li>javassist.bytecode.CodeIterator$If16</li>
<li>javassist.bytecode.CodeIterator$Jump16</li>
<li>javassist.bytecode.CodeIterator$Jump32</li>
<li>javassist.bytecode.CodeIterator$LdcW</li>
<li>javassist.bytecode.CodeIterator$Lookup</li>
<li>javassist.bytecode.CodeIterator$Pointers</li>
<li>javassist.bytecode.CodeIterator$Switcher</li>
<li>javassist.bytecode.CodeIterator$Table</li>
<li>javassist.bytecode.ConstInfo</li>
<li>javassist.bytecode.ConstInfoPadding</li>
<li>javassist.bytecode.ConstPool</li>
<li>javassist.bytecode.ConstantAttribute</li>
<li>javassist.bytecode.DeprecatedAttribute</li>
<li>javassist.bytecode.Descriptor</li>
<li>javassist.bytecode.Descriptor$Iterator</li>
<li>javassist.bytecode.Descriptor$PrettyPrinter</li>
<li>javassist.bytecode.DoubleInfo</li>
<li>javassist.bytecode.DuplicateMemberException</li>
<li>javassist.bytecode.EnclosingMethodAttribute</li>
<li>javassist.bytecode.ExceptionTable</li>
<li>javassist.bytecode.ExceptionTableEntry</li>
<li>javassist.bytecode.ExceptionsAttribute</li>
<li>javassist.bytecode.FieldInfo</li>
<li>javassist.bytecode.FieldrefInfo</li>
<li>javassist.bytecode.FloatInfo</li>
<li>javassist.bytecode.InnerClassesAttribute</li>
<li>javassist.bytecode.InstructionPrinter</li>
<li>javassist.bytecode.IntegerInfo</li>
<li>javassist.bytecode.InterfaceMethodrefInfo</li>
<li>javassist.bytecode.InvokeDynamicInfo</li>
<li>javassist.bytecode.LineNumberAttribute</li>
<li>javassist.bytecode.LineNumberAttribute$Pc</li>
<li>javassist.bytecode.LocalVariableAttribute</li>
<li>javassist.bytecode.LocalVariableTypeAttribute</li>
<li>javassist.bytecode.LongInfo</li>
<li>javassist.bytecode.LongVector</li>
<li>javassist.bytecode.MemberrefInfo</li>
<li>javassist.bytecode.MethodHandleInfo</li>
<li>javassist.bytecode.MethodInfo</li>
<li>javassist.bytecode.MethodTypeInfo</li>
<li>javassist.bytecode.MethodrefInfo</li>
<li>javassist.bytecode.Mnemonic</li>
<li>javassist.bytecode.NameAndTypeInfo</li>
<li>javassist.bytecode.Opcode</li>
<li>javassist.bytecode.ParameterAnnotationsAttribute</li>
<li>javassist.bytecode.SignatureAttribute</li>
<li>javassist.bytecode.SignatureAttribute$1</li>
<li>javassist.bytecode.SignatureAttribute$ArrayType</li>
<li>javassist.bytecode.SignatureAttribute$BaseType</li>
<li>javassist.bytecode.SignatureAttribute$ClassSignature</li>
<li>javassist.bytecode.SignatureAttribute$ClassType</li>
<li>javassist.bytecode.SignatureAttribute$Cursor</li>
<li>javassist.bytecode.SignatureAttribute$MethodSignature</li>
<li>javassist.bytecode.SignatureAttribute$NestedClassType</li>
<li>javassist.bytecode.SignatureAttribute$ObjectType</li>
<li>javassist.bytecode.SignatureAttribute$Type</li>
<li>javassist.bytecode.SignatureAttribute$TypeArgument</li>
<li>javassist.bytecode.SignatureAttribute$TypeParameter</li>
<li>javassist.bytecode.SignatureAttribute$TypeVariable</li>
<li>javassist.bytecode.SourceFileAttribute</li>
<li>javassist.bytecode.StackMap</li>
<li>javassist.bytecode.StackMap$Copier</li>
<li>javassist.bytecode.StackMap$InsertLocal</li>
<li>javassist.bytecode.StackMap$NewRemover</li>
<li>javassist.bytecode.StackMap$Printer</li>
<li>javassist.bytecode.StackMap$Shifter</li>
<li>javassist.bytecode.StackMap$SimpleCopy</li>
<li>javassist.bytecode.StackMap$SwitchShifter</li>
<li>javassist.bytecode.StackMap$Walker</li>
<li>javassist.bytecode.StackMap$Writer</li>
<li>javassist.bytecode.StackMapTable</li>
<li>javassist.bytecode.StackMapTable$Copier</li>
<li>javassist.bytecode.StackMapTable$InsertLocal</li>
<li>javassist.bytecode.StackMapTable$NewRemover</li>
<li>javassist.bytecode.StackMapTable$OffsetShifter</li>
<li>javassist.bytecode.StackMapTable$Printer</li>
<li>javassist.bytecode.StackMapTable$RuntimeCopyException</li>
<li>javassist.bytecode.StackMapTable$Shifter</li>
<li>javassist.bytecode.StackMapTable$SimpleCopy</li>
<li>javassist.bytecode.StackMapTable$SwitchShifter</li>
<li>javassist.bytecode.StackMapTable$Walker</li>
<li>javassist.bytecode.StackMapTable$Writer</li>
<li>javassist.bytecode.StringInfo</li>
<li>javassist.bytecode.SyntheticAttribute</li>
<li>javassist.bytecode.Utf8Info</li>
<li>javassist.bytecode.analysis.Analyzer</li>
<li>javassist.bytecode.analysis.Analyzer$1</li>
<li>javassist.bytecode.analysis.Analyzer$ExceptionInfo</li>
<li>javassist.bytecode.analysis.ControlFlow</li>
<li>javassist.bytecode.analysis.ControlFlow$1</li>
<li>javassist.bytecode.analysis.ControlFlow$2</li>
<li>javassist.bytecode.analysis.ControlFlow$3</li>
<li>javassist.bytecode.analysis.ControlFlow$Access</li>
<li>javassist.bytecode.analysis.ControlFlow$Block</li>
<li>javassist.bytecode.analysis.ControlFlow$Catcher</li>
<li>javassist.bytecode.analysis.ControlFlow$Node</li>
<li>javassist.bytecode.analysis.Executor</li>
<li>javassist.bytecode.analysis.Frame</li>
<li>javassist.bytecode.analysis.FramePrinter</li>
<li>javassist.bytecode.analysis.IntQueue</li>
<li>javassist.bytecode.analysis.IntQueue$1</li>
<li>javassist.bytecode.analysis.IntQueue$Entry</li>
<li>javassist.bytecode.analysis.MultiArrayType</li>
<li>javassist.bytecode.analysis.MultiType</li>
<li>javassist.bytecode.analysis.Subroutine</li>
<li>javassist.bytecode.analysis.SubroutineScanner</li>
<li>javassist.bytecode.analysis.Type</li>
<li>javassist.bytecode.analysis.Util</li>
<li>javassist.bytecode.annotation.Annotation</li>
<li>javassist.bytecode.annotation.Annotation$Pair</li>
<li>javassist.bytecode.annotation.AnnotationImpl</li>
<li>javassist.bytecode.annotation.AnnotationMemberValue</li>
<li>javassist.bytecode.annotation.AnnotationsWriter</li>
<li>javassist.bytecode.annotation.ArrayMemberValue</li>
<li>javassist.bytecode.annotation.BooleanMemberValue</li>
<li>javassist.bytecode.annotation.ByteMemberValue</li>
<li>javassist.bytecode.annotation.CharMemberValue</li>
<li>javassist.bytecode.annotation.ClassMemberValue</li>
<li>javassist.bytecode.annotation.DoubleMemberValue</li>
<li>javassist.bytecode.annotation.EnumMemberValue</li>
<li>javassist.bytecode.annotation.FloatMemberValue</li>
<li>javassist.bytecode.annotation.IntegerMemberValue</li>
<li>javassist.bytecode.annotation.LongMemberValue</li>
<li>javassist.bytecode.annotation.MemberValue</li>
<li>javassist.bytecode.annotation.MemberValueVisitor</li>
<li>javassist.bytecode.annotation.NoSuchClassError</li>
<li>javassist.bytecode.annotation.ShortMemberValue</li>
<li>javassist.bytecode.annotation.StringMemberValue</li>
<li>javassist.bytecode.stackmap.BasicBlock</li>
<li>javassist.bytecode.stackmap.BasicBlock$Catch</li>
<li>javassist.bytecode.stackmap.BasicBlock$JsrBytecode</li>
<li>javassist.bytecode.stackmap.BasicBlock$Maker</li>
<li>javassist.bytecode.stackmap.BasicBlock$Mark</li>
<li>javassist.bytecode.stackmap.MapMaker</li>
<li>javassist.bytecode.stackmap.Tracer</li>
<li>javassist.bytecode.stackmap.TypeData</li>
<li>javassist.bytecode.stackmap.TypeData$AbsTypeVar</li>
<li>javassist.bytecode.stackmap.TypeData$ArrayElement</li>
<li>javassist.bytecode.stackmap.TypeData$ArrayType</li>
<li>javassist.bytecode.stackmap.TypeData$BasicType</li>
<li>javassist.bytecode.stackmap.TypeData$ClassName</li>
<li>javassist.bytecode.stackmap.TypeData$NullType</li>
<li>javassist.bytecode.stackmap.TypeData$TypeVar</li>
<li>javassist.bytecode.stackmap.TypeData$UninitData</li>
<li>javassist.bytecode.stackmap.TypeData$UninitThis</li>
<li>javassist.bytecode.stackmap.TypeData$UninitTypeVar</li>
<li>javassist.bytecode.stackmap.TypeTag</li>
<li>javassist.bytecode.stackmap.TypedBlock</li>
<li>javassist.bytecode.stackmap.TypedBlock$Maker</li>
<li>javassist.compiler.AccessorMaker</li>
<li>javassist.compiler.CodeGen</li>
<li>javassist.compiler.CodeGen$1</li>
<li>javassist.compiler.CodeGen$ReturnHook</li>
<li>javassist.compiler.CompileError</li>
<li>javassist.compiler.Javac</li>
<li>javassist.compiler.Javac$1</li>
<li>javassist.compiler.Javac$2</li>
<li>javassist.compiler.Javac$3</li>
<li>javassist.compiler.Javac$CtFieldWithInit</li>
<li>javassist.compiler.JvstCodeGen</li>
<li>javassist.compiler.JvstTypeChecker</li>
<li>javassist.compiler.KeywordTable</li>
<li>javassist.compiler.Lex</li>
<li>javassist.compiler.MemberCodeGen</li>
<li>javassist.compiler.MemberCodeGen$JsrHook</li>
<li>javassist.compiler.MemberCodeGen$JsrHook2</li>
<li>javassist.compiler.MemberResolver</li>
<li>javassist.compiler.MemberResolver$Method</li>
<li>javassist.compiler.NoFieldException</li>
<li>javassist.compiler.Parser</li>
<li>javassist.compiler.ProceedHandler</li>
<li>javassist.compiler.SymbolTable</li>
<li>javassist.compiler.SyntaxError</li>
<li>javassist.compiler.Token</li>
<li>javassist.compiler.TokenId</li>
<li>javassist.compiler.TypeChecker</li>
<li>javassist.compiler.ast.ASTList</li>
<li>javassist.compiler.ast.ASTree</li>
<li>javassist.compiler.ast.ArrayInit</li>
<li>javassist.compiler.ast.AssignExpr</li>
<li>javassist.compiler.ast.BinExpr</li>
<li>javassist.compiler.ast.CallExpr</li>
<li>javassist.compiler.ast.CastExpr</li>
<li>javassist.compiler.ast.CondExpr</li>
<li>javassist.compiler.ast.Declarator</li>
<li>javassist.compiler.ast.DoubleConst</li>
<li>javassist.compiler.ast.Expr</li>
<li>javassist.compiler.ast.FieldDecl</li>
<li>javassist.compiler.ast.InstanceOfExpr</li>
<li>javassist.compiler.ast.IntConst</li>
<li>javassist.compiler.ast.Keyword</li>
<li>javassist.compiler.ast.Member</li>
<li>javassist.compiler.ast.MethodDecl</li>
<li>javassist.compiler.ast.NewExpr</li>
<li>javassist.compiler.ast.Pair</li>
<li>javassist.compiler.ast.Stmnt</li>
<li>javassist.compiler.ast.StringL</li>
<li>javassist.compiler.ast.Symbol</li>
<li>javassist.compiler.ast.Variable</li>
<li>javassist.compiler.ast.Visitor</li>
<li>javassist.convert.TransformAccessArrayField</li>
<li>javassist.convert.TransformAfter</li>
<li>javassist.convert.TransformBefore</li>
<li>javassist.convert.TransformCall</li>
<li>javassist.convert.TransformFieldAccess</li>
<li>javassist.convert.TransformNew</li>
<li>javassist.convert.TransformNewClass</li>
<li>javassist.convert.TransformReadField</li>
<li>javassist.convert.TransformWriteField</li>
<li>javassist.convert.Transformer</li>
<li>javassist.expr.Cast</li>
<li>javassist.expr.Cast$ProceedForCast</li>
<li>javassist.expr.ConstructorCall</li>
<li>javassist.expr.Expr</li>
<li>javassist.expr.ExprEditor</li>
<li>javassist.expr.ExprEditor$LoopContext</li>
<li>javassist.expr.ExprEditor$NewOp</li>
<li>javassist.expr.FieldAccess</li>
<li>javassist.expr.FieldAccess$ProceedForRead</li>
<li>javassist.expr.FieldAccess$ProceedForWrite</li>
<li>javassist.expr.Handler</li>
<li>javassist.expr.Instanceof</li>
<li>javassist.expr.Instanceof$ProceedForInstanceof</li>
<li>javassist.expr.MethodCall</li>
<li>javassist.expr.NewArray</li>
<li>javassist.expr.NewArray$ProceedForArray</li>
<li>javassist.expr.NewExpr</li>
<li>javassist.expr.NewExpr$ProceedForNew</li>
<li>javassist.runtime.Cflow</li>
<li>javassist.runtime.Cflow$Depth</li>
<li>javassist.runtime.Desc</li>
<li>javassist.runtime.DotClass</li>
<li>javassist.runtime.Inner</li>
<li>javassist.scopedpool.ScopedClassPool</li>
<li>javassist.scopedpool.ScopedClassPoolFactory</li>
<li>javassist.scopedpool.ScopedClassPoolFactoryImpl</li>
<li>javassist.scopedpool.ScopedClassPoolRepository</li>
<li>javassist.scopedpool.ScopedClassPoolRepositoryImpl</li>
<li>javassist.scopedpool.SoftValueHashMap</li>
<li>javassist.scopedpool.SoftValueHashMap$SoftValueRef</li>
<li>javassist.tools.Dump</li>
<li>javassist.tools.framedump</li>
<li>javassist.tools.reflect.CannotCreateException</li>
<li>javassist.tools.reflect.CannotInvokeException</li>
<li>javassist.tools.reflect.CannotReflectException</li>
<li>javassist.tools.reflect.ClassMetaobject</li>
<li>javassist.tools.reflect.CompiledClass</li>
<li>javassist.tools.reflect.Compiler</li>
<li>javassist.tools.reflect.Loader</li>
<li>javassist.tools.reflect.Metalevel</li>
<li>javassist.tools.reflect.Metaobject</li>
<li>javassist.tools.reflect.Reflection</li>
<li>javassist.tools.reflect.Sample</li>
<li>javassist.tools.rmi.AppletServer</li>
<li>javassist.tools.rmi.ExportedObject</li>
<li>javassist.tools.rmi.ObjectImporter</li>
<li>javassist.tools.rmi.ObjectNotFoundException</li>
<li>javassist.tools.rmi.Proxy</li>
<li>javassist.tools.rmi.RemoteException</li>
<li>javassist.tools.rmi.RemoteRef</li>
<li>javassist.tools.rmi.Sample</li>
<li>javassist.tools.rmi.StubGenerator</li>
<li>javassist.tools.web.BadHttpRequest</li>
<li>javassist.tools.web.ServiceThread</li>
<li>javassist.tools.web.Viewer</li>
<li>javassist.tools.web.Webserver</li>
<li>javassist.util.HotSwapper</li>
<li>javassist.util.HotSwapper$1</li>
<li>javassist.util.Trigger</li>
<li>javassist.util.proxy.FactoryHelper</li>
<li>javassist.util.proxy.MethodFilter</li>
<li>javassist.util.proxy.MethodHandler</li>
<li>javassist.util.proxy.Proxy</li>
<li>javassist.util.proxy.ProxyFactory</li>
<li>javassist.util.proxy.ProxyFactory$1</li>
<li>javassist.util.proxy.ProxyFactory$2</li>
<li>javassist.util.proxy.ProxyFactory$3</li>
<li>javassist.util.proxy.ProxyFactory$ClassLoaderProvider</li>
<li>javassist.util.proxy.ProxyFactory$Find2MethodsArgs</li>
<li>javassist.util.proxy.ProxyFactory$ProxyDetails</li>
<li>javassist.util.proxy.ProxyFactory$UniqueName</li>
<li>javassist.util.proxy.ProxyObject</li>
<li>javassist.util.proxy.ProxyObjectInputStream</li>
<li>javassist.util.proxy.ProxyObjectOutputStream</li>
<li>javassist.util.proxy.RuntimeSupport</li>
<li>javassist.util.proxy.RuntimeSupport$DefaultMethodHandler</li>
<li>javassist.util.proxy.SecurityActions</li>
<li>javassist.util.proxy.SecurityActions$1</li>
<li>javassist.util.proxy.SecurityActions$2</li>
<li>javassist.util.proxy.SecurityActions$3</li>
<li>javassist.util.proxy.SecurityActions$4</li>
<li>javassist.util.proxy.SecurityActions$5</li>
<li>javassist.util.proxy.SecurityActions$6</li>
<li>javassist.util.proxy.SerializedProxy</li>
<li>javassist.util.proxy.SerializedProxy$1</li>
</ul>
