<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Packaged JDK / J2EE Classes</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Packaged JDK / J2EE Classes</h1>
<h3>PROBLEM - indicates these classes will most likely cause ClassCastExceptions and should be removed</h3>
<a href="../index.html">Main</a>
<br/><p>
<h1>Summary of problematic archives:</h1><ul><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar [Java Enterprise 7]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.inject-1.jar [Java Enterprise 7]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.json-api-1.0.jar [Java Enterprise 7]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.mail-api-1.6.0.jar [Java Enterprise 7]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar [Java 8, Java Enterprise 7]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jsf-api-2.2.10.jar [Java Enterprise 7]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/stax-api-1.0-2.jar [Java 8]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/stax-api-1.0.1.jar [Java 8]</li><li>/home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/xml-apis-1.3.02.jar [Java 8]</li></ul><h1>Detailed analysis of problematic archives:</h1><h2>Archive: hibernate-jpa-2.1-api-1.0.0.Final.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.persistence.Access</li>
<li>javax.persistence.AccessType</li>
<li>javax.persistence.AssociationOverride</li>
<li>javax.persistence.AssociationOverrides</li>
<li>javax.persistence.AttributeConverter</li>
<li>javax.persistence.AttributeNode</li>
<li>javax.persistence.AttributeOverride</li>
<li>javax.persistence.AttributeOverrides</li>
<li>javax.persistence.Basic</li>
<li>javax.persistence.Cache</li>
<li>javax.persistence.CacheRetrieveMode</li>
<li>javax.persistence.CacheStoreMode</li>
<li>javax.persistence.Cacheable</li>
<li>javax.persistence.CascadeType</li>
<li>javax.persistence.CollectionTable</li>
<li>javax.persistence.Column</li>
<li>javax.persistence.ColumnResult</li>
<li>javax.persistence.ConstraintMode</li>
<li>javax.persistence.ConstructorResult</li>
<li>javax.persistence.Convert</li>
<li>javax.persistence.Converter</li>
<li>javax.persistence.Converts</li>
<li>javax.persistence.DiscriminatorColumn</li>
<li>javax.persistence.DiscriminatorType</li>
<li>javax.persistence.DiscriminatorValue</li>
<li>javax.persistence.ElementCollection</li>
<li>javax.persistence.Embeddable</li>
<li>javax.persistence.Embedded</li>
<li>javax.persistence.EmbeddedId</li>
<li>javax.persistence.Entity</li>
<li>javax.persistence.EntityExistsException</li>
<li>javax.persistence.EntityGraph</li>
<li>javax.persistence.EntityListeners</li>
<li>javax.persistence.EntityManager</li>
<li>javax.persistence.EntityManagerFactory</li>
<li>javax.persistence.EntityNotFoundException</li>
<li>javax.persistence.EntityResult</li>
<li>javax.persistence.EntityTransaction</li>
<li>javax.persistence.EnumType</li>
<li>javax.persistence.Enumerated</li>
<li>javax.persistence.ExcludeDefaultListeners</li>
<li>javax.persistence.ExcludeSuperclassListeners</li>
<li>javax.persistence.FetchType</li>
<li>javax.persistence.FieldResult</li>
<li>javax.persistence.FlushModeType</li>
<li>javax.persistence.ForeignKey</li>
<li>javax.persistence.GeneratedValue</li>
<li>javax.persistence.GenerationType</li>
<li>javax.persistence.Id</li>
<li>javax.persistence.IdClass</li>
<li>javax.persistence.Index</li>
<li>javax.persistence.Inheritance</li>
<li>javax.persistence.InheritanceType</li>
<li>javax.persistence.JoinColumn</li>
<li>javax.persistence.JoinColumns</li>
<li>javax.persistence.JoinTable</li>
<li>javax.persistence.Lob</li>
<li>javax.persistence.LockModeType</li>
<li>javax.persistence.LockTimeoutException</li>
<li>javax.persistence.ManyToMany</li>
<li>javax.persistence.ManyToOne</li>
<li>javax.persistence.MapKey</li>
<li>javax.persistence.MapKeyClass</li>
<li>javax.persistence.MapKeyColumn</li>
<li>javax.persistence.MapKeyEnumerated</li>
<li>javax.persistence.MapKeyJoinColumn</li>
<li>javax.persistence.MapKeyJoinColumns</li>
<li>javax.persistence.MapKeyTemporal</li>
<li>javax.persistence.MappedSuperclass</li>
<li>javax.persistence.MapsId</li>
<li>javax.persistence.NamedAttributeNode</li>
<li>javax.persistence.NamedEntityGraph</li>
<li>javax.persistence.NamedEntityGraphs</li>
<li>javax.persistence.NamedNativeQueries</li>
<li>javax.persistence.NamedNativeQuery</li>
<li>javax.persistence.NamedQueries</li>
<li>javax.persistence.NamedQuery</li>
<li>javax.persistence.NamedStoredProcedureQueries</li>
<li>javax.persistence.NamedStoredProcedureQuery</li>
<li>javax.persistence.NamedSubgraph</li>
<li>javax.persistence.NoResultException</li>
<li>javax.persistence.NonUniqueResultException</li>
<li>javax.persistence.OneToMany</li>
<li>javax.persistence.OneToOne</li>
<li>javax.persistence.OptimisticLockException</li>
<li>javax.persistence.OrderBy</li>
<li>javax.persistence.OrderColumn</li>
<li>javax.persistence.Parameter</li>
<li>javax.persistence.ParameterMode</li>
<li>javax.persistence.Persistence</li>
<li>javax.persistence.Persistence$1</li>
<li>javax.persistence.PersistenceContext</li>
<li>javax.persistence.PersistenceContextType</li>
<li>javax.persistence.PersistenceContexts</li>
<li>javax.persistence.PersistenceException</li>
<li>javax.persistence.PersistenceProperty</li>
<li>javax.persistence.PersistenceUnit</li>
<li>javax.persistence.PersistenceUnitUtil</li>
<li>javax.persistence.PersistenceUnits</li>
<li>javax.persistence.PersistenceUtil</li>
<li>javax.persistence.PessimisticLockException</li>
<li>javax.persistence.PessimisticLockScope</li>
<li>javax.persistence.PostLoad</li>
<li>javax.persistence.PostPersist</li>
<li>javax.persistence.PostRemove</li>
<li>javax.persistence.PostUpdate</li>
<li>javax.persistence.PrePersist</li>
<li>javax.persistence.PreRemove</li>
<li>javax.persistence.PreUpdate</li>
<li>javax.persistence.PrimaryKeyJoinColumn</li>
<li>javax.persistence.PrimaryKeyJoinColumns</li>
<li>javax.persistence.Query</li>
<li>javax.persistence.QueryHint</li>
<li>javax.persistence.QueryTimeoutException</li>
<li>javax.persistence.RollbackException</li>
<li>javax.persistence.SecondaryTable</li>
<li>javax.persistence.SecondaryTables</li>
<li>javax.persistence.SequenceGenerator</li>
<li>javax.persistence.SharedCacheMode</li>
<li>javax.persistence.SqlResultSetMapping</li>
<li>javax.persistence.SqlResultSetMappings</li>
<li>javax.persistence.StoredProcedureParameter</li>
<li>javax.persistence.StoredProcedureQuery</li>
<li>javax.persistence.Subgraph</li>
<li>javax.persistence.SynchronizationType</li>
<li>javax.persistence.Table</li>
<li>javax.persistence.TableGenerator</li>
<li>javax.persistence.Temporal</li>
<li>javax.persistence.TemporalType</li>
<li>javax.persistence.TransactionRequiredException</li>
<li>javax.persistence.Transient</li>
<li>javax.persistence.Tuple</li>
<li>javax.persistence.TupleElement</li>
<li>javax.persistence.TypedQuery</li>
<li>javax.persistence.UniqueConstraint</li>
<li>javax.persistence.ValidationMode</li>
<li>javax.persistence.Version</li>
<li>javax.persistence.criteria.AbstractQuery</li>
<li>javax.persistence.criteria.CollectionJoin</li>
<li>javax.persistence.criteria.CommonAbstractCriteria</li>
<li>javax.persistence.criteria.CompoundSelection</li>
<li>javax.persistence.criteria.CriteriaBuilder</li>
<li>javax.persistence.criteria.CriteriaBuilder$Case</li>
<li>javax.persistence.criteria.CriteriaBuilder$Coalesce</li>
<li>javax.persistence.criteria.CriteriaBuilder$In</li>
<li>javax.persistence.criteria.CriteriaBuilder$SimpleCase</li>
<li>javax.persistence.criteria.CriteriaBuilder$Trimspec</li>
<li>javax.persistence.criteria.CriteriaDelete</li>
<li>javax.persistence.criteria.CriteriaQuery</li>
<li>javax.persistence.criteria.CriteriaUpdate</li>
<li>javax.persistence.criteria.Expression</li>
<li>javax.persistence.criteria.Fetch</li>
<li>javax.persistence.criteria.FetchParent</li>
<li>javax.persistence.criteria.From</li>
<li>javax.persistence.criteria.Join</li>
<li>javax.persistence.criteria.JoinType</li>
<li>javax.persistence.criteria.ListJoin</li>
<li>javax.persistence.criteria.MapJoin</li>
<li>javax.persistence.criteria.Order</li>
<li>javax.persistence.criteria.ParameterExpression</li>
<li>javax.persistence.criteria.Path</li>
<li>javax.persistence.criteria.PluralJoin</li>
<li>javax.persistence.criteria.Predicate</li>
<li>javax.persistence.criteria.Predicate$BooleanOperator</li>
<li>javax.persistence.criteria.Root</li>
<li>javax.persistence.criteria.Selection</li>
<li>javax.persistence.criteria.SetJoin</li>
<li>javax.persistence.criteria.Subquery</li>
<li>javax.persistence.metamodel.Attribute</li>
<li>javax.persistence.metamodel.Attribute$PersistentAttributeType</li>
<li>javax.persistence.metamodel.BasicType</li>
<li>javax.persistence.metamodel.Bindable</li>
<li>javax.persistence.metamodel.Bindable$BindableType</li>
<li>javax.persistence.metamodel.CollectionAttribute</li>
<li>javax.persistence.metamodel.EmbeddableType</li>
<li>javax.persistence.metamodel.EntityType</li>
<li>javax.persistence.metamodel.IdentifiableType</li>
<li>javax.persistence.metamodel.ListAttribute</li>
<li>javax.persistence.metamodel.ManagedType</li>
<li>javax.persistence.metamodel.MapAttribute</li>
<li>javax.persistence.metamodel.MappedSuperclassType</li>
<li>javax.persistence.metamodel.Metamodel</li>
<li>javax.persistence.metamodel.PluralAttribute</li>
<li>javax.persistence.metamodel.PluralAttribute$CollectionType</li>
<li>javax.persistence.metamodel.SetAttribute</li>
<li>javax.persistence.metamodel.SingularAttribute</li>
<li>javax.persistence.metamodel.StaticMetamodel</li>
<li>javax.persistence.metamodel.Type</li>
<li>javax.persistence.metamodel.Type$PersistenceType</li>
<li>javax.persistence.spi.ClassTransformer</li>
<li>javax.persistence.spi.LoadState</li>
<li>javax.persistence.spi.PersistenceProvider</li>
<li>javax.persistence.spi.PersistenceProviderResolver</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$1</li>
<li>javax.persistence.spi.PersistenceUnitInfo</li>
<li>javax.persistence.spi.PersistenceUnitTransactionType</li>
<li>javax.persistence.spi.ProviderUtil</li>
</ul>
<h2>Archive: javax.inject-1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.inject-1.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.inject.Inject</li>
<li>javax.inject.Named</li>
<li>javax.inject.Provider</li>
<li>javax.inject.Qualifier</li>
<li>javax.inject.Scope</li>
<li>javax.inject.Singleton</li>
</ul>
<h2>Archive: javax.json-api-1.0.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.json-api-1.0.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.json.Json</li>
<li>javax.json.JsonArray</li>
<li>javax.json.JsonArrayBuilder</li>
<li>javax.json.JsonBuilderFactory</li>
<li>javax.json.JsonException</li>
<li>javax.json.JsonNumber</li>
<li>javax.json.JsonObject</li>
<li>javax.json.JsonObjectBuilder</li>
<li>javax.json.JsonReader</li>
<li>javax.json.JsonReaderFactory</li>
<li>javax.json.JsonString</li>
<li>javax.json.JsonStructure</li>
<li>javax.json.JsonValue</li>
<li>javax.json.JsonValue$1</li>
<li>javax.json.JsonValue$2</li>
<li>javax.json.JsonValue$3</li>
<li>javax.json.JsonValue$ValueType</li>
<li>javax.json.JsonWriter</li>
<li>javax.json.JsonWriterFactory</li>
<li>javax.json.spi.JsonProvider</li>
<li>javax.json.stream.JsonGenerationException</li>
<li>javax.json.stream.JsonGenerator</li>
<li>javax.json.stream.JsonGeneratorFactory</li>
<li>javax.json.stream.JsonLocation</li>
<li>javax.json.stream.JsonParser</li>
<li>javax.json.stream.JsonParser$Event</li>
<li>javax.json.stream.JsonParserFactory</li>
<li>javax.json.stream.JsonParsingException</li>
</ul>
<h2>Archive: javax.mail-api-1.6.0.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/javax.mail-api-1.6.0.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.mail.Address</li>
<li>javax.mail.AuthenticationFailedException</li>
<li>javax.mail.Authenticator</li>
<li>javax.mail.BodyPart</li>
<li>javax.mail.EncodingAware</li>
<li>javax.mail.EventQueue</li>
<li>javax.mail.EventQueue$QueueElement</li>
<li>javax.mail.FetchProfile</li>
<li>javax.mail.FetchProfile$Item</li>
<li>javax.mail.Flags</li>
<li>javax.mail.Flags$Flag</li>
<li>javax.mail.Folder</li>
<li>javax.mail.FolderClosedException</li>
<li>javax.mail.FolderNotFoundException</li>
<li>javax.mail.Header</li>
<li>javax.mail.IllegalWriteException</li>
<li>javax.mail.MailSessionDefinition</li>
<li>javax.mail.MailSessionDefinitions</li>
<li>javax.mail.Message</li>
<li>javax.mail.Message$RecipientType</li>
<li>javax.mail.MessageAware</li>
<li>javax.mail.MessageContext</li>
<li>javax.mail.MessageRemovedException</li>
<li>javax.mail.MessagingException</li>
<li>javax.mail.MethodNotSupportedException</li>
<li>javax.mail.Multipart</li>
<li>javax.mail.MultipartDataSource</li>
<li>javax.mail.NoSuchProviderException</li>
<li>javax.mail.Part</li>
<li>javax.mail.PasswordAuthentication</li>
<li>javax.mail.Provider</li>
<li>javax.mail.Provider$Type</li>
<li>javax.mail.Quota</li>
<li>javax.mail.Quota$Resource</li>
<li>javax.mail.QuotaAwareStore</li>
<li>javax.mail.ReadOnlyFolderException</li>
<li>javax.mail.SendFailedException</li>
<li>javax.mail.Service</li>
<li>javax.mail.Session</li>
<li>javax.mail.Session$1</li>
<li>javax.mail.Session$2</li>
<li>javax.mail.Session$3</li>
<li>javax.mail.Session$4</li>
<li>javax.mail.Session$5</li>
<li>javax.mail.Session$6</li>
<li>javax.mail.Session$7</li>
<li>javax.mail.Store</li>
<li>javax.mail.StoreClosedException</li>
<li>javax.mail.StreamLoader</li>
<li>javax.mail.Transport</li>
<li>javax.mail.UIDFolder</li>
<li>javax.mail.UIDFolder$FetchProfileItem</li>
<li>javax.mail.URLName</li>
<li>javax.mail.Version</li>
<li>javax.mail.event.ConnectionAdapter</li>
<li>javax.mail.event.ConnectionEvent</li>
<li>javax.mail.event.ConnectionListener</li>
<li>javax.mail.event.FolderAdapter</li>
<li>javax.mail.event.FolderEvent</li>
<li>javax.mail.event.FolderListener</li>
<li>javax.mail.event.MailEvent</li>
<li>javax.mail.event.MessageChangedEvent</li>
<li>javax.mail.event.MessageChangedListener</li>
<li>javax.mail.event.MessageCountAdapter</li>
<li>javax.mail.event.MessageCountEvent</li>
<li>javax.mail.event.MessageCountListener</li>
<li>javax.mail.event.StoreEvent</li>
<li>javax.mail.event.StoreListener</li>
<li>javax.mail.event.TransportAdapter</li>
<li>javax.mail.event.TransportEvent</li>
<li>javax.mail.event.TransportListener</li>
<li>javax.mail.internet.AddressException</li>
<li>javax.mail.internet.AsciiOutputStream</li>
<li>javax.mail.internet.ContentDisposition</li>
<li>javax.mail.internet.ContentType</li>
<li>javax.mail.internet.HeaderTokenizer</li>
<li>javax.mail.internet.HeaderTokenizer$Token</li>
<li>javax.mail.internet.InternetAddress</li>
<li>javax.mail.internet.InternetHeaders</li>
<li>javax.mail.internet.InternetHeaders$InternetHeader</li>
<li>javax.mail.internet.MailDateFormat</li>
<li>javax.mail.internet.MimeBodyPart</li>
<li>javax.mail.internet.MimeBodyPart$EncodedFileDataSource</li>
<li>javax.mail.internet.MimeBodyPart$MimePartDataHandler</li>
<li>javax.mail.internet.MimeMessage</li>
<li>javax.mail.internet.MimeMessage$RecipientType</li>
<li>javax.mail.internet.MimeMultipart</li>
<li>javax.mail.internet.MimePart</li>
<li>javax.mail.internet.MimePartDataSource</li>
<li>javax.mail.internet.MimeUtility</li>
<li>javax.mail.internet.MimeUtility$1NullInputStream</li>
<li>javax.mail.internet.NewsAddress</li>
<li>javax.mail.internet.ParameterList</li>
<li>javax.mail.internet.ParameterList$1</li>
<li>javax.mail.internet.ParameterList$MultiValue</li>
<li>javax.mail.internet.ParameterList$ParamEnum</li>
<li>javax.mail.internet.ParameterList$ToStringBuffer</li>
<li>javax.mail.internet.ParameterList$Value</li>
<li>javax.mail.internet.ParseException</li>
<li>javax.mail.internet.PreencodedMimeBodyPart</li>
<li>javax.mail.internet.SharedInputStream</li>
<li>javax.mail.internet.UniqueValue</li>
<li>javax.mail.search.AddressStringTerm</li>
<li>javax.mail.search.AddressTerm</li>
<li>javax.mail.search.AndTerm</li>
<li>javax.mail.search.BodyTerm</li>
<li>javax.mail.search.ComparisonTerm</li>
<li>javax.mail.search.DateTerm</li>
<li>javax.mail.search.FlagTerm</li>
<li>javax.mail.search.FromStringTerm</li>
<li>javax.mail.search.FromTerm</li>
<li>javax.mail.search.HeaderTerm</li>
<li>javax.mail.search.IntegerComparisonTerm</li>
<li>javax.mail.search.MessageIDTerm</li>
<li>javax.mail.search.MessageNumberTerm</li>
<li>javax.mail.search.NotTerm</li>
<li>javax.mail.search.OrTerm</li>
<li>javax.mail.search.ReceivedDateTerm</li>
<li>javax.mail.search.RecipientStringTerm</li>
<li>javax.mail.search.RecipientTerm</li>
<li>javax.mail.search.SearchException</li>
<li>javax.mail.search.SearchTerm</li>
<li>javax.mail.search.SentDateTerm</li>
<li>javax.mail.search.SizeTerm</li>
<li>javax.mail.search.StringTerm</li>
<li>javax.mail.search.SubjectTerm</li>
<li>javax.mail.util.ByteArrayDataSource</li>
<li>javax.mail.util.ByteArrayDataSource$DSByteArrayOutputStream</li>
<li>javax.mail.util.SharedByteArrayInputStream</li>
<li>javax.mail.util.SharedFileInputStream</li>
<li>javax.mail.util.SharedFileInputStream$SharedFile</li>
</ul>
<h2>Archive: jboss-transaction-api_1.2_spec-1.0.1.Final.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.transaction.InvalidTransactionException</li>
<li>javax.transaction.TransactionRequiredException</li>
<li>javax.transaction.TransactionRolledbackException</li>
<li>javax.transaction.xa.XAException</li>
<li>javax.transaction.xa.XAResource</li>
<li>javax.transaction.xa.Xid</li>
</ul>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.transaction.HeuristicCommitException</li>
<li>javax.transaction.HeuristicMixedException</li>
<li>javax.transaction.HeuristicRollbackException</li>
<li>javax.transaction.InvalidTransactionException</li>
<li>javax.transaction.NotSupportedException</li>
<li>javax.transaction.RollbackException</li>
<li>javax.transaction.Status</li>
<li>javax.transaction.Synchronization</li>
<li>javax.transaction.SystemException</li>
<li>javax.transaction.Transaction</li>
<li>javax.transaction.TransactionManager</li>
<li>javax.transaction.TransactionRequiredException</li>
<li>javax.transaction.TransactionRolledbackException</li>
<li>javax.transaction.TransactionScoped</li>
<li>javax.transaction.TransactionSynchronizationRegistry</li>
<li>javax.transaction.Transactional</li>
<li>javax.transaction.Transactional$TxType</li>
<li>javax.transaction.TransactionalException</li>
<li>javax.transaction.UserTransaction</li>
<li>javax.transaction.xa.XAException</li>
<li>javax.transaction.xa.XAResource</li>
<li>javax.transaction.xa.Xid</li>
</ul>
<h2>Archive: jsf-api-2.2.10.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/jsf-api-2.2.10.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.faces.FacesException</li>
<li>javax.faces.FacesWrapper</li>
<li>javax.faces.FactoryFinder</li>
<li>javax.faces.TypedCollections</li>
<li>javax.faces.application.Application</li>
<li>javax.faces.application.ApplicationConfigurationPopulator</li>
<li>javax.faces.application.ApplicationFactory</li>
<li>javax.faces.application.ApplicationWrapper</li>
<li>javax.faces.application.ConfigurableNavigationHandler</li>
<li>javax.faces.application.ConfigurableNavigationHandlerWrapper</li>
<li>javax.faces.application.FacesMessage</li>
<li>javax.faces.application.FacesMessage$1</li>
<li>javax.faces.application.FacesMessage$Severity</li>
<li>javax.faces.application.NavigationCase</li>
<li>javax.faces.application.NavigationCaseWrapper</li>
<li>javax.faces.application.NavigationHandler</li>
<li>javax.faces.application.NavigationHandlerWrapper</li>
<li>javax.faces.application.ProjectStage</li>
<li>javax.faces.application.ProtectedViewException</li>
<li>javax.faces.application.Resource</li>
<li>javax.faces.application.ResourceDependencies</li>
<li>javax.faces.application.ResourceDependency</li>
<li>javax.faces.application.ResourceHandler</li>
<li>javax.faces.application.ResourceHandlerWrapper</li>
<li>javax.faces.application.ResourceWrapper</li>
<li>javax.faces.application.SharedUtils</li>
<li>javax.faces.application.StateManager</li>
<li>javax.faces.application.StateManager$SerializedView</li>
<li>javax.faces.application.StateManagerWrapper</li>
<li>javax.faces.application.ViewExpiredException</li>
<li>javax.faces.application.ViewHandler</li>
<li>javax.faces.application.ViewHandlerWrapper</li>
<li>javax.faces.application.ViewResource</li>
<li>javax.faces.bean.ApplicationScoped</li>
<li>javax.faces.bean.CustomScoped</li>
<li>javax.faces.bean.ManagedBean</li>
<li>javax.faces.bean.ManagedProperty</li>
<li>javax.faces.bean.NoneScoped</li>
<li>javax.faces.bean.ReferencedBean</li>
<li>javax.faces.bean.RequestScoped</li>
<li>javax.faces.bean.SessionScoped</li>
<li>javax.faces.bean.ViewScoped</li>
<li>javax.faces.component.ActionSource</li>
<li>javax.faces.component.ActionSource2</li>
<li>javax.faces.component.AttachedObjectListHolder</li>
<li>javax.faces.component.ComponentStateHelper</li>
<li>javax.faces.component.ContextCallback</li>
<li>javax.faces.component.EditableValueHolder</li>
<li>javax.faces.component.FacesComponent</li>
<li>javax.faces.component.MessageFactory</li>
<li>javax.faces.component.MessageFactory$BindingFacesMessage</li>
<li>javax.faces.component.MethodBindingAdapterBase</li>
<li>javax.faces.component.MethodBindingMethodExpressionAdapter</li>
<li>javax.faces.component.MethodBindingValidator</li>
<li>javax.faces.component.MethodBindingValueChangeListener</li>
<li>javax.faces.component.MethodExpressionMethodBindingAdapter</li>
<li>javax.faces.component.NamingContainer</li>
<li>javax.faces.component.PartialStateHolder</li>
<li>javax.faces.component.SavedState</li>
<li>javax.faces.component.SelectItemsIterator</li>
<li>javax.faces.component.SelectItemsIterator$1</li>
<li>javax.faces.component.SelectItemsIterator$ArrayIterator</li>
<li>javax.faces.component.SelectItemsIterator$GenericObjectSelectItemIterator</li>
<li>javax.faces.component.SelectItemsIterator$GenericObjectSelectItemIterator$GenericObjectSelectItem</li>
<li>javax.faces.component.SelectItemsIterator$IterableItemIterator</li>
<li>javax.faces.component.SelectItemsIterator$MapIterator</li>
<li>javax.faces.component.SelectItemsIterator$SingleElementIterator</li>
<li>javax.faces.component.SelectUtils</li>
<li>javax.faces.component.SelectUtils$ArrayIterator</li>
<li>javax.faces.component.SharedUtils</li>
<li>javax.faces.component.StateHelper</li>
<li>javax.faces.component.StateHolder</li>
<li>javax.faces.component.StateHolderSaver</li>
<li>javax.faces.component.StateHolderSaver$StateHolderTupleIndices</li>
<li>javax.faces.component.TransientStateHelper</li>
<li>javax.faces.component.TransientStateHolder</li>
<li>javax.faces.component.TypedCollections</li>
<li>javax.faces.component.UIColumn</li>
<li>javax.faces.component.UICommand</li>
<li>javax.faces.component.UICommand$PropertyKeys</li>
<li>javax.faces.component.UIComponent</li>
<li>javax.faces.component.UIComponent$1</li>
<li>javax.faces.component.UIComponent$ComponentSystemEventListenerAdapter</li>
<li>javax.faces.component.UIComponent$PropertyKeys</li>
<li>javax.faces.component.UIComponent$PropertyKeysPrivate</li>
<li>javax.faces.component.UIComponentBase</li>
<li>javax.faces.component.UIComponentBase$1</li>
<li>javax.faces.component.UIComponentBase$AttributesMap</li>
<li>javax.faces.component.UIComponentBase$BehaviorsMap</li>
<li>javax.faces.component.UIComponentBase$ChildrenList</li>
<li>javax.faces.component.UIComponentBase$ChildrenListIterator</li>
<li>javax.faces.component.UIComponentBase$FacetsAndChildrenIterator</li>
<li>javax.faces.component.UIComponentBase$FacetsMap</li>
<li>javax.faces.component.UIComponentBase$FacetsMapEntrySet</li>
<li>javax.faces.component.UIComponentBase$FacetsMapEntrySetEntry</li>
<li>javax.faces.component.UIComponentBase$FacetsMapEntrySetIterator</li>
<li>javax.faces.component.UIComponentBase$FacetsMapKeySet</li>
<li>javax.faces.component.UIComponentBase$FacetsMapKeySetIterator</li>
<li>javax.faces.component.UIComponentBase$FacetsMapValues</li>
<li>javax.faces.component.UIComponentBase$FacetsMapValuesIterator</li>
<li>javax.faces.component.UIComponentBase$PassThroughAttributesMap</li>
<li>javax.faces.component.UIData</li>
<li>javax.faces.component.UIData$PropertyKeys</li>
<li>javax.faces.component.UIForm</li>
<li>javax.faces.component.UIForm$PropertyKeys</li>
<li>javax.faces.component.UIGraphic</li>
<li>javax.faces.component.UIGraphic$PropertyKeys</li>
<li>javax.faces.component.UIInput</li>
<li>javax.faces.component.UIInput$PropertyKeys</li>
<li>javax.faces.component.UIMessage</li>
<li>javax.faces.component.UIMessage$PropertyKeys</li>
<li>javax.faces.component.UIMessages</li>
<li>javax.faces.component.UIMessages$PropertyKeys</li>
<li>javax.faces.component.UINamingContainer</li>
<li>javax.faces.component.UINamingContainer$PropertyKeys</li>
<li>javax.faces.component.UIOutcomeTarget</li>
<li>javax.faces.component.UIOutcomeTarget$PropertyKeys</li>
<li>javax.faces.component.UIOutput</li>
<li>javax.faces.component.UIOutput$PropertyKeys</li>
<li>javax.faces.component.UIPanel</li>
<li>javax.faces.component.UIParameter</li>
<li>javax.faces.component.UIParameter$PropertyKeys</li>
<li>javax.faces.component.UISelectBoolean</li>
<li>javax.faces.component.UISelectItem</li>
<li>javax.faces.component.UISelectItem$PropertyKeys</li>
<li>javax.faces.component.UISelectItems</li>
<li>javax.faces.component.UISelectItems$PropertyKeys</li>
<li>javax.faces.component.UISelectMany</li>
<li>javax.faces.component.UISelectMany$ArrayIterator</li>
<li>javax.faces.component.UISelectOne</li>
<li>javax.faces.component.UIViewAction</li>
<li>javax.faces.component.UIViewAction$InstrumentedFacesContext</li>
<li>javax.faces.component.UIViewAction$PropertyKeys</li>
<li>javax.faces.component.UIViewParameter</li>
<li>javax.faces.component.UIViewParameter$PropertyKeys</li>
<li>javax.faces.component.UIViewParameter$Reference</li>
<li>javax.faces.component.UIViewRoot</li>
<li>javax.faces.component.UIViewRoot$1</li>
<li>javax.faces.component.UIViewRoot$DoResetValues</li>
<li>javax.faces.component.UIViewRoot$PropertyKeys</li>
<li>javax.faces.component.UIViewRoot$ViewMap</li>
<li>javax.faces.component.UniqueIdVendor</li>
<li>javax.faces.component.UpdateModelException</li>
<li>javax.faces.component.ValueBindingValueExpressionAdapter</li>
<li>javax.faces.component.ValueExpressionValueBindingAdapter</li>
<li>javax.faces.component.ValueHolder</li>
<li>javax.faces.component.WrapperEvent</li>
<li>javax.faces.component.behavior.AjaxBehavior</li>
<li>javax.faces.component.behavior.Behavior</li>
<li>javax.faces.component.behavior.BehaviorBase</li>
<li>javax.faces.component.behavior.ClientBehavior</li>
<li>javax.faces.component.behavior.ClientBehaviorBase</li>
<li>javax.faces.component.behavior.ClientBehaviorContext</li>
<li>javax.faces.component.behavior.ClientBehaviorContext$1</li>
<li>javax.faces.component.behavior.ClientBehaviorContext$ClientBehaviorContextImpl</li>
<li>javax.faces.component.behavior.ClientBehaviorContext$Parameter</li>
<li>javax.faces.component.behavior.ClientBehaviorHint</li>
<li>javax.faces.component.behavior.ClientBehaviorHolder</li>
<li>javax.faces.component.behavior.FacesBehavior</li>
<li>javax.faces.component.html.HtmlBody</li>
<li>javax.faces.component.html.HtmlBody$PropertyKeys</li>
<li>javax.faces.component.html.HtmlColumn</li>
<li>javax.faces.component.html.HtmlColumn$PropertyKeys</li>
<li>javax.faces.component.html.HtmlCommandButton</li>
<li>javax.faces.component.html.HtmlCommandButton$PropertyKeys</li>
<li>javax.faces.component.html.HtmlCommandLink</li>
<li>javax.faces.component.html.HtmlCommandLink$PropertyKeys</li>
<li>javax.faces.component.html.HtmlDataTable</li>
<li>javax.faces.component.html.HtmlDataTable$PropertyKeys</li>
<li>javax.faces.component.html.HtmlDoctype</li>
<li>javax.faces.component.html.HtmlDoctype$PropertyKeys</li>
<li>javax.faces.component.html.HtmlForm</li>
<li>javax.faces.component.html.HtmlForm$PropertyKeys</li>
<li>javax.faces.component.html.HtmlGraphicImage</li>
<li>javax.faces.component.html.HtmlGraphicImage$PropertyKeys</li>
<li>javax.faces.component.html.HtmlHead</li>
<li>javax.faces.component.html.HtmlHead$PropertyKeys</li>
<li>javax.faces.component.html.HtmlInputFile</li>
<li>javax.faces.component.html.HtmlInputFile$PropertyKeys</li>
<li>javax.faces.component.html.HtmlInputHidden</li>
<li>javax.faces.component.html.HtmlInputHidden$PropertyKeys</li>
<li>javax.faces.component.html.HtmlInputSecret</li>
<li>javax.faces.component.html.HtmlInputSecret$PropertyKeys</li>
<li>javax.faces.component.html.HtmlInputText</li>
<li>javax.faces.component.html.HtmlInputText$PropertyKeys</li>
<li>javax.faces.component.html.HtmlInputTextarea</li>
<li>javax.faces.component.html.HtmlInputTextarea$PropertyKeys</li>
<li>javax.faces.component.html.HtmlMessage</li>
<li>javax.faces.component.html.HtmlMessage$PropertyKeys</li>
<li>javax.faces.component.html.HtmlMessages</li>
<li>javax.faces.component.html.HtmlMessages$PropertyKeys</li>
<li>javax.faces.component.html.HtmlOutcomeTargetButton</li>
<li>javax.faces.component.html.HtmlOutcomeTargetButton$PropertyKeys</li>
<li>javax.faces.component.html.HtmlOutcomeTargetLink</li>
<li>javax.faces.component.html.HtmlOutcomeTargetLink$PropertyKeys</li>
<li>javax.faces.component.html.HtmlOutputFormat</li>
<li>javax.faces.component.html.HtmlOutputFormat$PropertyKeys</li>
<li>javax.faces.component.html.HtmlOutputLabel</li>
<li>javax.faces.component.html.HtmlOutputLabel$PropertyKeys</li>
<li>javax.faces.component.html.HtmlOutputLink</li>
<li>javax.faces.component.html.HtmlOutputLink$PropertyKeys</li>
<li>javax.faces.component.html.HtmlOutputText</li>
<li>javax.faces.component.html.HtmlOutputText$PropertyKeys</li>
<li>javax.faces.component.html.HtmlPanelGrid</li>
<li>javax.faces.component.html.HtmlPanelGrid$PropertyKeys</li>
<li>javax.faces.component.html.HtmlPanelGroup</li>
<li>javax.faces.component.html.HtmlPanelGroup$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectBooleanCheckbox</li>
<li>javax.faces.component.html.HtmlSelectBooleanCheckbox$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectManyCheckbox</li>
<li>javax.faces.component.html.HtmlSelectManyCheckbox$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectManyListbox</li>
<li>javax.faces.component.html.HtmlSelectManyListbox$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectManyMenu</li>
<li>javax.faces.component.html.HtmlSelectManyMenu$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectOneListbox</li>
<li>javax.faces.component.html.HtmlSelectOneListbox$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectOneMenu</li>
<li>javax.faces.component.html.HtmlSelectOneMenu$PropertyKeys</li>
<li>javax.faces.component.html.HtmlSelectOneRadio</li>
<li>javax.faces.component.html.HtmlSelectOneRadio$PropertyKeys</li>
<li>javax.faces.component.visit.VisitCallback</li>
<li>javax.faces.component.visit.VisitContext</li>
<li>javax.faces.component.visit.VisitContext$1</li>
<li>javax.faces.component.visit.VisitContextFactory</li>
<li>javax.faces.component.visit.VisitContextWrapper</li>
<li>javax.faces.component.visit.VisitHint</li>
<li>javax.faces.component.visit.VisitResult</li>
<li>javax.faces.context.ExceptionHandler</li>
<li>javax.faces.context.ExceptionHandlerFactory</li>
<li>javax.faces.context.ExceptionHandlerWrapper</li>
<li>javax.faces.context.ExternalContext</li>
<li>javax.faces.context.ExternalContextFactory</li>
<li>javax.faces.context.ExternalContextWrapper</li>
<li>javax.faces.context.FacesContext</li>
<li>javax.faces.context.FacesContext$1</li>
<li>javax.faces.context.FacesContextFactory</li>
<li>javax.faces.context.FacesContextWrapper</li>
<li>javax.faces.context.Flash</li>
<li>javax.faces.context.FlashFactory</li>
<li>javax.faces.context.FlashWrapper</li>
<li>javax.faces.context.PartialResponseWriter</li>
<li>javax.faces.context.PartialViewContext</li>
<li>javax.faces.context.PartialViewContextFactory</li>
<li>javax.faces.context.PartialViewContextWrapper</li>
<li>javax.faces.context.ResponseStream</li>
<li>javax.faces.context.ResponseWriter</li>
<li>javax.faces.context.ResponseWriterWrapper</li>
<li>javax.faces.convert.BigDecimalConverter</li>
<li>javax.faces.convert.BigIntegerConverter</li>
<li>javax.faces.convert.BooleanConverter</li>
<li>javax.faces.convert.ByteConverter</li>
<li>javax.faces.convert.CharacterConverter</li>
<li>javax.faces.convert.Converter</li>
<li>javax.faces.convert.ConverterException</li>
<li>javax.faces.convert.DateTimeConverter</li>
<li>javax.faces.convert.DoubleConverter</li>
<li>javax.faces.convert.EnumConverter</li>
<li>javax.faces.convert.FacesConverter</li>
<li>javax.faces.convert.FloatConverter</li>
<li>javax.faces.convert.IntegerConverter</li>
<li>javax.faces.convert.LongConverter</li>
<li>javax.faces.convert.MessageFactory</li>
<li>javax.faces.convert.MessageFactory$BindingFacesMessage</li>
<li>javax.faces.convert.NumberConverter</li>
<li>javax.faces.convert.ShortConverter</li>
<li>javax.faces.el.CompositeComponentExpressionHolder</li>
<li>javax.faces.el.EvaluationException</li>
<li>javax.faces.el.MethodBinding</li>
<li>javax.faces.el.MethodNotFoundException</li>
<li>javax.faces.el.PropertyNotFoundException</li>
<li>javax.faces.el.PropertyResolver</li>
<li>javax.faces.el.ReferenceSyntaxException</li>
<li>javax.faces.el.ValueBinding</li>
<li>javax.faces.el.VariableResolver</li>
<li>javax.faces.event.AbortProcessingException</li>
<li>javax.faces.event.ActionEvent</li>
<li>javax.faces.event.ActionListener</li>
<li>javax.faces.event.ActionListenerWrapper</li>
<li>javax.faces.event.AjaxBehaviorEvent</li>
<li>javax.faces.event.AjaxBehaviorListener</li>
<li>javax.faces.event.BehaviorEvent</li>
<li>javax.faces.event.BehaviorListener</li>
<li>javax.faces.event.ComponentSystemEvent</li>
<li>javax.faces.event.ComponentSystemEventListener</li>
<li>javax.faces.event.ExceptionQueuedEvent</li>
<li>javax.faces.event.ExceptionQueuedEventContext</li>
<li>javax.faces.event.FacesEvent</li>
<li>javax.faces.event.FacesListener</li>
<li>javax.faces.event.ListenerFor</li>
<li>javax.faces.event.ListenersFor</li>
<li>javax.faces.event.MethodExpressionActionListener</li>
<li>javax.faces.event.MethodExpressionValueChangeListener</li>
<li>javax.faces.event.NamedEvent</li>
<li>javax.faces.event.PhaseEvent</li>
<li>javax.faces.event.PhaseId</li>
<li>javax.faces.event.PhaseListener</li>
<li>javax.faces.event.PostAddToViewEvent</li>
<li>javax.faces.event.PostConstructApplicationEvent</li>
<li>javax.faces.event.PostConstructCustomScopeEvent</li>
<li>javax.faces.event.PostConstructViewMapEvent</li>
<li>javax.faces.event.PostKeepFlashValueEvent</li>
<li>javax.faces.event.PostPutFlashValueEvent</li>
<li>javax.faces.event.PostRestoreStateEvent</li>
<li>javax.faces.event.PostValidateEvent</li>
<li>javax.faces.event.PreClearFlashEvent</li>
<li>javax.faces.event.PreDestroyApplicationEvent</li>
<li>javax.faces.event.PreDestroyCustomScopeEvent</li>
<li>javax.faces.event.PreDestroyViewMapEvent</li>
<li>javax.faces.event.PreRemoveFlashValueEvent</li>
<li>javax.faces.event.PreRemoveFromViewEvent</li>
<li>javax.faces.event.PreRenderComponentEvent</li>
<li>javax.faces.event.PreRenderViewEvent</li>
<li>javax.faces.event.PreValidateEvent</li>
<li>javax.faces.event.ScopeContext</li>
<li>javax.faces.event.SystemEvent</li>
<li>javax.faces.event.SystemEventListener</li>
<li>javax.faces.event.SystemEventListenerHolder</li>
<li>javax.faces.event.ValueChangeEvent</li>
<li>javax.faces.event.ValueChangeListener</li>
<li>javax.faces.event.ViewMapListener</li>
<li>javax.faces.flow.Flow</li>
<li>javax.faces.flow.FlowCallNode</li>
<li>javax.faces.flow.FlowHandler</li>
<li>javax.faces.flow.FlowHandlerFactory</li>
<li>javax.faces.flow.FlowHandlerFactoryWrapper</li>
<li>javax.faces.flow.FlowNode</li>
<li>javax.faces.flow.FlowScoped</li>
<li>javax.faces.flow.MethodCallNode</li>
<li>javax.faces.flow.Parameter</li>
<li>javax.faces.flow.ReturnNode</li>
<li>javax.faces.flow.SwitchCase</li>
<li>javax.faces.flow.SwitchNode</li>
<li>javax.faces.flow.ViewNode</li>
<li>javax.faces.flow.builder.FlowBuilder</li>
<li>javax.faces.flow.builder.FlowBuilderParameter</li>
<li>javax.faces.flow.builder.FlowCallBuilder</li>
<li>javax.faces.flow.builder.FlowDefinition</li>
<li>javax.faces.flow.builder.MethodCallBuilder</li>
<li>javax.faces.flow.builder.NavigationCaseBuilder</li>
<li>javax.faces.flow.builder.NavigationCaseBuilder$RedirectBuilder</li>
<li>javax.faces.flow.builder.NodeBuilder</li>
<li>javax.faces.flow.builder.ReturnBuilder</li>
<li>javax.faces.flow.builder.SwitchBuilder</li>
<li>javax.faces.flow.builder.SwitchCaseBuilder</li>
<li>javax.faces.flow.builder.ViewBuilder</li>
<li>javax.faces.lifecycle.ClientWindow</li>
<li>javax.faces.lifecycle.ClientWindowFactory</li>
<li>javax.faces.lifecycle.ClientWindowWrapper</li>
<li>javax.faces.lifecycle.Lifecycle</li>
<li>javax.faces.lifecycle.LifecycleFactory</li>
<li>javax.faces.lifecycle.LifecycleWrapper</li>
<li>javax.faces.model.ArrayDataModel</li>
<li>javax.faces.model.CollectionDataModel</li>
<li>javax.faces.model.DataModel</li>
<li>javax.faces.model.DataModel$DataModelIterator</li>
<li>javax.faces.model.DataModelEvent</li>
<li>javax.faces.model.DataModelListener</li>
<li>javax.faces.model.ListDataModel</li>
<li>javax.faces.model.NoRowAvailableException</li>
<li>javax.faces.model.ResultDataModel</li>
<li>javax.faces.model.ResultSetDataModel</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetEntries</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetEntriesIterator</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetEntry</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetKeys</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetKeysIterator</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetMap</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetValues</li>
<li>javax.faces.model.ResultSetDataModel$ResultSetValuesIterator</li>
<li>javax.faces.model.ScalarDataModel</li>
<li>javax.faces.model.SelectItem</li>
<li>javax.faces.model.SelectItemGroup</li>
<li>javax.faces.render.ClientBehaviorRenderer</li>
<li>javax.faces.render.FacesBehaviorRenderer</li>
<li>javax.faces.render.FacesRenderer</li>
<li>javax.faces.render.RenderKit</li>
<li>javax.faces.render.RenderKitFactory</li>
<li>javax.faces.render.RenderKitWrapper</li>
<li>javax.faces.render.Renderer</li>
<li>javax.faces.render.RendererWrapper</li>
<li>javax.faces.render.ResponseStateManager</li>
<li>javax.faces.validator.BeanValidator</li>
<li>javax.faces.validator.BeanValidator$JsfAwareMessageInterpolator</li>
<li>javax.faces.validator.DoubleRangeValidator</li>
<li>javax.faces.validator.FacesValidator</li>
<li>javax.faces.validator.LengthValidator</li>
<li>javax.faces.validator.LongRangeValidator</li>
<li>javax.faces.validator.MessageFactory</li>
<li>javax.faces.validator.MessageFactory$BindingFacesMessage</li>
<li>javax.faces.validator.MethodExpressionValidator</li>
<li>javax.faces.validator.RegexValidator</li>
<li>javax.faces.validator.RequiredValidator</li>
<li>javax.faces.validator.Validator</li>
<li>javax.faces.validator.ValidatorException</li>
<li>javax.faces.validator.ValueExpressionAnalyzer</li>
<li>javax.faces.validator.ValueExpressionAnalyzer$1</li>
<li>javax.faces.validator.ValueExpressionAnalyzer$InterceptingResolver</li>
<li>javax.faces.validator.ValueReference</li>
<li>javax.faces.view.ActionSource2AttachedObjectHandler</li>
<li>javax.faces.view.ActionSource2AttachedObjectTarget</li>
<li>javax.faces.view.AttachedObjectHandler</li>
<li>javax.faces.view.AttachedObjectTarget</li>
<li>javax.faces.view.BehaviorHolderAttachedObjectHandler</li>
<li>javax.faces.view.BehaviorHolderAttachedObjectTarget</li>
<li>javax.faces.view.EditableValueHolderAttachedObjectHandler</li>
<li>javax.faces.view.EditableValueHolderAttachedObjectTarget</li>
<li>javax.faces.view.Location</li>
<li>javax.faces.view.StateManagementStrategy</li>
<li>javax.faces.view.ValueHolderAttachedObjectHandler</li>
<li>javax.faces.view.ValueHolderAttachedObjectTarget</li>
<li>javax.faces.view.ViewDeclarationLanguage</li>
<li>javax.faces.view.ViewDeclarationLanguageFactory</li>
<li>javax.faces.view.ViewDeclarationLanguageWrapper</li>
<li>javax.faces.view.ViewMetadata</li>
<li>javax.faces.view.ViewScoped</li>
<li>javax.faces.view.facelets.AttributeHandler</li>
<li>javax.faces.view.facelets.BehaviorConfig</li>
<li>javax.faces.view.facelets.BehaviorHandler</li>
<li>javax.faces.view.facelets.ComponentConfig</li>
<li>javax.faces.view.facelets.ComponentHandler</li>
<li>javax.faces.view.facelets.CompositeFaceletHandler</li>
<li>javax.faces.view.facelets.ConverterConfig</li>
<li>javax.faces.view.facelets.ConverterHandler</li>
<li>javax.faces.view.facelets.DelegatingMetaTagHandler</li>
<li>javax.faces.view.facelets.Facelet</li>
<li>javax.faces.view.facelets.FaceletCache</li>
<li>javax.faces.view.facelets.FaceletCache$MemberFactory</li>
<li>javax.faces.view.facelets.FaceletCacheFactory</li>
<li>javax.faces.view.facelets.FaceletContext</li>
<li>javax.faces.view.facelets.FaceletException</li>
<li>javax.faces.view.facelets.FaceletHandler</li>
<li>javax.faces.view.facelets.FaceletsAttachedObjectHandler</li>
<li>javax.faces.view.facelets.FaceletsResourceResolver</li>
<li>javax.faces.view.facelets.FacetHandler</li>
<li>javax.faces.view.facelets.MetaRule</li>
<li>javax.faces.view.facelets.MetaRuleset</li>
<li>javax.faces.view.facelets.MetaTagHandler</li>
<li>javax.faces.view.facelets.Metadata</li>
<li>javax.faces.view.facelets.MetadataTarget</li>
<li>javax.faces.view.facelets.ResourceResolver</li>
<li>javax.faces.view.facelets.Tag</li>
<li>javax.faces.view.facelets.TagAttribute</li>
<li>javax.faces.view.facelets.TagAttributeException</li>
<li>javax.faces.view.facelets.TagAttributes</li>
<li>javax.faces.view.facelets.TagConfig</li>
<li>javax.faces.view.facelets.TagDecorator</li>
<li>javax.faces.view.facelets.TagException</li>
<li>javax.faces.view.facelets.TagHandler</li>
<li>javax.faces.view.facelets.TagHandlerDelegate</li>
<li>javax.faces.view.facelets.TagHandlerDelegateFactory</li>
<li>javax.faces.view.facelets.TextHandler</li>
<li>javax.faces.view.facelets.ValidatorConfig</li>
<li>javax.faces.view.facelets.ValidatorHandler</li>
<li>javax.faces.webapp.AttributeTag</li>
<li>javax.faces.webapp.ConverterELTag</li>
<li>javax.faces.webapp.ConverterTag</li>
<li>javax.faces.webapp.FacesServlet</li>
<li>javax.faces.webapp.FacesServlet$HttpMethod</li>
<li>javax.faces.webapp.FacetTag</li>
<li>javax.faces.webapp.MessageFactory</li>
<li>javax.faces.webapp.MessageFactory$BindingFacesMessage</li>
<li>javax.faces.webapp.PreJsf2ExceptionHandlerFactory</li>
<li>javax.faces.webapp.PreJsf2ExceptionHandlerFactory$1</li>
<li>javax.faces.webapp.PreJsf2ExceptionHandlerFactory$PreJsf2ExceptionHandler</li>
<li>javax.faces.webapp.TypedCollections</li>
<li>javax.faces.webapp.UIComponentBodyTag</li>
<li>javax.faces.webapp.UIComponentClassicTagBase</li>
<li>javax.faces.webapp.UIComponentELTag</li>
<li>javax.faces.webapp.UIComponentTag</li>
<li>javax.faces.webapp.UIComponentTag$UIComponentTagAdapter</li>
<li>javax.faces.webapp.UIComponentTagBase</li>
<li>javax.faces.webapp.ValidatorELTag</li>
<li>javax.faces.webapp.ValidatorTag</li>
</ul>
<h2>Archive: stax-api-1.0-2.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/stax-api-1.0-2.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.stream.EventFilter</li>
<li>javax.xml.stream.FactoryConfigurationError</li>
<li>javax.xml.stream.Location</li>
<li>javax.xml.stream.StreamFilter</li>
<li>javax.xml.stream.XMLEventFactory</li>
<li>javax.xml.stream.XMLEventReader</li>
<li>javax.xml.stream.XMLEventWriter</li>
<li>javax.xml.stream.XMLInputFactory</li>
<li>javax.xml.stream.XMLOutputFactory</li>
<li>javax.xml.stream.XMLReporter</li>
<li>javax.xml.stream.XMLResolver</li>
<li>javax.xml.stream.XMLStreamConstants</li>
<li>javax.xml.stream.XMLStreamException</li>
<li>javax.xml.stream.XMLStreamReader</li>
<li>javax.xml.stream.XMLStreamWriter</li>
<li>javax.xml.stream.events.Attribute</li>
<li>javax.xml.stream.events.Characters</li>
<li>javax.xml.stream.events.Comment</li>
<li>javax.xml.stream.events.DTD</li>
<li>javax.xml.stream.events.EndDocument</li>
<li>javax.xml.stream.events.EndElement</li>
<li>javax.xml.stream.events.EntityDeclaration</li>
<li>javax.xml.stream.events.EntityReference</li>
<li>javax.xml.stream.events.Namespace</li>
<li>javax.xml.stream.events.NotationDeclaration</li>
<li>javax.xml.stream.events.ProcessingInstruction</li>
<li>javax.xml.stream.events.StartDocument</li>
<li>javax.xml.stream.events.StartElement</li>
<li>javax.xml.stream.events.XMLEvent</li>
<li>javax.xml.stream.util.EventReaderDelegate</li>
<li>javax.xml.stream.util.StreamReaderDelegate</li>
<li>javax.xml.stream.util.XMLEventAllocator</li>
<li>javax.xml.stream.util.XMLEventConsumer</li>
</ul>
<h2>Archive: stax-api-1.0.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/stax-api-1.0.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.XMLConstants</li>
<li>javax.xml.namespace.NamespaceContext</li>
<li>javax.xml.namespace.QName</li>
<li>javax.xml.stream.EventFilter</li>
<li>javax.xml.stream.FactoryConfigurationError</li>
<li>javax.xml.stream.Location</li>
<li>javax.xml.stream.StreamFilter</li>
<li>javax.xml.stream.XMLEventFactory</li>
<li>javax.xml.stream.XMLEventReader</li>
<li>javax.xml.stream.XMLEventWriter</li>
<li>javax.xml.stream.XMLInputFactory</li>
<li>javax.xml.stream.XMLOutputFactory</li>
<li>javax.xml.stream.XMLReporter</li>
<li>javax.xml.stream.XMLResolver</li>
<li>javax.xml.stream.XMLStreamConstants</li>
<li>javax.xml.stream.XMLStreamException</li>
<li>javax.xml.stream.XMLStreamReader</li>
<li>javax.xml.stream.XMLStreamWriter</li>
<li>javax.xml.stream.events.Attribute</li>
<li>javax.xml.stream.events.Characters</li>
<li>javax.xml.stream.events.Comment</li>
<li>javax.xml.stream.events.DTD</li>
<li>javax.xml.stream.events.EndDocument</li>
<li>javax.xml.stream.events.EndElement</li>
<li>javax.xml.stream.events.EntityDeclaration</li>
<li>javax.xml.stream.events.EntityReference</li>
<li>javax.xml.stream.events.Namespace</li>
<li>javax.xml.stream.events.NotationDeclaration</li>
<li>javax.xml.stream.events.ProcessingInstruction</li>
<li>javax.xml.stream.events.StartDocument</li>
<li>javax.xml.stream.events.StartElement</li>
<li>javax.xml.stream.events.XMLEvent</li>
<li>javax.xml.stream.util.EventReaderDelegate</li>
<li>javax.xml.stream.util.StreamReaderDelegate</li>
<li>javax.xml.stream.util.XMLEventAllocator</li>
<li>javax.xml.stream.util.XMLEventConsumer</li>
</ul>
<h2>Archive: xml-apis-1.3.02.jar contains these classes which should not be packaged:</h2>
<h5>Location: /home/parraes/redhat/projetos/2022/sefaz-rj/mta/SUBTIC-Bloq/reports/tattletale/SUBTIC-Bloq.ear/tattletaletmp/home/parraes/redhat/projetos/2022/sefaz-rj/fontes/sefaz-rj-bloq/code/SUBTIC-Bloq-ear/target/SUBTIC-Bloq.ear/lib/xml-apis-1.3.02.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.XMLConstants</li>
<li>javax.xml.datatype.DatatypeConfigurationException</li>
<li>javax.xml.datatype.DatatypeConstants</li>
<li>javax.xml.datatype.DatatypeFactory</li>
<li>javax.xml.datatype.Duration</li>
<li>javax.xml.datatype.XMLGregorianCalendar</li>
<li>javax.xml.namespace.NamespaceContext</li>
<li>javax.xml.namespace.QName</li>
<li>javax.xml.parsers.DocumentBuilder</li>
<li>javax.xml.parsers.DocumentBuilderFactory</li>
<li>javax.xml.parsers.FactoryConfigurationError</li>
<li>javax.xml.parsers.ParserConfigurationException</li>
<li>javax.xml.parsers.SAXParser</li>
<li>javax.xml.parsers.SAXParserFactory</li>
<li>javax.xml.transform.ErrorListener</li>
<li>javax.xml.transform.OutputKeys</li>
<li>javax.xml.transform.Result</li>
<li>javax.xml.transform.Source</li>
<li>javax.xml.transform.SourceLocator</li>
<li>javax.xml.transform.Templates</li>
<li>javax.xml.transform.Transformer</li>
<li>javax.xml.transform.TransformerConfigurationException</li>
<li>javax.xml.transform.TransformerException</li>
<li>javax.xml.transform.TransformerFactory</li>
<li>javax.xml.transform.TransformerFactoryConfigurationError</li>
<li>javax.xml.transform.URIResolver</li>
<li>javax.xml.transform.dom.DOMLocator</li>
<li>javax.xml.transform.dom.DOMResult</li>
<li>javax.xml.transform.dom.DOMSource</li>
<li>javax.xml.transform.sax.SAXResult</li>
<li>javax.xml.transform.sax.SAXSource</li>
<li>javax.xml.transform.sax.SAXTransformerFactory</li>
<li>javax.xml.transform.sax.TemplatesHandler</li>
<li>javax.xml.transform.sax.TransformerHandler</li>
<li>javax.xml.transform.stream.StreamResult</li>
<li>javax.xml.transform.stream.StreamSource</li>
<li>javax.xml.validation.Schema</li>
<li>javax.xml.validation.SchemaFactory</li>
<li>javax.xml.validation.TypeInfoProvider</li>
<li>javax.xml.validation.Validator</li>
<li>javax.xml.validation.ValidatorHandler</li>
<li>javax.xml.xpath.XPath</li>
<li>javax.xml.xpath.XPathConstants</li>
<li>javax.xml.xpath.XPathException</li>
<li>javax.xml.xpath.XPathExpression</li>
<li>javax.xml.xpath.XPathExpressionException</li>
<li>javax.xml.xpath.XPathFactory</li>
<li>javax.xml.xpath.XPathFactoryConfigurationException</li>
<li>javax.xml.xpath.XPathFunction</li>
<li>javax.xml.xpath.XPathFunctionException</li>
<li>javax.xml.xpath.XPathFunctionResolver</li>
<li>javax.xml.xpath.XPathVariableResolver</li>
<li>org.w3c.dom.Attr</li>
<li>org.w3c.dom.CDATASection</li>
<li>org.w3c.dom.CharacterData</li>
<li>org.w3c.dom.Comment</li>
<li>org.w3c.dom.DOMConfiguration</li>
<li>org.w3c.dom.DOMError</li>
<li>org.w3c.dom.DOMErrorHandler</li>
<li>org.w3c.dom.DOMException</li>
<li>org.w3c.dom.DOMImplementation</li>
<li>org.w3c.dom.DOMImplementationList</li>
<li>org.w3c.dom.DOMImplementationSource</li>
<li>org.w3c.dom.DOMLocator</li>
<li>org.w3c.dom.DOMStringList</li>
<li>org.w3c.dom.Document</li>
<li>org.w3c.dom.DocumentFragment</li>
<li>org.w3c.dom.DocumentType</li>
<li>org.w3c.dom.Element</li>
<li>org.w3c.dom.Entity</li>
<li>org.w3c.dom.EntityReference</li>
<li>org.w3c.dom.NameList</li>
<li>org.w3c.dom.NamedNodeMap</li>
<li>org.w3c.dom.Node</li>
<li>org.w3c.dom.NodeList</li>
<li>org.w3c.dom.Notation</li>
<li>org.w3c.dom.ProcessingInstruction</li>
<li>org.w3c.dom.Text</li>
<li>org.w3c.dom.TypeInfo</li>
<li>org.w3c.dom.UserDataHandler</li>
<li>org.w3c.dom.bootstrap.DOMImplementationRegistry</li>
<li>org.w3c.dom.events.DocumentEvent</li>
<li>org.w3c.dom.events.Event</li>
<li>org.w3c.dom.events.EventException</li>
<li>org.w3c.dom.events.EventListener</li>
<li>org.w3c.dom.events.EventTarget</li>
<li>org.w3c.dom.events.MouseEvent</li>
<li>org.w3c.dom.events.MutationEvent</li>
<li>org.w3c.dom.events.UIEvent</li>
<li>org.w3c.dom.ls.DOMImplementationLS</li>
<li>org.w3c.dom.ls.LSException</li>
<li>org.w3c.dom.ls.LSInput</li>
<li>org.w3c.dom.ls.LSLoadEvent</li>
<li>org.w3c.dom.ls.LSOutput</li>
<li>org.w3c.dom.ls.LSParser</li>
<li>org.w3c.dom.ls.LSParserFilter</li>
<li>org.w3c.dom.ls.LSProgressEvent</li>
<li>org.w3c.dom.ls.LSResourceResolver</li>
<li>org.w3c.dom.ls.LSSerializer</li>
<li>org.w3c.dom.ls.LSSerializerFilter</li>
<li>org.w3c.dom.views.AbstractView</li>
<li>org.w3c.dom.views.DocumentView</li>
<li>org.xml.sax.AttributeList</li>
<li>org.xml.sax.Attributes</li>
<li>org.xml.sax.ContentHandler</li>
<li>org.xml.sax.DTDHandler</li>
<li>org.xml.sax.DocumentHandler</li>
<li>org.xml.sax.EntityResolver</li>
<li>org.xml.sax.ErrorHandler</li>
<li>org.xml.sax.HandlerBase</li>
<li>org.xml.sax.InputSource</li>
<li>org.xml.sax.Locator</li>
<li>org.xml.sax.Parser</li>
<li>org.xml.sax.SAXException</li>
<li>org.xml.sax.SAXNotRecognizedException</li>
<li>org.xml.sax.SAXNotSupportedException</li>
<li>org.xml.sax.SAXParseException</li>
<li>org.xml.sax.XMLFilter</li>
<li>org.xml.sax.XMLReader</li>
<li>org.xml.sax.ext.Attributes2</li>
<li>org.xml.sax.ext.Attributes2Impl</li>
<li>org.xml.sax.ext.DeclHandler</li>
<li>org.xml.sax.ext.DefaultHandler2</li>
<li>org.xml.sax.ext.EntityResolver2</li>
<li>org.xml.sax.ext.LexicalHandler</li>
<li>org.xml.sax.ext.Locator2</li>
<li>org.xml.sax.ext.Locator2Impl</li>
<li>org.xml.sax.helpers.AttributeListImpl</li>
<li>org.xml.sax.helpers.AttributesImpl</li>
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>org.xml.sax.helpers.LocatorImpl</li>
<li>org.xml.sax.helpers.NamespaceSupport</li>
<li>org.xml.sax.helpers.ParserAdapter</li>
<li>org.xml.sax.helpers.ParserFactory</li>
<li>org.xml.sax.helpers.XMLFilterImpl</li>
<li>org.xml.sax.helpers.XMLReaderAdapter</li>
<li>org.xml.sax.helpers.XMLReaderFactory</li>
</ul>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
